info face="Comfortaa" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Comfortaa17.png"
chars count=150
char id=1065 x=0     y=0     width=18    height=17    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=8470 x=0     y=17    width=20    height=14    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=1070 x=20    y=0     width=19    height=15    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=1046 x=20    y=15    width=18    height=14    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=1044 x=0     y=31    width=15    height=17    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=1062 x=15    y=31    width=14    height=17    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=1092 x=29    y=29    width=13    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=87   x=42    y=0     width=16    height=14    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=1064 x=38    y=15    width=16    height=14    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=79   x=42    y=29    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=81   x=0     y=48    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=1054 x=15    y=48    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=1049 x=42    y=44    width=12    height=18    xoffset=1     yoffset=-2    xadvance=15    page=0  chnl=15
char id=1097 x=58    y=0     width=16    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=77   x=54    y=14    width=15    height=14    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=1052 x=57    y=28    width=15    height=14    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=37   x=57    y=42    width=15    height=14    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=1060 x=54    y=56    width=14    height=14    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=67   x=0     y=70    width=13    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=71   x=69    y=13    width=13    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1059 x=13    y=70    width=13    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=1028 x=26    y=70    width=13    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1057 x=39    y=70    width=13    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=84   x=72    y=28    width=13    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=86   x=52    y=70    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=89   x=72    y=42    width=13    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=1058 x=65    y=70    width=13    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=85   x=30    y=47    width=12    height=15    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=1168 x=85    y=0     width=10    height=17    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=65   x=68    y=56    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=68   x=80    y=56    width=12    height=14    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=72   x=78    y=70    width=12    height=14    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=78   x=0     y=85    width=12    height=14    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=88   x=12    y=85    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=90   x=24    y=85    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=52   x=36    y=85    width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=1053 x=48    y=85    width=12    height=14    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=1061 x=60    y=84    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1051 x=72    y=84    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1055 x=84    y=84    width=12    height=14    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=1040 x=85    y=17    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1048 x=85    y=31    width=12    height=14    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=83   x=97    y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1047 x=97    y=15    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=8372 x=97    y=30    width=11    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1096 x=85    y=45    width=14    height=11    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=90    y=70    width=11    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=69   x=92    y=56    width=11    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=70   x=96    y=84    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=98   x=0     y=99    width=11    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=100  x=103   y=45    width=11    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=103  x=101   y=70    width=11    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=112  x=11    y=99    width=11    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=113  x=22    y=99    width=11    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1050 x=33    y=99    width=11    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=1045 x=44    y=99    width=11    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=1042 x=55    y=99    width=11    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=1063 x=66    y=98    width=11    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=1068 x=77    y=98    width=11    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=1041 x=88    y=98    width=11    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=1091 x=99    y=98    width=11    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1076 x=114   y=0     width=11    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1088 x=107   y=84    width=11    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1073 x=114   y=14    width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1081 x=114   y=28    width=10    height=15    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=109  x=0     y=113   width=14    height=10    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1078 x=103   y=59    width=14    height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1090 x=110   y=98    width=14    height=10    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1102 x=14    y=113   width=14    height=10    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1094 x=74    y=0     width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=75   x=114   y=43    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=76   x=112   y=69    width=10    height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=80   x=110   y=108   width=10    height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=82   x=125   y=0     width=10    height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=104  x=125   y=14    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=121  x=124   y=28    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=118   y=83    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=50   x=124   y=42    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=51   x=124   y=97    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=53   x=124   y=56    width=10    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=54   x=120   y=111   width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=28    y=113   width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=56   x=38    y=113   width=10    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1043 x=48    y=113   width=10    height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=1056 x=58    y=113   width=10    height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=1071 x=68    y=112   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=74   x=78    y=112   width=9     height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=47   x=87    y=112   width=8     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=95    y=112   width=8     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1031 x=128   y=70    width=7     height=17    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=119  x=0     y=123   width=13    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=135   y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=63   x=135   y=14    width=9     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=106  x=108   y=0     width=6     height=17    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=103   y=125   width=5     height=18    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=108   y=125   width=5     height=18    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1084 x=128   y=87    width=12    height=10    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=107  x=13    y=128   width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=97   x=0     y=133   width=11    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=101  x=130   y=111   width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=111  x=130   y=121   width=11    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1077 x=113   y=131   width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1086 x=124   y=131   width=11    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1072 x=21    y=128   width=11    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=117  x=68    y=126   width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1080 x=134   y=28    width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1169 x=78    y=127   width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=102  x=134   y=97    width=7     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=134   y=39    width=10    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=134   y=49    width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=118  x=134   y=59    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1085 x=86    y=128   width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1108 x=32    y=127   width=10    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1083 x=42    y=127   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1087 x=52    y=127   width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1089 x=0     y=143   width=10    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1079 x=11    y=142   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1100 x=20    y=142   width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=116  x=103   y=112   width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1111 x=96    y=128   width=7     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=115  x=29    y=143   width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=38    y=143   width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=122  x=47    y=143   width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1082 x=56    y=143   width=9     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=1075 x=65    y=143   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1093 x=74    y=143   width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1074 x=83    y=143   width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1103 x=92    y=143   width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1095 x=101   y=143   width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=108  x=108   y=17    width=5     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=49   x=108   y=31    width=5     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=33   x=62    y=127   width=4     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=30    y=62    width=9     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=117   y=57    width=7     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=59   x=122   y=70    width=4     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=73   x=39    y=0     width=3     height=14    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=1030 x=82    y=13    width=3     height=14    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=176  x=39    y=62    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=135   y=69    width=3     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=1110 x=138   y=69    width=3     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=61   x=113   y=125   width=9     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=58   x=54    y=44    width=3     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=95   x=29    y=141   width=11    height=2     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=42   x=47    y=62    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=34   x=86    y=138   width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=45   x=117   y=67    width=7     height=2     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=44   x=99    y=45    width=4     height=5     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=39   x=91    y=138   width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=46   x=120   y=108   width=4     height=3     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=32   x=0     y=153   width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
