info face="Comfortaa" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ComfortaaLight14.png"
chars count=165
char id=64   x=0     y=0     width=18    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=1065 x=0     y=17    width=17    height=16    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=8470 x=18    y=0     width=19    height=13    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=1070 x=18    y=13    width=18    height=14    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=1046 x=0     y=33    width=17    height=13    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=1044 x=17    y=27    width=14    height=16    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=79   x=31    y=27    width=15    height=14    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=81   x=0     y=46    width=15    height=14    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=1054 x=46    y=0     width=15    height=14    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=1062 x=17    y=43    width=13    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=1049 x=30    y=43    width=12    height=17    xoffset=1     yoffset=-2    xadvance=14    page=0  chnl=15
char id=1092 x=42    y=41    width=12    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=87   x=36    y=14    width=15    height=13    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=1064 x=46    y=27    width=15    height=13    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=1097 x=0     y=60    width=15    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=15    y=59    width=14    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=37   x=51    y=14    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1060 x=42    y=58    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1052 x=56    y=40    width=14    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=67   x=61    y=0     width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=71   x=56    y=53    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=38   x=73    y=0     width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1059 x=29    y=60    width=12    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=1028 x=70    y=14    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1057 x=56    y=67    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=36   x=70    y=28    width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=65   x=41    y=71    width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=72   x=70    y=44    width=12    height=13    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=84   x=68    y=57    width=12    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=86   x=68    y=70    width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=89   x=85    y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=90   x=53    y=83    width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=35   x=85    y=13    width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1053 x=65    y=83    width=12    height=13    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=1051 x=77    y=83    width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1040 x=80    y=28    width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1048 x=82    y=41    width=12    height=13    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=1058 x=82    y=54    width=12    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=85   x=80    y=67    width=11    height=14    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=8372 x=0     y=74    width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1168 x=11    y=74    width=9     height=16    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=68   x=20    y=74    width=11    height=13    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=78   x=97    y=0     width=11    height=13    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=88   x=0     y=88    width=11    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=100  x=97    y=13    width=11    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=103  x=92    y=26    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=113  x=94    y=39    width=11    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=94    y=52    width=11    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=1061 x=94    y=65    width=11    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1055 x=11    y=90    width=11    height=13    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=1063 x=91    y=78    width=11    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1076 x=89    y=91    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=83   x=31    y=74    width=10    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1047 x=41    y=84    width=10    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=123  x=22    y=87    width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=125  x=29    y=88    width=7     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1031 x=108   y=0     width=7     height=17    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=109  x=0     y=105   width=14    height=9     xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1090 x=14    y=105   width=14    height=9     xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1096 x=102   y=78    width=13    height=10    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1094 x=103   y=26    width=11    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=66   x=105   y=38    width=10    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=69   x=105   y=51    width=10    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=70   x=105   y=64    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=75   x=102   y=88    width=10    height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=98   x=100   y=101   width=10    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=112  x=36    y=98    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=53   x=46    y=98    width=10    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1050 x=56    y=96    width=10    height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=1045 x=66    y=96    width=10    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=1042 x=76    y=96    width=10    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=1071 x=115   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1068 x=28    y=111   width=10    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=1041 x=115   y=13    width=10    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=1091 x=38    y=111   width=10    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1088 x=115   y=26    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1073 x=48    y=111   width=10    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=74   x=37    y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=47   x=58    y=109   width=8     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=66    y=109   width=8     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=106  x=86    y=104   width=6     height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=91   x=92    y=104   width=6     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=115   y=39    width=6     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1078 x=112   y=88    width=13    height=9     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1102 x=112   y=97    width=13    height=9     xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=76   x=61    y=27    width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=80   x=115   y=56    width=9     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=82   x=115   y=69    width=9     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=104  x=74    y=109   width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=121  x=110   y=106   width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=48   x=125   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=50   x=125   y=13    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=51   x=125   y=26    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=125   y=39    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=125   y=52    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=56   x=125   y=65    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=57   x=125   y=78    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=63   x=125   y=91    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1043 x=125   y=104   width=9     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=1056 x=98    y=119   width=9     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=1081 x=107   y=119   width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=40   x=119   y=106   width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=0     y=114   width=5     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=119  x=5     y=124   width=12    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=107  x=124   y=117   width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=97   x=17    y=124   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=111  x=28    y=124   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1086 x=39    y=124   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1072 x=50    y=124   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1084 x=61    y=124   width=11    height=9     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=102  x=134   y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1111 x=134   y=13    width=7     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=116   y=119   width=3     height=17    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=5     y=114   width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=119   y=130   width=10    height=9     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1077 x=15    y=114   width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1083 x=129   y=130   width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1100 x=132   y=117   width=9     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=116  x=134   y=26    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1169 x=134   y=38    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=83    y=121   width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=110  x=74    y=122   width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=115  x=72    y=131   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=81    y=131   width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=141   y=0     width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=0     y=140   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=43   x=141   y=9     width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=60   x=9     y=140   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=62   x=141   y=18    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1085 x=18    y=140   width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1093 x=141   y=27    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1108 x=27    y=140   width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1087 x=141   y=36    width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1074 x=36    y=140   width=9     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=1103 x=141   y=45    width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1095 x=45    y=140   width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1089 x=141   y=54    width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1080 x=54    y=140   width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1079 x=90    y=130   width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=108  x=65    y=14    width=5     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=49   x=98    y=136   width=5     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1082 x=63    y=140   width=8     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1075 x=71    y=140   width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=108   y=17    width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=59   x=121   y=39    width=4     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=73   x=82    y=14    width=3     height=13    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=105  x=103   y=136   width=3     height=13    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=33   x=106   y=136   width=3     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1030 x=109   y=136   width=3     height=13    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=1110 x=112   y=136   width=3     height=13    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=176  x=0     y=133   width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=61   x=28    y=105   width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=115   y=82    width=8     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=25    y=114   width=3     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=95   x=31    y=41    width=10    height=2     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=42   x=92    y=121   width=6     height=5     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=53    y=81    width=8     height=2     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=119   y=123   width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=44   x=121   y=51    width=4     height=5     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=85    y=26    width=6     height=2     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=96   x=115   y=136   width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=39   x=86    y=96    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=46   x=119   y=127   width=3     height=3     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=32   x=0     y=149   width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=160  x=0     y=149   width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
