info face="Comfortaa" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=44 base=44 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Comfortaa48.png"
chars count=10
char id=52   x=0     y=0     width=30    height=38    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=53   x=30    y=0     width=26    height=38    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=51   x=0     y=38    width=25    height=39    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=55   x=25    y=38    width=25    height=38    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=56   x=56    y=0     width=24    height=39    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=48   x=50    y=39    width=24    height=38    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=50   x=80    y=0     width=24    height=38    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=54   x=80    y=38    width=24    height=38    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=57   x=0     y=77    width=24    height=38    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=49   x=24    y=77    width=13    height=38    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
