info face="Comfortaa" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=13 base=10 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Comfortaa10.png"
chars count=150
char id=8470 x=0     y=0     width=13    height=8     xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1065 x=0     y=8     width=11    height=10    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1070 x=11    y=8     width=12    height=8     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1044 x=0     y=18    width=10    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=13    y=0     width=11    height=8     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1046 x=10    y=18    width=11    height=8     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1062 x=24    y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1092 x=21    y=16    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=0     y=28    width=10    height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1064 x=10    y=27    width=10    height=8     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1052 x=20    y=27    width=10    height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1097 x=30    y=10    width=10    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1049 x=33    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=65   x=29    y=18    width=9     height=8     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=30    y=26    width=9     height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=81   x=0     y=36    width=9     height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=86   x=40    y=10    width=9     height=8     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1051 x=38    y=18    width=9     height=8     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1054 x=9     y=36    width=9     height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1040 x=39    y=26    width=9     height=8     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1060 x=18    y=35    width=9     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=27    y=35    width=9     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=85   x=41    y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1168 x=36    y=34    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=67   x=0     y=44    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=49    y=0     width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=47    y=18    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=8     y=44    width=8     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=78   x=49    y=8     width=8     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=16    y=44    width=8     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=24    y=44    width=8     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=32    y=44    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=40    y=44    width=8     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1059 x=48    y=26    width=8     height=8     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1053 x=48    y=34    width=8     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1028 x=48    y=42    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1055 x=0     y=52    width=8     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1057 x=57    y=0     width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1048 x=8     y=52    width=8     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1058 x=57    y=8     width=8     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1094 x=16    y=52    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=55    y=16    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=112  x=48    y=50    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=55    y=50    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=56    y=25    width=7     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1091 x=56    y=34    width=7     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1076 x=65    y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1088 x=62    y=16    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1073 x=63    y=25    width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=106  x=24    y=52    width=5     height=11    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=63    y=34    width=9     height=6     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=119  x=63    y=40    width=9     height=6     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1096 x=0     y=60    width=9     height=6     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1090 x=62    y=46    width=9     height=6     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1102 x=9     y=60    width=9     height=6     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=29    y=59    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=69   x=36    y=59    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=70   x=43    y=59    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=50    y=59    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=76   x=57    y=59    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=80   x=64    y=52    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=82   x=72    y=0     width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=0     y=66    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=88   x=72    y=8     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=98   x=7     y=66    width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=100  x=72    y=16    width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=104  x=14    y=66    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1050 x=72    y=24    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1045 x=72    y=32    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1043 x=72    y=40    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1047 x=21    y=63    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1061 x=71    y=48    width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1056 x=71    y=56    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1042 x=64    y=60    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1071 x=71    y=64    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1063 x=79    y=0     width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1068 x=79    y=8     width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1041 x=79    y=16    width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1081 x=79    y=24    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8372 x=79    y=32    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1031 x=43    y=34    width=5     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=41   x=28    y=68    width=4     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=1078 x=78    y=48    width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1084 x=78    y=54    width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=79    y=40    width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=107  x=21    y=71    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=32    y=72    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=38    y=72    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=44    y=72    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=50    y=72    width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=56    y=72    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=62    y=72    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=68    y=72    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=57   x=74    y=72    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=63   x=80    y=60    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=47   x=80    y=68    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=86    y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=40   x=69    y=9     width=3     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=0     y=80    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=110  x=23    y=10    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=111  x=7     y=80    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=0     y=74    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=118  x=14    y=80    width=7     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1085 x=7     y=74    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1086 x=21    y=80    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1087 x=14    y=74    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1072 x=28    y=80    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1080 x=35    y=80    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=102  x=86    y=9     width=5     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=116  x=85    y=40    width=5     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1111 x=86    y=17    width=5     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=1169 x=86    y=48    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=42    y=80    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=101  x=56    y=43    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=115  x=85    y=68    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=120  x=48    y=80    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=85    y=74    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1082 x=54    y=80    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1077 x=60    y=80    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1075 x=66    y=80    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1093 x=72    y=80    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1108 x=78    y=80    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1083 x=84    y=80    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1074 x=29    y=52    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1103 x=35    y=52    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1095 x=41    y=52    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1089 x=0     y=86    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1100 x=91    y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=49   x=91    y=6     width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=43   x=32    y=67    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=6     y=86    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1079 x=11    y=86    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=73   x=91    y=14    width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=105  x=94    y=14    width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=108  x=91    y=22    width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=1030 x=94    y=22    width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=1110 x=86    y=25    width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=59   x=89    y=30    width=3     height=8     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=176  x=38    y=68    width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=95   x=10    y=26    width=7     height=1     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=61   x=80    y=77    width=5     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=65    y=9     width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=45   x=49    y=16    width=4     height=2     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=44   x=69    y=20    width=3     height=3     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=34   x=18    y=60    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=46   x=28    y=67    width=2     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=33   x=30    y=34    width=2     height=1     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=58   x=56    y=49    width=2     height=1     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=39   x=10    y=35    width=2     height=1     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=160  x=97    y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
