info face="Comfortaa" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=15 base=12 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Comfortaa12.png"
chars count=164
char id=1065 x=0     y=0     width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=64   x=14    y=0     width=13    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=8470 x=0     y=13    width=15    height=10    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=1070 x=0     y=23    width=14    height=11    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=87   x=14    y=23    width=13    height=10    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=1046 x=15    y=13    width=13    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1062 x=28    y=0     width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1049 x=27    y=23    width=10    height=13    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1064 x=0     y=36    width=12    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=79   x=37    y=12    width=11    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=81   x=37    y=23    width=11    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1054 x=37    y=34    width=11    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1044 x=12    y=34    width=10    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1092 x=48    y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1097 x=0     y=46    width=12    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=22    y=45    width=11    height=10    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=37   x=33    y=45    width=11    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1052 x=44    y=45    width=11    height=10    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=65   x=57    y=0     width=10    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=0     y=55    width=10    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=86   x=12    y=46    width=10    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1059 x=57    y=10    width=10    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1053 x=22    y=55    width=10    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1051 x=32    y=55    width=10    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1040 x=42    y=55    width=10    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1060 x=52    y=55    width=10    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1048 x=55    y=20    width=10    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=67   x=28    y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=71   x=39    y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=85   x=55    y=30    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1028 x=55    y=41    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1057 x=67    y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1168 x=67    y=11    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=48    y=13    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=68   x=65    y=23    width=9     height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=10    y=56    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=78   x=64    y=33    width=9     height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=64    y=43    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=88   x=62    y=53    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=89   x=62    y=63    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=76    y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=98   x=0     y=73    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=112  x=76    y=10    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=9     y=73    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=35   x=18    y=73    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=38   x=27    y=73    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1050 x=36    y=73    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1045 x=45    y=73    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1061 x=54    y=73    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1055 x=63    y=73    width=9     height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1063 x=75    y=20    width=9     height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1058 x=74    y=30    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1068 x=73    y=40    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1041 x=73    y=50    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1088 x=71    y=60    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=83   x=72    y=70    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1047 x=85    y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8372 x=85    y=11    width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=125  x=48    y=26    width=6     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=0     y=66    width=11    height=7     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1096 x=82    y=40    width=11    height=7     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1090 x=11    y=66    width=11    height=7     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1102 x=82    y=47    width=11    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1094 x=84    y=22    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=66   x=72    y=81    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=82    y=54    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=80    y=64    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=80    y=74    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=93    y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=93    y=10    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=100  x=93    y=20    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=103  x=93    y=30    width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=93    y=40    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=113  x=93    y=50    width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=121  x=90    y=60    width=8     height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=53   x=80    y=84    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1043 x=88    y=70    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1056 x=88    y=80    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1042 x=0     y=83    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1071 x=8     y=83    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1081 x=16    y=83    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1091 x=24    y=83    width=8     height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1076 x=32    y=83    width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1073 x=40    y=83    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=74   x=48    y=83    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=106  x=96    y=70    width=5     height=13    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=96    y=83    width=5     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=123  x=55    y=83    width=5     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=119  x=83    y=31    width=10    height=7     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1078 x=22    y=65    width=10    height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=107  x=60    y=83    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=101   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=0     y=96    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=98    y=60    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=7     y=96    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=101   y=10    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=101   y=70    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=14    y=96    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=63   x=101   y=20    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=47   x=101   y=80    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=60    y=94    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1031 x=22    y=33    width=5     height=12    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=21    y=93    width=4     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=66    y=93    width=4     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=91   x=25    y=93    width=4     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1084 x=32    y=65    width=9     height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=124  x=105   y=30    width=3     height=13    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=88    y=90    width=8     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=41    y=65    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=49    y=65    width=8     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=27    y=36    width=8     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=117  x=70    y=91    width=8     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=70    y=98    width=8     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1077 x=78    y=97    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1085 x=86    y=97    width=8     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1086 x=94    y=97    width=8     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1087 x=29    y=96    width=8     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1072 x=37    y=96    width=8     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1080 x=45    y=94    width=8     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1100 x=101   y=43    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=102   y=91    width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1169 x=101   y=51    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=102  x=53    y=96    width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=99   x=0     y=106   width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=115  x=108   y=0     width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=120  x=7     y=106   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=108   y=7     width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=60   x=14    y=106   width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=62   x=108   y=14    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1082 x=21    y=106   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1093 x=108   y=21    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1108 x=28    y=106   width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1083 x=108   y=28    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1074 x=35    y=106   width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1103 x=108   y=35    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1095 x=42    y=106   width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1089 x=108   y=42    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1079 x=70    y=105   width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1111 x=78    y=104   width=5     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=108  x=101   y=30    width=4     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=49   x=49    y=101   width=4     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=48    y=39    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=53    y=106   width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1075 x=59    y=106   width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=73   x=19    y=56    width=3     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=105  x=67    y=83    width=3     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=33   x=105   y=60    width=3     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1030 x=107   y=80    width=3     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1110 x=110   y=49    width=3     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=176  x=108   y=90    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=59   x=107   y=51    width=3     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=94   x=108   y=96    width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=57    y=65    width=3     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=61   x=102   y=100   width=6     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=95   x=0     y=12    width=8     height=1     xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=42   x=65    y=106   width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=0     y=34    width=6     height=2     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=45    y=101   width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=45   x=83    y=38    width=5     height=2     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=96   x=101   y=40    width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=44   x=90    y=54    width=3     height=4     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=46   x=65    y=110   width=3     height=3     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=39   x=10    y=55    width=2     height=1     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=32   x=115   y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
