info face="Comfortaa" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=55 base=55 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Comfortaa60.png"
chars count=10
char id=52   x=0     y=0     width=37    height=47    xoffset=0     yoffset=6     xadvance=39    page=0  chnl=15
char id=53   x=37    y=0     width=32    height=47    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=51   x=0     y=47    width=30    height=49    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=55   x=30    y=47    width=31    height=47    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=56   x=69    y=0     width=30    height=48    xoffset=3     yoffset=7     xadvance=36    page=0  chnl=15
char id=48   x=61    y=48    width=30    height=47    xoffset=2     yoffset=6     xadvance=35    page=0  chnl=15
char id=50   x=99    y=0     width=30    height=47    xoffset=3     yoffset=6     xadvance=35    page=0  chnl=15
char id=54   x=99    y=47    width=30    height=47    xoffset=3     yoffset=7     xadvance=35    page=0  chnl=15
char id=57   x=0     y=96    width=30    height=47    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=49   x=30    y=95    width=15    height=47    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
