[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 5; ]
import Toybox.Activity;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 6; ]
import Toybox.Weather;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 7; ]
using Toybox.ActivityMonitor as :Mon;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 8; ]
using Toybox.Time.Gregorian;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 9; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 11; ]
class UkrainianwatchfaceView extends WatchUi.WatchFace{
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 11; ]
    <init> {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 11; ]
    static
    <init> {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 12; @position = 8; ]
    var width;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 12; @position = 15; ]
    var height;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 13; @position = 5; ]
    var comfortaaLarge = null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 14; @position = 8; ]
    var comfortaaSmall = null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 15; @position = 8; ]
    var comfortaaMedium = null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 16; @position = 8; ]
    var flashIcon;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 17; @position = 8; ]
    var kcalIcon;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 19; ]
    function initialize() as Void {
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_19_26_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 20 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 22 8 ]
        %tmp.4 = getm $.Toybox.WatchUi;
        %tmp.5 = getv function %tmp.4 :loadResource;
        %tmp.7 = getv ? :Rez;
        %tmp.8 = getv %tmp.7 :Drawables;
        %tmp.9 = getv %tmp.8 :Flash;
        %tmp.10 = invoke %tmp.4 %tmp.5(%tmp.9);
        putv self :flashIcon %tmp.10;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 23 8 ]
        %tmp.11 = getm $.Toybox.WatchUi;
        %tmp.12 = getv function %tmp.11 :loadResource;
        %tmp.14 = getv ? :Rez;
        %tmp.15 = getv %tmp.14 :Drawables;
        %tmp.16 = getv %tmp.15 :Kcal;
        %tmp.17 = invoke %tmp.11 %tmp.12(%tmp.16);
        putv self :kcalIcon %tmp.17;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_19_26_stop:
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 27; ]
    function onLayout(dc as Dc) as Void {
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_27_40_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 28 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :loadResource;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Fonts;
        %tmp.6 = getv %tmp.5 :ComfortaaLarge;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        putv self :comfortaaLarge %tmp.7;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 29 8 ]
        %tmp.8 = getm $.Toybox.WatchUi;
        %tmp.9 = getv function %tmp.8 :loadResource;
        %tmp.11 = getv ? :Rez;
        %tmp.12 = getv %tmp.11 :Fonts;
        %tmp.13 = getv %tmp.12 :ComfortaaSmall;
        %tmp.14 = invoke %tmp.8 %tmp.9(%tmp.13);
        putv self :comfortaaSmall %tmp.14;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 30 8 ]
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv function %tmp.15 :loadResource;
        %tmp.18 = getv ? :Rez;
        %tmp.19 = getv %tmp.18 :Fonts;
        %tmp.20 = getv %tmp.19 :ComfortaaMedium;
        %tmp.21 = invoke %tmp.15 %tmp.16(%tmp.20);
        putv self :comfortaaMedium %tmp.21;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 31 8 ]
        %tmp.22 = self;
        %tmp.23 = getv function %tmp.22 :setLayout;
        %tmp.25 = getv ? :Rez;
        %tmp.26 = getv %tmp.25 :Layouts;
        %tmp.27 = getv function %tmp.26 :WatchFace;
        %tmp.29 = lgetv %dc;
        %tmp.30 = invoke %tmp.26 %tmp.27(%tmp.29);
        invoke %tmp.22 %tmp.23(%tmp.30);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_27_40_stop:
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 37; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 41; ]
    function onUpdate(dc as Dc) as Void {
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_41_40_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 42 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 43 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 44 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_41_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_41_40_stop" ]
        %hours_width.1 = local;
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :getTextWidthInPixels;
        %tmp.11 = "";
        %tmp.12 = "22";
        %tmp.13 = add %tmp.11 %tmp.12;
        %tmp.15 = getv ? :comfortaaLarge;
        %tmp.16 = invoke %tmp.9 %tmp.10(%tmp.13, %tmp.15);
        lputv %hours_width.1 %tmp.16;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 47 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_41_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_41_40_stop" ]
        %currentTemperature.2 = local;
        %tmp.17 = getm $.Toybox.Weather;
        %tmp.18 = getv function %tmp.17 :getCurrentConditions;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = getv %tmp.19 :temperature;
        lputv %currentTemperature.2 %tmp.20;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 48 8 ]
        %tmp.21 = lgetv %dc;
        %tmp.22 = getv function %tmp.21 :setColor;
        %tmp.23 = getm $.Toybox.Graphics;
        %tmp.24 = getv %tmp.23 :COLOR_WHITE;
        %tmp.25 = getm $.Toybox.Graphics;
        %tmp.26 = getv %tmp.25 :COLOR_TRANSPARENT;
        invoke %tmp.21 %tmp.22(%tmp.24, %tmp.26);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 49 8 ]
        %tmp.27 = lgetv %dc;
        %tmp.28 = getv function %tmp.27 :drawText;
        %tmp.29 = lgetv %dc;
        %tmp.30 = getv function %tmp.29 :getWidth;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        %tmp.32 = 2;
        %tmp.33 = div %tmp.31 %tmp.32;
        %tmp.34 = 35;
        %tmp.36 = getv ? :comfortaaMedium;
        %tmp.37 = getm $.Toybox.Lang;
        %tmp.38 = getv function %tmp.37 :format;
        %tmp.39 = "$1$°C";
        %tmp.40 = newa 1;
        %tmp.42 = lgetv %currentTemperature.2;
        %tmp.43 = dup %tmp.40;
        %tmp.44 = aputv %tmp.43 0 %tmp.42;
        %tmp.45 = invoke %tmp.37 %tmp.38(%tmp.39, %tmp.44);
        %tmp.46 = getm $.Toybox.Graphics;
        %tmp.47 = getv %tmp.46 :TEXT_JUSTIFY_CENTER;
        %tmp.48 = getm $.Toybox.Graphics;
        %tmp.49 = getv %tmp.48 :TEXT_JUSTIFY_VCENTER;
        %tmp.50 = bitor %tmp.47 %tmp.49;
        invoke %tmp.27 %tmp.28(%tmp.33, %tmp.34, %tmp.36, %tmp.45, %tmp.50);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 58 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_41_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_41_40_stop" ]
        %today.3 = local;
        %tmp.51 = getm $.Toybox.Time.Gregorian;
        %tmp.52 = getv function %tmp.51 :info;
        %tmp.54 = getv ? :Time;
        %tmp.55 = getv function %tmp.54 :now;
        %tmp.56 = invoke %tmp.54 %tmp.55();
        %tmp.58 = getv ? :Time;
        %tmp.59 = getv %tmp.58 :FORMAT_LONG;
        %tmp.60 = invoke %tmp.51 %tmp.52(%tmp.56, %tmp.59);
        lputv %today.3 %tmp.60;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 59 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_41_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_41_40_stop" ]
        %dateString.4 = local;
        %tmp.61 = getm $.Toybox.Lang;
        %tmp.62 = getv function %tmp.61 :format;
        %tmp.63 = "$1$ $2$ $3$";
        %tmp.64 = newa 3;
        %tmp.65 = lgetv %today.3;
        %tmp.66 = getv %tmp.65 :day_of_week;
        %tmp.67 = dup %tmp.64;
        %tmp.68 = aputv %tmp.67 0 %tmp.66;
        %tmp.69 = lgetv %today.3;
        %tmp.70 = getv %tmp.69 :day;
        %tmp.71 = dup %tmp.68;
        %tmp.72 = aputv %tmp.71 1 %tmp.70;
        %tmp.73 = lgetv %today.3;
        %tmp.74 = getv %tmp.73 :month;
        %tmp.75 = dup %tmp.72;
        %tmp.76 = aputv %tmp.75 2 %tmp.74;
        %tmp.77 = invoke %tmp.61 %tmp.62(%tmp.63, %tmp.76);
        lputv %dateString.4 %tmp.77;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 67 8 ]
        %tmp.78 = lgetv %dc;
        %tmp.79 = getv function %tmp.78 :setColor;
        %tmp.80 = getm $.Toybox.Graphics;
        %tmp.81 = getv %tmp.80 :COLOR_WHITE;
        %tmp.82 = getm $.Toybox.Graphics;
        %tmp.83 = getv %tmp.82 :COLOR_TRANSPARENT;
        invoke %tmp.78 %tmp.79(%tmp.81, %tmp.83);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 68 8 ]
        %tmp.84 = lgetv %dc;
        %tmp.85 = getv function %tmp.84 :drawText;
        %tmp.86 = lgetv %dc;
        %tmp.87 = getv function %tmp.86 :getWidth;
        %tmp.88 = invoke %tmp.86 %tmp.87();
        %tmp.89 = 2;
        %tmp.90 = div %tmp.88 %tmp.89;
        %tmp.91 = 55;
        %tmp.93 = getv ? :comfortaaMedium;
        %tmp.94 = lgetv %today.3;
        %tmp.95 = getv %tmp.94 :day_of_week;
        %tmp.96 = getv function %tmp.95 :toString;
        %tmp.97 = invoke %tmp.95 %tmp.96();
        %tmp.98 = " ";
        %tmp.99 = add %tmp.97 %tmp.98;
        %tmp.100 = lgetv %today.3;
        %tmp.101 = getv %tmp.100 :day;
        %tmp.102 = add %tmp.99 %tmp.101;
        %tmp.103 = " ";
        %tmp.104 = add %tmp.102 %tmp.103;
        %tmp.105 = lgetv %today.3;
        %tmp.106 = getv %tmp.105 :month;
        %tmp.107 = add %tmp.104 %tmp.106;
        %tmp.108 = getm $.Toybox.Graphics;
        %tmp.109 = getv %tmp.108 :TEXT_JUSTIFY_CENTER;
        %tmp.110 = getm $.Toybox.Graphics;
        %tmp.111 = getv %tmp.110 :TEXT_JUSTIFY_VCENTER;
        %tmp.112 = bitor %tmp.109 %tmp.111;
        invoke %tmp.84 %tmp.85(%tmp.90, %tmp.91, %tmp.93, %tmp.107, %tmp.112);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 77 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_41_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_41_40_stop" ]
        %clockTime.5 = local;
        %tmp.113 = getm $.Toybox.System;
        %tmp.114 = getv function %tmp.113 :getClockTime;
        %tmp.115 = invoke %tmp.113 %tmp.114();
        lputv %clockTime.5 %tmp.115;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 78 8 ]
        %tmp.116 = lgetv %dc;
        %tmp.117 = getv function %tmp.116 :setColor;
        %tmp.118 = 0x007BFF;
        %tmp.119 = getm $.Toybox.Graphics;
        %tmp.120 = getv %tmp.119 :COLOR_TRANSPARENT;
        invoke %tmp.116 %tmp.117(%tmp.118, %tmp.120);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 79 8 ]
        %tmp.121 = lgetv %dc;
        %tmp.122 = getv function %tmp.121 :drawText;
        %tmp.123 = lgetv %dc;
        %tmp.124 = getv function %tmp.123 :getWidth;
        %tmp.125 = invoke %tmp.123 %tmp.124();
        %tmp.126 = 2;
        %tmp.127 = div %tmp.125 %tmp.126;
        %tmp.128 = lgetv %dc;
        %tmp.129 = getv function %tmp.128 :getHeight;
        %tmp.130 = invoke %tmp.128 %tmp.129();
        %tmp.131 = 2;
        %tmp.132 = div %tmp.130 %tmp.131;
        %tmp.133 = 22.5;
        %tmp.134 = sub %tmp.132 %tmp.133;
        %tmp.136 = getv ? :comfortaaLarge;
        %tmp.137 = getm $.Toybox.Lang;
        %tmp.138 = getv function %tmp.137 :format;
        %tmp.139 = "$1$";
        %tmp.140 = newa 1;
        %tmp.141 = lgetv %clockTime.5;
        %tmp.142 = getv %tmp.141 :hour;
        %tmp.143 = getv function %tmp.142 :format;
        %tmp.144 = "%02d";
        %tmp.145 = invoke %tmp.142 %tmp.143(%tmp.144);
        %tmp.146 = dup %tmp.140;
        %tmp.147 = aputv %tmp.146 0 %tmp.145;
        %tmp.148 = invoke %tmp.137 %tmp.138(%tmp.139, %tmp.147);
        %tmp.149 = getm $.Toybox.Graphics;
        %tmp.150 = getv %tmp.149 :TEXT_JUSTIFY_CENTER;
        %tmp.151 = getm $.Toybox.Graphics;
        %tmp.152 = getv %tmp.151 :TEXT_JUSTIFY_VCENTER;
        %tmp.153 = bitor %tmp.150 %tmp.152;
        invoke %tmp.121 %tmp.122(%tmp.127, %tmp.134, %tmp.136, %tmp.148, %tmp.153);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 80 8 ]
        %tmp.154 = lgetv %dc;
        %tmp.155 = getv function %tmp.154 :setColor;
        %tmp.156 = 0xFFFF00;
        %tmp.157 = getm $.Toybox.Graphics;
        %tmp.158 = getv %tmp.157 :COLOR_TRANSPARENT;
        invoke %tmp.154 %tmp.155(%tmp.156, %tmp.158);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 81 8 ]
        %tmp.159 = lgetv %dc;
        %tmp.160 = getv function %tmp.159 :drawText;
        %tmp.161 = lgetv %dc;
        %tmp.162 = getv function %tmp.161 :getWidth;
        %tmp.163 = invoke %tmp.161 %tmp.162();
        %tmp.164 = 2;
        %tmp.165 = div %tmp.163 %tmp.164;
        %tmp.166 = lgetv %dc;
        %tmp.167 = getv function %tmp.166 :getHeight;
        %tmp.168 = invoke %tmp.166 %tmp.167();
        %tmp.169 = 2;
        %tmp.170 = div %tmp.168 %tmp.169;
        %tmp.171 = 22.5;
        %tmp.172 = add %tmp.170 %tmp.171;
        %tmp.174 = getv ? :comfortaaLarge;
        %tmp.175 = getm $.Toybox.Lang;
        %tmp.176 = getv function %tmp.175 :format;
        %tmp.177 = "$1$";
        %tmp.178 = newa 1;
        %tmp.179 = lgetv %clockTime.5;
        %tmp.180 = getv %tmp.179 :min;
        %tmp.181 = getv function %tmp.180 :format;
        %tmp.182 = "%02d";
        %tmp.183 = invoke %tmp.180 %tmp.181(%tmp.182);
        %tmp.184 = dup %tmp.178;
        %tmp.185 = aputv %tmp.184 0 %tmp.183;
        %tmp.186 = invoke %tmp.175 %tmp.176(%tmp.177, %tmp.185);
        %tmp.187 = getm $.Toybox.Graphics;
        %tmp.188 = getv %tmp.187 :TEXT_JUSTIFY_CENTER;
        %tmp.189 = getm $.Toybox.Graphics;
        %tmp.190 = getv %tmp.189 :TEXT_JUSTIFY_VCENTER;
        %tmp.191 = bitor %tmp.188 %tmp.190;
        invoke %tmp.159 %tmp.160(%tmp.165, %tmp.172, %tmp.174, %tmp.186, %tmp.191);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 84 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_41_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_41_40_stop" ]
        %heartrateIterator.6 = local;
        %tmp.193 = getv ? :ActivityMonitor;
        %tmp.194 = getv function %tmp.193 :getHeartRateHistory;
        %tmp.195 = null;
        %tmp.196 = false;
        %tmp.197 = invoke %tmp.193 %tmp.194(%tmp.195, %tmp.196);
        lputv %heartrateIterator.6 %tmp.197;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 85 5 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_41_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_41_40_stop" ]
        %currentHeartrate.7 = local;
        %tmp.198 = lgetv %heartrateIterator.6;
        %tmp.199 = getv function %tmp.198 :next;
        %tmp.200 = invoke %tmp.198 %tmp.199();
        %tmp.201 = getv %tmp.200 :heartRate;
        %tmp.202 = getv function %tmp.201 :toString;
        %tmp.203 = invoke %tmp.201 %tmp.202();
        lputv %currentHeartrate.7 %tmp.203;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 86 8 ]
        %tmp.205 = getv ? :Utils;
        %tmp.206 = getv function %tmp.205 :drawCommentedValue;
        %tmp.208 = lgetv %dc;
        %tmp.210 = lgetv %currentHeartrate.7;
        %tmp.211 = 0x007BFF;
        %tmp.212 = "уд./хв.";
        %tmp.213 = 0x979595;
        %tmp.214 = lgetv %dc;
        %tmp.215 = getv function %tmp.214 :getWidth;
        %tmp.216 = invoke %tmp.214 %tmp.215();
        %tmp.218 = lgetv %hours_width.1;
        %tmp.219 = sub %tmp.216 %tmp.218;
        %tmp.220 = 4;
        %tmp.221 = div %tmp.219 %tmp.220;
        %tmp.222 = lgetv %dc;
        %tmp.223 = getv function %tmp.222 :getHeight;
        %tmp.224 = invoke %tmp.222 %tmp.223();
        %tmp.225 = 2;
        %tmp.226 = div %tmp.224 %tmp.225;
        %tmp.227 = 25;
        %tmp.228 = sub %tmp.226 %tmp.227;
        %tmp.230 = getv ? :comfortaaSmall;
        invoke %tmp.205 %tmp.206(%tmp.208, %tmp.210, %tmp.211, %tmp.212, %tmp.213, %tmp.221, %tmp.228, %tmp.230);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 89 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_41_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_41_40_stop" ]
        %stepCount.8 = local;
        %tmp.231 = getm $.Toybox.ActivityMonitor;
        %tmp.232 = getv function %tmp.231 :getInfo;
        %tmp.233 = invoke %tmp.231 %tmp.232();
        %tmp.234 = getv %tmp.233 :steps;
        %tmp.235 = getv function %tmp.234 :toString;
        %tmp.236 = invoke %tmp.234 %tmp.235();
        lputv %stepCount.8 %tmp.236;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 90 8 ]
        %tmp.238 = getv ? :Utils;
        %tmp.239 = getv function %tmp.238 :drawCommentedValue;
        %tmp.241 = lgetv %dc;
        %tmp.243 = lgetv %stepCount.8;
        %tmp.244 = 0xFFFF00;
        %tmp.245 = "Крок.";
        %tmp.246 = 0x979595;
        %tmp.247 = lgetv %dc;
        %tmp.248 = getv function %tmp.247 :getWidth;
        %tmp.249 = invoke %tmp.247 %tmp.248();
        %tmp.251 = lgetv %hours_width.1;
        %tmp.252 = sub %tmp.249 %tmp.251;
        %tmp.253 = 4;
        %tmp.254 = div %tmp.252 %tmp.253;
        %tmp.255 = lgetv %dc;
        %tmp.256 = getv function %tmp.255 :getHeight;
        %tmp.257 = invoke %tmp.255 %tmp.256();
        %tmp.258 = 2;
        %tmp.259 = div %tmp.257 %tmp.258;
        %tmp.260 = 15;
        %tmp.261 = add %tmp.259 %tmp.260;
        %tmp.263 = getv ? :comfortaaSmall;
        invoke %tmp.238 %tmp.239(%tmp.241, %tmp.243, %tmp.244, %tmp.245, %tmp.246, %tmp.254, %tmp.261, %tmp.263);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 93 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_41_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_41_40_stop" ]
        %currentAltitude.9 = local;
        %tmp.264 = getm $.Toybox.Activity;
        %tmp.265 = getv function %tmp.264 :getActivityInfo;
        %tmp.266 = invoke %tmp.264 %tmp.265();
        %tmp.267 = getv %tmp.266 :altitude;
        %tmp.268 = getv function %tmp.267 :toString;
        %tmp.269 = invoke %tmp.267 %tmp.268();
        lputv %currentAltitude.9 %tmp.269;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 94 8 ]
        %tmp.271 = getv ? :Utils;
        %tmp.272 = getv function %tmp.271 :drawCommentedValue;
        %tmp.274 = lgetv %dc;
        %tmp.276 = lgetv %currentAltitude.9;
        %tmp.277 = 0xFFFF00;
        %tmp.278 = "Метр.";
        %tmp.279 = 0x979595;
        %tmp.280 = lgetv %dc;
        %tmp.281 = getv function %tmp.280 :getWidth;
        %tmp.282 = invoke %tmp.280 %tmp.281();
        %tmp.284 = lgetv %hours_width.1;
        %tmp.285 = sub %tmp.282 %tmp.284;
        %tmp.286 = 4;
        %tmp.287 = div %tmp.285 %tmp.286;
        %tmp.288 = 3;
        %tmp.289 = mul %tmp.287 %tmp.288;
        %tmp.291 = lgetv %hours_width.1;
        %tmp.292 = add %tmp.289 %tmp.291;
        %tmp.293 = lgetv %dc;
        %tmp.294 = getv function %tmp.293 :getHeight;
        %tmp.295 = invoke %tmp.293 %tmp.294();
        %tmp.296 = 2;
        %tmp.297 = div %tmp.295 %tmp.296;
        %tmp.298 = 15;
        %tmp.299 = add %tmp.297 %tmp.298;
        %tmp.301 = getv ? :comfortaaSmall;
        invoke %tmp.271 %tmp.272(%tmp.274, %tmp.276, %tmp.277, %tmp.278, %tmp.279, %tmp.292, %tmp.299, %tmp.301);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 97 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_41_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_41_40_stop" ]
        %floorsClimbed.10 = local;
        %tmp.302 = getm $.Toybox.ActivityMonitor;
        %tmp.303 = getv function %tmp.302 :getInfo;
        %tmp.304 = invoke %tmp.302 %tmp.303();
        %tmp.305 = getv %tmp.304 :floorsClimbed;
        %tmp.306 = getv function %tmp.305 :toString;
        %tmp.307 = invoke %tmp.305 %tmp.306();
        lputv %floorsClimbed.10 %tmp.307;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 98 8 ]
        %tmp.309 = getv ? :Utils;
        %tmp.310 = getv function %tmp.309 :drawCommentedValue;
        %tmp.312 = lgetv %dc;
        %tmp.314 = lgetv %floorsClimbed.10;
        %tmp.315 = 0x007BFF;
        %tmp.316 = "Пов.";
        %tmp.317 = 0x979595;
        %tmp.318 = lgetv %dc;
        %tmp.319 = getv function %tmp.318 :getWidth;
        %tmp.320 = invoke %tmp.318 %tmp.319();
        %tmp.322 = lgetv %hours_width.1;
        %tmp.323 = sub %tmp.320 %tmp.322;
        %tmp.324 = 4;
        %tmp.325 = div %tmp.323 %tmp.324;
        %tmp.326 = 3;
        %tmp.327 = mul %tmp.325 %tmp.326;
        %tmp.329 = lgetv %hours_width.1;
        %tmp.330 = add %tmp.327 %tmp.329;
        %tmp.331 = lgetv %dc;
        %tmp.332 = getv function %tmp.331 :getHeight;
        %tmp.333 = invoke %tmp.331 %tmp.332();
        %tmp.334 = 2;
        %tmp.335 = div %tmp.333 %tmp.334;
        %tmp.336 = 25;
        %tmp.337 = sub %tmp.335 %tmp.336;
        %tmp.339 = getv ? :comfortaaSmall;
        invoke %tmp.309 %tmp.310(%tmp.312, %tmp.314, %tmp.315, %tmp.316, %tmp.317, %tmp.330, %tmp.337, %tmp.339);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 101 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_41_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_41_40_stop" ]
        %battery.11 = local;
        %tmp.340 = getm $.Toybox.System;
        %tmp.341 = getv function %tmp.340 :getSystemStats;
        %tmp.342 = invoke %tmp.340 %tmp.341();
        %tmp.343 = getv %tmp.342 :battery;
        %tmp.344 = getv function %tmp.343 :toNumber;
        %tmp.345 = invoke %tmp.343 %tmp.344();
        %tmp.346 = getv function %tmp.345 :toString;
        %tmp.347 = invoke %tmp.345 %tmp.346();
        %tmp.348 = "%";
        %tmp.349 = add %tmp.347 %tmp.348;
        lputv %battery.11 %tmp.349;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 102 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_41_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_41_40_stop" ]
        %calories.12 = local;
        %tmp.350 = getm $.Toybox.ActivityMonitor;
        %tmp.351 = getv function %tmp.350 :getInfo;
        %tmp.352 = invoke %tmp.350 %tmp.351();
        %tmp.353 = getv %tmp.352 :calories;
        %tmp.354 = getv function %tmp.353 :toString;
        %tmp.355 = invoke %tmp.353 %tmp.354();
        lputv %calories.12 %tmp.355;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 103 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_41_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_41_40_stop" ]
        %text_width.13 = local;
        %tmp.356 = lgetv %dc;
        %tmp.357 = getv function %tmp.356 :getTextWidthInPixels;
        %tmp.358 = "";
        %tmp.360 = lgetv %calories.12;
        %tmp.361 = add %tmp.358 %tmp.360;
        %tmp.363 = getv ? :comfortaaMedium;
        %tmp.364 = invoke %tmp.356 %tmp.357(%tmp.361, %tmp.363);
        lputv %text_width.13 %tmp.364;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 104 8 ]
        %tmp.365 = lgetv %dc;
        %tmp.366 = getv function %tmp.365 :drawBitmap;
        %tmp.367 = lgetv %dc;
        %tmp.368 = getv function %tmp.367 :getWidth;
        %tmp.369 = invoke %tmp.367 %tmp.368();
        %tmp.370 = 2;
        %tmp.371 = div %tmp.369 %tmp.370;
        %tmp.372 = 10;
        %tmp.373 = add %tmp.371 %tmp.372;
        %tmp.374 = 200;
        %tmp.376 = getv ? :flashIcon;
        invoke %tmp.365 %tmp.366(%tmp.373, %tmp.374, %tmp.376);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 105 8 ]
        %tmp.377 = lgetv %dc;
        %tmp.378 = getv function %tmp.377 :setColor;
        %tmp.379 = 0xFFFFFF;
        %tmp.380 = getm $.Toybox.Graphics;
        %tmp.381 = getv %tmp.380 :COLOR_TRANSPARENT;
        invoke %tmp.377 %tmp.378(%tmp.379, %tmp.381);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 106 8 ]
        %tmp.382 = lgetv %dc;
        %tmp.383 = getv function %tmp.382 :drawText;
        %tmp.384 = lgetv %dc;
        %tmp.385 = getv function %tmp.384 :getWidth;
        %tmp.386 = invoke %tmp.384 %tmp.385();
        %tmp.387 = 2;
        %tmp.388 = div %tmp.386 %tmp.387;
        %tmp.389 = 30;
        %tmp.390 = add %tmp.388 %tmp.389;
        %tmp.391 = 200;
        %tmp.393 = getv ? :comfortaaMedium;
        %tmp.395 = lgetv %battery.11;
        %tmp.396 = getm $.Toybox.Graphics;
        %tmp.397 = getv %tmp.396 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.382 %tmp.383(%tmp.390, %tmp.391, %tmp.393, %tmp.395, %tmp.397);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 108 8 ]
        %tmp.398 = lgetv %dc;
        %tmp.399 = getv function %tmp.398 :drawBitmap;
        %tmp.400 = lgetv %dc;
        %tmp.401 = getv function %tmp.400 :getWidth;
        %tmp.402 = invoke %tmp.400 %tmp.401();
        %tmp.403 = 2;
        %tmp.404 = div %tmp.402 %tmp.403;
        %tmp.406 = lgetv %text_width.13;
        %tmp.407 = sub %tmp.404 %tmp.406;
        %tmp.408 = 30;
        %tmp.409 = sub %tmp.407 %tmp.408;
        %tmp.410 = 200;
        %tmp.412 = getv ? :kcalIcon;
        invoke %tmp.398 %tmp.399(%tmp.409, %tmp.410, %tmp.412);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 109 8 ]
        %tmp.413 = lgetv %dc;
        %tmp.414 = getv function %tmp.413 :setColor;
        %tmp.415 = 0xFFFFFF;
        %tmp.416 = getm $.Toybox.Graphics;
        %tmp.417 = getv %tmp.416 :COLOR_TRANSPARENT;
        invoke %tmp.413 %tmp.414(%tmp.415, %tmp.417);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 110 8 ]
        %tmp.418 = lgetv %dc;
        %tmp.419 = getv function %tmp.418 :drawText;
        %tmp.420 = lgetv %dc;
        %tmp.421 = getv function %tmp.420 :getWidth;
        %tmp.422 = invoke %tmp.420 %tmp.421();
        %tmp.423 = 2;
        %tmp.424 = div %tmp.422 %tmp.423;
        %tmp.425 = 10;
        %tmp.426 = sub %tmp.424 %tmp.425;
        %tmp.427 = 200;
        %tmp.429 = getv ? :comfortaaMedium;
        %tmp.431 = lgetv %calories.12;
        %tmp.432 = getm $.Toybox.Graphics;
        %tmp.433 = getv %tmp.432 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.418 %tmp.419(%tmp.426, %tmp.427, %tmp.429, %tmp.431, %tmp.433);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_41_40_stop:
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 118; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 122; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 126; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 1; ]
<init> {
}
