[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 5; ]
import Toybox.Activity;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 6; ]
import Toybox.Weather;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 7; ]
using Toybox.ActivityMonitor as :Mon;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 8; ]
using Toybox.Time.Gregorian;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 9; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 11; ]
class UkrainianwatchfaceView extends WatchUi.WatchFace{
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 11; ]
    <init> {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 11; ]
    static
    <init> {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 12; @position = 8; ]
    var width;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 12; @position = 15; ]
    var height;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 13; @position = 5; ]
    var comfortaaLarge = null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 14; @position = 8; ]
    var comfortaaSmall = null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 15; @position = 8; ]
    var comfortaaMedium = null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 16; @position = 8; ]
    var flashIcon;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 17; @position = 8; ]
    var kcalIcon;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 18; @position = 8; ]
    var fullDayNames as Array<Lang.String> or Null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 19; @position = 8; ]
    var shortDayNames as Array<String> or Null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 20; @position = 8; ]
    var fullMonthNames as Array<String> or Null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 21; @position = 8; ]
    var shortMonthNames as Array<String> or Null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 22; @position = 8; ]
    var metresPerSecond;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 23; @position = 8; ]
    var beatsPerMinute;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 24; @position = 8; ]
    var floors;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 25; @position = 8; ]
    var steps;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 26; @position = 8; ]
    var metres;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 28; ]
    function initialize() as Void {
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_28_26_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 29 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_28_26_stop:
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 33; ]
    function onLayout(dc as Dc) as Void {
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_33_40_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 34 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :loadResource;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Fonts;
        %tmp.6 = getv %tmp.5 :ComfortaaLarge;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        putv self :comfortaaLarge %tmp.7;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 35 8 ]
        %tmp.8 = getm $.Toybox.WatchUi;
        %tmp.9 = getv function %tmp.8 :loadResource;
        %tmp.11 = getv ? :Rez;
        %tmp.12 = getv %tmp.11 :Fonts;
        %tmp.13 = getv %tmp.12 :ComfortaaSmall;
        %tmp.14 = invoke %tmp.8 %tmp.9(%tmp.13);
        putv self :comfortaaSmall %tmp.14;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 36 8 ]
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv function %tmp.15 :loadResource;
        %tmp.18 = getv ? :Rez;
        %tmp.19 = getv %tmp.18 :Fonts;
        %tmp.20 = getv %tmp.19 :ComfortaaMedium;
        %tmp.21 = invoke %tmp.15 %tmp.16(%tmp.20);
        putv self :comfortaaMedium %tmp.21;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 37 8 ]
        %tmp.22 = getm $.Toybox.WatchUi;
        %tmp.23 = getv function %tmp.22 :loadResource;
        %tmp.25 = getv ? :Rez;
        %tmp.26 = getv %tmp.25 :Drawables;
        %tmp.27 = getv %tmp.26 :Flash;
        %tmp.28 = invoke %tmp.22 %tmp.23(%tmp.27);
        putv self :flashIcon %tmp.28;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 38 8 ]
        %tmp.29 = getm $.Toybox.WatchUi;
        %tmp.30 = getv function %tmp.29 :loadResource;
        %tmp.32 = getv ? :Rez;
        %tmp.33 = getv %tmp.32 :Drawables;
        %tmp.34 = getv %tmp.33 :Kcal;
        %tmp.35 = invoke %tmp.29 %tmp.30(%tmp.34);
        putv self :kcalIcon %tmp.35;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 39 8 ]
        %tmp.36 = getm $.Toybox.WatchUi;
        %tmp.37 = getv function %tmp.36 :loadResource;
        %tmp.39 = getv ? :Rez;
        %tmp.40 = getv %tmp.39 :Strings;
        %tmp.41 = getv %tmp.40 :metresPerSecond;
        %tmp.42 = invoke %tmp.36 %tmp.37(%tmp.41);
        putv self :metresPerSecond %tmp.42;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 40 8 ]
        %tmp.43 = getm $.Toybox.WatchUi;
        %tmp.44 = getv function %tmp.43 :loadResource;
        %tmp.46 = getv ? :Rez;
        %tmp.47 = getv %tmp.46 :Strings;
        %tmp.48 = getv %tmp.47 :beatsPerMin;
        %tmp.49 = invoke %tmp.43 %tmp.44(%tmp.48);
        putv self :beatsPerMinute %tmp.49;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 41 8 ]
        %tmp.50 = getm $.Toybox.WatchUi;
        %tmp.51 = getv function %tmp.50 :loadResource;
        %tmp.53 = getv ? :Rez;
        %tmp.54 = getv %tmp.53 :Strings;
        %tmp.55 = getv %tmp.54 :floors;
        %tmp.56 = invoke %tmp.50 %tmp.51(%tmp.55);
        putv self :floors %tmp.56;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 42 8 ]
        %tmp.57 = getm $.Toybox.WatchUi;
        %tmp.58 = getv function %tmp.57 :loadResource;
        %tmp.60 = getv ? :Rez;
        %tmp.61 = getv %tmp.60 :Strings;
        %tmp.62 = getv %tmp.61 :steps;
        %tmp.63 = invoke %tmp.57 %tmp.58(%tmp.62);
        putv self :steps %tmp.63;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 43 8 ]
        %tmp.64 = getm $.Toybox.WatchUi;
        %tmp.65 = getv function %tmp.64 :loadResource;
        %tmp.67 = getv ? :Rez;
        %tmp.68 = getv %tmp.67 :Strings;
        %tmp.69 = getv %tmp.68 :metres;
        %tmp.70 = invoke %tmp.64 %tmp.65(%tmp.69);
        putv self :metres %tmp.70;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 45 8 ]
        %tmp.71 = newa 7;
        %tmp.72 = getm $.Toybox.WatchUi;
        %tmp.73 = getv function %tmp.72 :loadResource;
        %tmp.75 = getv ? :Rez;
        %tmp.76 = getv %tmp.75 :Strings;
        %tmp.77 = getv %tmp.76 :day0Name;
        %tmp.78 = invoke %tmp.72 %tmp.73(%tmp.77);
        %tmp.79 = dup %tmp.71;
        %tmp.80 = aputv %tmp.79 0 %tmp.78;
        %tmp.81 = getm $.Toybox.WatchUi;
        %tmp.82 = getv function %tmp.81 :loadResource;
        %tmp.84 = getv ? :Rez;
        %tmp.85 = getv %tmp.84 :Strings;
        %tmp.86 = getv %tmp.85 :day1Name;
        %tmp.87 = invoke %tmp.81 %tmp.82(%tmp.86);
        %tmp.88 = dup %tmp.80;
        %tmp.89 = aputv %tmp.88 1 %tmp.87;
        %tmp.90 = getm $.Toybox.WatchUi;
        %tmp.91 = getv function %tmp.90 :loadResource;
        %tmp.93 = getv ? :Rez;
        %tmp.94 = getv %tmp.93 :Strings;
        %tmp.95 = getv %tmp.94 :day2Name;
        %tmp.96 = invoke %tmp.90 %tmp.91(%tmp.95);
        %tmp.97 = dup %tmp.89;
        %tmp.98 = aputv %tmp.97 2 %tmp.96;
        %tmp.99 = getm $.Toybox.WatchUi;
        %tmp.100 = getv function %tmp.99 :loadResource;
        %tmp.102 = getv ? :Rez;
        %tmp.103 = getv %tmp.102 :Strings;
        %tmp.104 = getv %tmp.103 :day3Name;
        %tmp.105 = invoke %tmp.99 %tmp.100(%tmp.104);
        %tmp.106 = dup %tmp.98;
        %tmp.107 = aputv %tmp.106 3 %tmp.105;
        %tmp.108 = getm $.Toybox.WatchUi;
        %tmp.109 = getv function %tmp.108 :loadResource;
        %tmp.111 = getv ? :Rez;
        %tmp.112 = getv %tmp.111 :Strings;
        %tmp.113 = getv %tmp.112 :day4Name;
        %tmp.114 = invoke %tmp.108 %tmp.109(%tmp.113);
        %tmp.115 = dup %tmp.107;
        %tmp.116 = aputv %tmp.115 4 %tmp.114;
        %tmp.117 = getm $.Toybox.WatchUi;
        %tmp.118 = getv function %tmp.117 :loadResource;
        %tmp.120 = getv ? :Rez;
        %tmp.121 = getv %tmp.120 :Strings;
        %tmp.122 = getv %tmp.121 :day5Name;
        %tmp.123 = invoke %tmp.117 %tmp.118(%tmp.122);
        %tmp.124 = dup %tmp.116;
        %tmp.125 = aputv %tmp.124 5 %tmp.123;
        %tmp.126 = getm $.Toybox.WatchUi;
        %tmp.127 = getv function %tmp.126 :loadResource;
        %tmp.129 = getv ? :Rez;
        %tmp.130 = getv %tmp.129 :Strings;
        %tmp.131 = getv %tmp.130 :day6Name;
        %tmp.132 = invoke %tmp.126 %tmp.127(%tmp.131);
        %tmp.133 = dup %tmp.125;
        %tmp.134 = aputv %tmp.133 6 %tmp.132;
        putv self :fullDayNames %tmp.134;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 54 8 ]
        %tmp.135 = newa 7;
        %tmp.136 = getm $.Toybox.WatchUi;
        %tmp.137 = getv function %tmp.136 :loadResource;
        %tmp.139 = getv ? :Rez;
        %tmp.140 = getv %tmp.139 :Strings;
        %tmp.141 = getv %tmp.140 :day0Abbr;
        %tmp.142 = invoke %tmp.136 %tmp.137(%tmp.141);
        %tmp.143 = dup %tmp.135;
        %tmp.144 = aputv %tmp.143 0 %tmp.142;
        %tmp.145 = getm $.Toybox.WatchUi;
        %tmp.146 = getv function %tmp.145 :loadResource;
        %tmp.148 = getv ? :Rez;
        %tmp.149 = getv %tmp.148 :Strings;
        %tmp.150 = getv %tmp.149 :day1Abbr;
        %tmp.151 = invoke %tmp.145 %tmp.146(%tmp.150);
        %tmp.152 = dup %tmp.144;
        %tmp.153 = aputv %tmp.152 1 %tmp.151;
        %tmp.154 = getm $.Toybox.WatchUi;
        %tmp.155 = getv function %tmp.154 :loadResource;
        %tmp.157 = getv ? :Rez;
        %tmp.158 = getv %tmp.157 :Strings;
        %tmp.159 = getv %tmp.158 :day2Abbr;
        %tmp.160 = invoke %tmp.154 %tmp.155(%tmp.159);
        %tmp.161 = dup %tmp.153;
        %tmp.162 = aputv %tmp.161 2 %tmp.160;
        %tmp.163 = getm $.Toybox.WatchUi;
        %tmp.164 = getv function %tmp.163 :loadResource;
        %tmp.166 = getv ? :Rez;
        %tmp.167 = getv %tmp.166 :Strings;
        %tmp.168 = getv %tmp.167 :day3Abbr;
        %tmp.169 = invoke %tmp.163 %tmp.164(%tmp.168);
        %tmp.170 = dup %tmp.162;
        %tmp.171 = aputv %tmp.170 3 %tmp.169;
        %tmp.172 = getm $.Toybox.WatchUi;
        %tmp.173 = getv function %tmp.172 :loadResource;
        %tmp.175 = getv ? :Rez;
        %tmp.176 = getv %tmp.175 :Strings;
        %tmp.177 = getv %tmp.176 :day4Abbr;
        %tmp.178 = invoke %tmp.172 %tmp.173(%tmp.177);
        %tmp.179 = dup %tmp.171;
        %tmp.180 = aputv %tmp.179 4 %tmp.178;
        %tmp.181 = getm $.Toybox.WatchUi;
        %tmp.182 = getv function %tmp.181 :loadResource;
        %tmp.184 = getv ? :Rez;
        %tmp.185 = getv %tmp.184 :Strings;
        %tmp.186 = getv %tmp.185 :day5Abbr;
        %tmp.187 = invoke %tmp.181 %tmp.182(%tmp.186);
        %tmp.188 = dup %tmp.180;
        %tmp.189 = aputv %tmp.188 5 %tmp.187;
        %tmp.190 = getm $.Toybox.WatchUi;
        %tmp.191 = getv function %tmp.190 :loadResource;
        %tmp.193 = getv ? :Rez;
        %tmp.194 = getv %tmp.193 :Strings;
        %tmp.195 = getv %tmp.194 :day6Abbr;
        %tmp.196 = invoke %tmp.190 %tmp.191(%tmp.195);
        %tmp.197 = dup %tmp.189;
        %tmp.198 = aputv %tmp.197 6 %tmp.196;
        putv self :shortDayNames %tmp.198;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 63 8 ]
        %tmp.199 = newa 12;
        %tmp.200 = getm $.Toybox.WatchUi;
        %tmp.201 = getv function %tmp.200 :loadResource;
        %tmp.203 = getv ? :Rez;
        %tmp.204 = getv %tmp.203 :Strings;
        %tmp.205 = getv %tmp.204 :mon1Name;
        %tmp.206 = invoke %tmp.200 %tmp.201(%tmp.205);
        %tmp.207 = dup %tmp.199;
        %tmp.208 = aputv %tmp.207 0 %tmp.206;
        %tmp.209 = getm $.Toybox.WatchUi;
        %tmp.210 = getv function %tmp.209 :loadResource;
        %tmp.212 = getv ? :Rez;
        %tmp.213 = getv %tmp.212 :Strings;
        %tmp.214 = getv %tmp.213 :mon2Name;
        %tmp.215 = invoke %tmp.209 %tmp.210(%tmp.214);
        %tmp.216 = dup %tmp.208;
        %tmp.217 = aputv %tmp.216 1 %tmp.215;
        %tmp.218 = getm $.Toybox.WatchUi;
        %tmp.219 = getv function %tmp.218 :loadResource;
        %tmp.221 = getv ? :Rez;
        %tmp.222 = getv %tmp.221 :Strings;
        %tmp.223 = getv %tmp.222 :mon3Name;
        %tmp.224 = invoke %tmp.218 %tmp.219(%tmp.223);
        %tmp.225 = dup %tmp.217;
        %tmp.226 = aputv %tmp.225 2 %tmp.224;
        %tmp.227 = getm $.Toybox.WatchUi;
        %tmp.228 = getv function %tmp.227 :loadResource;
        %tmp.230 = getv ? :Rez;
        %tmp.231 = getv %tmp.230 :Strings;
        %tmp.232 = getv %tmp.231 :mon4Name;
        %tmp.233 = invoke %tmp.227 %tmp.228(%tmp.232);
        %tmp.234 = dup %tmp.226;
        %tmp.235 = aputv %tmp.234 3 %tmp.233;
        %tmp.236 = getm $.Toybox.WatchUi;
        %tmp.237 = getv function %tmp.236 :loadResource;
        %tmp.239 = getv ? :Rez;
        %tmp.240 = getv %tmp.239 :Strings;
        %tmp.241 = getv %tmp.240 :mon5Name;
        %tmp.242 = invoke %tmp.236 %tmp.237(%tmp.241);
        %tmp.243 = dup %tmp.235;
        %tmp.244 = aputv %tmp.243 4 %tmp.242;
        %tmp.245 = getm $.Toybox.WatchUi;
        %tmp.246 = getv function %tmp.245 :loadResource;
        %tmp.248 = getv ? :Rez;
        %tmp.249 = getv %tmp.248 :Strings;
        %tmp.250 = getv %tmp.249 :mon6Name;
        %tmp.251 = invoke %tmp.245 %tmp.246(%tmp.250);
        %tmp.252 = dup %tmp.244;
        %tmp.253 = aputv %tmp.252 5 %tmp.251;
        %tmp.254 = getm $.Toybox.WatchUi;
        %tmp.255 = getv function %tmp.254 :loadResource;
        %tmp.257 = getv ? :Rez;
        %tmp.258 = getv %tmp.257 :Strings;
        %tmp.259 = getv %tmp.258 :mon7Name;
        %tmp.260 = invoke %tmp.254 %tmp.255(%tmp.259);
        %tmp.261 = dup %tmp.253;
        %tmp.262 = aputv %tmp.261 6 %tmp.260;
        %tmp.263 = getm $.Toybox.WatchUi;
        %tmp.264 = getv function %tmp.263 :loadResource;
        %tmp.266 = getv ? :Rez;
        %tmp.267 = getv %tmp.266 :Strings;
        %tmp.268 = getv %tmp.267 :mon8Name;
        %tmp.269 = invoke %tmp.263 %tmp.264(%tmp.268);
        %tmp.270 = dup %tmp.262;
        %tmp.271 = aputv %tmp.270 7 %tmp.269;
        %tmp.272 = getm $.Toybox.WatchUi;
        %tmp.273 = getv function %tmp.272 :loadResource;
        %tmp.275 = getv ? :Rez;
        %tmp.276 = getv %tmp.275 :Strings;
        %tmp.277 = getv %tmp.276 :mon9Name;
        %tmp.278 = invoke %tmp.272 %tmp.273(%tmp.277);
        %tmp.279 = dup %tmp.271;
        %tmp.280 = aputv %tmp.279 8 %tmp.278;
        %tmp.281 = getm $.Toybox.WatchUi;
        %tmp.282 = getv function %tmp.281 :loadResource;
        %tmp.284 = getv ? :Rez;
        %tmp.285 = getv %tmp.284 :Strings;
        %tmp.286 = getv %tmp.285 :mon10Name;
        %tmp.287 = invoke %tmp.281 %tmp.282(%tmp.286);
        %tmp.288 = dup %tmp.280;
        %tmp.289 = aputv %tmp.288 9 %tmp.287;
        %tmp.290 = getm $.Toybox.WatchUi;
        %tmp.291 = getv function %tmp.290 :loadResource;
        %tmp.293 = getv ? :Rez;
        %tmp.294 = getv %tmp.293 :Strings;
        %tmp.295 = getv %tmp.294 :mon11Name;
        %tmp.296 = invoke %tmp.290 %tmp.291(%tmp.295);
        %tmp.297 = dup %tmp.289;
        %tmp.298 = aputv %tmp.297 10 %tmp.296;
        %tmp.299 = getm $.Toybox.WatchUi;
        %tmp.300 = getv function %tmp.299 :loadResource;
        %tmp.302 = getv ? :Rez;
        %tmp.303 = getv %tmp.302 :Strings;
        %tmp.304 = getv %tmp.303 :mon12Name;
        %tmp.305 = invoke %tmp.299 %tmp.300(%tmp.304);
        %tmp.306 = dup %tmp.298;
        %tmp.307 = aputv %tmp.306 11 %tmp.305;
        putv self :fullMonthNames %tmp.307;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 77 8 ]
        %tmp.308 = newa 12;
        %tmp.309 = getm $.Toybox.WatchUi;
        %tmp.310 = getv function %tmp.309 :loadResource;
        %tmp.312 = getv ? :Rez;
        %tmp.313 = getv %tmp.312 :Strings;
        %tmp.314 = getv %tmp.313 :mon1Abbr;
        %tmp.315 = invoke %tmp.309 %tmp.310(%tmp.314);
        %tmp.316 = dup %tmp.308;
        %tmp.317 = aputv %tmp.316 0 %tmp.315;
        %tmp.318 = getm $.Toybox.WatchUi;
        %tmp.319 = getv function %tmp.318 :loadResource;
        %tmp.321 = getv ? :Rez;
        %tmp.322 = getv %tmp.321 :Strings;
        %tmp.323 = getv %tmp.322 :mon2Abbr;
        %tmp.324 = invoke %tmp.318 %tmp.319(%tmp.323);
        %tmp.325 = dup %tmp.317;
        %tmp.326 = aputv %tmp.325 1 %tmp.324;
        %tmp.327 = getm $.Toybox.WatchUi;
        %tmp.328 = getv function %tmp.327 :loadResource;
        %tmp.330 = getv ? :Rez;
        %tmp.331 = getv %tmp.330 :Strings;
        %tmp.332 = getv %tmp.331 :mon3Abbr;
        %tmp.333 = invoke %tmp.327 %tmp.328(%tmp.332);
        %tmp.334 = dup %tmp.326;
        %tmp.335 = aputv %tmp.334 2 %tmp.333;
        %tmp.336 = getm $.Toybox.WatchUi;
        %tmp.337 = getv function %tmp.336 :loadResource;
        %tmp.339 = getv ? :Rez;
        %tmp.340 = getv %tmp.339 :Strings;
        %tmp.341 = getv %tmp.340 :mon4Abbr;
        %tmp.342 = invoke %tmp.336 %tmp.337(%tmp.341);
        %tmp.343 = dup %tmp.335;
        %tmp.344 = aputv %tmp.343 3 %tmp.342;
        %tmp.345 = getm $.Toybox.WatchUi;
        %tmp.346 = getv function %tmp.345 :loadResource;
        %tmp.348 = getv ? :Rez;
        %tmp.349 = getv %tmp.348 :Strings;
        %tmp.350 = getv %tmp.349 :mon5Abbr;
        %tmp.351 = invoke %tmp.345 %tmp.346(%tmp.350);
        %tmp.352 = dup %tmp.344;
        %tmp.353 = aputv %tmp.352 4 %tmp.351;
        %tmp.354 = getm $.Toybox.WatchUi;
        %tmp.355 = getv function %tmp.354 :loadResource;
        %tmp.357 = getv ? :Rez;
        %tmp.358 = getv %tmp.357 :Strings;
        %tmp.359 = getv %tmp.358 :mon6Abbr;
        %tmp.360 = invoke %tmp.354 %tmp.355(%tmp.359);
        %tmp.361 = dup %tmp.353;
        %tmp.362 = aputv %tmp.361 5 %tmp.360;
        %tmp.363 = getm $.Toybox.WatchUi;
        %tmp.364 = getv function %tmp.363 :loadResource;
        %tmp.366 = getv ? :Rez;
        %tmp.367 = getv %tmp.366 :Strings;
        %tmp.368 = getv %tmp.367 :mon7Abbr;
        %tmp.369 = invoke %tmp.363 %tmp.364(%tmp.368);
        %tmp.370 = dup %tmp.362;
        %tmp.371 = aputv %tmp.370 6 %tmp.369;
        %tmp.372 = getm $.Toybox.WatchUi;
        %tmp.373 = getv function %tmp.372 :loadResource;
        %tmp.375 = getv ? :Rez;
        %tmp.376 = getv %tmp.375 :Strings;
        %tmp.377 = getv %tmp.376 :mon8Abbr;
        %tmp.378 = invoke %tmp.372 %tmp.373(%tmp.377);
        %tmp.379 = dup %tmp.371;
        %tmp.380 = aputv %tmp.379 7 %tmp.378;
        %tmp.381 = getm $.Toybox.WatchUi;
        %tmp.382 = getv function %tmp.381 :loadResource;
        %tmp.384 = getv ? :Rez;
        %tmp.385 = getv %tmp.384 :Strings;
        %tmp.386 = getv %tmp.385 :mon9Abbr;
        %tmp.387 = invoke %tmp.381 %tmp.382(%tmp.386);
        %tmp.388 = dup %tmp.380;
        %tmp.389 = aputv %tmp.388 8 %tmp.387;
        %tmp.390 = getm $.Toybox.WatchUi;
        %tmp.391 = getv function %tmp.390 :loadResource;
        %tmp.393 = getv ? :Rez;
        %tmp.394 = getv %tmp.393 :Strings;
        %tmp.395 = getv %tmp.394 :mon10Abbr;
        %tmp.396 = invoke %tmp.390 %tmp.391(%tmp.395);
        %tmp.397 = dup %tmp.389;
        %tmp.398 = aputv %tmp.397 9 %tmp.396;
        %tmp.399 = getm $.Toybox.WatchUi;
        %tmp.400 = getv function %tmp.399 :loadResource;
        %tmp.402 = getv ? :Rez;
        %tmp.403 = getv %tmp.402 :Strings;
        %tmp.404 = getv %tmp.403 :mon11Abbr;
        %tmp.405 = invoke %tmp.399 %tmp.400(%tmp.404);
        %tmp.406 = dup %tmp.398;
        %tmp.407 = aputv %tmp.406 10 %tmp.405;
        %tmp.408 = getm $.Toybox.WatchUi;
        %tmp.409 = getv function %tmp.408 :loadResource;
        %tmp.411 = getv ? :Rez;
        %tmp.412 = getv %tmp.411 :Strings;
        %tmp.413 = getv %tmp.412 :mon12Abbr;
        %tmp.414 = invoke %tmp.408 %tmp.409(%tmp.413);
        %tmp.415 = dup %tmp.407;
        %tmp.416 = aputv %tmp.415 11 %tmp.414;
        putv self :shortMonthNames %tmp.416;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 92 8 ]
        %tmp.417 = self;
        %tmp.418 = getv function %tmp.417 :setLayout;
        %tmp.420 = getv ? :Rez;
        %tmp.421 = getv %tmp.420 :Layouts;
        %tmp.422 = getv function %tmp.421 :WatchFace;
        %tmp.424 = lgetv %dc;
        %tmp.425 = invoke %tmp.421 %tmp.422(%tmp.424);
        invoke %tmp.417 %tmp.418(%tmp.425);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_33_40_stop:
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 98; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 102; ]
    function onUpdate(dc as Dc) as Void {
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 103 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 104 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 105 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_stop" ]
        %hours_width.1 = local;
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :getTextWidthInPixels;
        %tmp.11 = "22";
        %tmp.13 = getv ? :comfortaaLarge;
        %tmp.14 = invoke %tmp.9 %tmp.10(%tmp.11, %tmp.13);
        lputv %hours_width.1 %tmp.14;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 106 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_stop" ]
        %hours_height.2 = local;
        %tmp.15 = lgetv %dc;
        %tmp.16 = getv function %tmp.15 :getFontHeight;
        %tmp.18 = getv ? :comfortaaLarge;
        %tmp.19 = invoke %tmp.15 %tmp.16(%tmp.18);
        %tmp.20 = 20;
        %tmp.21 = sub %tmp.19 %tmp.20;
        lputv %hours_height.2 %tmp.21;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 109 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_stop" ]
        %currentTemperature.3 = local;
        %tmp.22 = getm $.Toybox.Weather;
        %tmp.23 = getv function %tmp.22 :getCurrentConditions;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        %tmp.25 = getv %tmp.24 :temperature;
        lputv %currentTemperature.3 %tmp.25;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 110 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_stop" ]
        %currentWindSpeed.4 = local;
        %tmp.26 = getm $.Toybox.Weather;
        %tmp.27 = getv function %tmp.26 :getCurrentConditions;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        %tmp.29 = getv %tmp.28 :windSpeed;
        %tmp.30 = getv function %tmp.29 :toNumber;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        lputv %currentWindSpeed.4 %tmp.31;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 111 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_stop" ]
        %precipitationChanceForecast.5 = local;
        %tmp.32 = getm $.Toybox.Weather;
        %tmp.33 = getv function %tmp.32 :getCurrentConditions;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        %tmp.35 = getv %tmp.34 :precipitationChance;
        lputv %precipitationChanceForecast.5 %tmp.35;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 112 8 ]
        %tmp.36 = lgetv %dc;
        %tmp.37 = getv function %tmp.36 :setColor;
        %tmp.38 = getm $.Toybox.Graphics;
        %tmp.39 = getv %tmp.38 :COLOR_WHITE;
        %tmp.40 = getm $.Toybox.Graphics;
        %tmp.41 = getv %tmp.40 :COLOR_TRANSPARENT;
        invoke %tmp.36 %tmp.37(%tmp.39, %tmp.41);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 113 8 ]
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_113_8_if_stmt:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_113_12_begin:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_113_12_begin:
        %tmp.43 = lgetv %currentTemperature.3;
        %tmp.44 = null;
        %tmp.45 = ne %tmp.43 %tmp.44;
        %tmp.46 = dup %tmp.45;
        bf %tmp.46 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_113_42_end;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_113_42_true:
        %tmp.48 = lgetv %currentTemperature.3;
        %tmp.49 = as %tmp.48 { (!Null) };
        %tmp.50 = null;
        %tmp.51 = ne %tmp.49 %tmp.50;
        %tmp.52 = and %tmp.45 %tmp.51;
        push %tmp.52;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_113_42_end:
        %tmp.53 = phi [%tmp.46 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_113_12_begin] [%tmp.52 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_113_42_true] [%tmp.53 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_113_42_end];
        %tmp.54 = dup %tmp.53;
        bf %tmp.54 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_113_72_end;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_113_72_true:
        %tmp.56 = lgetv %currentTemperature.3;
        %tmp.57 = as %tmp.56 { (!Null) };
        %tmp.58 = null;
        %tmp.59 = ne %tmp.57 %tmp.58;
        %tmp.60 = and %tmp.53 %tmp.59;
        push %tmp.60;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_113_72_end:
        %tmp.61 = phi [%tmp.54 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_113_12_begin] [%tmp.60 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_113_72_true] [%tmp.61 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_113_72_end];
        bf %tmp.61 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_113_8_if_false;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_113_8_if_true:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_113_100_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 114 12 ]
        %tmp.62 = lgetv %dc;
        %tmp.63 = getv function %tmp.62 :drawText;
        %tmp.64 = lgetv %dc;
        %tmp.65 = getv function %tmp.64 :getWidth;
        %tmp.66 = invoke %tmp.64 %tmp.65();
        %tmp.67 = 2;
        %tmp.68 = div %tmp.66 %tmp.67;
        %tmp.69 = lgetv %dc;
        %tmp.70 = getv function %tmp.69 :getHeight;
        %tmp.71 = invoke %tmp.69 %tmp.70();
        %tmp.73 = lgetv %hours_height.2;
        %tmp.74 = sub %tmp.71 %tmp.73;
        %tmp.76 = lgetv %hours_height.2;
        %tmp.77 = sub %tmp.74 %tmp.76;
        %tmp.78 = 12;
        %tmp.79 = sub %tmp.77 %tmp.78;
        %tmp.80 = 4;
        %tmp.81 = div %tmp.79 %tmp.80;
        %tmp.82 = 10;
        %tmp.83 = add %tmp.81 %tmp.82;
        %tmp.85 = getv ? :comfortaaMedium;
        %tmp.86 = getm $.Toybox.Lang;
        %tmp.87 = getv function %tmp.86 :format;
        %tmp.88 = "$1$°C | $2$$4$ | $3$%";
        %tmp.89 = newa 4;
        %tmp.91 = lgetv %currentTemperature.3;
        %tmp.92 = as %tmp.91 { (!Null) };
        %tmp.93 = dup %tmp.89;
        %tmp.94 = aputv %tmp.93 0 %tmp.92;
        %tmp.96 = lgetv %currentWindSpeed.4;
        %tmp.97 = dup %tmp.94;
        %tmp.98 = aputv %tmp.97 1 %tmp.96;
        %tmp.100 = lgetv %precipitationChanceForecast.5;
        %tmp.101 = dup %tmp.98;
        %tmp.102 = aputv %tmp.101 2 %tmp.100;
        %tmp.104 = getv ? :metresPerSecond;
        %tmp.105 = dup %tmp.102;
        %tmp.106 = aputv %tmp.105 3 %tmp.104;
        %tmp.107 = invoke %tmp.86 %tmp.87(%tmp.88, %tmp.106);
        %tmp.108 = getm $.Toybox.Graphics;
        %tmp.109 = getv %tmp.108 :TEXT_JUSTIFY_CENTER;
        %tmp.110 = getm $.Toybox.Graphics;
        %tmp.111 = getv %tmp.110 :TEXT_JUSTIFY_VCENTER;
        %tmp.112 = bitor %tmp.109 %tmp.111;
        invoke %tmp.62 %tmp.63(%tmp.68, %tmp.83, %tmp.85, %tmp.107, %tmp.112);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_113_100_stop:
        goto @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_113_8_if_end;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_113_8_if_false:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_121_15_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 122 12 ]
        %tmp.113 = lgetv %dc;
        %tmp.114 = getv function %tmp.113 :drawText;
        %tmp.115 = lgetv %dc;
        %tmp.116 = getv function %tmp.115 :getWidth;
        %tmp.117 = invoke %tmp.115 %tmp.116();
        %tmp.118 = 2;
        %tmp.119 = div %tmp.117 %tmp.118;
        %tmp.120 = lgetv %dc;
        %tmp.121 = getv function %tmp.120 :getHeight;
        %tmp.122 = invoke %tmp.120 %tmp.121();
        %tmp.124 = lgetv %hours_height.2;
        %tmp.125 = sub %tmp.122 %tmp.124;
        %tmp.127 = lgetv %hours_height.2;
        %tmp.128 = sub %tmp.125 %tmp.127;
        %tmp.129 = 12;
        %tmp.130 = sub %tmp.128 %tmp.129;
        %tmp.131 = 4;
        %tmp.132 = div %tmp.130 %tmp.131;
        %tmp.133 = 10;
        %tmp.134 = add %tmp.132 %tmp.133;
        %tmp.136 = getv ? :comfortaaMedium;
        %tmp.137 = getm $.Toybox.Lang;
        %tmp.138 = getv function %tmp.137 :format;
        %tmp.139 = "$1$°C | $2$$4$ | $3$%";
        %tmp.140 = newa 4;
        %tmp.141 = 0;
        %tmp.142 = dup %tmp.140;
        %tmp.143 = aputv %tmp.142 0 %tmp.141;
        %tmp.144 = 0;
        %tmp.145 = dup %tmp.143;
        %tmp.146 = aputv %tmp.145 1 %tmp.144;
        %tmp.147 = 0;
        %tmp.148 = dup %tmp.146;
        %tmp.149 = aputv %tmp.148 2 %tmp.147;
        %tmp.151 = getv ? :metresPerSecond;
        %tmp.152 = dup %tmp.149;
        %tmp.153 = aputv %tmp.152 3 %tmp.151;
        %tmp.154 = invoke %tmp.137 %tmp.138(%tmp.139, %tmp.153);
        %tmp.155 = getm $.Toybox.Graphics;
        %tmp.156 = getv %tmp.155 :TEXT_JUSTIFY_CENTER;
        %tmp.157 = getm $.Toybox.Graphics;
        %tmp.158 = getv %tmp.157 :TEXT_JUSTIFY_VCENTER;
        %tmp.159 = bitor %tmp.156 %tmp.158;
        invoke %tmp.113 %tmp.114(%tmp.119, %tmp.134, %tmp.136, %tmp.154, %tmp.159);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_121_15_stop:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_113_8_if_end:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 133 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_stop" ]
        %today.6 = local;
        %tmp.160 = getm $.Toybox.Time.Gregorian;
        %tmp.161 = getv function %tmp.160 :info;
        %tmp.163 = getv ? :Time;
        %tmp.164 = getv function %tmp.163 :now;
        %tmp.165 = invoke %tmp.163 %tmp.164();
        %tmp.167 = getv ? :Time;
        %tmp.168 = getv %tmp.167 :FORMAT_SHORT;
        %tmp.169 = invoke %tmp.160 %tmp.161(%tmp.165, %tmp.168);
        lputv %today.6 %tmp.169;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 134 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_stop" ]
        %dateString.7 = local;
        %tmp.170 = getm $.Toybox.Lang;
        %tmp.171 = getv function %tmp.170 :format;
        %tmp.172 = "$1$ $2$ $3$";
        %tmp.173 = newa 3;
        %tmp.175 = getv ? :fullDayNames;
        %tmp.176 = lgetv %today.6;
        %tmp.177 = getv %tmp.176 :day_of_week;
        %tmp.178 = 1;
        %tmp.179 = sub %tmp.177 %tmp.178;
        %tmp.180 = agetv %tmp.175 %tmp.179;
        %tmp.181 = dup %tmp.173;
        %tmp.182 = aputv %tmp.181 0 %tmp.180;
        %tmp.183 = lgetv %today.6;
        %tmp.184 = getv %tmp.183 :day;
        %tmp.185 = dup %tmp.182;
        %tmp.186 = aputv %tmp.185 1 %tmp.184;
        %tmp.188 = getv ? :shortMonthNames;
        %tmp.189 = lgetv %today.6;
        %tmp.190 = getv %tmp.189 :month;
        %tmp.191 = 1;
        %tmp.192 = sub %tmp.190 %tmp.191;
        %tmp.193 = agetv %tmp.188 %tmp.192;
        %tmp.194 = dup %tmp.186;
        %tmp.195 = aputv %tmp.194 2 %tmp.193;
        %tmp.196 = invoke %tmp.170 %tmp.171(%tmp.172, %tmp.195);
        lputv %dateString.7 %tmp.196;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 142 8 ]
        %tmp.197 = lgetv %dc;
        %tmp.198 = getv function %tmp.197 :setColor;
        %tmp.199 = getm $.Toybox.Graphics;
        %tmp.200 = getv %tmp.199 :COLOR_WHITE;
        %tmp.201 = getm $.Toybox.Graphics;
        %tmp.202 = getv %tmp.201 :COLOR_TRANSPARENT;
        invoke %tmp.197 %tmp.198(%tmp.200, %tmp.202);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 143 8 ]
        %tmp.203 = lgetv %dc;
        %tmp.204 = getv function %tmp.203 :drawText;
        %tmp.205 = lgetv %dc;
        %tmp.206 = getv function %tmp.205 :getWidth;
        %tmp.207 = invoke %tmp.205 %tmp.206();
        %tmp.208 = 2;
        %tmp.209 = div %tmp.207 %tmp.208;
        %tmp.210 = lgetv %dc;
        %tmp.211 = getv function %tmp.210 :getHeight;
        %tmp.212 = invoke %tmp.210 %tmp.211();
        %tmp.214 = lgetv %hours_height.2;
        %tmp.215 = 2;
        %tmp.216 = mul %tmp.214 %tmp.215;
        %tmp.217 = sub %tmp.212 %tmp.216;
        %tmp.218 = 12;
        %tmp.219 = sub %tmp.217 %tmp.218;
        %tmp.220 = 4;
        %tmp.221 = div %tmp.219 %tmp.220;
        %tmp.222 = 10;
        %tmp.223 = sub %tmp.221 %tmp.222;
        %tmp.225 = getv ? :comfortaaMedium;
        %tmp.227 = lgetv %dateString.7;
        %tmp.228 = getm $.Toybox.Graphics;
        %tmp.229 = getv %tmp.228 :TEXT_JUSTIFY_CENTER;
        %tmp.230 = getm $.Toybox.Graphics;
        %tmp.231 = getv %tmp.230 :TEXT_JUSTIFY_VCENTER;
        %tmp.232 = bitor %tmp.229 %tmp.231;
        invoke %tmp.203 %tmp.204(%tmp.209, %tmp.223, %tmp.225, %tmp.227, %tmp.232);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 152 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_stop" ]
        %clockTime.8 = local;
        %tmp.233 = getm $.Toybox.System;
        %tmp.234 = getv function %tmp.233 :getClockTime;
        %tmp.235 = invoke %tmp.233 %tmp.234();
        lputv %clockTime.8 %tmp.235;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 153 8 ]
        %tmp.236 = lgetv %dc;
        %tmp.237 = getv function %tmp.236 :setColor;
        %tmp.238 = 0x007BFF;
        %tmp.239 = getm $.Toybox.Graphics;
        %tmp.240 = getv %tmp.239 :COLOR_TRANSPARENT;
        invoke %tmp.236 %tmp.237(%tmp.238, %tmp.240);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 154 8 ]
        %tmp.241 = lgetv %dc;
        %tmp.242 = getv function %tmp.241 :drawText;
        %tmp.243 = lgetv %dc;
        %tmp.244 = getv function %tmp.243 :getWidth;
        %tmp.245 = invoke %tmp.243 %tmp.244();
        %tmp.246 = 2;
        %tmp.247 = div %tmp.245 %tmp.246;
        %tmp.248 = lgetv %dc;
        %tmp.249 = getv function %tmp.248 :getHeight;
        %tmp.250 = invoke %tmp.248 %tmp.249();
        %tmp.251 = 2;
        %tmp.252 = div %tmp.250 %tmp.251;
        %tmp.253 = 30;
        %tmp.254 = sub %tmp.252 %tmp.253;
        %tmp.256 = getv ? :comfortaaLarge;
        %tmp.257 = getm $.Toybox.Lang;
        %tmp.258 = getv function %tmp.257 :format;
        %tmp.259 = "$1$";
        %tmp.260 = newa 1;
        %tmp.261 = lgetv %clockTime.8;
        %tmp.262 = getv %tmp.261 :hour;
        %tmp.263 = getv function %tmp.262 :format;
        %tmp.264 = "%02d";
        %tmp.265 = invoke %tmp.262 %tmp.263(%tmp.264);
        %tmp.266 = dup %tmp.260;
        %tmp.267 = aputv %tmp.266 0 %tmp.265;
        %tmp.268 = invoke %tmp.257 %tmp.258(%tmp.259, %tmp.267);
        %tmp.269 = getm $.Toybox.Graphics;
        %tmp.270 = getv %tmp.269 :TEXT_JUSTIFY_CENTER;
        %tmp.271 = getm $.Toybox.Graphics;
        %tmp.272 = getv %tmp.271 :TEXT_JUSTIFY_VCENTER;
        %tmp.273 = bitor %tmp.270 %tmp.272;
        invoke %tmp.241 %tmp.242(%tmp.247, %tmp.254, %tmp.256, %tmp.268, %tmp.273);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 155 8 ]
        %tmp.274 = lgetv %dc;
        %tmp.275 = getv function %tmp.274 :setColor;
        %tmp.276 = 0xFFFF00;
        %tmp.277 = getm $.Toybox.Graphics;
        %tmp.278 = getv %tmp.277 :COLOR_TRANSPARENT;
        invoke %tmp.274 %tmp.275(%tmp.276, %tmp.278);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 156 8 ]
        %tmp.279 = lgetv %dc;
        %tmp.280 = getv function %tmp.279 :drawText;
        %tmp.281 = lgetv %dc;
        %tmp.282 = getv function %tmp.281 :getWidth;
        %tmp.283 = invoke %tmp.281 %tmp.282();
        %tmp.284 = 2;
        %tmp.285 = div %tmp.283 %tmp.284;
        %tmp.286 = lgetv %dc;
        %tmp.287 = getv function %tmp.286 :getHeight;
        %tmp.288 = invoke %tmp.286 %tmp.287();
        %tmp.289 = 2;
        %tmp.290 = div %tmp.288 %tmp.289;
        %tmp.291 = 30;
        %tmp.292 = add %tmp.290 %tmp.291;
        %tmp.294 = getv ? :comfortaaLarge;
        %tmp.295 = getm $.Toybox.Lang;
        %tmp.296 = getv function %tmp.295 :format;
        %tmp.297 = "$1$";
        %tmp.298 = newa 1;
        %tmp.299 = lgetv %clockTime.8;
        %tmp.300 = getv %tmp.299 :min;
        %tmp.301 = getv function %tmp.300 :format;
        %tmp.302 = "%02d";
        %tmp.303 = invoke %tmp.300 %tmp.301(%tmp.302);
        %tmp.304 = dup %tmp.298;
        %tmp.305 = aputv %tmp.304 0 %tmp.303;
        %tmp.306 = invoke %tmp.295 %tmp.296(%tmp.297, %tmp.305);
        %tmp.307 = getm $.Toybox.Graphics;
        %tmp.308 = getv %tmp.307 :TEXT_JUSTIFY_CENTER;
        %tmp.309 = getm $.Toybox.Graphics;
        %tmp.310 = getv %tmp.309 :TEXT_JUSTIFY_VCENTER;
        %tmp.311 = bitor %tmp.308 %tmp.310;
        invoke %tmp.279 %tmp.280(%tmp.285, %tmp.292, %tmp.294, %tmp.306, %tmp.311);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 159 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_stop" ]
        %currentHeartrate.9 = local;
        %tmp.312 = getm $.Toybox.Activity;
        %tmp.313 = getv function %tmp.312 :getActivityInfo;
        %tmp.314 = invoke %tmp.312 %tmp.313();
        %tmp.315 = getv %tmp.314 :currentHeartRate;
        lputv %currentHeartrate.9 %tmp.315;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 160 8 ]
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_160_8_if_stmt:
        %tmp.317 = lgetv %currentHeartrate.9;
        %tmp.318 = null;
        %tmp.319 = ne %tmp.317 %tmp.318;
        bf %tmp.319 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_160_8_if_false;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_160_8_if_true:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_160_38_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 161 12 ]
        %tmp.321 = getv ? :Utils;
        %tmp.322 = getv function %tmp.321 :renderHeartrate;
        %tmp.324 = lgetv %currentHeartrate.9;
        %tmp.325 = as %tmp.324 { (!Null) };
        %tmp.327 = lgetv %dc;
        %tmp.329 = getv ? :beatsPerMinute;
        %tmp.331 = lgetv %hours_width.1;
        %tmp.333 = lgetv %hours_height.2;
        %tmp.335 = getv ? :comfortaaSmall;
        invoke %tmp.321 %tmp.322(%tmp.325, %tmp.327, %tmp.329, %tmp.331, %tmp.333, %tmp.335);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_160_38_stop:
        goto @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_160_8_if_end;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_160_8_if_false:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_162_15_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 163 12 ]
        %tmp.337 = getv ? :Utils;
        %tmp.338 = getv function %tmp.337 :renderHeartrate;
        %tmp.339 = " ";
        %tmp.341 = lgetv %dc;
        %tmp.343 = getv ? :beatsPerMinute;
        %tmp.345 = lgetv %hours_width.1;
        %tmp.347 = lgetv %hours_height.2;
        %tmp.349 = getv ? :comfortaaSmall;
        invoke %tmp.337 %tmp.338(%tmp.339, %tmp.341, %tmp.343, %tmp.345, %tmp.347, %tmp.349);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_162_15_stop:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_160_8_if_end:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 168 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_stop" ]
        %stepCount.10 = local;
        %tmp.350 = getm $.Toybox.ActivityMonitor;
        %tmp.351 = getv function %tmp.350 :getInfo;
        %tmp.352 = invoke %tmp.350 %tmp.351();
        %tmp.353 = getv %tmp.352 :steps;
        lputv %stepCount.10 %tmp.353;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 169 8 ]
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_169_8_if_stmt:
        %tmp.355 = lgetv %stepCount.10;
        %tmp.356 = null;
        %tmp.357 = ne %tmp.355 %tmp.356;
        bf %tmp.357 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_169_8_if_false;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_169_8_if_true:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_169_31_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 170 12 ]
        %tmp.359 = getv ? :Utils;
        %tmp.360 = getv function %tmp.359 :drawCommentedValue;
        %tmp.362 = lgetv %dc;
        %tmp.363 = lgetv %stepCount.10;
        %tmp.364 = as %tmp.363 { (!Null) };
        %tmp.365 = getv function %tmp.364 :toString;
        %tmp.366 = invoke %tmp.364 %tmp.365();
        %tmp.367 = 0xFFFF00;
        %tmp.369 = getv ? :steps;
        %tmp.370 = 0x979595;
        %tmp.371 = lgetv %dc;
        %tmp.372 = getv function %tmp.371 :getWidth;
        %tmp.373 = invoke %tmp.371 %tmp.372();
        %tmp.375 = lgetv %hours_width.1;
        %tmp.376 = sub %tmp.373 %tmp.375;
        %tmp.377 = 4;
        %tmp.378 = div %tmp.376 %tmp.377;
        %tmp.379 = lgetv %dc;
        %tmp.380 = getv function %tmp.379 :getHeight;
        %tmp.381 = invoke %tmp.379 %tmp.380();
        %tmp.382 = 2;
        %tmp.383 = div %tmp.381 %tmp.382;
        %tmp.385 = lgetv %hours_height.2;
        %tmp.386 = 2;
        %tmp.387 = div %tmp.385 %tmp.386;
        %tmp.388 = add %tmp.383 %tmp.387;
        %tmp.389 = 8;
        %tmp.390 = add %tmp.388 %tmp.389;
        %tmp.392 = getv ? :comfortaaSmall;
        invoke %tmp.359 %tmp.360(%tmp.362, %tmp.366, %tmp.367, %tmp.369, %tmp.370, %tmp.378, %tmp.390, %tmp.392);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_169_31_stop:
        goto @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_169_8_if_end;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_169_8_if_false:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_180_15_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 181 12 ]
        %tmp.394 = getv ? :Utils;
        %tmp.395 = getv function %tmp.394 :drawCommentedValue;
        %tmp.397 = lgetv %dc;
        %tmp.398 = "0";
        %tmp.399 = 0xFFFF00;
        %tmp.401 = getv ? :steps;
        %tmp.402 = 0x979595;
        %tmp.403 = lgetv %dc;
        %tmp.404 = getv function %tmp.403 :getWidth;
        %tmp.405 = invoke %tmp.403 %tmp.404();
        %tmp.407 = lgetv %hours_width.1;
        %tmp.408 = sub %tmp.405 %tmp.407;
        %tmp.409 = 4;
        %tmp.410 = div %tmp.408 %tmp.409;
        %tmp.411 = lgetv %dc;
        %tmp.412 = getv function %tmp.411 :getHeight;
        %tmp.413 = invoke %tmp.411 %tmp.412();
        %tmp.414 = 2;
        %tmp.415 = div %tmp.413 %tmp.414;
        %tmp.417 = lgetv %hours_height.2;
        %tmp.418 = 2;
        %tmp.419 = div %tmp.417 %tmp.418;
        %tmp.420 = add %tmp.415 %tmp.419;
        %tmp.421 = 8;
        %tmp.422 = add %tmp.420 %tmp.421;
        %tmp.424 = getv ? :comfortaaSmall;
        invoke %tmp.394 %tmp.395(%tmp.397, %tmp.398, %tmp.399, %tmp.401, %tmp.402, %tmp.410, %tmp.422, %tmp.424);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_180_15_stop:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_169_8_if_end:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 195 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_stop" ]
        %currentAltitude.11 = local;
        %tmp.425 = getm $.Toybox.Activity;
        %tmp.426 = getv function %tmp.425 :getActivityInfo;
        %tmp.427 = invoke %tmp.425 %tmp.426();
        %tmp.428 = getv %tmp.427 :altitude;
        lputv %currentAltitude.11 %tmp.428;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 196 8 ]
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_196_8_if_stmt:
        %tmp.430 = lgetv %currentAltitude.11;
        %tmp.431 = null;
        %tmp.432 = ne %tmp.430 %tmp.431;
        bf %tmp.432 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_196_8_if_false;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_196_8_if_true:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_196_37_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 197 12 ]
        %tmp.434 = getv ? :Utils;
        %tmp.435 = getv function %tmp.434 :drawCommentedValue;
        %tmp.437 = lgetv %dc;
        %tmp.438 = lgetv %currentAltitude.11;
        %tmp.439 = as %tmp.438 { (!Null) };
        %tmp.440 = getv function %tmp.439 :toNumber;
        %tmp.441 = invoke %tmp.439 %tmp.440();
        %tmp.442 = getv function %tmp.441 :toString;
        %tmp.443 = invoke %tmp.441 %tmp.442();
        %tmp.444 = 0xFFFF00;
        %tmp.446 = getv ? :metres;
        %tmp.447 = 0x979595;
        %tmp.448 = lgetv %dc;
        %tmp.449 = getv function %tmp.448 :getWidth;
        %tmp.450 = invoke %tmp.448 %tmp.449();
        %tmp.452 = lgetv %hours_width.1;
        %tmp.453 = sub %tmp.450 %tmp.452;
        %tmp.454 = 4;
        %tmp.455 = div %tmp.453 %tmp.454;
        %tmp.456 = 3;
        %tmp.457 = mul %tmp.455 %tmp.456;
        %tmp.459 = lgetv %hours_width.1;
        %tmp.460 = add %tmp.457 %tmp.459;
        %tmp.461 = lgetv %dc;
        %tmp.462 = getv function %tmp.461 :getHeight;
        %tmp.463 = invoke %tmp.461 %tmp.462();
        %tmp.464 = 2;
        %tmp.465 = div %tmp.463 %tmp.464;
        %tmp.467 = lgetv %hours_height.2;
        %tmp.468 = 2;
        %tmp.469 = div %tmp.467 %tmp.468;
        %tmp.470 = add %tmp.465 %tmp.469;
        %tmp.471 = 8;
        %tmp.472 = add %tmp.470 %tmp.471;
        %tmp.474 = getv ? :comfortaaSmall;
        invoke %tmp.434 %tmp.435(%tmp.437, %tmp.443, %tmp.444, %tmp.446, %tmp.447, %tmp.460, %tmp.472, %tmp.474);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_196_37_stop:
        goto @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_196_8_if_end;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_196_8_if_false:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_207_15_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 208 12 ]
        %tmp.476 = getv ? :Utils;
        %tmp.477 = getv function %tmp.476 :drawCommentedValue;
        %tmp.479 = lgetv %dc;
        %tmp.480 = "0";
        %tmp.481 = 0xFFFF00;
        %tmp.483 = getv ? :metres;
        %tmp.484 = 0x979595;
        %tmp.485 = lgetv %dc;
        %tmp.486 = getv function %tmp.485 :getWidth;
        %tmp.487 = invoke %tmp.485 %tmp.486();
        %tmp.489 = lgetv %hours_width.1;
        %tmp.490 = sub %tmp.487 %tmp.489;
        %tmp.491 = 4;
        %tmp.492 = div %tmp.490 %tmp.491;
        %tmp.493 = 3;
        %tmp.494 = mul %tmp.492 %tmp.493;
        %tmp.496 = lgetv %hours_width.1;
        %tmp.497 = add %tmp.494 %tmp.496;
        %tmp.498 = lgetv %dc;
        %tmp.499 = getv function %tmp.498 :getHeight;
        %tmp.500 = invoke %tmp.498 %tmp.499();
        %tmp.501 = 2;
        %tmp.502 = div %tmp.500 %tmp.501;
        %tmp.504 = lgetv %hours_height.2;
        %tmp.505 = 2;
        %tmp.506 = div %tmp.504 %tmp.505;
        %tmp.507 = add %tmp.502 %tmp.506;
        %tmp.508 = 8;
        %tmp.509 = add %tmp.507 %tmp.508;
        %tmp.511 = getv ? :comfortaaSmall;
        invoke %tmp.476 %tmp.477(%tmp.479, %tmp.480, %tmp.481, %tmp.483, %tmp.484, %tmp.497, %tmp.509, %tmp.511);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_207_15_stop:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_196_8_if_end:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 221 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_stop" ]
        %floorsClimbed.12 = local;
        %tmp.512 = getm $.Toybox.ActivityMonitor;
        %tmp.513 = getv function %tmp.512 :getInfo;
        %tmp.514 = invoke %tmp.512 %tmp.513();
        %tmp.515 = getv %tmp.514 :floorsClimbed;
        lputv %floorsClimbed.12 %tmp.515;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 222 8 ]
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_222_8_if_stmt:
        %tmp.517 = lgetv %floorsClimbed.12;
        %tmp.518 = null;
        %tmp.519 = ne %tmp.517 %tmp.518;
        bf %tmp.519 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_222_8_if_false;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_222_8_if_true:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_222_35_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 223 12 ]
        %tmp.521 = getv ? :Utils;
        %tmp.522 = getv function %tmp.521 :drawCommentedValue;
        %tmp.524 = lgetv %dc;
        %tmp.525 = lgetv %floorsClimbed.12;
        %tmp.526 = as %tmp.525 { (!Null) };
        %tmp.527 = getv function %tmp.526 :toString;
        %tmp.528 = invoke %tmp.526 %tmp.527();
        %tmp.529 = 0x007BFF;
        %tmp.531 = getv ? :floors;
        %tmp.532 = 0x979595;
        %tmp.533 = lgetv %dc;
        %tmp.534 = getv function %tmp.533 :getWidth;
        %tmp.535 = invoke %tmp.533 %tmp.534();
        %tmp.537 = lgetv %hours_width.1;
        %tmp.538 = sub %tmp.535 %tmp.537;
        %tmp.539 = 4;
        %tmp.540 = div %tmp.538 %tmp.539;
        %tmp.541 = 3;
        %tmp.542 = mul %tmp.540 %tmp.541;
        %tmp.544 = lgetv %hours_width.1;
        %tmp.545 = add %tmp.542 %tmp.544;
        %tmp.546 = lgetv %dc;
        %tmp.547 = getv function %tmp.546 :getHeight;
        %tmp.548 = invoke %tmp.546 %tmp.547();
        %tmp.549 = 2;
        %tmp.550 = div %tmp.548 %tmp.549;
        %tmp.552 = lgetv %hours_height.2;
        %tmp.553 = 2;
        %tmp.554 = div %tmp.552 %tmp.553;
        %tmp.555 = sub %tmp.550 %tmp.554;
        %tmp.556 = 17;
        %tmp.557 = sub %tmp.555 %tmp.556;
        %tmp.559 = getv ? :comfortaaSmall;
        invoke %tmp.521 %tmp.522(%tmp.524, %tmp.528, %tmp.529, %tmp.531, %tmp.532, %tmp.545, %tmp.557, %tmp.559);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_222_35_stop:
        goto @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_222_8_if_end;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_222_8_if_false:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_233_15_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 234 12 ]
        %tmp.561 = getv ? :Utils;
        %tmp.562 = getv function %tmp.561 :drawCommentedValue;
        %tmp.564 = lgetv %dc;
        %tmp.565 = "0";
        %tmp.566 = 0x007BFF;
        %tmp.568 = getv ? :floors;
        %tmp.569 = 0x979595;
        %tmp.570 = lgetv %dc;
        %tmp.571 = getv function %tmp.570 :getWidth;
        %tmp.572 = invoke %tmp.570 %tmp.571();
        %tmp.574 = lgetv %hours_width.1;
        %tmp.575 = sub %tmp.572 %tmp.574;
        %tmp.576 = 4;
        %tmp.577 = div %tmp.575 %tmp.576;
        %tmp.578 = 3;
        %tmp.579 = mul %tmp.577 %tmp.578;
        %tmp.581 = lgetv %hours_width.1;
        %tmp.582 = add %tmp.579 %tmp.581;
        %tmp.583 = lgetv %dc;
        %tmp.584 = getv function %tmp.583 :getHeight;
        %tmp.585 = invoke %tmp.583 %tmp.584();
        %tmp.586 = 2;
        %tmp.587 = div %tmp.585 %tmp.586;
        %tmp.589 = lgetv %hours_height.2;
        %tmp.590 = 2;
        %tmp.591 = div %tmp.589 %tmp.590;
        %tmp.592 = sub %tmp.587 %tmp.591;
        %tmp.593 = 17;
        %tmp.594 = sub %tmp.592 %tmp.593;
        %tmp.596 = getv ? :comfortaaSmall;
        invoke %tmp.561 %tmp.562(%tmp.564, %tmp.565, %tmp.566, %tmp.568, %tmp.569, %tmp.582, %tmp.594, %tmp.596);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_233_15_stop:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_222_8_if_end:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 247 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_stop" ]
        %battery.13 = local;
        %tmp.597 = getm $.Toybox.System;
        %tmp.598 = getv function %tmp.597 :getSystemStats;
        %tmp.599 = invoke %tmp.597 %tmp.598();
        %tmp.600 = getv %tmp.599 :battery;
        %tmp.601 = getv function %tmp.600 :toNumber;
        %tmp.602 = invoke %tmp.600 %tmp.601();
        %tmp.603 = getv function %tmp.602 :toString;
        %tmp.604 = invoke %tmp.602 %tmp.603();
        %tmp.605 = "%";
        %tmp.606 = add %tmp.604 %tmp.605;
        lputv %battery.13 %tmp.606;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 248 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_stop" ]
        %calories.14 = local;
        %tmp.607 = getm $.Toybox.ActivityMonitor;
        %tmp.608 = getv function %tmp.607 :getInfo;
        %tmp.609 = invoke %tmp.607 %tmp.608();
        %tmp.610 = getv %tmp.609 :calories;
        lputv %calories.14 %tmp.610;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 249 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_stop" ]
        %text_width.15 = local;
        %tmp.611 = lgetv %dc;
        %tmp.612 = getv function %tmp.611 :getTextWidthInPixels;
        %tmp.613 = "";
        %tmp.615 = lgetv %calories.14;
        %tmp.616 = add %tmp.613 %tmp.615;
        %tmp.618 = getv ? :comfortaaMedium;
        %tmp.619 = invoke %tmp.611 %tmp.612(%tmp.616, %tmp.618);
        lputv %text_width.15 %tmp.619;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 250 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_stop" ]
        %y.16 = local;
        %tmp.620 = lgetv %dc;
        %tmp.621 = getv function %tmp.620 :getHeight;
        %tmp.622 = invoke %tmp.620 %tmp.621();
        %tmp.624 = lgetv %hours_height.2;
        %tmp.625 = sub %tmp.622 %tmp.624;
        %tmp.627 = lgetv %hours_height.2;
        %tmp.628 = sub %tmp.625 %tmp.627;
        %tmp.629 = 12;
        %tmp.630 = sub %tmp.628 %tmp.629;
        %tmp.631 = 4;
        %tmp.632 = div %tmp.630 %tmp.631;
        %tmp.633 = 3;
        %tmp.634 = mul %tmp.632 %tmp.633;
        %tmp.636 = lgetv %hours_height.2;
        %tmp.637 = add %tmp.634 %tmp.636;
        %tmp.639 = lgetv %hours_height.2;
        %tmp.640 = add %tmp.637 %tmp.639;
        %tmp.641 = 12;
        %tmp.642 = add %tmp.640 %tmp.641;
        lputv %y.16 %tmp.642;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 251 8 ]
        %tmp.643 = lgetv %dc;
        %tmp.644 = getv function %tmp.643 :drawBitmap;
        %tmp.645 = lgetv %dc;
        %tmp.646 = getv function %tmp.645 :getWidth;
        %tmp.647 = invoke %tmp.645 %tmp.646();
        %tmp.648 = 2;
        %tmp.649 = div %tmp.647 %tmp.648;
        %tmp.650 = 10;
        %tmp.651 = add %tmp.649 %tmp.650;
        %tmp.653 = lgetv %y.16;
        %tmp.655 = getv ? :flashIcon;
        invoke %tmp.643 %tmp.644(%tmp.651, %tmp.653, %tmp.655);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 252 8 ]
        %tmp.656 = lgetv %dc;
        %tmp.657 = getv function %tmp.656 :setColor;
        %tmp.658 = 0xFFFFFF;
        %tmp.659 = getm $.Toybox.Graphics;
        %tmp.660 = getv %tmp.659 :COLOR_TRANSPARENT;
        invoke %tmp.656 %tmp.657(%tmp.658, %tmp.660);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 253 8 ]
        %tmp.661 = lgetv %dc;
        %tmp.662 = getv function %tmp.661 :drawText;
        %tmp.663 = lgetv %dc;
        %tmp.664 = getv function %tmp.663 :getWidth;
        %tmp.665 = invoke %tmp.663 %tmp.664();
        %tmp.666 = 2;
        %tmp.667 = div %tmp.665 %tmp.666;
        %tmp.668 = 30;
        %tmp.669 = add %tmp.667 %tmp.668;
        %tmp.671 = lgetv %y.16;
        %tmp.673 = getv ? :comfortaaMedium;
        %tmp.675 = lgetv %battery.13;
        %tmp.676 = getm $.Toybox.Graphics;
        %tmp.677 = getv %tmp.676 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.661 %tmp.662(%tmp.669, %tmp.671, %tmp.673, %tmp.675, %tmp.677);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 255 8 ]
        %tmp.678 = lgetv %dc;
        %tmp.679 = getv function %tmp.678 :drawBitmap;
        %tmp.680 = lgetv %dc;
        %tmp.681 = getv function %tmp.680 :getWidth;
        %tmp.682 = invoke %tmp.680 %tmp.681();
        %tmp.683 = 2;
        %tmp.684 = div %tmp.682 %tmp.683;
        %tmp.686 = lgetv %text_width.15;
        %tmp.687 = sub %tmp.684 %tmp.686;
        %tmp.688 = 30;
        %tmp.689 = sub %tmp.687 %tmp.688;
        %tmp.691 = lgetv %y.16;
        %tmp.693 = getv ? :kcalIcon;
        invoke %tmp.678 %tmp.679(%tmp.689, %tmp.691, %tmp.693);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 256 8 ]
        %tmp.694 = lgetv %dc;
        %tmp.695 = getv function %tmp.694 :setColor;
        %tmp.696 = 0xFFFFFF;
        %tmp.697 = getm $.Toybox.Graphics;
        %tmp.698 = getv %tmp.697 :COLOR_TRANSPARENT;
        invoke %tmp.694 %tmp.695(%tmp.696, %tmp.698);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 257 8 ]
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_257_8_if_stmt:
        %tmp.700 = lgetv %calories.14;
        %tmp.701 = null;
        %tmp.702 = ne %tmp.700 %tmp.701;
        bf %tmp.702 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_257_8_if_false;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_257_8_if_true:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_257_30_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 258 12 ]
        %tmp.703 = lgetv %dc;
        %tmp.704 = getv function %tmp.703 :drawText;
        %tmp.705 = lgetv %dc;
        %tmp.706 = getv function %tmp.705 :getWidth;
        %tmp.707 = invoke %tmp.705 %tmp.706();
        %tmp.708 = 2;
        %tmp.709 = div %tmp.707 %tmp.708;
        %tmp.710 = 10;
        %tmp.711 = sub %tmp.709 %tmp.710;
        %tmp.713 = lgetv %y.16;
        %tmp.715 = getv ? :comfortaaMedium;
        %tmp.716 = lgetv %calories.14;
        %tmp.717 = as %tmp.716 { (!Null) };
        %tmp.718 = getv function %tmp.717 :toString;
        %tmp.719 = invoke %tmp.717 %tmp.718();
        %tmp.720 = getm $.Toybox.Graphics;
        %tmp.721 = getv %tmp.720 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.703 %tmp.704(%tmp.711, %tmp.713, %tmp.715, %tmp.719, %tmp.721);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_257_30_stop:
        goto @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_257_8_if_end;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_257_8_if_false:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_259_15_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 260 12 ]
        %tmp.722 = lgetv %dc;
        %tmp.723 = getv function %tmp.722 :drawText;
        %tmp.724 = lgetv %dc;
        %tmp.725 = getv function %tmp.724 :getWidth;
        %tmp.726 = invoke %tmp.724 %tmp.725();
        %tmp.727 = 2;
        %tmp.728 = div %tmp.726 %tmp.727;
        %tmp.729 = 10;
        %tmp.730 = sub %tmp.728 %tmp.729;
        %tmp.732 = lgetv %y.16;
        %tmp.734 = getv ? :comfortaaMedium;
        %tmp.735 = "0";
        %tmp.736 = getm $.Toybox.Graphics;
        %tmp.737 = getv %tmp.736 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.722 %tmp.723(%tmp.730, %tmp.732, %tmp.734, %tmp.735, %tmp.737);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_259_15_stop:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_257_8_if_end:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_stop:
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 269; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 273; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 277; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 1; ]
<init> {
}
