[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 2; ]
import Toybox.Application;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 4; ]
import Toybox.System;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 6; ]
import Toybox.Activity;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 7; ]
import Toybox.Weather;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 8; ]
using Toybox.ActivityMonitor as :Mon;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 9; ]
using Toybox.Time.Gregorian;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 10; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 11; ]
import Toybox.SensorHistory;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 13; ]
class dataLabel{
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 13; ]
    <init> {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 13; ]
    static
    <init> {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 15; @position = 15; ]
    public
    var label;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 16; @position = 15; ]
    public
    var data;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 17; ]
    public
    function initialize(labelArg, dataArg) as Void {
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_17_50_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 18 6 ]
        %tmp.2 = lgetv %labelArg;
        putv self :label %tmp.2;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 19 6 ]
        %tmp.4 = lgetv %dataArg;
        putv self :data %tmp.4;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_17_50_stop:
    }
}
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 23; ]
class UkrainianwatchfaceView extends WatchUi.WatchFace{
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 23; ]
    <init> {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 23; ]
    static
    <init> {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 24; @position = 8; ]
    var width;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 24; @position = 15; ]
    var height;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 25; @position = 5; ]
    var comfortaaLarge = null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 26; @position = 8; ]
    var comfortaaSmall = null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 27; @position = 8; ]
    var comfortaaMedium = null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 28; @position = 8; ]
    var flashIcon;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 29; @position = 8; ]
    var kcalIcon;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 30; @position = 8; ]
    var fullDayNames as Array<Lang.String> or Null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 31; @position = 8; ]
    var shortDayNames as Array<String> or Null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 32; @position = 8; ]
    var metresPerSecond;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 33; @position = 8; ]
    var beatsPerMinute;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 34; @position = 8; ]
    var floors;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 35; @position = 8; ]
    var steps;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 36; @position = 8; ]
    var metres;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 37; @position = 8; ]
    var breath;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 38; @position = 8; ]
    var saturation;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 39; @position = 8; ]
    var energyExpenditure;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 40; @position = 8; ]
    var recovery;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 41; @position = 8; ]
    var activity;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 42; @position = 8; ]
    var weatherArray as Array<Lang.String> or Null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 43; @position = 8; ]
    var weatherFirstField;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 44; @position = 8; ]
    var weatherSecondField;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 45; @position = 8; ]
    var weatherThirdField;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 46; @position = 8; ]
    var dataFields as Array<dataLabel> or Null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 47; @position = 8; ]
    var topLeft;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 48; @position = 8; ]
    var bottomLeft;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 49; @position = 8; ]
    var topRight;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 50; @position = 8; ]
    var bottomRight;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 51; @position = 8; ]
    var monitor;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 52; @position = 8; ]
    var act;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 54; ]
    function initialize() as Void {
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_54_26_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 55 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_54_26_stop:
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 59; ]
    function onLayout(dc as Dc) as Void {
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_59_40_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 60 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :loadResource;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Fonts;
        %tmp.6 = getv %tmp.5 :ComfortaaLarge;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        putv self :comfortaaLarge %tmp.7;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 61 8 ]
        %tmp.8 = getm $.Toybox.WatchUi;
        %tmp.9 = getv function %tmp.8 :loadResource;
        %tmp.11 = getv ? :Rez;
        %tmp.12 = getv %tmp.11 :Fonts;
        %tmp.13 = getv %tmp.12 :ComfortaaSmall;
        %tmp.14 = invoke %tmp.8 %tmp.9(%tmp.13);
        putv self :comfortaaSmall %tmp.14;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 62 8 ]
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv function %tmp.15 :loadResource;
        %tmp.18 = getv ? :Rez;
        %tmp.19 = getv %tmp.18 :Fonts;
        %tmp.20 = getv %tmp.19 :ComfortaaMedium;
        %tmp.21 = invoke %tmp.15 %tmp.16(%tmp.20);
        putv self :comfortaaMedium %tmp.21;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 63 8 ]
        %tmp.22 = getm $.Toybox.WatchUi;
        %tmp.23 = getv function %tmp.22 :loadResource;
        %tmp.25 = getv ? :Rez;
        %tmp.26 = getv %tmp.25 :Drawables;
        %tmp.27 = getv %tmp.26 :Flash;
        %tmp.28 = invoke %tmp.22 %tmp.23(%tmp.27);
        putv self :flashIcon %tmp.28;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 64 8 ]
        %tmp.29 = getm $.Toybox.WatchUi;
        %tmp.30 = getv function %tmp.29 :loadResource;
        %tmp.32 = getv ? :Rez;
        %tmp.33 = getv %tmp.32 :Drawables;
        %tmp.34 = getv %tmp.33 :Kcal;
        %tmp.35 = invoke %tmp.29 %tmp.30(%tmp.34);
        putv self :kcalIcon %tmp.35;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 65 8 ]
        %tmp.36 = getm $.Toybox.WatchUi;
        %tmp.37 = getv function %tmp.36 :loadResource;
        %tmp.39 = getv ? :Rez;
        %tmp.40 = getv %tmp.39 :Strings;
        %tmp.41 = getv %tmp.40 :metresPerSecond;
        %tmp.42 = invoke %tmp.36 %tmp.37(%tmp.41);
        putv self :metresPerSecond %tmp.42;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 66 8 ]
        %tmp.43 = getm $.Toybox.WatchUi;
        %tmp.44 = getv function %tmp.43 :loadResource;
        %tmp.46 = getv ? :Rez;
        %tmp.47 = getv %tmp.46 :Strings;
        %tmp.48 = getv %tmp.47 :beatsPerMin;
        %tmp.49 = invoke %tmp.43 %tmp.44(%tmp.48);
        putv self :beatsPerMinute %tmp.49;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 67 8 ]
        %tmp.50 = getm $.Toybox.WatchUi;
        %tmp.51 = getv function %tmp.50 :loadResource;
        %tmp.53 = getv ? :Rez;
        %tmp.54 = getv %tmp.53 :Strings;
        %tmp.55 = getv %tmp.54 :floors;
        %tmp.56 = invoke %tmp.50 %tmp.51(%tmp.55);
        putv self :floors %tmp.56;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 68 8 ]
        %tmp.57 = getm $.Toybox.WatchUi;
        %tmp.58 = getv function %tmp.57 :loadResource;
        %tmp.60 = getv ? :Rez;
        %tmp.61 = getv %tmp.60 :Strings;
        %tmp.62 = getv %tmp.61 :steps;
        %tmp.63 = invoke %tmp.57 %tmp.58(%tmp.62);
        putv self :steps %tmp.63;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 69 8 ]
        %tmp.64 = getm $.Toybox.WatchUi;
        %tmp.65 = getv function %tmp.64 :loadResource;
        %tmp.67 = getv ? :Rez;
        %tmp.68 = getv %tmp.67 :Strings;
        %tmp.69 = getv %tmp.68 :metres;
        %tmp.70 = invoke %tmp.64 %tmp.65(%tmp.69);
        putv self :metres %tmp.70;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 70 8 ]
        %tmp.71 = getm $.Toybox.WatchUi;
        %tmp.72 = getv function %tmp.71 :loadResource;
        %tmp.74 = getv ? :Rez;
        %tmp.75 = getv %tmp.74 :Strings;
        %tmp.76 = getv %tmp.75 :breath;
        %tmp.77 = invoke %tmp.71 %tmp.72(%tmp.76);
        putv self :breath %tmp.77;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 71 8 ]
        %tmp.78 = getm $.Toybox.WatchUi;
        %tmp.79 = getv function %tmp.78 :loadResource;
        %tmp.81 = getv ? :Rez;
        %tmp.82 = getv %tmp.81 :Strings;
        %tmp.83 = getv %tmp.82 :saturation;
        %tmp.84 = invoke %tmp.78 %tmp.79(%tmp.83);
        putv self :saturation %tmp.84;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 72 8 ]
        %tmp.85 = getm $.Toybox.WatchUi;
        %tmp.86 = getv function %tmp.85 :loadResource;
        %tmp.88 = getv ? :Rez;
        %tmp.89 = getv %tmp.88 :Strings;
        %tmp.90 = getv %tmp.89 :energyExpenditure;
        %tmp.91 = invoke %tmp.85 %tmp.86(%tmp.90);
        putv self :energyExpenditure %tmp.91;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 73 8 ]
        %tmp.92 = getm $.Toybox.WatchUi;
        %tmp.93 = getv function %tmp.92 :loadResource;
        %tmp.95 = getv ? :Rez;
        %tmp.96 = getv %tmp.95 :Strings;
        %tmp.97 = getv %tmp.96 :recovery;
        %tmp.98 = invoke %tmp.92 %tmp.93(%tmp.97);
        putv self :recovery %tmp.98;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 74 8 ]
        %tmp.99 = getm $.Toybox.WatchUi;
        %tmp.100 = getv function %tmp.99 :loadResource;
        %tmp.102 = getv ? :Rez;
        %tmp.103 = getv %tmp.102 :Strings;
        %tmp.104 = getv %tmp.103 :activity;
        %tmp.105 = invoke %tmp.99 %tmp.100(%tmp.104);
        putv self :activity %tmp.105;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 76 8 ]
        %tmp.106 = newa 7;
        %tmp.107 = getm $.Toybox.WatchUi;
        %tmp.108 = getv function %tmp.107 :loadResource;
        %tmp.110 = getv ? :Rez;
        %tmp.111 = getv %tmp.110 :Strings;
        %tmp.112 = getv %tmp.111 :day0Name;
        %tmp.113 = invoke %tmp.107 %tmp.108(%tmp.112);
        %tmp.114 = dup %tmp.106;
        %tmp.115 = aputv %tmp.114 0 %tmp.113;
        %tmp.116 = getm $.Toybox.WatchUi;
        %tmp.117 = getv function %tmp.116 :loadResource;
        %tmp.119 = getv ? :Rez;
        %tmp.120 = getv %tmp.119 :Strings;
        %tmp.121 = getv %tmp.120 :day1Name;
        %tmp.122 = invoke %tmp.116 %tmp.117(%tmp.121);
        %tmp.123 = dup %tmp.115;
        %tmp.124 = aputv %tmp.123 1 %tmp.122;
        %tmp.125 = getm $.Toybox.WatchUi;
        %tmp.126 = getv function %tmp.125 :loadResource;
        %tmp.128 = getv ? :Rez;
        %tmp.129 = getv %tmp.128 :Strings;
        %tmp.130 = getv %tmp.129 :day2Name;
        %tmp.131 = invoke %tmp.125 %tmp.126(%tmp.130);
        %tmp.132 = dup %tmp.124;
        %tmp.133 = aputv %tmp.132 2 %tmp.131;
        %tmp.134 = getm $.Toybox.WatchUi;
        %tmp.135 = getv function %tmp.134 :loadResource;
        %tmp.137 = getv ? :Rez;
        %tmp.138 = getv %tmp.137 :Strings;
        %tmp.139 = getv %tmp.138 :day3Name;
        %tmp.140 = invoke %tmp.134 %tmp.135(%tmp.139);
        %tmp.141 = dup %tmp.133;
        %tmp.142 = aputv %tmp.141 3 %tmp.140;
        %tmp.143 = getm $.Toybox.WatchUi;
        %tmp.144 = getv function %tmp.143 :loadResource;
        %tmp.146 = getv ? :Rez;
        %tmp.147 = getv %tmp.146 :Strings;
        %tmp.148 = getv %tmp.147 :day4Name;
        %tmp.149 = invoke %tmp.143 %tmp.144(%tmp.148);
        %tmp.150 = dup %tmp.142;
        %tmp.151 = aputv %tmp.150 4 %tmp.149;
        %tmp.152 = getm $.Toybox.WatchUi;
        %tmp.153 = getv function %tmp.152 :loadResource;
        %tmp.155 = getv ? :Rez;
        %tmp.156 = getv %tmp.155 :Strings;
        %tmp.157 = getv %tmp.156 :day5Name;
        %tmp.158 = invoke %tmp.152 %tmp.153(%tmp.157);
        %tmp.159 = dup %tmp.151;
        %tmp.160 = aputv %tmp.159 5 %tmp.158;
        %tmp.161 = getm $.Toybox.WatchUi;
        %tmp.162 = getv function %tmp.161 :loadResource;
        %tmp.164 = getv ? :Rez;
        %tmp.165 = getv %tmp.164 :Strings;
        %tmp.166 = getv %tmp.165 :day6Name;
        %tmp.167 = invoke %tmp.161 %tmp.162(%tmp.166);
        %tmp.168 = dup %tmp.160;
        %tmp.169 = aputv %tmp.168 6 %tmp.167;
        putv self :fullDayNames %tmp.169;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 85 8 ]
        %tmp.170 = newa 7;
        %tmp.171 = getm $.Toybox.WatchUi;
        %tmp.172 = getv function %tmp.171 :loadResource;
        %tmp.174 = getv ? :Rez;
        %tmp.175 = getv %tmp.174 :Strings;
        %tmp.176 = getv %tmp.175 :day0Abbr;
        %tmp.177 = invoke %tmp.171 %tmp.172(%tmp.176);
        %tmp.178 = dup %tmp.170;
        %tmp.179 = aputv %tmp.178 0 %tmp.177;
        %tmp.180 = getm $.Toybox.WatchUi;
        %tmp.181 = getv function %tmp.180 :loadResource;
        %tmp.183 = getv ? :Rez;
        %tmp.184 = getv %tmp.183 :Strings;
        %tmp.185 = getv %tmp.184 :day1Abbr;
        %tmp.186 = invoke %tmp.180 %tmp.181(%tmp.185);
        %tmp.187 = dup %tmp.179;
        %tmp.188 = aputv %tmp.187 1 %tmp.186;
        %tmp.189 = getm $.Toybox.WatchUi;
        %tmp.190 = getv function %tmp.189 :loadResource;
        %tmp.192 = getv ? :Rez;
        %tmp.193 = getv %tmp.192 :Strings;
        %tmp.194 = getv %tmp.193 :day2Abbr;
        %tmp.195 = invoke %tmp.189 %tmp.190(%tmp.194);
        %tmp.196 = dup %tmp.188;
        %tmp.197 = aputv %tmp.196 2 %tmp.195;
        %tmp.198 = getm $.Toybox.WatchUi;
        %tmp.199 = getv function %tmp.198 :loadResource;
        %tmp.201 = getv ? :Rez;
        %tmp.202 = getv %tmp.201 :Strings;
        %tmp.203 = getv %tmp.202 :day3Abbr;
        %tmp.204 = invoke %tmp.198 %tmp.199(%tmp.203);
        %tmp.205 = dup %tmp.197;
        %tmp.206 = aputv %tmp.205 3 %tmp.204;
        %tmp.207 = getm $.Toybox.WatchUi;
        %tmp.208 = getv function %tmp.207 :loadResource;
        %tmp.210 = getv ? :Rez;
        %tmp.211 = getv %tmp.210 :Strings;
        %tmp.212 = getv %tmp.211 :day4Abbr;
        %tmp.213 = invoke %tmp.207 %tmp.208(%tmp.212);
        %tmp.214 = dup %tmp.206;
        %tmp.215 = aputv %tmp.214 4 %tmp.213;
        %tmp.216 = getm $.Toybox.WatchUi;
        %tmp.217 = getv function %tmp.216 :loadResource;
        %tmp.219 = getv ? :Rez;
        %tmp.220 = getv %tmp.219 :Strings;
        %tmp.221 = getv %tmp.220 :day5Abbr;
        %tmp.222 = invoke %tmp.216 %tmp.217(%tmp.221);
        %tmp.223 = dup %tmp.215;
        %tmp.224 = aputv %tmp.223 5 %tmp.222;
        %tmp.225 = getm $.Toybox.WatchUi;
        %tmp.226 = getv function %tmp.225 :loadResource;
        %tmp.228 = getv ? :Rez;
        %tmp.229 = getv %tmp.228 :Strings;
        %tmp.230 = getv %tmp.229 :day6Abbr;
        %tmp.231 = invoke %tmp.225 %tmp.226(%tmp.230);
        %tmp.232 = dup %tmp.224;
        %tmp.233 = aputv %tmp.232 6 %tmp.231;
        putv self :shortDayNames %tmp.233;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 95 8 ]
        %tmp.234 = self;
        %tmp.235 = getv function %tmp.234 :setLayout;
        %tmp.237 = getv ? :Rez;
        %tmp.238 = getv %tmp.237 :Layouts;
        %tmp.239 = getv function %tmp.238 :WatchFace;
        %tmp.241 = lgetv %dc;
        %tmp.242 = invoke %tmp.238 %tmp.239(%tmp.241);
        invoke %tmp.234 %tmp.235(%tmp.242);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_59_40_stop:
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 101; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 105; ]
    function onUpdate(dc as Dc) as Void {
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 106 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 107 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 108 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_stop" ]
        %hours_width.1 = local;
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :getTextWidthInPixels;
        %tmp.11 = "22";
        %tmp.13 = getv ? :comfortaaLarge;
        %tmp.14 = invoke %tmp.9 %tmp.10(%tmp.11, %tmp.13);
        lputv %hours_width.1 %tmp.14;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 109 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_stop" ]
        %hours_height.2 = local;
        %tmp.15 = lgetv %dc;
        %tmp.16 = getv function %tmp.15 :getFontHeight;
        %tmp.18 = getv ? :comfortaaLarge;
        %tmp.19 = invoke %tmp.15 %tmp.16(%tmp.18);
        %tmp.20 = 20;
        %tmp.21 = sub %tmp.19 %tmp.20;
        lputv %hours_height.2 %tmp.21;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 111 8 ]
        %tmp.22 = getm $.Toybox.ActivityMonitor;
        %tmp.23 = getv function %tmp.22 :getInfo;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        putv self :monitor %tmp.24;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 112 8 ]
        %tmp.25 = getm $.Toybox.Activity;
        %tmp.26 = getv function %tmp.25 :getActivityInfo;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        putv self :act %tmp.27;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 114 8 ]
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_114_8_if_stmt:
        %tmp.29 = getv ? :act;
        %tmp.30 = null;
        %tmp.31 = ne %tmp.29 %tmp.30;
        bf %tmp.31 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_114_8_if_false;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_114_8_if_true:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_114_25_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 115 12 ]
        %tmp.32 = newa 10;
        %tmp.36 = getv ? :dataLabel;
        %tmp.38 = getv ? :steps;
        %tmp.40 = getv ? :monitor;
        %tmp.41 = getv %tmp.40 :steps;
        %tmp.33 = newc %tmp.36 (%tmp.38, %tmp.41);
        %tmp.42 = dup %tmp.32;
        %tmp.43 = aputv %tmp.42 0 %tmp.33;
        %tmp.47 = getv ? :dataLabel;
        %tmp.49 = getv ? :beatsPerMinute;
        %tmp.51 = getv ? :act;
        %tmp.52 = as %tmp.51 { (!Null) };
        %tmp.53 = getv %tmp.52 :currentHeartRate;
        %tmp.44 = newc %tmp.47 (%tmp.49, %tmp.53);
        %tmp.54 = dup %tmp.43;
        %tmp.55 = aputv %tmp.54 1 %tmp.44;
        %tmp.59 = getv ? :dataLabel;
        %tmp.61 = getv ? :floors;
        %tmp.63 = getv ? :monitor;
        %tmp.64 = getv %tmp.63 :floorsClimbed;
        %tmp.56 = newc %tmp.59 (%tmp.61, %tmp.64);
        %tmp.65 = dup %tmp.55;
        %tmp.66 = aputv %tmp.65 2 %tmp.56;
        %tmp.70 = getv ? :dataLabel;
        %tmp.72 = getv ? :metres;
        %tmp.74 = getv ? :act;
        %tmp.75 = as %tmp.74 { (!Null) };
        %tmp.76 = getv %tmp.75 :altitude;
        %tmp.67 = newc %tmp.70 (%tmp.72, %tmp.76);
        %tmp.77 = dup %tmp.66;
        %tmp.78 = aputv %tmp.77 3 %tmp.67;
        %tmp.82 = getv ? :dataLabel;
        %tmp.84 = getv ? :breath;
        %tmp.86 = getv ? :monitor;
        %tmp.87 = getv %tmp.86 :respirationRate;
        %tmp.79 = newc %tmp.82 (%tmp.84, %tmp.87);
        %tmp.88 = dup %tmp.78;
        %tmp.89 = aputv %tmp.88 4 %tmp.79;
        %tmp.93 = getv ? :dataLabel;
        %tmp.95 = getv ? :saturation;
        %tmp.97 = getv ? :act;
        %tmp.98 = as %tmp.97 { (!Null) };
        %tmp.99 = getv %tmp.98 :currentOxygenSaturation;
        %tmp.90 = newc %tmp.93 (%tmp.95, %tmp.99);
        %tmp.100 = dup %tmp.89;
        %tmp.101 = aputv %tmp.100 5 %tmp.90;
        %tmp.105 = getv ? :dataLabel;
        %tmp.107 = getv ? :energyExpenditure;
        %tmp.109 = getv ? :act;
        %tmp.110 = as %tmp.109 { (!Null) };
        %tmp.111 = getv %tmp.110 :energyExpenditure;
        %tmp.102 = newc %tmp.105 (%tmp.107, %tmp.111);
        %tmp.112 = dup %tmp.101;
        %tmp.113 = aputv %tmp.112 6 %tmp.102;
        %tmp.117 = getv ? :dataLabel;
        %tmp.119 = getv ? :recovery;
        %tmp.121 = getv ? :monitor;
        %tmp.122 = getv %tmp.121 :timeToRecovery;
        %tmp.114 = newc %tmp.117 (%tmp.119, %tmp.122);
        %tmp.123 = dup %tmp.113;
        %tmp.124 = aputv %tmp.123 7 %tmp.114;
        %tmp.128 = getv ? :dataLabel;
        %tmp.130 = getv ? :metres;
        %tmp.132 = getv ? :monitor;
        %tmp.133 = getv %tmp.132 :distance;
        %tmp.134 = 100;
        %tmp.135 = mul %tmp.133 %tmp.134;
        %tmp.125 = newc %tmp.128 (%tmp.130, %tmp.135);
        %tmp.136 = dup %tmp.124;
        %tmp.137 = aputv %tmp.136 8 %tmp.125;
        %tmp.141 = getv ? :dataLabel;
        %tmp.143 = getv ? :activity;
        %tmp.145 = getv ? :monitor;
        %tmp.146 = getv %tmp.145 :activeMinutesDay;
        %tmp.147 = getv %tmp.146 :total;
        %tmp.138 = newc %tmp.141 (%tmp.143, %tmp.147);
        %tmp.148 = dup %tmp.137;
        %tmp.149 = aputv %tmp.148 9 %tmp.138;
        putv self :dataFields %tmp.149;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_114_25_stop:
        goto @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_114_8_if_end;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_114_8_if_false:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_129_15_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 130 12 ]
        %tmp.150 = newa 10;
        %tmp.154 = getv ? :dataLabel;
        %tmp.156 = getv ? :steps;
        %tmp.158 = getv ? :monitor;
        %tmp.159 = getv %tmp.158 :steps;
        %tmp.151 = newc %tmp.154 (%tmp.156, %tmp.159);
        %tmp.160 = dup %tmp.150;
        %tmp.161 = aputv %tmp.160 0 %tmp.151;
        %tmp.165 = getv ? :dataLabel;
        %tmp.167 = getv ? :beatsPerMinute;
        %tmp.168 = 0;
        %tmp.162 = newc %tmp.165 (%tmp.167, %tmp.168);
        %tmp.169 = dup %tmp.161;
        %tmp.170 = aputv %tmp.169 1 %tmp.162;
        %tmp.174 = getv ? :dataLabel;
        %tmp.176 = getv ? :floors;
        %tmp.178 = getv ? :monitor;
        %tmp.179 = getv %tmp.178 :floorsClimbed;
        %tmp.171 = newc %tmp.174 (%tmp.176, %tmp.179);
        %tmp.180 = dup %tmp.170;
        %tmp.181 = aputv %tmp.180 2 %tmp.171;
        %tmp.185 = getv ? :dataLabel;
        %tmp.187 = getv ? :metres;
        %tmp.188 = 0;
        %tmp.182 = newc %tmp.185 (%tmp.187, %tmp.188);
        %tmp.189 = dup %tmp.181;
        %tmp.190 = aputv %tmp.189 3 %tmp.182;
        %tmp.194 = getv ? :dataLabel;
        %tmp.196 = getv ? :breath;
        %tmp.198 = getv ? :monitor;
        %tmp.199 = getv %tmp.198 :respirationRate;
        %tmp.191 = newc %tmp.194 (%tmp.196, %tmp.199);
        %tmp.200 = dup %tmp.190;
        %tmp.201 = aputv %tmp.200 4 %tmp.191;
        %tmp.205 = getv ? :dataLabel;
        %tmp.207 = getv ? :saturation;
        %tmp.208 = 0;
        %tmp.202 = newc %tmp.205 (%tmp.207, %tmp.208);
        %tmp.209 = dup %tmp.201;
        %tmp.210 = aputv %tmp.209 5 %tmp.202;
        %tmp.214 = getv ? :dataLabel;
        %tmp.216 = getv ? :energyExpenditure;
        %tmp.217 = 0;
        %tmp.211 = newc %tmp.214 (%tmp.216, %tmp.217);
        %tmp.218 = dup %tmp.210;
        %tmp.219 = aputv %tmp.218 6 %tmp.211;
        %tmp.223 = getv ? :dataLabel;
        %tmp.225 = getv ? :recovery;
        %tmp.227 = getv ? :monitor;
        %tmp.228 = getv %tmp.227 :timeToRecovery;
        %tmp.220 = newc %tmp.223 (%tmp.225, %tmp.228);
        %tmp.229 = dup %tmp.219;
        %tmp.230 = aputv %tmp.229 7 %tmp.220;
        %tmp.234 = getv ? :dataLabel;
        %tmp.236 = getv ? :metres;
        %tmp.238 = getv ? :monitor;
        %tmp.239 = getv %tmp.238 :distance;
        %tmp.240 = 100;
        %tmp.241 = mul %tmp.239 %tmp.240;
        %tmp.231 = newc %tmp.234 (%tmp.236, %tmp.241);
        %tmp.242 = dup %tmp.230;
        %tmp.243 = aputv %tmp.242 8 %tmp.231;
        %tmp.247 = getv ? :dataLabel;
        %tmp.249 = getv ? :activity;
        %tmp.251 = getv ? :monitor;
        %tmp.252 = getv %tmp.251 :activeMinutesDay;
        %tmp.253 = getv %tmp.252 :total;
        %tmp.244 = newc %tmp.247 (%tmp.249, %tmp.253);
        %tmp.254 = dup %tmp.243;
        %tmp.255 = aputv %tmp.254 9 %tmp.244;
        putv self :dataFields %tmp.255;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_129_15_stop:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_114_8_if_end:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 150 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_stop" ]
        %currentWeather.3 = local;
        %tmp.256 = getm $.Toybox.Weather;
        %tmp.257 = getv function %tmp.256 :getCurrentConditions;
        %tmp.258 = invoke %tmp.256 %tmp.257();
        lputv %currentWeather.3 %tmp.258;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 151 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_stop" ]
        %fieldOneIndex.4 = local;
        %tmp.259 = getm $.Toybox.Application;
        %tmp.260 = getv function %tmp.259 :getApp;
        %tmp.261 = invoke %tmp.259 %tmp.260();
        %tmp.262 = getv function %tmp.261 :getProperty;
        %tmp.263 = "weatherFirst";
        %tmp.264 = invoke %tmp.261 %tmp.262(%tmp.263);
        lputv %fieldOneIndex.4 %tmp.264;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 152 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_stop" ]
        %fieldOTwoIndex.5 = local;
        %tmp.265 = getm $.Toybox.Application;
        %tmp.266 = getv function %tmp.265 :getApp;
        %tmp.267 = invoke %tmp.265 %tmp.266();
        %tmp.268 = getv function %tmp.267 :getProperty;
        %tmp.269 = "weatherSecond";
        %tmp.270 = invoke %tmp.267 %tmp.268(%tmp.269);
        lputv %fieldOTwoIndex.5 %tmp.270;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 153 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_stop" ]
        %fieldThreeIndex.6 = local;
        %tmp.271 = getm $.Toybox.Application;
        %tmp.272 = getv function %tmp.271 :getApp;
        %tmp.273 = invoke %tmp.271 %tmp.272();
        %tmp.274 = getv function %tmp.273 :getProperty;
        %tmp.275 = "weatherThird";
        %tmp.276 = invoke %tmp.273 %tmp.274(%tmp.275);
        lputv %fieldThreeIndex.6 %tmp.276;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 154 8 ]
        %tmp.277 = lgetv %dc;
        %tmp.278 = getv function %tmp.277 :setColor;
        %tmp.279 = getm $.Toybox.Graphics;
        %tmp.280 = getv %tmp.279 :COLOR_WHITE;
        %tmp.281 = getm $.Toybox.Graphics;
        %tmp.282 = getv %tmp.281 :COLOR_TRANSPARENT;
        invoke %tmp.277 %tmp.278(%tmp.280, %tmp.282);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 155 8 ]
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_155_8_if_stmt:
        %tmp.284 = lgetv %currentWeather.3;
        %tmp.285 = null;
        %tmp.286 = ne %tmp.284 %tmp.285;
        bf %tmp.286 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_155_8_if_false;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_155_8_if_true:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_155_36_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 156 12 ]
        %tmp.287 = newa 5;
        %tmp.288 = getm $.Toybox.Lang;
        %tmp.289 = getv function %tmp.288 :format;
        %tmp.290 = "$1$°C";
        %tmp.291 = newa 1;
        %tmp.292 = lgetv %currentWeather.3;
        %tmp.293 = as %tmp.292 { (!Null) };
        %tmp.294 = getv %tmp.293 :temperature;
        %tmp.295 = dup %tmp.291;
        %tmp.296 = aputv %tmp.295 0 %tmp.294;
        %tmp.297 = invoke %tmp.288 %tmp.289(%tmp.290, %tmp.296);
        %tmp.298 = dup %tmp.287;
        %tmp.299 = aputv %tmp.298 0 %tmp.297;
        %tmp.300 = getm $.Toybox.Lang;
        %tmp.301 = getv function %tmp.300 :format;
        %tmp.302 = "$1$$2$";
        %tmp.303 = newa 2;
        %tmp.304 = lgetv %currentWeather.3;
        %tmp.305 = as %tmp.304 { (!Null) };
        %tmp.306 = getv %tmp.305 :windSpeed;
        %tmp.307 = getv function %tmp.306 :toNumber;
        %tmp.308 = invoke %tmp.306 %tmp.307();
        %tmp.309 = dup %tmp.303;
        %tmp.310 = aputv %tmp.309 0 %tmp.308;
        %tmp.312 = getv ? :metresPerSecond;
        %tmp.313 = dup %tmp.310;
        %tmp.314 = aputv %tmp.313 1 %tmp.312;
        %tmp.315 = invoke %tmp.300 %tmp.301(%tmp.302, %tmp.314);
        %tmp.316 = dup %tmp.299;
        %tmp.317 = aputv %tmp.316 1 %tmp.315;
        %tmp.318 = getm $.Toybox.Lang;
        %tmp.319 = getv function %tmp.318 :format;
        %tmp.320 = "$1$%";
        %tmp.321 = newa 1;
        %tmp.322 = lgetv %currentWeather.3;
        %tmp.323 = as %tmp.322 { (!Null) };
        %tmp.324 = getv %tmp.323 :precipitationChance;
        %tmp.325 = dup %tmp.321;
        %tmp.326 = aputv %tmp.325 0 %tmp.324;
        %tmp.327 = invoke %tmp.318 %tmp.319(%tmp.320, %tmp.326);
        %tmp.328 = dup %tmp.317;
        %tmp.329 = aputv %tmp.328 2 %tmp.327;
        %tmp.330 = getm $.Toybox.Lang;
        %tmp.331 = getv function %tmp.330 :format;
        %tmp.332 = "$1$%";
        %tmp.333 = newa 1;
        %tmp.334 = lgetv %currentWeather.3;
        %tmp.335 = as %tmp.334 { (!Null) };
        %tmp.336 = getv %tmp.335 :relativeHumidity;
        %tmp.337 = dup %tmp.333;
        %tmp.338 = aputv %tmp.337 0 %tmp.336;
        %tmp.339 = invoke %tmp.330 %tmp.331(%tmp.332, %tmp.338);
        %tmp.340 = dup %tmp.329;
        %tmp.341 = aputv %tmp.340 3 %tmp.339;
        %tmp.342 = getm $.Toybox.Lang;
        %tmp.343 = getv function %tmp.342 :format;
        %tmp.344 = "$1$°C";
        %tmp.345 = newa 1;
        %tmp.346 = lgetv %currentWeather.3;
        %tmp.347 = as %tmp.346 { (!Null) };
        %tmp.348 = getv %tmp.347 :feelsLikeTemperature;
        %tmp.349 = dup %tmp.345;
        %tmp.350 = aputv %tmp.349 0 %tmp.348;
        %tmp.351 = invoke %tmp.342 %tmp.343(%tmp.344, %tmp.350);
        %tmp.352 = dup %tmp.341;
        %tmp.353 = aputv %tmp.352 4 %tmp.351;
        putv self :weatherArray %tmp.353;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 163 12 ]
        %tmp.354 = lgetv %dc;
        %tmp.355 = getv function %tmp.354 :drawText;
        %tmp.356 = lgetv %dc;
        %tmp.357 = getv function %tmp.356 :getWidth;
        %tmp.358 = invoke %tmp.356 %tmp.357();
        %tmp.359 = 2;
        %tmp.360 = div %tmp.358 %tmp.359;
        %tmp.361 = lgetv %dc;
        %tmp.362 = getv function %tmp.361 :getHeight;
        %tmp.363 = invoke %tmp.361 %tmp.362();
        %tmp.365 = lgetv %hours_height.2;
        %tmp.366 = sub %tmp.363 %tmp.365;
        %tmp.368 = lgetv %hours_height.2;
        %tmp.369 = sub %tmp.366 %tmp.368;
        %tmp.370 = 12;
        %tmp.371 = sub %tmp.369 %tmp.370;
        %tmp.372 = 4;
        %tmp.373 = div %tmp.371 %tmp.372;
        %tmp.374 = 10;
        %tmp.375 = add %tmp.373 %tmp.374;
        %tmp.377 = getv ? :comfortaaMedium;
        %tmp.378 = getm $.Toybox.Lang;
        %tmp.379 = getv function %tmp.378 :format;
        %tmp.380 = "$1$ | $2$ | $3$";
        %tmp.381 = newa 3;
        %tmp.383 = getv ? :weatherArray;
        %tmp.385 = lgetv %fieldOneIndex.4;
        %tmp.386 = agetv %tmp.383 %tmp.385;
        %tmp.387 = as %tmp.386 String;
        %tmp.388 = dup %tmp.381;
        %tmp.389 = aputv %tmp.388 0 %tmp.387;
        %tmp.391 = getv ? :weatherArray;
        %tmp.393 = lgetv %fieldOTwoIndex.5;
        %tmp.394 = agetv %tmp.391 %tmp.393;
        %tmp.395 = as %tmp.394 String;
        %tmp.396 = dup %tmp.389;
        %tmp.397 = aputv %tmp.396 1 %tmp.395;
        %tmp.399 = getv ? :weatherArray;
        %tmp.401 = lgetv %fieldThreeIndex.6;
        %tmp.402 = agetv %tmp.399 %tmp.401;
        %tmp.403 = as %tmp.402 String;
        %tmp.404 = dup %tmp.397;
        %tmp.405 = aputv %tmp.404 2 %tmp.403;
        %tmp.406 = invoke %tmp.378 %tmp.379(%tmp.380, %tmp.405);
        %tmp.407 = getm $.Toybox.Graphics;
        %tmp.408 = getv %tmp.407 :TEXT_JUSTIFY_CENTER;
        %tmp.409 = getm $.Toybox.Graphics;
        %tmp.410 = getv %tmp.409 :TEXT_JUSTIFY_VCENTER;
        %tmp.411 = bitor %tmp.408 %tmp.410;
        invoke %tmp.354 %tmp.355(%tmp.360, %tmp.375, %tmp.377, %tmp.406, %tmp.411);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_155_36_stop:
        goto @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_155_8_if_end;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_155_8_if_false:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_170_15_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 171 12 ]
        %tmp.412 = lgetv %dc;
        %tmp.413 = getv function %tmp.412 :drawText;
        %tmp.414 = lgetv %dc;
        %tmp.415 = getv function %tmp.414 :getWidth;
        %tmp.416 = invoke %tmp.414 %tmp.415();
        %tmp.417 = 2;
        %tmp.418 = div %tmp.416 %tmp.417;
        %tmp.419 = lgetv %dc;
        %tmp.420 = getv function %tmp.419 :getHeight;
        %tmp.421 = invoke %tmp.419 %tmp.420();
        %tmp.423 = lgetv %hours_height.2;
        %tmp.424 = sub %tmp.421 %tmp.423;
        %tmp.426 = lgetv %hours_height.2;
        %tmp.427 = sub %tmp.424 %tmp.426;
        %tmp.428 = 12;
        %tmp.429 = sub %tmp.427 %tmp.428;
        %tmp.430 = 4;
        %tmp.431 = div %tmp.429 %tmp.430;
        %tmp.432 = 10;
        %tmp.433 = add %tmp.431 %tmp.432;
        %tmp.435 = getv ? :comfortaaMedium;
        %tmp.436 = getm $.Toybox.Lang;
        %tmp.437 = getv function %tmp.436 :format;
        %tmp.438 = "$1$ | $2$ | $3$";
        %tmp.439 = newa 3;
        %tmp.440 = 0;
        %tmp.441 = dup %tmp.439;
        %tmp.442 = aputv %tmp.441 0 %tmp.440;
        %tmp.443 = 0;
        %tmp.444 = dup %tmp.442;
        %tmp.445 = aputv %tmp.444 1 %tmp.443;
        %tmp.446 = 0;
        %tmp.447 = dup %tmp.445;
        %tmp.448 = aputv %tmp.447 2 %tmp.446;
        %tmp.449 = invoke %tmp.436 %tmp.437(%tmp.438, %tmp.448);
        %tmp.450 = getm $.Toybox.Graphics;
        %tmp.451 = getv %tmp.450 :TEXT_JUSTIFY_CENTER;
        %tmp.452 = getm $.Toybox.Graphics;
        %tmp.453 = getv %tmp.452 :TEXT_JUSTIFY_VCENTER;
        %tmp.454 = bitor %tmp.451 %tmp.453;
        invoke %tmp.412 %tmp.413(%tmp.418, %tmp.433, %tmp.435, %tmp.449, %tmp.454);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_170_15_stop:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_155_8_if_end:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 182 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_stop" ]
        %dateShort.7 = local;
        %tmp.455 = getm $.Toybox.Time.Gregorian;
        %tmp.456 = getv function %tmp.455 :info;
        %tmp.458 = getv ? :Time;
        %tmp.459 = getv function %tmp.458 :now;
        %tmp.460 = invoke %tmp.458 %tmp.459();
        %tmp.462 = getv ? :Time;
        %tmp.463 = getv %tmp.462 :FORMAT_SHORT;
        %tmp.464 = invoke %tmp.455 %tmp.456(%tmp.460, %tmp.463);
        lputv %dateShort.7 %tmp.464;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 183 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_stop" ]
        %dateLong.8 = local;
        %tmp.465 = getm $.Toybox.Time.Gregorian;
        %tmp.466 = getv function %tmp.465 :info;
        %tmp.468 = getv ? :Time;
        %tmp.469 = getv function %tmp.468 :now;
        %tmp.470 = invoke %tmp.468 %tmp.469();
        %tmp.472 = getv ? :Time;
        %tmp.473 = getv %tmp.472 :FORMAT_LONG;
        %tmp.474 = invoke %tmp.465 %tmp.466(%tmp.470, %tmp.473);
        lputv %dateLong.8 %tmp.474;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 184 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_stop" ]
        %dateString.9 = local;
        %tmp.475 = getm $.Toybox.Lang;
        %tmp.476 = getv function %tmp.475 :format;
        %tmp.477 = "$1$ $2$ $3$";
        %tmp.478 = newa 3;
        %tmp.480 = getv ? :fullDayNames;
        %tmp.481 = lgetv %dateShort.7;
        %tmp.482 = getv %tmp.481 :day_of_week;
        %tmp.483 = 1;
        %tmp.484 = sub %tmp.482 %tmp.483;
        %tmp.485 = agetv %tmp.480 %tmp.484;
        %tmp.486 = dup %tmp.478;
        %tmp.487 = aputv %tmp.486 0 %tmp.485;
        %tmp.488 = lgetv %dateShort.7;
        %tmp.489 = getv %tmp.488 :day;
        %tmp.490 = dup %tmp.487;
        %tmp.491 = aputv %tmp.490 1 %tmp.489;
        %tmp.492 = lgetv %dateLong.8;
        %tmp.493 = getv %tmp.492 :month;
        %tmp.494 = dup %tmp.491;
        %tmp.495 = aputv %tmp.494 2 %tmp.493;
        %tmp.496 = invoke %tmp.475 %tmp.476(%tmp.477, %tmp.495);
        lputv %dateString.9 %tmp.496;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 192 8 ]
        %tmp.497 = lgetv %dc;
        %tmp.498 = getv function %tmp.497 :setColor;
        %tmp.499 = getm $.Toybox.Graphics;
        %tmp.500 = getv %tmp.499 :COLOR_WHITE;
        %tmp.501 = getm $.Toybox.Graphics;
        %tmp.502 = getv %tmp.501 :COLOR_TRANSPARENT;
        invoke %tmp.497 %tmp.498(%tmp.500, %tmp.502);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 193 8 ]
        %tmp.503 = lgetv %dc;
        %tmp.504 = getv function %tmp.503 :drawText;
        %tmp.505 = lgetv %dc;
        %tmp.506 = getv function %tmp.505 :getWidth;
        %tmp.507 = invoke %tmp.505 %tmp.506();
        %tmp.508 = 2;
        %tmp.509 = div %tmp.507 %tmp.508;
        %tmp.510 = lgetv %dc;
        %tmp.511 = getv function %tmp.510 :getHeight;
        %tmp.512 = invoke %tmp.510 %tmp.511();
        %tmp.514 = lgetv %hours_height.2;
        %tmp.515 = 2;
        %tmp.516 = mul %tmp.514 %tmp.515;
        %tmp.517 = sub %tmp.512 %tmp.516;
        %tmp.518 = 12;
        %tmp.519 = sub %tmp.517 %tmp.518;
        %tmp.520 = 4;
        %tmp.521 = div %tmp.519 %tmp.520;
        %tmp.522 = 10;
        %tmp.523 = sub %tmp.521 %tmp.522;
        %tmp.525 = getv ? :comfortaaMedium;
        %tmp.527 = lgetv %dateString.9;
        %tmp.528 = getm $.Toybox.Graphics;
        %tmp.529 = getv %tmp.528 :TEXT_JUSTIFY_CENTER;
        %tmp.530 = getm $.Toybox.Graphics;
        %tmp.531 = getv %tmp.530 :TEXT_JUSTIFY_VCENTER;
        %tmp.532 = bitor %tmp.529 %tmp.531;
        invoke %tmp.503 %tmp.504(%tmp.509, %tmp.523, %tmp.525, %tmp.527, %tmp.532);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 202 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_stop" ]
        %clockTime.10 = local;
        %tmp.533 = getm $.Toybox.System;
        %tmp.534 = getv function %tmp.533 :getClockTime;
        %tmp.535 = invoke %tmp.533 %tmp.534();
        lputv %clockTime.10 %tmp.535;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 203 8 ]
        %tmp.536 = lgetv %dc;
        %tmp.537 = getv function %tmp.536 :setColor;
        %tmp.538 = 0x007BFF;
        %tmp.539 = getm $.Toybox.Graphics;
        %tmp.540 = getv %tmp.539 :COLOR_TRANSPARENT;
        invoke %tmp.536 %tmp.537(%tmp.538, %tmp.540);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 204 8 ]
        %tmp.541 = lgetv %dc;
        %tmp.542 = getv function %tmp.541 :drawText;
        %tmp.543 = lgetv %dc;
        %tmp.544 = getv function %tmp.543 :getWidth;
        %tmp.545 = invoke %tmp.543 %tmp.544();
        %tmp.546 = 2;
        %tmp.547 = div %tmp.545 %tmp.546;
        %tmp.548 = lgetv %dc;
        %tmp.549 = getv function %tmp.548 :getHeight;
        %tmp.550 = invoke %tmp.548 %tmp.549();
        %tmp.551 = 2;
        %tmp.552 = div %tmp.550 %tmp.551;
        %tmp.553 = 30;
        %tmp.554 = sub %tmp.552 %tmp.553;
        %tmp.556 = getv ? :comfortaaLarge;
        %tmp.557 = getm $.Toybox.Lang;
        %tmp.558 = getv function %tmp.557 :format;
        %tmp.559 = "$1$";
        %tmp.560 = newa 1;
        %tmp.561 = lgetv %clockTime.10;
        %tmp.562 = getv %tmp.561 :hour;
        %tmp.563 = getv function %tmp.562 :format;
        %tmp.564 = "%02d";
        %tmp.565 = invoke %tmp.562 %tmp.563(%tmp.564);
        %tmp.566 = dup %tmp.560;
        %tmp.567 = aputv %tmp.566 0 %tmp.565;
        %tmp.568 = invoke %tmp.557 %tmp.558(%tmp.559, %tmp.567);
        %tmp.569 = getm $.Toybox.Graphics;
        %tmp.570 = getv %tmp.569 :TEXT_JUSTIFY_CENTER;
        %tmp.571 = getm $.Toybox.Graphics;
        %tmp.572 = getv %tmp.571 :TEXT_JUSTIFY_VCENTER;
        %tmp.573 = bitor %tmp.570 %tmp.572;
        invoke %tmp.541 %tmp.542(%tmp.547, %tmp.554, %tmp.556, %tmp.568, %tmp.573);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 205 8 ]
        %tmp.574 = lgetv %dc;
        %tmp.575 = getv function %tmp.574 :setColor;
        %tmp.576 = 0xFFFF00;
        %tmp.577 = getm $.Toybox.Graphics;
        %tmp.578 = getv %tmp.577 :COLOR_TRANSPARENT;
        invoke %tmp.574 %tmp.575(%tmp.576, %tmp.578);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 206 8 ]
        %tmp.579 = lgetv %dc;
        %tmp.580 = getv function %tmp.579 :drawText;
        %tmp.581 = lgetv %dc;
        %tmp.582 = getv function %tmp.581 :getWidth;
        %tmp.583 = invoke %tmp.581 %tmp.582();
        %tmp.584 = 2;
        %tmp.585 = div %tmp.583 %tmp.584;
        %tmp.586 = lgetv %dc;
        %tmp.587 = getv function %tmp.586 :getHeight;
        %tmp.588 = invoke %tmp.586 %tmp.587();
        %tmp.589 = 2;
        %tmp.590 = div %tmp.588 %tmp.589;
        %tmp.591 = 30;
        %tmp.592 = add %tmp.590 %tmp.591;
        %tmp.594 = getv ? :comfortaaLarge;
        %tmp.595 = getm $.Toybox.Lang;
        %tmp.596 = getv function %tmp.595 :format;
        %tmp.597 = "$1$";
        %tmp.598 = newa 1;
        %tmp.599 = lgetv %clockTime.10;
        %tmp.600 = getv %tmp.599 :min;
        %tmp.601 = getv function %tmp.600 :format;
        %tmp.602 = "%02d";
        %tmp.603 = invoke %tmp.600 %tmp.601(%tmp.602);
        %tmp.604 = dup %tmp.598;
        %tmp.605 = aputv %tmp.604 0 %tmp.603;
        %tmp.606 = invoke %tmp.595 %tmp.596(%tmp.597, %tmp.605);
        %tmp.607 = getm $.Toybox.Graphics;
        %tmp.608 = getv %tmp.607 :TEXT_JUSTIFY_CENTER;
        %tmp.609 = getm $.Toybox.Graphics;
        %tmp.610 = getv %tmp.609 :TEXT_JUSTIFY_VCENTER;
        %tmp.611 = bitor %tmp.608 %tmp.610;
        invoke %tmp.579 %tmp.580(%tmp.585, %tmp.592, %tmp.594, %tmp.606, %tmp.611);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 209 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_stop" ]
        %topLeft.11 = local;
        %tmp.612 = getm $.Toybox.Application;
        %tmp.613 = getv function %tmp.612 :getApp;
        %tmp.614 = invoke %tmp.612 %tmp.613();
        %tmp.615 = getv function %tmp.614 :getProperty;
        %tmp.616 = "topLeft";
        %tmp.617 = invoke %tmp.614 %tmp.615(%tmp.616);
        lputv %topLeft.11 %tmp.617;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 210 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_stop" ]
        %bottomLeft.12 = local;
        %tmp.618 = getm $.Toybox.Application;
        %tmp.619 = getv function %tmp.618 :getApp;
        %tmp.620 = invoke %tmp.618 %tmp.619();
        %tmp.621 = getv function %tmp.620 :getProperty;
        %tmp.622 = "bottomLeft";
        %tmp.623 = invoke %tmp.620 %tmp.621(%tmp.622);
        lputv %bottomLeft.12 %tmp.623;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 211 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_stop" ]
        %topRight.13 = local;
        %tmp.624 = getm $.Toybox.Application;
        %tmp.625 = getv function %tmp.624 :getApp;
        %tmp.626 = invoke %tmp.624 %tmp.625();
        %tmp.627 = getv function %tmp.626 :getProperty;
        %tmp.628 = "topRight";
        %tmp.629 = invoke %tmp.626 %tmp.627(%tmp.628);
        lputv %topRight.13 %tmp.629;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 212 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_stop" ]
        %bottomRight.14 = local;
        %tmp.630 = getm $.Toybox.Application;
        %tmp.631 = getv function %tmp.630 :getApp;
        %tmp.632 = invoke %tmp.630 %tmp.631();
        %tmp.633 = getv function %tmp.632 :getProperty;
        %tmp.634 = "bottomRight";
        %tmp.635 = invoke %tmp.632 %tmp.633(%tmp.634);
        lputv %bottomRight.14 %tmp.635;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 215 8 ]
        %tmp.637 = getv ? :Utils;
        %tmp.638 = getv function %tmp.637 :drawCommentedValue;
        %tmp.640 = lgetv %dc;
        %tmp.642 = getv ? :dataFields;
        %tmp.644 = lgetv %topLeft.11;
        %tmp.645 = agetv %tmp.642 %tmp.644;
        %tmp.646 = getv %tmp.645 :data;
        %tmp.647 = 0x007BFF;
        %tmp.649 = getv ? :dataFields;
        %tmp.651 = lgetv %topLeft.11;
        %tmp.652 = agetv %tmp.649 %tmp.651;
        %tmp.653 = getv %tmp.652 :label;
        %tmp.654 = 0x979595;
        %tmp.655 = lgetv %dc;
        %tmp.656 = getv function %tmp.655 :getWidth;
        %tmp.657 = invoke %tmp.655 %tmp.656();
        %tmp.659 = lgetv %hours_width.1;
        %tmp.660 = sub %tmp.657 %tmp.659;
        %tmp.661 = 4;
        %tmp.662 = div %tmp.660 %tmp.661;
        %tmp.663 = lgetv %dc;
        %tmp.664 = getv function %tmp.663 :getHeight;
        %tmp.665 = invoke %tmp.663 %tmp.664();
        %tmp.666 = 2;
        %tmp.667 = div %tmp.665 %tmp.666;
        %tmp.669 = lgetv %hours_height.2;
        %tmp.670 = 2;
        %tmp.671 = div %tmp.669 %tmp.670;
        %tmp.672 = sub %tmp.667 %tmp.671;
        %tmp.673 = 17;
        %tmp.674 = sub %tmp.672 %tmp.673;
        %tmp.676 = getv ? :comfortaaSmall;
        invoke %tmp.637 %tmp.638(%tmp.640, %tmp.646, %tmp.647, %tmp.653, %tmp.654, %tmp.662, %tmp.674, %tmp.676);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 227 8 ]
        %tmp.678 = getv ? :Utils;
        %tmp.679 = getv function %tmp.678 :drawCommentedValue;
        %tmp.681 = lgetv %dc;
        %tmp.683 = getv ? :dataFields;
        %tmp.685 = lgetv %bottomLeft.12;
        %tmp.686 = agetv %tmp.683 %tmp.685;
        %tmp.687 = getv %tmp.686 :data;
        %tmp.688 = 0xFFFF00;
        %tmp.690 = getv ? :dataFields;
        %tmp.692 = lgetv %bottomLeft.12;
        %tmp.693 = agetv %tmp.690 %tmp.692;
        %tmp.694 = getv %tmp.693 :label;
        %tmp.695 = 0x979595;
        %tmp.696 = lgetv %dc;
        %tmp.697 = getv function %tmp.696 :getWidth;
        %tmp.698 = invoke %tmp.696 %tmp.697();
        %tmp.700 = lgetv %hours_width.1;
        %tmp.701 = sub %tmp.698 %tmp.700;
        %tmp.702 = 4;
        %tmp.703 = div %tmp.701 %tmp.702;
        %tmp.704 = lgetv %dc;
        %tmp.705 = getv function %tmp.704 :getHeight;
        %tmp.706 = invoke %tmp.704 %tmp.705();
        %tmp.707 = 2;
        %tmp.708 = div %tmp.706 %tmp.707;
        %tmp.710 = lgetv %hours_height.2;
        %tmp.711 = 2;
        %tmp.712 = div %tmp.710 %tmp.711;
        %tmp.713 = add %tmp.708 %tmp.712;
        %tmp.714 = 8;
        %tmp.715 = add %tmp.713 %tmp.714;
        %tmp.717 = getv ? :comfortaaSmall;
        invoke %tmp.678 %tmp.679(%tmp.681, %tmp.687, %tmp.688, %tmp.694, %tmp.695, %tmp.703, %tmp.715, %tmp.717);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 239 8 ]
        %tmp.719 = getv ? :Utils;
        %tmp.720 = getv function %tmp.719 :drawCommentedValue;
        %tmp.722 = lgetv %dc;
        %tmp.724 = getv ? :dataFields;
        %tmp.726 = lgetv %bottomRight.14;
        %tmp.727 = agetv %tmp.724 %tmp.726;
        %tmp.728 = getv %tmp.727 :data;
        %tmp.729 = 0xFFFF00;
        %tmp.731 = getv ? :dataFields;
        %tmp.733 = lgetv %bottomRight.14;
        %tmp.734 = agetv %tmp.731 %tmp.733;
        %tmp.735 = getv %tmp.734 :label;
        %tmp.736 = 0x979595;
        %tmp.737 = lgetv %dc;
        %tmp.738 = getv function %tmp.737 :getWidth;
        %tmp.739 = invoke %tmp.737 %tmp.738();
        %tmp.741 = lgetv %hours_width.1;
        %tmp.742 = sub %tmp.739 %tmp.741;
        %tmp.743 = 4;
        %tmp.744 = div %tmp.742 %tmp.743;
        %tmp.745 = 3;
        %tmp.746 = mul %tmp.744 %tmp.745;
        %tmp.748 = lgetv %hours_width.1;
        %tmp.749 = add %tmp.746 %tmp.748;
        %tmp.750 = lgetv %dc;
        %tmp.751 = getv function %tmp.750 :getHeight;
        %tmp.752 = invoke %tmp.750 %tmp.751();
        %tmp.753 = 2;
        %tmp.754 = div %tmp.752 %tmp.753;
        %tmp.756 = lgetv %hours_height.2;
        %tmp.757 = 2;
        %tmp.758 = div %tmp.756 %tmp.757;
        %tmp.759 = add %tmp.754 %tmp.758;
        %tmp.760 = 8;
        %tmp.761 = add %tmp.759 %tmp.760;
        %tmp.763 = getv ? :comfortaaSmall;
        invoke %tmp.719 %tmp.720(%tmp.722, %tmp.728, %tmp.729, %tmp.735, %tmp.736, %tmp.749, %tmp.761, %tmp.763);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 251 8 ]
        %tmp.765 = getv ? :Utils;
        %tmp.766 = getv function %tmp.765 :drawCommentedValue;
        %tmp.768 = lgetv %dc;
        %tmp.770 = getv ? :dataFields;
        %tmp.772 = lgetv %topRight.13;
        %tmp.773 = agetv %tmp.770 %tmp.772;
        %tmp.774 = getv %tmp.773 :data;
        %tmp.775 = 0x007BFF;
        %tmp.777 = getv ? :dataFields;
        %tmp.779 = lgetv %topRight.13;
        %tmp.780 = agetv %tmp.777 %tmp.779;
        %tmp.781 = getv %tmp.780 :label;
        %tmp.782 = 0x979595;
        %tmp.783 = lgetv %dc;
        %tmp.784 = getv function %tmp.783 :getWidth;
        %tmp.785 = invoke %tmp.783 %tmp.784();
        %tmp.787 = lgetv %hours_width.1;
        %tmp.788 = sub %tmp.785 %tmp.787;
        %tmp.789 = 4;
        %tmp.790 = div %tmp.788 %tmp.789;
        %tmp.791 = 3;
        %tmp.792 = mul %tmp.790 %tmp.791;
        %tmp.794 = lgetv %hours_width.1;
        %tmp.795 = add %tmp.792 %tmp.794;
        %tmp.796 = lgetv %dc;
        %tmp.797 = getv function %tmp.796 :getHeight;
        %tmp.798 = invoke %tmp.796 %tmp.797();
        %tmp.799 = 2;
        %tmp.800 = div %tmp.798 %tmp.799;
        %tmp.802 = lgetv %hours_height.2;
        %tmp.803 = 2;
        %tmp.804 = div %tmp.802 %tmp.803;
        %tmp.805 = sub %tmp.800 %tmp.804;
        %tmp.806 = 17;
        %tmp.807 = sub %tmp.805 %tmp.806;
        %tmp.809 = getv ? :comfortaaSmall;
        invoke %tmp.765 %tmp.766(%tmp.768, %tmp.774, %tmp.775, %tmp.781, %tmp.782, %tmp.795, %tmp.807, %tmp.809);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 263 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_stop" ]
        %battery.15 = local;
        %tmp.810 = getm $.Toybox.System;
        %tmp.811 = getv function %tmp.810 :getSystemStats;
        %tmp.812 = invoke %tmp.810 %tmp.811();
        %tmp.813 = getv %tmp.812 :battery;
        %tmp.814 = getv function %tmp.813 :toNumber;
        %tmp.815 = invoke %tmp.813 %tmp.814();
        %tmp.816 = getv function %tmp.815 :toString;
        %tmp.817 = invoke %tmp.815 %tmp.816();
        %tmp.818 = "%";
        %tmp.819 = add %tmp.817 %tmp.818;
        lputv %battery.15 %tmp.819;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 264 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_stop" ]
        %calories.16 = local;
        %tmp.821 = getv ? :monitor;
        %tmp.822 = getv %tmp.821 :calories;
        lputv %calories.16 %tmp.822;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 265 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_stop" ]
        %text_width.17 = local;
        %tmp.823 = lgetv %dc;
        %tmp.824 = getv function %tmp.823 :getTextWidthInPixels;
        %tmp.825 = "";
        %tmp.827 = lgetv %calories.16;
        %tmp.828 = add %tmp.825 %tmp.827;
        %tmp.830 = getv ? :comfortaaMedium;
        %tmp.831 = invoke %tmp.823 %tmp.824(%tmp.828, %tmp.830);
        lputv %text_width.17 %tmp.831;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 266 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_stop" ]
        %y.18 = local;
        %tmp.832 = lgetv %dc;
        %tmp.833 = getv function %tmp.832 :getHeight;
        %tmp.834 = invoke %tmp.832 %tmp.833();
        %tmp.836 = lgetv %hours_height.2;
        %tmp.837 = sub %tmp.834 %tmp.836;
        %tmp.839 = lgetv %hours_height.2;
        %tmp.840 = sub %tmp.837 %tmp.839;
        %tmp.841 = 12;
        %tmp.842 = sub %tmp.840 %tmp.841;
        %tmp.843 = 4;
        %tmp.844 = div %tmp.842 %tmp.843;
        %tmp.845 = 3;
        %tmp.846 = mul %tmp.844 %tmp.845;
        %tmp.848 = lgetv %hours_height.2;
        %tmp.849 = add %tmp.846 %tmp.848;
        %tmp.851 = lgetv %hours_height.2;
        %tmp.852 = add %tmp.849 %tmp.851;
        %tmp.853 = 12;
        %tmp.854 = add %tmp.852 %tmp.853;
        lputv %y.18 %tmp.854;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 267 8 ]
        %tmp.855 = lgetv %dc;
        %tmp.856 = getv function %tmp.855 :drawBitmap;
        %tmp.857 = lgetv %dc;
        %tmp.858 = getv function %tmp.857 :getWidth;
        %tmp.859 = invoke %tmp.857 %tmp.858();
        %tmp.860 = 2;
        %tmp.861 = div %tmp.859 %tmp.860;
        %tmp.862 = 10;
        %tmp.863 = add %tmp.861 %tmp.862;
        %tmp.865 = lgetv %y.18;
        %tmp.867 = getv ? :flashIcon;
        invoke %tmp.855 %tmp.856(%tmp.863, %tmp.865, %tmp.867);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 268 8 ]
        %tmp.868 = lgetv %dc;
        %tmp.869 = getv function %tmp.868 :setColor;
        %tmp.870 = 0xFFFFFF;
        %tmp.871 = getm $.Toybox.Graphics;
        %tmp.872 = getv %tmp.871 :COLOR_TRANSPARENT;
        invoke %tmp.868 %tmp.869(%tmp.870, %tmp.872);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 269 8 ]
        %tmp.873 = lgetv %dc;
        %tmp.874 = getv function %tmp.873 :drawText;
        %tmp.875 = lgetv %dc;
        %tmp.876 = getv function %tmp.875 :getWidth;
        %tmp.877 = invoke %tmp.875 %tmp.876();
        %tmp.878 = 2;
        %tmp.879 = div %tmp.877 %tmp.878;
        %tmp.880 = 30;
        %tmp.881 = add %tmp.879 %tmp.880;
        %tmp.883 = lgetv %y.18;
        %tmp.885 = getv ? :comfortaaMedium;
        %tmp.887 = lgetv %battery.15;
        %tmp.888 = getm $.Toybox.Graphics;
        %tmp.889 = getv %tmp.888 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.873 %tmp.874(%tmp.881, %tmp.883, %tmp.885, %tmp.887, %tmp.889);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 271 8 ]
        %tmp.890 = lgetv %dc;
        %tmp.891 = getv function %tmp.890 :drawBitmap;
        %tmp.892 = lgetv %dc;
        %tmp.893 = getv function %tmp.892 :getWidth;
        %tmp.894 = invoke %tmp.892 %tmp.893();
        %tmp.895 = 2;
        %tmp.896 = div %tmp.894 %tmp.895;
        %tmp.898 = lgetv %text_width.17;
        %tmp.899 = sub %tmp.896 %tmp.898;
        %tmp.900 = 30;
        %tmp.901 = sub %tmp.899 %tmp.900;
        %tmp.903 = lgetv %y.18;
        %tmp.905 = getv ? :kcalIcon;
        invoke %tmp.890 %tmp.891(%tmp.901, %tmp.903, %tmp.905);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 272 8 ]
        %tmp.906 = lgetv %dc;
        %tmp.907 = getv function %tmp.906 :setColor;
        %tmp.908 = 0xFFFFFF;
        %tmp.909 = getm $.Toybox.Graphics;
        %tmp.910 = getv %tmp.909 :COLOR_TRANSPARENT;
        invoke %tmp.906 %tmp.907(%tmp.908, %tmp.910);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 273 8 ]
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_273_8_if_stmt:
        %tmp.912 = lgetv %calories.16;
        %tmp.913 = null;
        %tmp.914 = ne %tmp.912 %tmp.913;
        bf %tmp.914 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_273_8_if_false;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_273_8_if_true:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_273_30_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 274 12 ]
        %tmp.915 = lgetv %dc;
        %tmp.916 = getv function %tmp.915 :drawText;
        %tmp.917 = lgetv %dc;
        %tmp.918 = getv function %tmp.917 :getWidth;
        %tmp.919 = invoke %tmp.917 %tmp.918();
        %tmp.920 = 2;
        %tmp.921 = div %tmp.919 %tmp.920;
        %tmp.922 = 10;
        %tmp.923 = sub %tmp.921 %tmp.922;
        %tmp.925 = lgetv %y.18;
        %tmp.927 = getv ? :comfortaaMedium;
        %tmp.928 = lgetv %calories.16;
        %tmp.929 = as %tmp.928 { (!Null) };
        %tmp.930 = getv function %tmp.929 :toString;
        %tmp.931 = invoke %tmp.929 %tmp.930();
        %tmp.932 = getm $.Toybox.Graphics;
        %tmp.933 = getv %tmp.932 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.915 %tmp.916(%tmp.923, %tmp.925, %tmp.927, %tmp.931, %tmp.933);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_273_30_stop:
        goto @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_273_8_if_end;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_273_8_if_false:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_275_15_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 276 12 ]
        %tmp.934 = lgetv %dc;
        %tmp.935 = getv function %tmp.934 :drawText;
        %tmp.936 = lgetv %dc;
        %tmp.937 = getv function %tmp.936 :getWidth;
        %tmp.938 = invoke %tmp.936 %tmp.937();
        %tmp.939 = 2;
        %tmp.940 = div %tmp.938 %tmp.939;
        %tmp.941 = 10;
        %tmp.942 = sub %tmp.940 %tmp.941;
        %tmp.944 = lgetv %y.18;
        %tmp.946 = getv ? :comfortaaMedium;
        %tmp.947 = "0";
        %tmp.948 = getm $.Toybox.Graphics;
        %tmp.949 = getv %tmp.948 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.934 %tmp.935(%tmp.942, %tmp.944, %tmp.946, %tmp.947, %tmp.949);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_275_15_stop:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_273_8_if_end:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_stop:
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 283; ]
    function onSettingsChanged() {
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_283_33_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 284 2 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_283_33_stop:
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 290; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 294; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 298; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 1; ]
<init> {
}
