[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 5; ]
import Toybox.Activity;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 6; ]
import Toybox.Weather;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 7; ]
using Toybox.ActivityMonitor as :Mon;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 8; ]
using Toybox.Time.Gregorian;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 9; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 11; ]
class UkrainianwatchfaceView extends WatchUi.WatchFace{
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 11; ]
    <init> {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 11; ]
    static
    <init> {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 12; @position = 8; ]
    var width;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 12; @position = 15; ]
    var height;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 13; @position = 5; ]
    var comfortaaLarge = null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 14; @position = 8; ]
    var comfortaaSmall = null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 15; @position = 8; ]
    var comfortaaMedium = null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 16; @position = 8; ]
    var flashIcon;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 17; @position = 8; ]
    var kcalIcon;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 18; @position = 8; ]
    var fullDayNames as Array<Lang.String> or Null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 19; @position = 8; ]
    var shortDayNames as Array<String> or Null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 20; @position = 8; ]
    var metresPerSecond;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 21; @position = 8; ]
    var beatsPerMinute;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 22; @position = 8; ]
    var floors;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 23; @position = 8; ]
    var steps;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 24; @position = 8; ]
    var metres;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 26; ]
    function initialize() as Void {
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_26_26_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 27 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_26_26_stop:
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 31; ]
    function onLayout(dc as Dc) as Void {
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_31_40_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 32 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :loadResource;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Fonts;
        %tmp.6 = getv %tmp.5 :ComfortaaLarge;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        putv self :comfortaaLarge %tmp.7;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 33 8 ]
        %tmp.8 = getm $.Toybox.WatchUi;
        %tmp.9 = getv function %tmp.8 :loadResource;
        %tmp.11 = getv ? :Rez;
        %tmp.12 = getv %tmp.11 :Fonts;
        %tmp.13 = getv %tmp.12 :ComfortaaSmall;
        %tmp.14 = invoke %tmp.8 %tmp.9(%tmp.13);
        putv self :comfortaaSmall %tmp.14;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 34 8 ]
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv function %tmp.15 :loadResource;
        %tmp.18 = getv ? :Rez;
        %tmp.19 = getv %tmp.18 :Fonts;
        %tmp.20 = getv %tmp.19 :ComfortaaMedium;
        %tmp.21 = invoke %tmp.15 %tmp.16(%tmp.20);
        putv self :comfortaaMedium %tmp.21;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 35 8 ]
        %tmp.22 = getm $.Toybox.WatchUi;
        %tmp.23 = getv function %tmp.22 :loadResource;
        %tmp.25 = getv ? :Rez;
        %tmp.26 = getv %tmp.25 :Drawables;
        %tmp.27 = getv %tmp.26 :Flash;
        %tmp.28 = invoke %tmp.22 %tmp.23(%tmp.27);
        putv self :flashIcon %tmp.28;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 36 8 ]
        %tmp.29 = getm $.Toybox.WatchUi;
        %tmp.30 = getv function %tmp.29 :loadResource;
        %tmp.32 = getv ? :Rez;
        %tmp.33 = getv %tmp.32 :Drawables;
        %tmp.34 = getv %tmp.33 :Kcal;
        %tmp.35 = invoke %tmp.29 %tmp.30(%tmp.34);
        putv self :kcalIcon %tmp.35;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 37 8 ]
        %tmp.36 = getm $.Toybox.WatchUi;
        %tmp.37 = getv function %tmp.36 :loadResource;
        %tmp.39 = getv ? :Rez;
        %tmp.40 = getv %tmp.39 :Strings;
        %tmp.41 = getv %tmp.40 :metresPerSecond;
        %tmp.42 = invoke %tmp.36 %tmp.37(%tmp.41);
        putv self :metresPerSecond %tmp.42;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 38 8 ]
        %tmp.43 = getm $.Toybox.WatchUi;
        %tmp.44 = getv function %tmp.43 :loadResource;
        %tmp.46 = getv ? :Rez;
        %tmp.47 = getv %tmp.46 :Strings;
        %tmp.48 = getv %tmp.47 :beatsPerMin;
        %tmp.49 = invoke %tmp.43 %tmp.44(%tmp.48);
        putv self :beatsPerMinute %tmp.49;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 39 8 ]
        %tmp.50 = getm $.Toybox.WatchUi;
        %tmp.51 = getv function %tmp.50 :loadResource;
        %tmp.53 = getv ? :Rez;
        %tmp.54 = getv %tmp.53 :Strings;
        %tmp.55 = getv %tmp.54 :floors;
        %tmp.56 = invoke %tmp.50 %tmp.51(%tmp.55);
        putv self :floors %tmp.56;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 40 8 ]
        %tmp.57 = getm $.Toybox.WatchUi;
        %tmp.58 = getv function %tmp.57 :loadResource;
        %tmp.60 = getv ? :Rez;
        %tmp.61 = getv %tmp.60 :Strings;
        %tmp.62 = getv %tmp.61 :steps;
        %tmp.63 = invoke %tmp.57 %tmp.58(%tmp.62);
        putv self :steps %tmp.63;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 41 8 ]
        %tmp.64 = getm $.Toybox.WatchUi;
        %tmp.65 = getv function %tmp.64 :loadResource;
        %tmp.67 = getv ? :Rez;
        %tmp.68 = getv %tmp.67 :Strings;
        %tmp.69 = getv %tmp.68 :metres;
        %tmp.70 = invoke %tmp.64 %tmp.65(%tmp.69);
        putv self :metres %tmp.70;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 43 8 ]
        %tmp.71 = newa 7;
        %tmp.72 = getm $.Toybox.WatchUi;
        %tmp.73 = getv function %tmp.72 :loadResource;
        %tmp.75 = getv ? :Rez;
        %tmp.76 = getv %tmp.75 :Strings;
        %tmp.77 = getv %tmp.76 :day0Name;
        %tmp.78 = invoke %tmp.72 %tmp.73(%tmp.77);
        %tmp.79 = dup %tmp.71;
        %tmp.80 = aputv %tmp.79 0 %tmp.78;
        %tmp.81 = getm $.Toybox.WatchUi;
        %tmp.82 = getv function %tmp.81 :loadResource;
        %tmp.84 = getv ? :Rez;
        %tmp.85 = getv %tmp.84 :Strings;
        %tmp.86 = getv %tmp.85 :day1Name;
        %tmp.87 = invoke %tmp.81 %tmp.82(%tmp.86);
        %tmp.88 = dup %tmp.80;
        %tmp.89 = aputv %tmp.88 1 %tmp.87;
        %tmp.90 = getm $.Toybox.WatchUi;
        %tmp.91 = getv function %tmp.90 :loadResource;
        %tmp.93 = getv ? :Rez;
        %tmp.94 = getv %tmp.93 :Strings;
        %tmp.95 = getv %tmp.94 :day2Name;
        %tmp.96 = invoke %tmp.90 %tmp.91(%tmp.95);
        %tmp.97 = dup %tmp.89;
        %tmp.98 = aputv %tmp.97 2 %tmp.96;
        %tmp.99 = getm $.Toybox.WatchUi;
        %tmp.100 = getv function %tmp.99 :loadResource;
        %tmp.102 = getv ? :Rez;
        %tmp.103 = getv %tmp.102 :Strings;
        %tmp.104 = getv %tmp.103 :day3Name;
        %tmp.105 = invoke %tmp.99 %tmp.100(%tmp.104);
        %tmp.106 = dup %tmp.98;
        %tmp.107 = aputv %tmp.106 3 %tmp.105;
        %tmp.108 = getm $.Toybox.WatchUi;
        %tmp.109 = getv function %tmp.108 :loadResource;
        %tmp.111 = getv ? :Rez;
        %tmp.112 = getv %tmp.111 :Strings;
        %tmp.113 = getv %tmp.112 :day4Name;
        %tmp.114 = invoke %tmp.108 %tmp.109(%tmp.113);
        %tmp.115 = dup %tmp.107;
        %tmp.116 = aputv %tmp.115 4 %tmp.114;
        %tmp.117 = getm $.Toybox.WatchUi;
        %tmp.118 = getv function %tmp.117 :loadResource;
        %tmp.120 = getv ? :Rez;
        %tmp.121 = getv %tmp.120 :Strings;
        %tmp.122 = getv %tmp.121 :day5Name;
        %tmp.123 = invoke %tmp.117 %tmp.118(%tmp.122);
        %tmp.124 = dup %tmp.116;
        %tmp.125 = aputv %tmp.124 5 %tmp.123;
        %tmp.126 = getm $.Toybox.WatchUi;
        %tmp.127 = getv function %tmp.126 :loadResource;
        %tmp.129 = getv ? :Rez;
        %tmp.130 = getv %tmp.129 :Strings;
        %tmp.131 = getv %tmp.130 :day6Name;
        %tmp.132 = invoke %tmp.126 %tmp.127(%tmp.131);
        %tmp.133 = dup %tmp.125;
        %tmp.134 = aputv %tmp.133 6 %tmp.132;
        putv self :fullDayNames %tmp.134;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 52 8 ]
        %tmp.135 = newa 7;
        %tmp.136 = getm $.Toybox.WatchUi;
        %tmp.137 = getv function %tmp.136 :loadResource;
        %tmp.139 = getv ? :Rez;
        %tmp.140 = getv %tmp.139 :Strings;
        %tmp.141 = getv %tmp.140 :day0Abbr;
        %tmp.142 = invoke %tmp.136 %tmp.137(%tmp.141);
        %tmp.143 = dup %tmp.135;
        %tmp.144 = aputv %tmp.143 0 %tmp.142;
        %tmp.145 = getm $.Toybox.WatchUi;
        %tmp.146 = getv function %tmp.145 :loadResource;
        %tmp.148 = getv ? :Rez;
        %tmp.149 = getv %tmp.148 :Strings;
        %tmp.150 = getv %tmp.149 :day1Abbr;
        %tmp.151 = invoke %tmp.145 %tmp.146(%tmp.150);
        %tmp.152 = dup %tmp.144;
        %tmp.153 = aputv %tmp.152 1 %tmp.151;
        %tmp.154 = getm $.Toybox.WatchUi;
        %tmp.155 = getv function %tmp.154 :loadResource;
        %tmp.157 = getv ? :Rez;
        %tmp.158 = getv %tmp.157 :Strings;
        %tmp.159 = getv %tmp.158 :day2Abbr;
        %tmp.160 = invoke %tmp.154 %tmp.155(%tmp.159);
        %tmp.161 = dup %tmp.153;
        %tmp.162 = aputv %tmp.161 2 %tmp.160;
        %tmp.163 = getm $.Toybox.WatchUi;
        %tmp.164 = getv function %tmp.163 :loadResource;
        %tmp.166 = getv ? :Rez;
        %tmp.167 = getv %tmp.166 :Strings;
        %tmp.168 = getv %tmp.167 :day3Abbr;
        %tmp.169 = invoke %tmp.163 %tmp.164(%tmp.168);
        %tmp.170 = dup %tmp.162;
        %tmp.171 = aputv %tmp.170 3 %tmp.169;
        %tmp.172 = getm $.Toybox.WatchUi;
        %tmp.173 = getv function %tmp.172 :loadResource;
        %tmp.175 = getv ? :Rez;
        %tmp.176 = getv %tmp.175 :Strings;
        %tmp.177 = getv %tmp.176 :day4Abbr;
        %tmp.178 = invoke %tmp.172 %tmp.173(%tmp.177);
        %tmp.179 = dup %tmp.171;
        %tmp.180 = aputv %tmp.179 4 %tmp.178;
        %tmp.181 = getm $.Toybox.WatchUi;
        %tmp.182 = getv function %tmp.181 :loadResource;
        %tmp.184 = getv ? :Rez;
        %tmp.185 = getv %tmp.184 :Strings;
        %tmp.186 = getv %tmp.185 :day5Abbr;
        %tmp.187 = invoke %tmp.181 %tmp.182(%tmp.186);
        %tmp.188 = dup %tmp.180;
        %tmp.189 = aputv %tmp.188 5 %tmp.187;
        %tmp.190 = getm $.Toybox.WatchUi;
        %tmp.191 = getv function %tmp.190 :loadResource;
        %tmp.193 = getv ? :Rez;
        %tmp.194 = getv %tmp.193 :Strings;
        %tmp.195 = getv %tmp.194 :day6Abbr;
        %tmp.196 = invoke %tmp.190 %tmp.191(%tmp.195);
        %tmp.197 = dup %tmp.189;
        %tmp.198 = aputv %tmp.197 6 %tmp.196;
        putv self :shortDayNames %tmp.198;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 62 8 ]
        %tmp.199 = self;
        %tmp.200 = getv function %tmp.199 :setLayout;
        %tmp.202 = getv ? :Rez;
        %tmp.203 = getv %tmp.202 :Layouts;
        %tmp.204 = getv function %tmp.203 :WatchFace;
        %tmp.206 = lgetv %dc;
        %tmp.207 = invoke %tmp.203 %tmp.204(%tmp.206);
        invoke %tmp.199 %tmp.200(%tmp.207);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_31_40_stop:
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 68; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 72; ]
    function onUpdate(dc as Dc) as Void {
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 73 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 74 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 75 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %hours_width.1 = local;
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :getTextWidthInPixels;
        %tmp.11 = "22";
        %tmp.13 = getv ? :comfortaaLarge;
        %tmp.14 = invoke %tmp.9 %tmp.10(%tmp.11, %tmp.13);
        lputv %hours_width.1 %tmp.14;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 76 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %hours_height.2 = local;
        %tmp.15 = lgetv %dc;
        %tmp.16 = getv function %tmp.15 :getFontHeight;
        %tmp.18 = getv ? :comfortaaLarge;
        %tmp.19 = invoke %tmp.15 %tmp.16(%tmp.18);
        %tmp.20 = 20;
        %tmp.21 = sub %tmp.19 %tmp.20;
        lputv %hours_height.2 %tmp.21;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 79 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %currentTemperature.3 = local;
        %tmp.22 = getm $.Toybox.Weather;
        %tmp.23 = getv function %tmp.22 :getCurrentConditions;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        %tmp.25 = getv %tmp.24 :temperature;
        lputv %currentTemperature.3 %tmp.25;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 80 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %currentWindSpeed.4 = local;
        %tmp.26 = getm $.Toybox.Weather;
        %tmp.27 = getv function %tmp.26 :getCurrentConditions;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        %tmp.29 = getv %tmp.28 :windSpeed;
        %tmp.30 = getv function %tmp.29 :toNumber;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        lputv %currentWindSpeed.4 %tmp.31;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 81 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %precipitationChanceForecast.5 = local;
        %tmp.32 = getm $.Toybox.Weather;
        %tmp.33 = getv function %tmp.32 :getCurrentConditions;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        %tmp.35 = getv %tmp.34 :precipitationChance;
        lputv %precipitationChanceForecast.5 %tmp.35;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 82 8 ]
        %tmp.36 = lgetv %dc;
        %tmp.37 = getv function %tmp.36 :setColor;
        %tmp.38 = getm $.Toybox.Graphics;
        %tmp.39 = getv %tmp.38 :COLOR_WHITE;
        %tmp.40 = getm $.Toybox.Graphics;
        %tmp.41 = getv %tmp.40 :COLOR_TRANSPARENT;
        invoke %tmp.36 %tmp.37(%tmp.39, %tmp.41);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 83 8 ]
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_83_8_if_stmt:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_83_12_begin:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_83_12_begin:
        %tmp.43 = lgetv %currentTemperature.3;
        %tmp.44 = null;
        %tmp.45 = ne %tmp.43 %tmp.44;
        %tmp.46 = dup %tmp.45;
        bf %tmp.46 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_83_42_end;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_83_42_true:
        %tmp.48 = lgetv %currentTemperature.3;
        %tmp.49 = as %tmp.48 { (!Null) };
        %tmp.50 = null;
        %tmp.51 = ne %tmp.49 %tmp.50;
        %tmp.52 = and %tmp.45 %tmp.51;
        push %tmp.52;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_83_42_end:
        %tmp.53 = phi [%tmp.46 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_83_12_begin] [%tmp.52 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_83_42_true] [%tmp.53 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_83_42_end];
        %tmp.54 = dup %tmp.53;
        bf %tmp.54 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_83_72_end;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_83_72_true:
        %tmp.56 = lgetv %currentTemperature.3;
        %tmp.57 = as %tmp.56 { (!Null) };
        %tmp.58 = null;
        %tmp.59 = ne %tmp.57 %tmp.58;
        %tmp.60 = and %tmp.53 %tmp.59;
        push %tmp.60;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_83_72_end:
        %tmp.61 = phi [%tmp.54 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_83_12_begin] [%tmp.60 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_83_72_true] [%tmp.61 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_83_72_end];
        bf %tmp.61 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_83_8_if_false;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_83_8_if_true:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_83_100_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 84 12 ]
        %tmp.62 = lgetv %dc;
        %tmp.63 = getv function %tmp.62 :drawText;
        %tmp.64 = lgetv %dc;
        %tmp.65 = getv function %tmp.64 :getWidth;
        %tmp.66 = invoke %tmp.64 %tmp.65();
        %tmp.67 = 2;
        %tmp.68 = div %tmp.66 %tmp.67;
        %tmp.69 = lgetv %dc;
        %tmp.70 = getv function %tmp.69 :getHeight;
        %tmp.71 = invoke %tmp.69 %tmp.70();
        %tmp.73 = lgetv %hours_height.2;
        %tmp.74 = sub %tmp.71 %tmp.73;
        %tmp.76 = lgetv %hours_height.2;
        %tmp.77 = sub %tmp.74 %tmp.76;
        %tmp.78 = 12;
        %tmp.79 = sub %tmp.77 %tmp.78;
        %tmp.80 = 4;
        %tmp.81 = div %tmp.79 %tmp.80;
        %tmp.82 = 10;
        %tmp.83 = add %tmp.81 %tmp.82;
        %tmp.85 = getv ? :comfortaaMedium;
        %tmp.86 = getm $.Toybox.Lang;
        %tmp.87 = getv function %tmp.86 :format;
        %tmp.88 = "$1$°C | $2$$4$ | $3$%";
        %tmp.89 = newa 4;
        %tmp.91 = lgetv %currentTemperature.3;
        %tmp.92 = as %tmp.91 { (!Null) };
        %tmp.93 = dup %tmp.89;
        %tmp.94 = aputv %tmp.93 0 %tmp.92;
        %tmp.96 = lgetv %currentWindSpeed.4;
        %tmp.97 = dup %tmp.94;
        %tmp.98 = aputv %tmp.97 1 %tmp.96;
        %tmp.100 = lgetv %precipitationChanceForecast.5;
        %tmp.101 = dup %tmp.98;
        %tmp.102 = aputv %tmp.101 2 %tmp.100;
        %tmp.104 = getv ? :metresPerSecond;
        %tmp.105 = dup %tmp.102;
        %tmp.106 = aputv %tmp.105 3 %tmp.104;
        %tmp.107 = invoke %tmp.86 %tmp.87(%tmp.88, %tmp.106);
        %tmp.108 = getm $.Toybox.Graphics;
        %tmp.109 = getv %tmp.108 :TEXT_JUSTIFY_CENTER;
        %tmp.110 = getm $.Toybox.Graphics;
        %tmp.111 = getv %tmp.110 :TEXT_JUSTIFY_VCENTER;
        %tmp.112 = bitor %tmp.109 %tmp.111;
        invoke %tmp.62 %tmp.63(%tmp.68, %tmp.83, %tmp.85, %tmp.107, %tmp.112);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_83_100_stop:
        goto @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_83_8_if_end;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_83_8_if_false:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_91_15_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 92 12 ]
        %tmp.113 = lgetv %dc;
        %tmp.114 = getv function %tmp.113 :drawText;
        %tmp.115 = lgetv %dc;
        %tmp.116 = getv function %tmp.115 :getWidth;
        %tmp.117 = invoke %tmp.115 %tmp.116();
        %tmp.118 = 2;
        %tmp.119 = div %tmp.117 %tmp.118;
        %tmp.120 = lgetv %dc;
        %tmp.121 = getv function %tmp.120 :getHeight;
        %tmp.122 = invoke %tmp.120 %tmp.121();
        %tmp.124 = lgetv %hours_height.2;
        %tmp.125 = sub %tmp.122 %tmp.124;
        %tmp.127 = lgetv %hours_height.2;
        %tmp.128 = sub %tmp.125 %tmp.127;
        %tmp.129 = 12;
        %tmp.130 = sub %tmp.128 %tmp.129;
        %tmp.131 = 4;
        %tmp.132 = div %tmp.130 %tmp.131;
        %tmp.133 = 10;
        %tmp.134 = add %tmp.132 %tmp.133;
        %tmp.136 = getv ? :comfortaaMedium;
        %tmp.137 = getm $.Toybox.Lang;
        %tmp.138 = getv function %tmp.137 :format;
        %tmp.139 = "$1$°C | $2$$4$ | $3$%";
        %tmp.140 = newa 4;
        %tmp.141 = 0;
        %tmp.142 = dup %tmp.140;
        %tmp.143 = aputv %tmp.142 0 %tmp.141;
        %tmp.144 = 0;
        %tmp.145 = dup %tmp.143;
        %tmp.146 = aputv %tmp.145 1 %tmp.144;
        %tmp.147 = 0;
        %tmp.148 = dup %tmp.146;
        %tmp.149 = aputv %tmp.148 2 %tmp.147;
        %tmp.151 = getv ? :metresPerSecond;
        %tmp.152 = dup %tmp.149;
        %tmp.153 = aputv %tmp.152 3 %tmp.151;
        %tmp.154 = invoke %tmp.137 %tmp.138(%tmp.139, %tmp.153);
        %tmp.155 = getm $.Toybox.Graphics;
        %tmp.156 = getv %tmp.155 :TEXT_JUSTIFY_CENTER;
        %tmp.157 = getm $.Toybox.Graphics;
        %tmp.158 = getv %tmp.157 :TEXT_JUSTIFY_VCENTER;
        %tmp.159 = bitor %tmp.156 %tmp.158;
        invoke %tmp.113 %tmp.114(%tmp.119, %tmp.134, %tmp.136, %tmp.154, %tmp.159);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_91_15_stop:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_83_8_if_end:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 103 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %today.6 = local;
        %tmp.160 = getm $.Toybox.Time.Gregorian;
        %tmp.161 = getv function %tmp.160 :info;
        %tmp.163 = getv ? :Time;
        %tmp.164 = getv function %tmp.163 :now;
        %tmp.165 = invoke %tmp.163 %tmp.164();
        %tmp.167 = getv ? :Time;
        %tmp.168 = getv %tmp.167 :FORMAT_SHORT;
        %tmp.169 = invoke %tmp.160 %tmp.161(%tmp.165, %tmp.168);
        %tmp.170 = getv %tmp.169 :day_of_week;
        lputv %today.6 %tmp.170;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 104 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %date.7 = local;
        %tmp.171 = getm $.Toybox.Time.Gregorian;
        %tmp.172 = getv function %tmp.171 :info;
        %tmp.174 = getv ? :Time;
        %tmp.175 = getv function %tmp.174 :now;
        %tmp.176 = invoke %tmp.174 %tmp.175();
        %tmp.178 = getv ? :Time;
        %tmp.179 = getv %tmp.178 :FORMAT_SHORT;
        %tmp.180 = invoke %tmp.171 %tmp.172(%tmp.176, %tmp.179);
        %tmp.181 = getv %tmp.180 :day;
        lputv %date.7 %tmp.181;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 105 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %month.8 = local;
        %tmp.182 = getm $.Toybox.Time.Gregorian;
        %tmp.183 = getv function %tmp.182 :info;
        %tmp.185 = getv ? :Time;
        %tmp.186 = getv function %tmp.185 :now;
        %tmp.187 = invoke %tmp.185 %tmp.186();
        %tmp.189 = getv ? :Time;
        %tmp.190 = getv %tmp.189 :FORMAT_LONG;
        %tmp.191 = invoke %tmp.182 %tmp.183(%tmp.187, %tmp.190);
        %tmp.192 = getv %tmp.191 :month;
        lputv %month.8 %tmp.192;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 106 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %dateString.9 = local;
        %tmp.193 = getm $.Toybox.Lang;
        %tmp.194 = getv function %tmp.193 :format;
        %tmp.195 = "$1$ $2$ $3$";
        %tmp.196 = newa 3;
        %tmp.198 = getv ? :fullDayNames;
        %tmp.200 = lgetv %today.6;
        %tmp.201 = 1;
        %tmp.202 = sub %tmp.200 %tmp.201;
        %tmp.203 = agetv %tmp.198 %tmp.202;
        %tmp.204 = dup %tmp.196;
        %tmp.205 = aputv %tmp.204 0 %tmp.203;
        %tmp.207 = lgetv %date.7;
        %tmp.208 = dup %tmp.205;
        %tmp.209 = aputv %tmp.208 1 %tmp.207;
        %tmp.211 = lgetv %month.8;
        %tmp.212 = dup %tmp.209;
        %tmp.213 = aputv %tmp.212 2 %tmp.211;
        %tmp.214 = invoke %tmp.193 %tmp.194(%tmp.195, %tmp.213);
        lputv %dateString.9 %tmp.214;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 114 8 ]
        %tmp.215 = lgetv %dc;
        %tmp.216 = getv function %tmp.215 :setColor;
        %tmp.217 = getm $.Toybox.Graphics;
        %tmp.218 = getv %tmp.217 :COLOR_WHITE;
        %tmp.219 = getm $.Toybox.Graphics;
        %tmp.220 = getv %tmp.219 :COLOR_TRANSPARENT;
        invoke %tmp.215 %tmp.216(%tmp.218, %tmp.220);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 115 8 ]
        %tmp.221 = lgetv %dc;
        %tmp.222 = getv function %tmp.221 :drawText;
        %tmp.223 = lgetv %dc;
        %tmp.224 = getv function %tmp.223 :getWidth;
        %tmp.225 = invoke %tmp.223 %tmp.224();
        %tmp.226 = 2;
        %tmp.227 = div %tmp.225 %tmp.226;
        %tmp.228 = lgetv %dc;
        %tmp.229 = getv function %tmp.228 :getHeight;
        %tmp.230 = invoke %tmp.228 %tmp.229();
        %tmp.232 = lgetv %hours_height.2;
        %tmp.233 = 2;
        %tmp.234 = mul %tmp.232 %tmp.233;
        %tmp.235 = sub %tmp.230 %tmp.234;
        %tmp.236 = 12;
        %tmp.237 = sub %tmp.235 %tmp.236;
        %tmp.238 = 4;
        %tmp.239 = div %tmp.237 %tmp.238;
        %tmp.240 = 10;
        %tmp.241 = sub %tmp.239 %tmp.240;
        %tmp.243 = getv ? :comfortaaMedium;
        %tmp.245 = lgetv %dateString.9;
        %tmp.246 = getm $.Toybox.Graphics;
        %tmp.247 = getv %tmp.246 :TEXT_JUSTIFY_CENTER;
        %tmp.248 = getm $.Toybox.Graphics;
        %tmp.249 = getv %tmp.248 :TEXT_JUSTIFY_VCENTER;
        %tmp.250 = bitor %tmp.247 %tmp.249;
        invoke %tmp.221 %tmp.222(%tmp.227, %tmp.241, %tmp.243, %tmp.245, %tmp.250);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 124 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %clockTime.10 = local;
        %tmp.251 = getm $.Toybox.System;
        %tmp.252 = getv function %tmp.251 :getClockTime;
        %tmp.253 = invoke %tmp.251 %tmp.252();
        lputv %clockTime.10 %tmp.253;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 125 8 ]
        %tmp.254 = lgetv %dc;
        %tmp.255 = getv function %tmp.254 :setColor;
        %tmp.256 = 0x007BFF;
        %tmp.257 = getm $.Toybox.Graphics;
        %tmp.258 = getv %tmp.257 :COLOR_TRANSPARENT;
        invoke %tmp.254 %tmp.255(%tmp.256, %tmp.258);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 126 8 ]
        %tmp.259 = lgetv %dc;
        %tmp.260 = getv function %tmp.259 :drawText;
        %tmp.261 = lgetv %dc;
        %tmp.262 = getv function %tmp.261 :getWidth;
        %tmp.263 = invoke %tmp.261 %tmp.262();
        %tmp.264 = 2;
        %tmp.265 = div %tmp.263 %tmp.264;
        %tmp.266 = lgetv %dc;
        %tmp.267 = getv function %tmp.266 :getHeight;
        %tmp.268 = invoke %tmp.266 %tmp.267();
        %tmp.269 = 2;
        %tmp.270 = div %tmp.268 %tmp.269;
        %tmp.271 = 30;
        %tmp.272 = sub %tmp.270 %tmp.271;
        %tmp.274 = getv ? :comfortaaLarge;
        %tmp.275 = getm $.Toybox.Lang;
        %tmp.276 = getv function %tmp.275 :format;
        %tmp.277 = "$1$";
        %tmp.278 = newa 1;
        %tmp.279 = lgetv %clockTime.10;
        %tmp.280 = getv %tmp.279 :hour;
        %tmp.281 = getv function %tmp.280 :format;
        %tmp.282 = "%02d";
        %tmp.283 = invoke %tmp.280 %tmp.281(%tmp.282);
        %tmp.284 = dup %tmp.278;
        %tmp.285 = aputv %tmp.284 0 %tmp.283;
        %tmp.286 = invoke %tmp.275 %tmp.276(%tmp.277, %tmp.285);
        %tmp.287 = getm $.Toybox.Graphics;
        %tmp.288 = getv %tmp.287 :TEXT_JUSTIFY_CENTER;
        %tmp.289 = getm $.Toybox.Graphics;
        %tmp.290 = getv %tmp.289 :TEXT_JUSTIFY_VCENTER;
        %tmp.291 = bitor %tmp.288 %tmp.290;
        invoke %tmp.259 %tmp.260(%tmp.265, %tmp.272, %tmp.274, %tmp.286, %tmp.291);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 127 8 ]
        %tmp.292 = lgetv %dc;
        %tmp.293 = getv function %tmp.292 :setColor;
        %tmp.294 = 0xFFFF00;
        %tmp.295 = getm $.Toybox.Graphics;
        %tmp.296 = getv %tmp.295 :COLOR_TRANSPARENT;
        invoke %tmp.292 %tmp.293(%tmp.294, %tmp.296);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 128 8 ]
        %tmp.297 = lgetv %dc;
        %tmp.298 = getv function %tmp.297 :drawText;
        %tmp.299 = lgetv %dc;
        %tmp.300 = getv function %tmp.299 :getWidth;
        %tmp.301 = invoke %tmp.299 %tmp.300();
        %tmp.302 = 2;
        %tmp.303 = div %tmp.301 %tmp.302;
        %tmp.304 = lgetv %dc;
        %tmp.305 = getv function %tmp.304 :getHeight;
        %tmp.306 = invoke %tmp.304 %tmp.305();
        %tmp.307 = 2;
        %tmp.308 = div %tmp.306 %tmp.307;
        %tmp.309 = 30;
        %tmp.310 = add %tmp.308 %tmp.309;
        %tmp.312 = getv ? :comfortaaLarge;
        %tmp.313 = getm $.Toybox.Lang;
        %tmp.314 = getv function %tmp.313 :format;
        %tmp.315 = "$1$";
        %tmp.316 = newa 1;
        %tmp.317 = lgetv %clockTime.10;
        %tmp.318 = getv %tmp.317 :min;
        %tmp.319 = getv function %tmp.318 :format;
        %tmp.320 = "%02d";
        %tmp.321 = invoke %tmp.318 %tmp.319(%tmp.320);
        %tmp.322 = dup %tmp.316;
        %tmp.323 = aputv %tmp.322 0 %tmp.321;
        %tmp.324 = invoke %tmp.313 %tmp.314(%tmp.315, %tmp.323);
        %tmp.325 = getm $.Toybox.Graphics;
        %tmp.326 = getv %tmp.325 :TEXT_JUSTIFY_CENTER;
        %tmp.327 = getm $.Toybox.Graphics;
        %tmp.328 = getv %tmp.327 :TEXT_JUSTIFY_VCENTER;
        %tmp.329 = bitor %tmp.326 %tmp.328;
        invoke %tmp.297 %tmp.298(%tmp.303, %tmp.310, %tmp.312, %tmp.324, %tmp.329);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 131 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %currentHeartrate.11 = local;
        %tmp.330 = getm $.Toybox.Activity;
        %tmp.331 = getv function %tmp.330 :getActivityInfo;
        %tmp.332 = invoke %tmp.330 %tmp.331();
        %tmp.333 = getv %tmp.332 :currentHeartRate;
        lputv %currentHeartrate.11 %tmp.333;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 132 8 ]
        %tmp.335 = getv ? :Utils;
        %tmp.336 = getv function %tmp.335 :renderHeartrate;
        %tmp.338 = lgetv %currentHeartrate.11;
        %tmp.340 = lgetv %dc;
        %tmp.342 = getv ? :beatsPerMinute;
        %tmp.344 = lgetv %hours_width.1;
        %tmp.346 = lgetv %hours_height.2;
        %tmp.348 = getv ? :comfortaaSmall;
        invoke %tmp.335 %tmp.336(%tmp.338, %tmp.340, %tmp.342, %tmp.344, %tmp.346, %tmp.348);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 135 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %stepCount.12 = local;
        %tmp.349 = getm $.Toybox.ActivityMonitor;
        %tmp.350 = getv function %tmp.349 :getInfo;
        %tmp.351 = invoke %tmp.349 %tmp.350();
        %tmp.352 = getv %tmp.351 :steps;
        lputv %stepCount.12 %tmp.352;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 136 8 ]
        %tmp.354 = getv ? :Utils;
        %tmp.355 = getv function %tmp.354 :drawCommentedValue;
        %tmp.357 = lgetv %dc;
        %tmp.358 = lgetv %stepCount.12;
        %tmp.359 = getv function %tmp.358 :toString;
        %tmp.360 = invoke %tmp.358 %tmp.359();
        %tmp.361 = 0xFFFF00;
        %tmp.363 = getv ? :steps;
        %tmp.364 = 0x979595;
        %tmp.365 = lgetv %dc;
        %tmp.366 = getv function %tmp.365 :getWidth;
        %tmp.367 = invoke %tmp.365 %tmp.366();
        %tmp.369 = lgetv %hours_width.1;
        %tmp.370 = sub %tmp.367 %tmp.369;
        %tmp.371 = 4;
        %tmp.372 = div %tmp.370 %tmp.371;
        %tmp.373 = lgetv %dc;
        %tmp.374 = getv function %tmp.373 :getHeight;
        %tmp.375 = invoke %tmp.373 %tmp.374();
        %tmp.376 = 2;
        %tmp.377 = div %tmp.375 %tmp.376;
        %tmp.379 = lgetv %hours_height.2;
        %tmp.380 = 2;
        %tmp.381 = div %tmp.379 %tmp.380;
        %tmp.382 = add %tmp.377 %tmp.381;
        %tmp.383 = 8;
        %tmp.384 = add %tmp.382 %tmp.383;
        %tmp.386 = getv ? :comfortaaSmall;
        invoke %tmp.354 %tmp.355(%tmp.357, %tmp.360, %tmp.361, %tmp.363, %tmp.364, %tmp.372, %tmp.384, %tmp.386);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 148 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %currentAltitude.13 = local;
        %tmp.387 = getm $.Toybox.Activity;
        %tmp.388 = getv function %tmp.387 :getActivityInfo;
        %tmp.389 = invoke %tmp.387 %tmp.388();
        %tmp.390 = getv %tmp.389 :altitude;
        lputv %currentAltitude.13 %tmp.390;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 149 8 ]
        %tmp.392 = getv ? :Utils;
        %tmp.393 = getv function %tmp.392 :drawCommentedValue;
        %tmp.395 = lgetv %dc;
        %tmp.396 = lgetv %currentAltitude.13;
        %tmp.397 = getv function %tmp.396 :toNumber;
        %tmp.398 = invoke %tmp.396 %tmp.397();
        %tmp.399 = getv function %tmp.398 :toString;
        %tmp.400 = invoke %tmp.398 %tmp.399();
        %tmp.401 = 0xFFFF00;
        %tmp.403 = getv ? :metres;
        %tmp.404 = 0x979595;
        %tmp.405 = lgetv %dc;
        %tmp.406 = getv function %tmp.405 :getWidth;
        %tmp.407 = invoke %tmp.405 %tmp.406();
        %tmp.409 = lgetv %hours_width.1;
        %tmp.410 = sub %tmp.407 %tmp.409;
        %tmp.411 = 4;
        %tmp.412 = div %tmp.410 %tmp.411;
        %tmp.413 = 3;
        %tmp.414 = mul %tmp.412 %tmp.413;
        %tmp.416 = lgetv %hours_width.1;
        %tmp.417 = add %tmp.414 %tmp.416;
        %tmp.418 = lgetv %dc;
        %tmp.419 = getv function %tmp.418 :getHeight;
        %tmp.420 = invoke %tmp.418 %tmp.419();
        %tmp.421 = 2;
        %tmp.422 = div %tmp.420 %tmp.421;
        %tmp.424 = lgetv %hours_height.2;
        %tmp.425 = 2;
        %tmp.426 = div %tmp.424 %tmp.425;
        %tmp.427 = add %tmp.422 %tmp.426;
        %tmp.428 = 8;
        %tmp.429 = add %tmp.427 %tmp.428;
        %tmp.431 = getv ? :comfortaaSmall;
        invoke %tmp.392 %tmp.393(%tmp.395, %tmp.400, %tmp.401, %tmp.403, %tmp.404, %tmp.417, %tmp.429, %tmp.431);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 161 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %floorsClimbed.14 = local;
        %tmp.432 = getm $.Toybox.ActivityMonitor;
        %tmp.433 = getv function %tmp.432 :getInfo;
        %tmp.434 = invoke %tmp.432 %tmp.433();
        %tmp.435 = getv %tmp.434 :floorsClimbed;
        lputv %floorsClimbed.14 %tmp.435;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 162 8 ]
        %tmp.437 = getv ? :Utils;
        %tmp.438 = getv function %tmp.437 :drawCommentedValue;
        %tmp.440 = lgetv %dc;
        %tmp.441 = lgetv %floorsClimbed.14;
        %tmp.442 = getv function %tmp.441 :toString;
        %tmp.443 = invoke %tmp.441 %tmp.442();
        %tmp.444 = 0x007BFF;
        %tmp.446 = getv ? :floors;
        %tmp.447 = 0x979595;
        %tmp.448 = lgetv %dc;
        %tmp.449 = getv function %tmp.448 :getWidth;
        %tmp.450 = invoke %tmp.448 %tmp.449();
        %tmp.452 = lgetv %hours_width.1;
        %tmp.453 = sub %tmp.450 %tmp.452;
        %tmp.454 = 4;
        %tmp.455 = div %tmp.453 %tmp.454;
        %tmp.456 = 3;
        %tmp.457 = mul %tmp.455 %tmp.456;
        %tmp.459 = lgetv %hours_width.1;
        %tmp.460 = add %tmp.457 %tmp.459;
        %tmp.461 = lgetv %dc;
        %tmp.462 = getv function %tmp.461 :getHeight;
        %tmp.463 = invoke %tmp.461 %tmp.462();
        %tmp.464 = 2;
        %tmp.465 = div %tmp.463 %tmp.464;
        %tmp.467 = lgetv %hours_height.2;
        %tmp.468 = 2;
        %tmp.469 = div %tmp.467 %tmp.468;
        %tmp.470 = sub %tmp.465 %tmp.469;
        %tmp.471 = 17;
        %tmp.472 = sub %tmp.470 %tmp.471;
        %tmp.474 = getv ? :comfortaaSmall;
        invoke %tmp.437 %tmp.438(%tmp.440, %tmp.443, %tmp.444, %tmp.446, %tmp.447, %tmp.460, %tmp.472, %tmp.474);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 174 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %battery.15 = local;
        %tmp.475 = getm $.Toybox.System;
        %tmp.476 = getv function %tmp.475 :getSystemStats;
        %tmp.477 = invoke %tmp.475 %tmp.476();
        %tmp.478 = getv %tmp.477 :battery;
        %tmp.479 = getv function %tmp.478 :toNumber;
        %tmp.480 = invoke %tmp.478 %tmp.479();
        %tmp.481 = getv function %tmp.480 :toString;
        %tmp.482 = invoke %tmp.480 %tmp.481();
        %tmp.483 = "%";
        %tmp.484 = add %tmp.482 %tmp.483;
        lputv %battery.15 %tmp.484;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 175 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %calories.16 = local;
        %tmp.485 = getm $.Toybox.ActivityMonitor;
        %tmp.486 = getv function %tmp.485 :getInfo;
        %tmp.487 = invoke %tmp.485 %tmp.486();
        %tmp.488 = getv %tmp.487 :calories;
        lputv %calories.16 %tmp.488;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 176 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %text_width.17 = local;
        %tmp.489 = lgetv %dc;
        %tmp.490 = getv function %tmp.489 :getTextWidthInPixels;
        %tmp.491 = "";
        %tmp.493 = lgetv %calories.16;
        %tmp.494 = add %tmp.491 %tmp.493;
        %tmp.496 = getv ? :comfortaaMedium;
        %tmp.497 = invoke %tmp.489 %tmp.490(%tmp.494, %tmp.496);
        lputv %text_width.17 %tmp.497;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 177 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %y.18 = local;
        %tmp.498 = lgetv %dc;
        %tmp.499 = getv function %tmp.498 :getHeight;
        %tmp.500 = invoke %tmp.498 %tmp.499();
        %tmp.502 = lgetv %hours_height.2;
        %tmp.503 = sub %tmp.500 %tmp.502;
        %tmp.505 = lgetv %hours_height.2;
        %tmp.506 = sub %tmp.503 %tmp.505;
        %tmp.507 = 12;
        %tmp.508 = sub %tmp.506 %tmp.507;
        %tmp.509 = 4;
        %tmp.510 = div %tmp.508 %tmp.509;
        %tmp.511 = 3;
        %tmp.512 = mul %tmp.510 %tmp.511;
        %tmp.514 = lgetv %hours_height.2;
        %tmp.515 = add %tmp.512 %tmp.514;
        %tmp.517 = lgetv %hours_height.2;
        %tmp.518 = add %tmp.515 %tmp.517;
        %tmp.519 = 12;
        %tmp.520 = add %tmp.518 %tmp.519;
        lputv %y.18 %tmp.520;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 178 8 ]
        %tmp.521 = lgetv %dc;
        %tmp.522 = getv function %tmp.521 :drawBitmap;
        %tmp.523 = lgetv %dc;
        %tmp.524 = getv function %tmp.523 :getWidth;
        %tmp.525 = invoke %tmp.523 %tmp.524();
        %tmp.526 = 2;
        %tmp.527 = div %tmp.525 %tmp.526;
        %tmp.528 = 10;
        %tmp.529 = add %tmp.527 %tmp.528;
        %tmp.531 = lgetv %y.18;
        %tmp.533 = getv ? :flashIcon;
        invoke %tmp.521 %tmp.522(%tmp.529, %tmp.531, %tmp.533);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 179 8 ]
        %tmp.534 = lgetv %dc;
        %tmp.535 = getv function %tmp.534 :setColor;
        %tmp.536 = 0xFFFFFF;
        %tmp.537 = getm $.Toybox.Graphics;
        %tmp.538 = getv %tmp.537 :COLOR_TRANSPARENT;
        invoke %tmp.534 %tmp.535(%tmp.536, %tmp.538);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 180 8 ]
        %tmp.539 = lgetv %dc;
        %tmp.540 = getv function %tmp.539 :drawText;
        %tmp.541 = lgetv %dc;
        %tmp.542 = getv function %tmp.541 :getWidth;
        %tmp.543 = invoke %tmp.541 %tmp.542();
        %tmp.544 = 2;
        %tmp.545 = div %tmp.543 %tmp.544;
        %tmp.546 = 30;
        %tmp.547 = add %tmp.545 %tmp.546;
        %tmp.549 = lgetv %y.18;
        %tmp.551 = getv ? :comfortaaMedium;
        %tmp.553 = lgetv %battery.15;
        %tmp.554 = getm $.Toybox.Graphics;
        %tmp.555 = getv %tmp.554 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.539 %tmp.540(%tmp.547, %tmp.549, %tmp.551, %tmp.553, %tmp.555);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 182 8 ]
        %tmp.556 = lgetv %dc;
        %tmp.557 = getv function %tmp.556 :drawBitmap;
        %tmp.558 = lgetv %dc;
        %tmp.559 = getv function %tmp.558 :getWidth;
        %tmp.560 = invoke %tmp.558 %tmp.559();
        %tmp.561 = 2;
        %tmp.562 = div %tmp.560 %tmp.561;
        %tmp.564 = lgetv %text_width.17;
        %tmp.565 = sub %tmp.562 %tmp.564;
        %tmp.566 = 30;
        %tmp.567 = sub %tmp.565 %tmp.566;
        %tmp.569 = lgetv %y.18;
        %tmp.571 = getv ? :kcalIcon;
        invoke %tmp.556 %tmp.557(%tmp.567, %tmp.569, %tmp.571);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 183 8 ]
        %tmp.572 = lgetv %dc;
        %tmp.573 = getv function %tmp.572 :setColor;
        %tmp.574 = 0xFFFFFF;
        %tmp.575 = getm $.Toybox.Graphics;
        %tmp.576 = getv %tmp.575 :COLOR_TRANSPARENT;
        invoke %tmp.572 %tmp.573(%tmp.574, %tmp.576);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 184 8 ]
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_184_8_if_stmt:
        %tmp.578 = lgetv %calories.16;
        %tmp.579 = null;
        %tmp.580 = ne %tmp.578 %tmp.579;
        bf %tmp.580 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_184_8_if_false;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_184_8_if_true:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_184_30_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 185 12 ]
        %tmp.581 = lgetv %dc;
        %tmp.582 = getv function %tmp.581 :drawText;
        %tmp.583 = lgetv %dc;
        %tmp.584 = getv function %tmp.583 :getWidth;
        %tmp.585 = invoke %tmp.583 %tmp.584();
        %tmp.586 = 2;
        %tmp.587 = div %tmp.585 %tmp.586;
        %tmp.588 = 10;
        %tmp.589 = sub %tmp.587 %tmp.588;
        %tmp.591 = lgetv %y.18;
        %tmp.593 = getv ? :comfortaaMedium;
        %tmp.594 = lgetv %calories.16;
        %tmp.595 = as %tmp.594 { (!Null) };
        %tmp.596 = getv function %tmp.595 :toString;
        %tmp.597 = invoke %tmp.595 %tmp.596();
        %tmp.598 = getm $.Toybox.Graphics;
        %tmp.599 = getv %tmp.598 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.581 %tmp.582(%tmp.589, %tmp.591, %tmp.593, %tmp.597, %tmp.599);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_184_30_stop:
        goto @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_184_8_if_end;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_184_8_if_false:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_186_15_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 187 12 ]
        %tmp.600 = lgetv %dc;
        %tmp.601 = getv function %tmp.600 :drawText;
        %tmp.602 = lgetv %dc;
        %tmp.603 = getv function %tmp.602 :getWidth;
        %tmp.604 = invoke %tmp.602 %tmp.603();
        %tmp.605 = 2;
        %tmp.606 = div %tmp.604 %tmp.605;
        %tmp.607 = 10;
        %tmp.608 = sub %tmp.606 %tmp.607;
        %tmp.610 = lgetv %y.18;
        %tmp.612 = getv ? :comfortaaMedium;
        %tmp.613 = "0";
        %tmp.614 = getm $.Toybox.Graphics;
        %tmp.615 = getv %tmp.614 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.600 %tmp.601(%tmp.608, %tmp.610, %tmp.612, %tmp.613, %tmp.615);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_186_15_stop:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_184_8_if_end:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop:
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 196; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 200; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 204; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 1; ]
<init> {
}
