[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 2; ]
import Toybox.Application;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 4; ]
import Toybox.System;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 6; ]
import Toybox.Activity;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 7; ]
import Toybox.Weather;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 8; ]
using Toybox.ActivityMonitor as :Mon;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 9; ]
using Toybox.Time.Gregorian;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 10; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 12; ]
class UkrainianwatchfaceView extends WatchUi.WatchFace{
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 12; ]
    <init> {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 12; ]
    static
    <init> {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 13; @position = 8; ]
    var width;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 13; @position = 15; ]
    var height;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 14; @position = 5; ]
    var comfortaaLarge = null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 15; @position = 8; ]
    var comfortaaSmall = null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 16; @position = 8; ]
    var comfortaaMedium = null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 17; @position = 8; ]
    var flashIcon;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 18; @position = 8; ]
    var kcalIcon;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 19; @position = 8; ]
    var fullDayNames as Array<Lang.String> or Null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 20; @position = 8; ]
    var shortDayNames as Array<String> or Null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 21; @position = 8; ]
    var metresPerSecond;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 22; @position = 8; ]
    var beatsPerMinute;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 23; @position = 8; ]
    var floors;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 24; @position = 8; ]
    var steps;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 25; @position = 8; ]
    var metres;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 26; @position = 8; ]
    var weatherArray;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 27; @position = 8; ]
    var weatherFirstField;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 28; @position = 8; ]
    var weatherSecondField;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 29; @position = 8; ]
    var weatherThirdField;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 31; ]
    function initialize() as Void {
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_31_26_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 32 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_31_26_stop:
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 36; ]
    function onLayout(dc as Dc) as Void {
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_36_40_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 37 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :loadResource;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Fonts;
        %tmp.6 = getv %tmp.5 :ComfortaaLarge;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        putv self :comfortaaLarge %tmp.7;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 38 8 ]
        %tmp.8 = getm $.Toybox.WatchUi;
        %tmp.9 = getv function %tmp.8 :loadResource;
        %tmp.11 = getv ? :Rez;
        %tmp.12 = getv %tmp.11 :Fonts;
        %tmp.13 = getv %tmp.12 :ComfortaaSmall;
        %tmp.14 = invoke %tmp.8 %tmp.9(%tmp.13);
        putv self :comfortaaSmall %tmp.14;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 39 8 ]
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv function %tmp.15 :loadResource;
        %tmp.18 = getv ? :Rez;
        %tmp.19 = getv %tmp.18 :Fonts;
        %tmp.20 = getv %tmp.19 :ComfortaaMedium;
        %tmp.21 = invoke %tmp.15 %tmp.16(%tmp.20);
        putv self :comfortaaMedium %tmp.21;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 40 8 ]
        %tmp.22 = getm $.Toybox.WatchUi;
        %tmp.23 = getv function %tmp.22 :loadResource;
        %tmp.25 = getv ? :Rez;
        %tmp.26 = getv %tmp.25 :Drawables;
        %tmp.27 = getv %tmp.26 :Flash;
        %tmp.28 = invoke %tmp.22 %tmp.23(%tmp.27);
        putv self :flashIcon %tmp.28;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 41 8 ]
        %tmp.29 = getm $.Toybox.WatchUi;
        %tmp.30 = getv function %tmp.29 :loadResource;
        %tmp.32 = getv ? :Rez;
        %tmp.33 = getv %tmp.32 :Drawables;
        %tmp.34 = getv %tmp.33 :Kcal;
        %tmp.35 = invoke %tmp.29 %tmp.30(%tmp.34);
        putv self :kcalIcon %tmp.35;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 42 8 ]
        %tmp.36 = getm $.Toybox.WatchUi;
        %tmp.37 = getv function %tmp.36 :loadResource;
        %tmp.39 = getv ? :Rez;
        %tmp.40 = getv %tmp.39 :Strings;
        %tmp.41 = getv %tmp.40 :metresPerSecond;
        %tmp.42 = invoke %tmp.36 %tmp.37(%tmp.41);
        putv self :metresPerSecond %tmp.42;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 43 8 ]
        %tmp.43 = getm $.Toybox.WatchUi;
        %tmp.44 = getv function %tmp.43 :loadResource;
        %tmp.46 = getv ? :Rez;
        %tmp.47 = getv %tmp.46 :Strings;
        %tmp.48 = getv %tmp.47 :beatsPerMin;
        %tmp.49 = invoke %tmp.43 %tmp.44(%tmp.48);
        putv self :beatsPerMinute %tmp.49;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 44 8 ]
        %tmp.50 = getm $.Toybox.WatchUi;
        %tmp.51 = getv function %tmp.50 :loadResource;
        %tmp.53 = getv ? :Rez;
        %tmp.54 = getv %tmp.53 :Strings;
        %tmp.55 = getv %tmp.54 :floors;
        %tmp.56 = invoke %tmp.50 %tmp.51(%tmp.55);
        putv self :floors %tmp.56;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 45 8 ]
        %tmp.57 = getm $.Toybox.WatchUi;
        %tmp.58 = getv function %tmp.57 :loadResource;
        %tmp.60 = getv ? :Rez;
        %tmp.61 = getv %tmp.60 :Strings;
        %tmp.62 = getv %tmp.61 :steps;
        %tmp.63 = invoke %tmp.57 %tmp.58(%tmp.62);
        putv self :steps %tmp.63;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 46 8 ]
        %tmp.64 = getm $.Toybox.WatchUi;
        %tmp.65 = getv function %tmp.64 :loadResource;
        %tmp.67 = getv ? :Rez;
        %tmp.68 = getv %tmp.67 :Strings;
        %tmp.69 = getv %tmp.68 :metres;
        %tmp.70 = invoke %tmp.64 %tmp.65(%tmp.69);
        putv self :metres %tmp.70;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 48 8 ]
        %tmp.71 = newa 7;
        %tmp.72 = getm $.Toybox.WatchUi;
        %tmp.73 = getv function %tmp.72 :loadResource;
        %tmp.75 = getv ? :Rez;
        %tmp.76 = getv %tmp.75 :Strings;
        %tmp.77 = getv %tmp.76 :day0Name;
        %tmp.78 = invoke %tmp.72 %tmp.73(%tmp.77);
        %tmp.79 = dup %tmp.71;
        %tmp.80 = aputv %tmp.79 0 %tmp.78;
        %tmp.81 = getm $.Toybox.WatchUi;
        %tmp.82 = getv function %tmp.81 :loadResource;
        %tmp.84 = getv ? :Rez;
        %tmp.85 = getv %tmp.84 :Strings;
        %tmp.86 = getv %tmp.85 :day1Name;
        %tmp.87 = invoke %tmp.81 %tmp.82(%tmp.86);
        %tmp.88 = dup %tmp.80;
        %tmp.89 = aputv %tmp.88 1 %tmp.87;
        %tmp.90 = getm $.Toybox.WatchUi;
        %tmp.91 = getv function %tmp.90 :loadResource;
        %tmp.93 = getv ? :Rez;
        %tmp.94 = getv %tmp.93 :Strings;
        %tmp.95 = getv %tmp.94 :day2Name;
        %tmp.96 = invoke %tmp.90 %tmp.91(%tmp.95);
        %tmp.97 = dup %tmp.89;
        %tmp.98 = aputv %tmp.97 2 %tmp.96;
        %tmp.99 = getm $.Toybox.WatchUi;
        %tmp.100 = getv function %tmp.99 :loadResource;
        %tmp.102 = getv ? :Rez;
        %tmp.103 = getv %tmp.102 :Strings;
        %tmp.104 = getv %tmp.103 :day3Name;
        %tmp.105 = invoke %tmp.99 %tmp.100(%tmp.104);
        %tmp.106 = dup %tmp.98;
        %tmp.107 = aputv %tmp.106 3 %tmp.105;
        %tmp.108 = getm $.Toybox.WatchUi;
        %tmp.109 = getv function %tmp.108 :loadResource;
        %tmp.111 = getv ? :Rez;
        %tmp.112 = getv %tmp.111 :Strings;
        %tmp.113 = getv %tmp.112 :day4Name;
        %tmp.114 = invoke %tmp.108 %tmp.109(%tmp.113);
        %tmp.115 = dup %tmp.107;
        %tmp.116 = aputv %tmp.115 4 %tmp.114;
        %tmp.117 = getm $.Toybox.WatchUi;
        %tmp.118 = getv function %tmp.117 :loadResource;
        %tmp.120 = getv ? :Rez;
        %tmp.121 = getv %tmp.120 :Strings;
        %tmp.122 = getv %tmp.121 :day5Name;
        %tmp.123 = invoke %tmp.117 %tmp.118(%tmp.122);
        %tmp.124 = dup %tmp.116;
        %tmp.125 = aputv %tmp.124 5 %tmp.123;
        %tmp.126 = getm $.Toybox.WatchUi;
        %tmp.127 = getv function %tmp.126 :loadResource;
        %tmp.129 = getv ? :Rez;
        %tmp.130 = getv %tmp.129 :Strings;
        %tmp.131 = getv %tmp.130 :day6Name;
        %tmp.132 = invoke %tmp.126 %tmp.127(%tmp.131);
        %tmp.133 = dup %tmp.125;
        %tmp.134 = aputv %tmp.133 6 %tmp.132;
        putv self :fullDayNames %tmp.134;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 57 8 ]
        %tmp.135 = newa 7;
        %tmp.136 = getm $.Toybox.WatchUi;
        %tmp.137 = getv function %tmp.136 :loadResource;
        %tmp.139 = getv ? :Rez;
        %tmp.140 = getv %tmp.139 :Strings;
        %tmp.141 = getv %tmp.140 :day0Abbr;
        %tmp.142 = invoke %tmp.136 %tmp.137(%tmp.141);
        %tmp.143 = dup %tmp.135;
        %tmp.144 = aputv %tmp.143 0 %tmp.142;
        %tmp.145 = getm $.Toybox.WatchUi;
        %tmp.146 = getv function %tmp.145 :loadResource;
        %tmp.148 = getv ? :Rez;
        %tmp.149 = getv %tmp.148 :Strings;
        %tmp.150 = getv %tmp.149 :day1Abbr;
        %tmp.151 = invoke %tmp.145 %tmp.146(%tmp.150);
        %tmp.152 = dup %tmp.144;
        %tmp.153 = aputv %tmp.152 1 %tmp.151;
        %tmp.154 = getm $.Toybox.WatchUi;
        %tmp.155 = getv function %tmp.154 :loadResource;
        %tmp.157 = getv ? :Rez;
        %tmp.158 = getv %tmp.157 :Strings;
        %tmp.159 = getv %tmp.158 :day2Abbr;
        %tmp.160 = invoke %tmp.154 %tmp.155(%tmp.159);
        %tmp.161 = dup %tmp.153;
        %tmp.162 = aputv %tmp.161 2 %tmp.160;
        %tmp.163 = getm $.Toybox.WatchUi;
        %tmp.164 = getv function %tmp.163 :loadResource;
        %tmp.166 = getv ? :Rez;
        %tmp.167 = getv %tmp.166 :Strings;
        %tmp.168 = getv %tmp.167 :day3Abbr;
        %tmp.169 = invoke %tmp.163 %tmp.164(%tmp.168);
        %tmp.170 = dup %tmp.162;
        %tmp.171 = aputv %tmp.170 3 %tmp.169;
        %tmp.172 = getm $.Toybox.WatchUi;
        %tmp.173 = getv function %tmp.172 :loadResource;
        %tmp.175 = getv ? :Rez;
        %tmp.176 = getv %tmp.175 :Strings;
        %tmp.177 = getv %tmp.176 :day4Abbr;
        %tmp.178 = invoke %tmp.172 %tmp.173(%tmp.177);
        %tmp.179 = dup %tmp.171;
        %tmp.180 = aputv %tmp.179 4 %tmp.178;
        %tmp.181 = getm $.Toybox.WatchUi;
        %tmp.182 = getv function %tmp.181 :loadResource;
        %tmp.184 = getv ? :Rez;
        %tmp.185 = getv %tmp.184 :Strings;
        %tmp.186 = getv %tmp.185 :day5Abbr;
        %tmp.187 = invoke %tmp.181 %tmp.182(%tmp.186);
        %tmp.188 = dup %tmp.180;
        %tmp.189 = aputv %tmp.188 5 %tmp.187;
        %tmp.190 = getm $.Toybox.WatchUi;
        %tmp.191 = getv function %tmp.190 :loadResource;
        %tmp.193 = getv ? :Rez;
        %tmp.194 = getv %tmp.193 :Strings;
        %tmp.195 = getv %tmp.194 :day6Abbr;
        %tmp.196 = invoke %tmp.190 %tmp.191(%tmp.195);
        %tmp.197 = dup %tmp.189;
        %tmp.198 = aputv %tmp.197 6 %tmp.196;
        putv self :shortDayNames %tmp.198;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 67 8 ]
        %tmp.199 = self;
        %tmp.200 = getv function %tmp.199 :setLayout;
        %tmp.202 = getv ? :Rez;
        %tmp.203 = getv %tmp.202 :Layouts;
        %tmp.204 = getv function %tmp.203 :WatchFace;
        %tmp.206 = lgetv %dc;
        %tmp.207 = invoke %tmp.203 %tmp.204(%tmp.206);
        invoke %tmp.199 %tmp.200(%tmp.207);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_36_40_stop:
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 73; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 77; ]
    function onUpdate(dc as Dc) as Void {
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_77_40_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 78 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 79 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 80 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_77_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_77_40_stop" ]
        %hours_width.1 = local;
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :getTextWidthInPixels;
        %tmp.11 = "22";
        %tmp.13 = getv ? :comfortaaLarge;
        %tmp.14 = invoke %tmp.9 %tmp.10(%tmp.11, %tmp.13);
        lputv %hours_width.1 %tmp.14;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 81 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_77_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_77_40_stop" ]
        %hours_height.2 = local;
        %tmp.15 = lgetv %dc;
        %tmp.16 = getv function %tmp.15 :getFontHeight;
        %tmp.18 = getv ? :comfortaaLarge;
        %tmp.19 = invoke %tmp.15 %tmp.16(%tmp.18);
        %tmp.20 = 20;
        %tmp.21 = sub %tmp.19 %tmp.20;
        lputv %hours_height.2 %tmp.21;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 84 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_77_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_77_40_stop" ]
        %currentWeather.3 = local;
        %tmp.22 = getm $.Toybox.Weather;
        %tmp.23 = getv function %tmp.22 :getCurrentConditions;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        lputv %currentWeather.3 %tmp.24;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 85 8 ]
        %tmp.25 = newa 5;
        %tmp.26 = getm $.Toybox.Lang;
        %tmp.27 = getv function %tmp.26 :format;
        %tmp.28 = "$1$°C";
        %tmp.29 = newa 1;
        %tmp.30 = lgetv %currentWeather.3;
        %tmp.31 = getv %tmp.30 :temperature;
        %tmp.32 = dup %tmp.29;
        %tmp.33 = aputv %tmp.32 0 %tmp.31;
        %tmp.34 = invoke %tmp.26 %tmp.27(%tmp.28, %tmp.33);
        %tmp.35 = dup %tmp.25;
        %tmp.36 = aputv %tmp.35 0 %tmp.34;
        %tmp.37 = getm $.Toybox.Lang;
        %tmp.38 = getv function %tmp.37 :format;
        %tmp.39 = "$1$$2$";
        %tmp.40 = newa 2;
        %tmp.41 = lgetv %currentWeather.3;
        %tmp.42 = getv %tmp.41 :windSpeed;
        %tmp.43 = getv function %tmp.42 :toNumber;
        %tmp.44 = invoke %tmp.42 %tmp.43();
        %tmp.45 = dup %tmp.40;
        %tmp.46 = aputv %tmp.45 0 %tmp.44;
        %tmp.48 = getv ? :metresPerSecond;
        %tmp.49 = dup %tmp.46;
        %tmp.50 = aputv %tmp.49 1 %tmp.48;
        %tmp.51 = invoke %tmp.37 %tmp.38(%tmp.39, %tmp.50);
        %tmp.52 = dup %tmp.36;
        %tmp.53 = aputv %tmp.52 1 %tmp.51;
        %tmp.54 = getm $.Toybox.Lang;
        %tmp.55 = getv function %tmp.54 :format;
        %tmp.56 = "$1$%";
        %tmp.57 = newa 1;
        %tmp.58 = lgetv %currentWeather.3;
        %tmp.59 = getv %tmp.58 :precipitationChance;
        %tmp.60 = dup %tmp.57;
        %tmp.61 = aputv %tmp.60 0 %tmp.59;
        %tmp.62 = invoke %tmp.54 %tmp.55(%tmp.56, %tmp.61);
        %tmp.63 = dup %tmp.53;
        %tmp.64 = aputv %tmp.63 2 %tmp.62;
        %tmp.65 = getm $.Toybox.Lang;
        %tmp.66 = getv function %tmp.65 :format;
        %tmp.67 = "$1$%";
        %tmp.68 = newa 1;
        %tmp.69 = lgetv %currentWeather.3;
        %tmp.70 = getv %tmp.69 :relativeHumidity;
        %tmp.71 = dup %tmp.68;
        %tmp.72 = aputv %tmp.71 0 %tmp.70;
        %tmp.73 = invoke %tmp.65 %tmp.66(%tmp.67, %tmp.72);
        %tmp.74 = dup %tmp.64;
        %tmp.75 = aputv %tmp.74 3 %tmp.73;
        %tmp.76 = getm $.Toybox.Lang;
        %tmp.77 = getv function %tmp.76 :format;
        %tmp.78 = "$1$°C";
        %tmp.79 = newa 1;
        %tmp.80 = lgetv %currentWeather.3;
        %tmp.81 = getv %tmp.80 :feelsLikeTemperature;
        %tmp.82 = dup %tmp.79;
        %tmp.83 = aputv %tmp.82 0 %tmp.81;
        %tmp.84 = invoke %tmp.76 %tmp.77(%tmp.78, %tmp.83);
        %tmp.85 = dup %tmp.75;
        %tmp.86 = aputv %tmp.85 4 %tmp.84;
        putv self :weatherArray %tmp.86;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 92 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_77_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_77_40_stop" ]
        %fieldOneIndex.4 = local;
        %tmp.87 = getm $.Toybox.Application;
        %tmp.88 = getv function %tmp.87 :getApp;
        %tmp.89 = invoke %tmp.87 %tmp.88();
        %tmp.90 = getv function %tmp.89 :getProperty;
        %tmp.91 = "weatherFirst";
        %tmp.92 = invoke %tmp.89 %tmp.90(%tmp.91);
        lputv %fieldOneIndex.4 %tmp.92;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 93 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_77_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_77_40_stop" ]
        %fieldOTwoIndex.5 = local;
        %tmp.93 = getm $.Toybox.Application;
        %tmp.94 = getv function %tmp.93 :getApp;
        %tmp.95 = invoke %tmp.93 %tmp.94();
        %tmp.96 = getv function %tmp.95 :getProperty;
        %tmp.97 = "weatherSecond";
        %tmp.98 = invoke %tmp.95 %tmp.96(%tmp.97);
        lputv %fieldOTwoIndex.5 %tmp.98;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 94 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_77_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_77_40_stop" ]
        %fieldThreeIndex.6 = local;
        %tmp.99 = getm $.Toybox.Application;
        %tmp.100 = getv function %tmp.99 :getApp;
        %tmp.101 = invoke %tmp.99 %tmp.100();
        %tmp.102 = getv function %tmp.101 :getProperty;
        %tmp.103 = "weatherThird";
        %tmp.104 = invoke %tmp.101 %tmp.102(%tmp.103);
        lputv %fieldThreeIndex.6 %tmp.104;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 95 8 ]
        %tmp.105 = lgetv %dc;
        %tmp.106 = getv function %tmp.105 :setColor;
        %tmp.107 = getm $.Toybox.Graphics;
        %tmp.108 = getv %tmp.107 :COLOR_WHITE;
        %tmp.109 = getm $.Toybox.Graphics;
        %tmp.110 = getv %tmp.109 :COLOR_TRANSPARENT;
        invoke %tmp.105 %tmp.106(%tmp.108, %tmp.110);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 96 8 ]
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_96_8_if_stmt:
        %tmp.112 = lgetv %currentWeather.3;
        %tmp.113 = null;
        %tmp.114 = ne %tmp.112 %tmp.113;
        bf %tmp.114 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_96_8_if_false;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_96_8_if_true:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_96_36_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 97 12 ]
        %tmp.115 = lgetv %dc;
        %tmp.116 = getv function %tmp.115 :drawText;
        %tmp.117 = lgetv %dc;
        %tmp.118 = getv function %tmp.117 :getWidth;
        %tmp.119 = invoke %tmp.117 %tmp.118();
        %tmp.120 = 2;
        %tmp.121 = div %tmp.119 %tmp.120;
        %tmp.122 = lgetv %dc;
        %tmp.123 = getv function %tmp.122 :getHeight;
        %tmp.124 = invoke %tmp.122 %tmp.123();
        %tmp.126 = lgetv %hours_height.2;
        %tmp.127 = sub %tmp.124 %tmp.126;
        %tmp.129 = lgetv %hours_height.2;
        %tmp.130 = sub %tmp.127 %tmp.129;
        %tmp.131 = 12;
        %tmp.132 = sub %tmp.130 %tmp.131;
        %tmp.133 = 4;
        %tmp.134 = div %tmp.132 %tmp.133;
        %tmp.135 = 10;
        %tmp.136 = add %tmp.134 %tmp.135;
        %tmp.138 = getv ? :comfortaaMedium;
        %tmp.139 = getm $.Toybox.Lang;
        %tmp.140 = getv function %tmp.139 :format;
        %tmp.141 = "$1$ | $2$ | $3$";
        %tmp.142 = newa 3;
        %tmp.144 = getv ? :weatherArray;
        %tmp.146 = lgetv %fieldOneIndex.4;
        %tmp.147 = agetv %tmp.144 %tmp.146;
        %tmp.148 = dup %tmp.142;
        %tmp.149 = aputv %tmp.148 0 %tmp.147;
        %tmp.151 = getv ? :weatherArray;
        %tmp.153 = lgetv %fieldOTwoIndex.5;
        %tmp.154 = agetv %tmp.151 %tmp.153;
        %tmp.155 = dup %tmp.149;
        %tmp.156 = aputv %tmp.155 1 %tmp.154;
        %tmp.158 = getv ? :weatherArray;
        %tmp.160 = lgetv %fieldThreeIndex.6;
        %tmp.161 = agetv %tmp.158 %tmp.160;
        %tmp.162 = dup %tmp.156;
        %tmp.163 = aputv %tmp.162 2 %tmp.161;
        %tmp.164 = invoke %tmp.139 %tmp.140(%tmp.141, %tmp.163);
        %tmp.165 = getm $.Toybox.Graphics;
        %tmp.166 = getv %tmp.165 :TEXT_JUSTIFY_CENTER;
        %tmp.167 = getm $.Toybox.Graphics;
        %tmp.168 = getv %tmp.167 :TEXT_JUSTIFY_VCENTER;
        %tmp.169 = bitor %tmp.166 %tmp.168;
        invoke %tmp.115 %tmp.116(%tmp.121, %tmp.136, %tmp.138, %tmp.164, %tmp.169);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_96_36_stop:
        goto @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_96_8_if_end;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_96_8_if_false:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_104_15_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 105 12 ]
        %tmp.170 = lgetv %dc;
        %tmp.171 = getv function %tmp.170 :drawText;
        %tmp.172 = lgetv %dc;
        %tmp.173 = getv function %tmp.172 :getWidth;
        %tmp.174 = invoke %tmp.172 %tmp.173();
        %tmp.175 = 2;
        %tmp.176 = div %tmp.174 %tmp.175;
        %tmp.177 = lgetv %dc;
        %tmp.178 = getv function %tmp.177 :getHeight;
        %tmp.179 = invoke %tmp.177 %tmp.178();
        %tmp.181 = lgetv %hours_height.2;
        %tmp.182 = sub %tmp.179 %tmp.181;
        %tmp.184 = lgetv %hours_height.2;
        %tmp.185 = sub %tmp.182 %tmp.184;
        %tmp.186 = 12;
        %tmp.187 = sub %tmp.185 %tmp.186;
        %tmp.188 = 4;
        %tmp.189 = div %tmp.187 %tmp.188;
        %tmp.190 = 10;
        %tmp.191 = add %tmp.189 %tmp.190;
        %tmp.193 = getv ? :comfortaaMedium;
        %tmp.194 = getm $.Toybox.Lang;
        %tmp.195 = getv function %tmp.194 :format;
        %tmp.196 = "$1$ | $2$ | $3$";
        %tmp.197 = newa 3;
        %tmp.198 = 0;
        %tmp.199 = dup %tmp.197;
        %tmp.200 = aputv %tmp.199 0 %tmp.198;
        %tmp.201 = 0;
        %tmp.202 = dup %tmp.200;
        %tmp.203 = aputv %tmp.202 1 %tmp.201;
        %tmp.204 = 0;
        %tmp.205 = dup %tmp.203;
        %tmp.206 = aputv %tmp.205 2 %tmp.204;
        %tmp.207 = invoke %tmp.194 %tmp.195(%tmp.196, %tmp.206);
        %tmp.208 = getm $.Toybox.Graphics;
        %tmp.209 = getv %tmp.208 :TEXT_JUSTIFY_CENTER;
        %tmp.210 = getm $.Toybox.Graphics;
        %tmp.211 = getv %tmp.210 :TEXT_JUSTIFY_VCENTER;
        %tmp.212 = bitor %tmp.209 %tmp.211;
        invoke %tmp.170 %tmp.171(%tmp.176, %tmp.191, %tmp.193, %tmp.207, %tmp.212);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_104_15_stop:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_96_8_if_end:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 116 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_77_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_77_40_stop" ]
        %dateShort.7 = local;
        %tmp.213 = getm $.Toybox.Time.Gregorian;
        %tmp.214 = getv function %tmp.213 :info;
        %tmp.216 = getv ? :Time;
        %tmp.217 = getv function %tmp.216 :now;
        %tmp.218 = invoke %tmp.216 %tmp.217();
        %tmp.220 = getv ? :Time;
        %tmp.221 = getv %tmp.220 :FORMAT_SHORT;
        %tmp.222 = invoke %tmp.213 %tmp.214(%tmp.218, %tmp.221);
        lputv %dateShort.7 %tmp.222;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 117 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_77_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_77_40_stop" ]
        %dateLong.8 = local;
        %tmp.223 = getm $.Toybox.Time.Gregorian;
        %tmp.224 = getv function %tmp.223 :info;
        %tmp.226 = getv ? :Time;
        %tmp.227 = getv function %tmp.226 :now;
        %tmp.228 = invoke %tmp.226 %tmp.227();
        %tmp.230 = getv ? :Time;
        %tmp.231 = getv %tmp.230 :FORMAT_LONG;
        %tmp.232 = invoke %tmp.223 %tmp.224(%tmp.228, %tmp.231);
        lputv %dateLong.8 %tmp.232;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 118 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_77_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_77_40_stop" ]
        %dateString.9 = local;
        %tmp.233 = getm $.Toybox.Lang;
        %tmp.234 = getv function %tmp.233 :format;
        %tmp.235 = "$1$ $2$ $3$";
        %tmp.236 = newa 3;
        %tmp.238 = getv ? :fullDayNames;
        %tmp.239 = lgetv %dateShort.7;
        %tmp.240 = getv %tmp.239 :day_of_week;
        %tmp.241 = 1;
        %tmp.242 = sub %tmp.240 %tmp.241;
        %tmp.243 = agetv %tmp.238 %tmp.242;
        %tmp.244 = dup %tmp.236;
        %tmp.245 = aputv %tmp.244 0 %tmp.243;
        %tmp.246 = lgetv %dateShort.7;
        %tmp.247 = getv %tmp.246 :day;
        %tmp.248 = dup %tmp.245;
        %tmp.249 = aputv %tmp.248 1 %tmp.247;
        %tmp.250 = lgetv %dateLong.8;
        %tmp.251 = getv %tmp.250 :month;
        %tmp.252 = dup %tmp.249;
        %tmp.253 = aputv %tmp.252 2 %tmp.251;
        %tmp.254 = invoke %tmp.233 %tmp.234(%tmp.235, %tmp.253);
        lputv %dateString.9 %tmp.254;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 126 8 ]
        %tmp.255 = lgetv %dc;
        %tmp.256 = getv function %tmp.255 :setColor;
        %tmp.257 = getm $.Toybox.Graphics;
        %tmp.258 = getv %tmp.257 :COLOR_WHITE;
        %tmp.259 = getm $.Toybox.Graphics;
        %tmp.260 = getv %tmp.259 :COLOR_TRANSPARENT;
        invoke %tmp.255 %tmp.256(%tmp.258, %tmp.260);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 127 8 ]
        %tmp.261 = lgetv %dc;
        %tmp.262 = getv function %tmp.261 :drawText;
        %tmp.263 = lgetv %dc;
        %tmp.264 = getv function %tmp.263 :getWidth;
        %tmp.265 = invoke %tmp.263 %tmp.264();
        %tmp.266 = 2;
        %tmp.267 = div %tmp.265 %tmp.266;
        %tmp.268 = lgetv %dc;
        %tmp.269 = getv function %tmp.268 :getHeight;
        %tmp.270 = invoke %tmp.268 %tmp.269();
        %tmp.272 = lgetv %hours_height.2;
        %tmp.273 = 2;
        %tmp.274 = mul %tmp.272 %tmp.273;
        %tmp.275 = sub %tmp.270 %tmp.274;
        %tmp.276 = 12;
        %tmp.277 = sub %tmp.275 %tmp.276;
        %tmp.278 = 4;
        %tmp.279 = div %tmp.277 %tmp.278;
        %tmp.280 = 10;
        %tmp.281 = sub %tmp.279 %tmp.280;
        %tmp.283 = getv ? :comfortaaMedium;
        %tmp.285 = lgetv %dateString.9;
        %tmp.286 = getm $.Toybox.Graphics;
        %tmp.287 = getv %tmp.286 :TEXT_JUSTIFY_CENTER;
        %tmp.288 = getm $.Toybox.Graphics;
        %tmp.289 = getv %tmp.288 :TEXT_JUSTIFY_VCENTER;
        %tmp.290 = bitor %tmp.287 %tmp.289;
        invoke %tmp.261 %tmp.262(%tmp.267, %tmp.281, %tmp.283, %tmp.285, %tmp.290);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 136 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_77_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_77_40_stop" ]
        %clockTime.10 = local;
        %tmp.291 = getm $.Toybox.System;
        %tmp.292 = getv function %tmp.291 :getClockTime;
        %tmp.293 = invoke %tmp.291 %tmp.292();
        lputv %clockTime.10 %tmp.293;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 137 8 ]
        %tmp.294 = lgetv %dc;
        %tmp.295 = getv function %tmp.294 :setColor;
        %tmp.296 = 0x007BFF;
        %tmp.297 = getm $.Toybox.Graphics;
        %tmp.298 = getv %tmp.297 :COLOR_TRANSPARENT;
        invoke %tmp.294 %tmp.295(%tmp.296, %tmp.298);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 138 8 ]
        %tmp.299 = lgetv %dc;
        %tmp.300 = getv function %tmp.299 :drawText;
        %tmp.301 = lgetv %dc;
        %tmp.302 = getv function %tmp.301 :getWidth;
        %tmp.303 = invoke %tmp.301 %tmp.302();
        %tmp.304 = 2;
        %tmp.305 = div %tmp.303 %tmp.304;
        %tmp.306 = lgetv %dc;
        %tmp.307 = getv function %tmp.306 :getHeight;
        %tmp.308 = invoke %tmp.306 %tmp.307();
        %tmp.309 = 2;
        %tmp.310 = div %tmp.308 %tmp.309;
        %tmp.311 = 30;
        %tmp.312 = sub %tmp.310 %tmp.311;
        %tmp.314 = getv ? :comfortaaLarge;
        %tmp.315 = getm $.Toybox.Lang;
        %tmp.316 = getv function %tmp.315 :format;
        %tmp.317 = "$1$";
        %tmp.318 = newa 1;
        %tmp.319 = lgetv %clockTime.10;
        %tmp.320 = getv %tmp.319 :hour;
        %tmp.321 = getv function %tmp.320 :format;
        %tmp.322 = "%02d";
        %tmp.323 = invoke %tmp.320 %tmp.321(%tmp.322);
        %tmp.324 = dup %tmp.318;
        %tmp.325 = aputv %tmp.324 0 %tmp.323;
        %tmp.326 = invoke %tmp.315 %tmp.316(%tmp.317, %tmp.325);
        %tmp.327 = getm $.Toybox.Graphics;
        %tmp.328 = getv %tmp.327 :TEXT_JUSTIFY_CENTER;
        %tmp.329 = getm $.Toybox.Graphics;
        %tmp.330 = getv %tmp.329 :TEXT_JUSTIFY_VCENTER;
        %tmp.331 = bitor %tmp.328 %tmp.330;
        invoke %tmp.299 %tmp.300(%tmp.305, %tmp.312, %tmp.314, %tmp.326, %tmp.331);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 139 8 ]
        %tmp.332 = lgetv %dc;
        %tmp.333 = getv function %tmp.332 :setColor;
        %tmp.334 = 0xFFFF00;
        %tmp.335 = getm $.Toybox.Graphics;
        %tmp.336 = getv %tmp.335 :COLOR_TRANSPARENT;
        invoke %tmp.332 %tmp.333(%tmp.334, %tmp.336);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 140 8 ]
        %tmp.337 = lgetv %dc;
        %tmp.338 = getv function %tmp.337 :drawText;
        %tmp.339 = lgetv %dc;
        %tmp.340 = getv function %tmp.339 :getWidth;
        %tmp.341 = invoke %tmp.339 %tmp.340();
        %tmp.342 = 2;
        %tmp.343 = div %tmp.341 %tmp.342;
        %tmp.344 = lgetv %dc;
        %tmp.345 = getv function %tmp.344 :getHeight;
        %tmp.346 = invoke %tmp.344 %tmp.345();
        %tmp.347 = 2;
        %tmp.348 = div %tmp.346 %tmp.347;
        %tmp.349 = 30;
        %tmp.350 = add %tmp.348 %tmp.349;
        %tmp.352 = getv ? :comfortaaLarge;
        %tmp.353 = getm $.Toybox.Lang;
        %tmp.354 = getv function %tmp.353 :format;
        %tmp.355 = "$1$";
        %tmp.356 = newa 1;
        %tmp.357 = lgetv %clockTime.10;
        %tmp.358 = getv %tmp.357 :min;
        %tmp.359 = getv function %tmp.358 :format;
        %tmp.360 = "%02d";
        %tmp.361 = invoke %tmp.358 %tmp.359(%tmp.360);
        %tmp.362 = dup %tmp.356;
        %tmp.363 = aputv %tmp.362 0 %tmp.361;
        %tmp.364 = invoke %tmp.353 %tmp.354(%tmp.355, %tmp.363);
        %tmp.365 = getm $.Toybox.Graphics;
        %tmp.366 = getv %tmp.365 :TEXT_JUSTIFY_CENTER;
        %tmp.367 = getm $.Toybox.Graphics;
        %tmp.368 = getv %tmp.367 :TEXT_JUSTIFY_VCENTER;
        %tmp.369 = bitor %tmp.366 %tmp.368;
        invoke %tmp.337 %tmp.338(%tmp.343, %tmp.350, %tmp.352, %tmp.364, %tmp.369);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 143 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_77_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_77_40_stop" ]
        %currentHeartrate.11 = local;
        %tmp.370 = getm $.Toybox.Activity;
        %tmp.371 = getv function %tmp.370 :getActivityInfo;
        %tmp.372 = invoke %tmp.370 %tmp.371();
        %tmp.373 = getv %tmp.372 :currentHeartRate;
        lputv %currentHeartrate.11 %tmp.373;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 144 8 ]
        %tmp.375 = getv ? :Utils;
        %tmp.376 = getv function %tmp.375 :renderHeartrate;
        %tmp.378 = lgetv %currentHeartrate.11;
        %tmp.380 = lgetv %dc;
        %tmp.382 = getv ? :beatsPerMinute;
        %tmp.384 = lgetv %hours_width.1;
        %tmp.386 = lgetv %hours_height.2;
        %tmp.388 = getv ? :comfortaaSmall;
        invoke %tmp.375 %tmp.376(%tmp.378, %tmp.380, %tmp.382, %tmp.384, %tmp.386, %tmp.388);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 147 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_77_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_77_40_stop" ]
        %stepCount.12 = local;
        %tmp.389 = getm $.Toybox.ActivityMonitor;
        %tmp.390 = getv function %tmp.389 :getInfo;
        %tmp.391 = invoke %tmp.389 %tmp.390();
        %tmp.392 = getv %tmp.391 :steps;
        lputv %stepCount.12 %tmp.392;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 148 8 ]
        %tmp.394 = getv ? :Utils;
        %tmp.395 = getv function %tmp.394 :drawCommentedValue;
        %tmp.397 = lgetv %dc;
        %tmp.399 = lgetv %stepCount.12;
        %tmp.400 = 0xFFFF00;
        %tmp.402 = getv ? :steps;
        %tmp.403 = 0x979595;
        %tmp.404 = lgetv %dc;
        %tmp.405 = getv function %tmp.404 :getWidth;
        %tmp.406 = invoke %tmp.404 %tmp.405();
        %tmp.408 = lgetv %hours_width.1;
        %tmp.409 = sub %tmp.406 %tmp.408;
        %tmp.410 = 4;
        %tmp.411 = div %tmp.409 %tmp.410;
        %tmp.412 = lgetv %dc;
        %tmp.413 = getv function %tmp.412 :getHeight;
        %tmp.414 = invoke %tmp.412 %tmp.413();
        %tmp.415 = 2;
        %tmp.416 = div %tmp.414 %tmp.415;
        %tmp.418 = lgetv %hours_height.2;
        %tmp.419 = 2;
        %tmp.420 = div %tmp.418 %tmp.419;
        %tmp.421 = add %tmp.416 %tmp.420;
        %tmp.422 = 8;
        %tmp.423 = add %tmp.421 %tmp.422;
        %tmp.425 = getv ? :comfortaaSmall;
        invoke %tmp.394 %tmp.395(%tmp.397, %tmp.399, %tmp.400, %tmp.402, %tmp.403, %tmp.411, %tmp.423, %tmp.425);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 160 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_77_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_77_40_stop" ]
        %currentAltitude.13 = local;
        %tmp.426 = getm $.Toybox.Activity;
        %tmp.427 = getv function %tmp.426 :getActivityInfo;
        %tmp.428 = invoke %tmp.426 %tmp.427();
        %tmp.429 = getv %tmp.428 :altitude;
        lputv %currentAltitude.13 %tmp.429;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 161 8 ]
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_161_8_if_stmt:
        %tmp.431 = lgetv %currentAltitude.13;
        %tmp.432 = null;
        %tmp.433 = ne %tmp.431 %tmp.432;
        bf %tmp.433 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_161_8_if_end;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_161_8_if_true:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_161_37_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 162 12 ]
        %tmp.434 = lgetv %currentAltitude.13;
        %tmp.435 = as %tmp.434 { (!Null) };
        %tmp.436 = getv function %tmp.435 :toNumber;
        %tmp.437 = invoke %tmp.435 %tmp.436();
        lputv %currentAltitude.13 %tmp.437;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_161_37_stop:
        goto @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_161_8_if_end;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_161_8_if_end:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 164 8 ]
        %tmp.439 = getv ? :Utils;
        %tmp.440 = getv function %tmp.439 :drawCommentedValue;
        %tmp.442 = lgetv %dc;
        %tmp.444 = lgetv %currentAltitude.13;
        %tmp.445 = 0xFFFF00;
        %tmp.447 = getv ? :metres;
        %tmp.448 = 0x979595;
        %tmp.449 = lgetv %dc;
        %tmp.450 = getv function %tmp.449 :getWidth;
        %tmp.451 = invoke %tmp.449 %tmp.450();
        %tmp.453 = lgetv %hours_width.1;
        %tmp.454 = sub %tmp.451 %tmp.453;
        %tmp.455 = 4;
        %tmp.456 = div %tmp.454 %tmp.455;
        %tmp.457 = 3;
        %tmp.458 = mul %tmp.456 %tmp.457;
        %tmp.460 = lgetv %hours_width.1;
        %tmp.461 = add %tmp.458 %tmp.460;
        %tmp.462 = lgetv %dc;
        %tmp.463 = getv function %tmp.462 :getHeight;
        %tmp.464 = invoke %tmp.462 %tmp.463();
        %tmp.465 = 2;
        %tmp.466 = div %tmp.464 %tmp.465;
        %tmp.468 = lgetv %hours_height.2;
        %tmp.469 = 2;
        %tmp.470 = div %tmp.468 %tmp.469;
        %tmp.471 = add %tmp.466 %tmp.470;
        %tmp.472 = 8;
        %tmp.473 = add %tmp.471 %tmp.472;
        %tmp.475 = getv ? :comfortaaSmall;
        invoke %tmp.439 %tmp.440(%tmp.442, %tmp.444, %tmp.445, %tmp.447, %tmp.448, %tmp.461, %tmp.473, %tmp.475);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 176 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_77_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_77_40_stop" ]
        %floorsClimbed.14 = local;
        %tmp.476 = getm $.Toybox.ActivityMonitor;
        %tmp.477 = getv function %tmp.476 :getInfo;
        %tmp.478 = invoke %tmp.476 %tmp.477();
        %tmp.479 = getv %tmp.478 :floorsClimbed;
        lputv %floorsClimbed.14 %tmp.479;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 177 8 ]
        %tmp.481 = getv ? :Utils;
        %tmp.482 = getv function %tmp.481 :drawCommentedValue;
        %tmp.484 = lgetv %dc;
        %tmp.486 = lgetv %floorsClimbed.14;
        %tmp.487 = 0x007BFF;
        %tmp.489 = getv ? :floors;
        %tmp.490 = 0x979595;
        %tmp.491 = lgetv %dc;
        %tmp.492 = getv function %tmp.491 :getWidth;
        %tmp.493 = invoke %tmp.491 %tmp.492();
        %tmp.495 = lgetv %hours_width.1;
        %tmp.496 = sub %tmp.493 %tmp.495;
        %tmp.497 = 4;
        %tmp.498 = div %tmp.496 %tmp.497;
        %tmp.499 = 3;
        %tmp.500 = mul %tmp.498 %tmp.499;
        %tmp.502 = lgetv %hours_width.1;
        %tmp.503 = add %tmp.500 %tmp.502;
        %tmp.504 = lgetv %dc;
        %tmp.505 = getv function %tmp.504 :getHeight;
        %tmp.506 = invoke %tmp.504 %tmp.505();
        %tmp.507 = 2;
        %tmp.508 = div %tmp.506 %tmp.507;
        %tmp.510 = lgetv %hours_height.2;
        %tmp.511 = 2;
        %tmp.512 = div %tmp.510 %tmp.511;
        %tmp.513 = sub %tmp.508 %tmp.512;
        %tmp.514 = 17;
        %tmp.515 = sub %tmp.513 %tmp.514;
        %tmp.517 = getv ? :comfortaaSmall;
        invoke %tmp.481 %tmp.482(%tmp.484, %tmp.486, %tmp.487, %tmp.489, %tmp.490, %tmp.503, %tmp.515, %tmp.517);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 189 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_77_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_77_40_stop" ]
        %battery.15 = local;
        %tmp.518 = getm $.Toybox.System;
        %tmp.519 = getv function %tmp.518 :getSystemStats;
        %tmp.520 = invoke %tmp.518 %tmp.519();
        %tmp.521 = getv %tmp.520 :battery;
        %tmp.522 = getv function %tmp.521 :toNumber;
        %tmp.523 = invoke %tmp.521 %tmp.522();
        %tmp.524 = getv function %tmp.523 :toString;
        %tmp.525 = invoke %tmp.523 %tmp.524();
        %tmp.526 = "%";
        %tmp.527 = add %tmp.525 %tmp.526;
        lputv %battery.15 %tmp.527;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 190 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_77_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_77_40_stop" ]
        %calories.16 = local;
        %tmp.528 = getm $.Toybox.ActivityMonitor;
        %tmp.529 = getv function %tmp.528 :getInfo;
        %tmp.530 = invoke %tmp.528 %tmp.529();
        %tmp.531 = getv %tmp.530 :calories;
        lputv %calories.16 %tmp.531;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 191 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_77_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_77_40_stop" ]
        %text_width.17 = local;
        %tmp.532 = lgetv %dc;
        %tmp.533 = getv function %tmp.532 :getTextWidthInPixels;
        %tmp.534 = "";
        %tmp.536 = lgetv %calories.16;
        %tmp.537 = add %tmp.534 %tmp.536;
        %tmp.539 = getv ? :comfortaaMedium;
        %tmp.540 = invoke %tmp.532 %tmp.533(%tmp.537, %tmp.539);
        lputv %text_width.17 %tmp.540;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 192 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_77_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_77_40_stop" ]
        %y.18 = local;
        %tmp.541 = lgetv %dc;
        %tmp.542 = getv function %tmp.541 :getHeight;
        %tmp.543 = invoke %tmp.541 %tmp.542();
        %tmp.545 = lgetv %hours_height.2;
        %tmp.546 = sub %tmp.543 %tmp.545;
        %tmp.548 = lgetv %hours_height.2;
        %tmp.549 = sub %tmp.546 %tmp.548;
        %tmp.550 = 12;
        %tmp.551 = sub %tmp.549 %tmp.550;
        %tmp.552 = 4;
        %tmp.553 = div %tmp.551 %tmp.552;
        %tmp.554 = 3;
        %tmp.555 = mul %tmp.553 %tmp.554;
        %tmp.557 = lgetv %hours_height.2;
        %tmp.558 = add %tmp.555 %tmp.557;
        %tmp.560 = lgetv %hours_height.2;
        %tmp.561 = add %tmp.558 %tmp.560;
        %tmp.562 = 12;
        %tmp.563 = add %tmp.561 %tmp.562;
        lputv %y.18 %tmp.563;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 193 8 ]
        %tmp.564 = lgetv %dc;
        %tmp.565 = getv function %tmp.564 :drawBitmap;
        %tmp.566 = lgetv %dc;
        %tmp.567 = getv function %tmp.566 :getWidth;
        %tmp.568 = invoke %tmp.566 %tmp.567();
        %tmp.569 = 2;
        %tmp.570 = div %tmp.568 %tmp.569;
        %tmp.571 = 10;
        %tmp.572 = add %tmp.570 %tmp.571;
        %tmp.574 = lgetv %y.18;
        %tmp.576 = getv ? :flashIcon;
        invoke %tmp.564 %tmp.565(%tmp.572, %tmp.574, %tmp.576);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 194 8 ]
        %tmp.577 = lgetv %dc;
        %tmp.578 = getv function %tmp.577 :setColor;
        %tmp.579 = 0xFFFFFF;
        %tmp.580 = getm $.Toybox.Graphics;
        %tmp.581 = getv %tmp.580 :COLOR_TRANSPARENT;
        invoke %tmp.577 %tmp.578(%tmp.579, %tmp.581);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 195 8 ]
        %tmp.582 = lgetv %dc;
        %tmp.583 = getv function %tmp.582 :drawText;
        %tmp.584 = lgetv %dc;
        %tmp.585 = getv function %tmp.584 :getWidth;
        %tmp.586 = invoke %tmp.584 %tmp.585();
        %tmp.587 = 2;
        %tmp.588 = div %tmp.586 %tmp.587;
        %tmp.589 = 30;
        %tmp.590 = add %tmp.588 %tmp.589;
        %tmp.592 = lgetv %y.18;
        %tmp.594 = getv ? :comfortaaMedium;
        %tmp.596 = lgetv %battery.15;
        %tmp.597 = getm $.Toybox.Graphics;
        %tmp.598 = getv %tmp.597 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.582 %tmp.583(%tmp.590, %tmp.592, %tmp.594, %tmp.596, %tmp.598);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 197 8 ]
        %tmp.599 = lgetv %dc;
        %tmp.600 = getv function %tmp.599 :drawBitmap;
        %tmp.601 = lgetv %dc;
        %tmp.602 = getv function %tmp.601 :getWidth;
        %tmp.603 = invoke %tmp.601 %tmp.602();
        %tmp.604 = 2;
        %tmp.605 = div %tmp.603 %tmp.604;
        %tmp.607 = lgetv %text_width.17;
        %tmp.608 = sub %tmp.605 %tmp.607;
        %tmp.609 = 30;
        %tmp.610 = sub %tmp.608 %tmp.609;
        %tmp.612 = lgetv %y.18;
        %tmp.614 = getv ? :kcalIcon;
        invoke %tmp.599 %tmp.600(%tmp.610, %tmp.612, %tmp.614);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 198 8 ]
        %tmp.615 = lgetv %dc;
        %tmp.616 = getv function %tmp.615 :setColor;
        %tmp.617 = 0xFFFFFF;
        %tmp.618 = getm $.Toybox.Graphics;
        %tmp.619 = getv %tmp.618 :COLOR_TRANSPARENT;
        invoke %tmp.615 %tmp.616(%tmp.617, %tmp.619);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 199 8 ]
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_199_8_if_stmt:
        %tmp.621 = lgetv %calories.16;
        %tmp.622 = null;
        %tmp.623 = ne %tmp.621 %tmp.622;
        bf %tmp.623 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_199_8_if_false;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_199_8_if_true:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_199_30_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 200 12 ]
        %tmp.624 = lgetv %dc;
        %tmp.625 = getv function %tmp.624 :drawText;
        %tmp.626 = lgetv %dc;
        %tmp.627 = getv function %tmp.626 :getWidth;
        %tmp.628 = invoke %tmp.626 %tmp.627();
        %tmp.629 = 2;
        %tmp.630 = div %tmp.628 %tmp.629;
        %tmp.631 = 10;
        %tmp.632 = sub %tmp.630 %tmp.631;
        %tmp.634 = lgetv %y.18;
        %tmp.636 = getv ? :comfortaaMedium;
        %tmp.637 = lgetv %calories.16;
        %tmp.638 = as %tmp.637 { (!Null) };
        %tmp.639 = getv function %tmp.638 :toString;
        %tmp.640 = invoke %tmp.638 %tmp.639();
        %tmp.641 = getm $.Toybox.Graphics;
        %tmp.642 = getv %tmp.641 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.624 %tmp.625(%tmp.632, %tmp.634, %tmp.636, %tmp.640, %tmp.642);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_199_30_stop:
        goto @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_199_8_if_end;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_199_8_if_false:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_201_15_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 202 12 ]
        %tmp.643 = lgetv %dc;
        %tmp.644 = getv function %tmp.643 :drawText;
        %tmp.645 = lgetv %dc;
        %tmp.646 = getv function %tmp.645 :getWidth;
        %tmp.647 = invoke %tmp.645 %tmp.646();
        %tmp.648 = 2;
        %tmp.649 = div %tmp.647 %tmp.648;
        %tmp.650 = 10;
        %tmp.651 = sub %tmp.649 %tmp.650;
        %tmp.653 = lgetv %y.18;
        %tmp.655 = getv ? :comfortaaMedium;
        %tmp.656 = "0";
        %tmp.657 = getm $.Toybox.Graphics;
        %tmp.658 = getv %tmp.657 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.643 %tmp.644(%tmp.651, %tmp.653, %tmp.655, %tmp.656, %tmp.658);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_201_15_stop:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_199_8_if_end:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_77_40_stop:
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 209; ]
    function onSettingsChanged() {
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_209_33_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 216 2 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_209_33_stop:
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 222; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 226; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 230; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 1; ]
<init> {
}
