[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 2; ]
import Toybox.Application;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 4; ]
import Toybox.System;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 6; ]
import Toybox.Activity;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 7; ]
import Toybox.Weather;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 8; ]
using Toybox.ActivityMonitor as :Mon;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 9; ]
using Toybox.Time.Gregorian;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 10; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 11; ]
import Toybox.SensorHistory;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 13; ]
class dataLabel{
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 13; ]
    <init> {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 13; ]
    static
    <init> {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 15; @position = 15; ]
    public
    var label;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 16; @position = 15; ]
    public
    var data;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 17; ]
    public
    function initialize(labelArg, dataArg) as Void {
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_17_50_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 18 6 ]
        %tmp.2 = lgetv %labelArg;
        putv self :label %tmp.2;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 19 6 ]
        %tmp.4 = lgetv %dataArg;
        putv self :data %tmp.4;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_17_50_stop:
    }
}
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 23; ]
class UkrainianwatchfaceView extends WatchUi.WatchFace{
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 23; ]
    <init> {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 23; ]
    static
    <init> {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 24; @position = 8; ]
    var width;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 24; @position = 15; ]
    var height;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 25; @position = 5; ]
    var comfortaaLarge = null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 26; @position = 8; ]
    var comfortaaSmall = null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 27; @position = 8; ]
    var comfortaaMedium = null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 28; @position = 8; ]
    var flashIcon;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 29; @position = 8; ]
    var kcalIcon;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 30; @position = 8; ]
    var fullDayNames as Array<Lang.String> or Null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 31; @position = 8; ]
    var shortDayNames as Array<String> or Null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 32; @position = 8; ]
    var metresPerSecond;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 33; @position = 8; ]
    var beatsPerMinute;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 34; @position = 8; ]
    var floors;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 35; @position = 8; ]
    var steps;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 36; @position = 8; ]
    var metres;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 37; @position = 8; ]
    var breath;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 38; @position = 8; ]
    var saturation;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 39; @position = 8; ]
    var energyExpenditure;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 40; @position = 8; ]
    var recovery;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 41; @position = 8; ]
    var activity;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 42; @position = 8; ]
    var weatherArray as Array<Lang.String> or Null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 43; @position = 8; ]
    var weatherFirstField;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 44; @position = 8; ]
    var weatherSecondField;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 45; @position = 8; ]
    var weatherThirdField;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 46; @position = 8; ]
    var dataFields as Array<dataLabel> or Null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 47; @position = 8; ]
    var topLeft;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 48; @position = 8; ]
    var bottomLeft;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 49; @position = 8; ]
    var topRight;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 50; @position = 8; ]
    var bottomRight;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 51; @position = 8; ]
    var monitor;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 52; @position = 8; ]
    var act;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 54; ]
    function initialize() as Void {
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_54_26_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 55 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_54_26_stop:
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 59; ]
    function onLayout(dc as Dc) as Void {
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_59_40_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 60 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :loadResource;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Fonts;
        %tmp.6 = getv %tmp.5 :ComfortaaLarge;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        putv self :comfortaaLarge %tmp.7;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 61 8 ]
        %tmp.8 = getm $.Toybox.WatchUi;
        %tmp.9 = getv function %tmp.8 :loadResource;
        %tmp.11 = getv ? :Rez;
        %tmp.12 = getv %tmp.11 :Fonts;
        %tmp.13 = getv %tmp.12 :ComfortaaSmall;
        %tmp.14 = invoke %tmp.8 %tmp.9(%tmp.13);
        putv self :comfortaaSmall %tmp.14;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 62 8 ]
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv function %tmp.15 :loadResource;
        %tmp.18 = getv ? :Rez;
        %tmp.19 = getv %tmp.18 :Fonts;
        %tmp.20 = getv %tmp.19 :ComfortaaMedium;
        %tmp.21 = invoke %tmp.15 %tmp.16(%tmp.20);
        putv self :comfortaaMedium %tmp.21;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 63 8 ]
        %tmp.22 = getm $.Toybox.WatchUi;
        %tmp.23 = getv function %tmp.22 :loadResource;
        %tmp.25 = getv ? :Rez;
        %tmp.26 = getv %tmp.25 :Drawables;
        %tmp.27 = getv %tmp.26 :Flash;
        %tmp.28 = invoke %tmp.22 %tmp.23(%tmp.27);
        putv self :flashIcon %tmp.28;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 64 8 ]
        %tmp.29 = getm $.Toybox.WatchUi;
        %tmp.30 = getv function %tmp.29 :loadResource;
        %tmp.32 = getv ? :Rez;
        %tmp.33 = getv %tmp.32 :Drawables;
        %tmp.34 = getv %tmp.33 :Kcal;
        %tmp.35 = invoke %tmp.29 %tmp.30(%tmp.34);
        putv self :kcalIcon %tmp.35;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 65 8 ]
        %tmp.36 = getm $.Toybox.WatchUi;
        %tmp.37 = getv function %tmp.36 :loadResource;
        %tmp.39 = getv ? :Rez;
        %tmp.40 = getv %tmp.39 :Strings;
        %tmp.41 = getv %tmp.40 :metresPerSecond;
        %tmp.42 = invoke %tmp.36 %tmp.37(%tmp.41);
        putv self :metresPerSecond %tmp.42;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 66 8 ]
        %tmp.43 = getm $.Toybox.WatchUi;
        %tmp.44 = getv function %tmp.43 :loadResource;
        %tmp.46 = getv ? :Rez;
        %tmp.47 = getv %tmp.46 :Strings;
        %tmp.48 = getv %tmp.47 :beatsPerMin;
        %tmp.49 = invoke %tmp.43 %tmp.44(%tmp.48);
        putv self :beatsPerMinute %tmp.49;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 67 8 ]
        %tmp.50 = getm $.Toybox.WatchUi;
        %tmp.51 = getv function %tmp.50 :loadResource;
        %tmp.53 = getv ? :Rez;
        %tmp.54 = getv %tmp.53 :Strings;
        %tmp.55 = getv %tmp.54 :floors;
        %tmp.56 = invoke %tmp.50 %tmp.51(%tmp.55);
        putv self :floors %tmp.56;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 68 8 ]
        %tmp.57 = getm $.Toybox.WatchUi;
        %tmp.58 = getv function %tmp.57 :loadResource;
        %tmp.60 = getv ? :Rez;
        %tmp.61 = getv %tmp.60 :Strings;
        %tmp.62 = getv %tmp.61 :steps;
        %tmp.63 = invoke %tmp.57 %tmp.58(%tmp.62);
        putv self :steps %tmp.63;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 69 8 ]
        %tmp.64 = getm $.Toybox.WatchUi;
        %tmp.65 = getv function %tmp.64 :loadResource;
        %tmp.67 = getv ? :Rez;
        %tmp.68 = getv %tmp.67 :Strings;
        %tmp.69 = getv %tmp.68 :metres;
        %tmp.70 = invoke %tmp.64 %tmp.65(%tmp.69);
        putv self :metres %tmp.70;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 70 8 ]
        %tmp.71 = getm $.Toybox.WatchUi;
        %tmp.72 = getv function %tmp.71 :loadResource;
        %tmp.74 = getv ? :Rez;
        %tmp.75 = getv %tmp.74 :Strings;
        %tmp.76 = getv %tmp.75 :breath;
        %tmp.77 = invoke %tmp.71 %tmp.72(%tmp.76);
        putv self :breath %tmp.77;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 71 8 ]
        %tmp.78 = getm $.Toybox.WatchUi;
        %tmp.79 = getv function %tmp.78 :loadResource;
        %tmp.81 = getv ? :Rez;
        %tmp.82 = getv %tmp.81 :Strings;
        %tmp.83 = getv %tmp.82 :saturation;
        %tmp.84 = invoke %tmp.78 %tmp.79(%tmp.83);
        putv self :saturation %tmp.84;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 72 8 ]
        %tmp.85 = getm $.Toybox.WatchUi;
        %tmp.86 = getv function %tmp.85 :loadResource;
        %tmp.88 = getv ? :Rez;
        %tmp.89 = getv %tmp.88 :Strings;
        %tmp.90 = getv %tmp.89 :energyExpenditure;
        %tmp.91 = invoke %tmp.85 %tmp.86(%tmp.90);
        putv self :energyExpenditure %tmp.91;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 73 8 ]
        %tmp.92 = getm $.Toybox.WatchUi;
        %tmp.93 = getv function %tmp.92 :loadResource;
        %tmp.95 = getv ? :Rez;
        %tmp.96 = getv %tmp.95 :Strings;
        %tmp.97 = getv %tmp.96 :recovery;
        %tmp.98 = invoke %tmp.92 %tmp.93(%tmp.97);
        putv self :recovery %tmp.98;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 74 8 ]
        %tmp.99 = getm $.Toybox.WatchUi;
        %tmp.100 = getv function %tmp.99 :loadResource;
        %tmp.102 = getv ? :Rez;
        %tmp.103 = getv %tmp.102 :Strings;
        %tmp.104 = getv %tmp.103 :activity;
        %tmp.105 = invoke %tmp.99 %tmp.100(%tmp.104);
        putv self :activity %tmp.105;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 76 8 ]
        %tmp.106 = newa 7;
        %tmp.107 = getm $.Toybox.WatchUi;
        %tmp.108 = getv function %tmp.107 :loadResource;
        %tmp.110 = getv ? :Rez;
        %tmp.111 = getv %tmp.110 :Strings;
        %tmp.112 = getv %tmp.111 :day0Name;
        %tmp.113 = invoke %tmp.107 %tmp.108(%tmp.112);
        %tmp.114 = dup %tmp.106;
        %tmp.115 = aputv %tmp.114 0 %tmp.113;
        %tmp.116 = getm $.Toybox.WatchUi;
        %tmp.117 = getv function %tmp.116 :loadResource;
        %tmp.119 = getv ? :Rez;
        %tmp.120 = getv %tmp.119 :Strings;
        %tmp.121 = getv %tmp.120 :day1Name;
        %tmp.122 = invoke %tmp.116 %tmp.117(%tmp.121);
        %tmp.123 = dup %tmp.115;
        %tmp.124 = aputv %tmp.123 1 %tmp.122;
        %tmp.125 = getm $.Toybox.WatchUi;
        %tmp.126 = getv function %tmp.125 :loadResource;
        %tmp.128 = getv ? :Rez;
        %tmp.129 = getv %tmp.128 :Strings;
        %tmp.130 = getv %tmp.129 :day2Name;
        %tmp.131 = invoke %tmp.125 %tmp.126(%tmp.130);
        %tmp.132 = dup %tmp.124;
        %tmp.133 = aputv %tmp.132 2 %tmp.131;
        %tmp.134 = getm $.Toybox.WatchUi;
        %tmp.135 = getv function %tmp.134 :loadResource;
        %tmp.137 = getv ? :Rez;
        %tmp.138 = getv %tmp.137 :Strings;
        %tmp.139 = getv %tmp.138 :day3Name;
        %tmp.140 = invoke %tmp.134 %tmp.135(%tmp.139);
        %tmp.141 = dup %tmp.133;
        %tmp.142 = aputv %tmp.141 3 %tmp.140;
        %tmp.143 = getm $.Toybox.WatchUi;
        %tmp.144 = getv function %tmp.143 :loadResource;
        %tmp.146 = getv ? :Rez;
        %tmp.147 = getv %tmp.146 :Strings;
        %tmp.148 = getv %tmp.147 :day4Name;
        %tmp.149 = invoke %tmp.143 %tmp.144(%tmp.148);
        %tmp.150 = dup %tmp.142;
        %tmp.151 = aputv %tmp.150 4 %tmp.149;
        %tmp.152 = getm $.Toybox.WatchUi;
        %tmp.153 = getv function %tmp.152 :loadResource;
        %tmp.155 = getv ? :Rez;
        %tmp.156 = getv %tmp.155 :Strings;
        %tmp.157 = getv %tmp.156 :day5Name;
        %tmp.158 = invoke %tmp.152 %tmp.153(%tmp.157);
        %tmp.159 = dup %tmp.151;
        %tmp.160 = aputv %tmp.159 5 %tmp.158;
        %tmp.161 = getm $.Toybox.WatchUi;
        %tmp.162 = getv function %tmp.161 :loadResource;
        %tmp.164 = getv ? :Rez;
        %tmp.165 = getv %tmp.164 :Strings;
        %tmp.166 = getv %tmp.165 :day6Name;
        %tmp.167 = invoke %tmp.161 %tmp.162(%tmp.166);
        %tmp.168 = dup %tmp.160;
        %tmp.169 = aputv %tmp.168 6 %tmp.167;
        putv self :fullDayNames %tmp.169;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 85 8 ]
        %tmp.170 = newa 7;
        %tmp.171 = getm $.Toybox.WatchUi;
        %tmp.172 = getv function %tmp.171 :loadResource;
        %tmp.174 = getv ? :Rez;
        %tmp.175 = getv %tmp.174 :Strings;
        %tmp.176 = getv %tmp.175 :day0Abbr;
        %tmp.177 = invoke %tmp.171 %tmp.172(%tmp.176);
        %tmp.178 = dup %tmp.170;
        %tmp.179 = aputv %tmp.178 0 %tmp.177;
        %tmp.180 = getm $.Toybox.WatchUi;
        %tmp.181 = getv function %tmp.180 :loadResource;
        %tmp.183 = getv ? :Rez;
        %tmp.184 = getv %tmp.183 :Strings;
        %tmp.185 = getv %tmp.184 :day1Abbr;
        %tmp.186 = invoke %tmp.180 %tmp.181(%tmp.185);
        %tmp.187 = dup %tmp.179;
        %tmp.188 = aputv %tmp.187 1 %tmp.186;
        %tmp.189 = getm $.Toybox.WatchUi;
        %tmp.190 = getv function %tmp.189 :loadResource;
        %tmp.192 = getv ? :Rez;
        %tmp.193 = getv %tmp.192 :Strings;
        %tmp.194 = getv %tmp.193 :day2Abbr;
        %tmp.195 = invoke %tmp.189 %tmp.190(%tmp.194);
        %tmp.196 = dup %tmp.188;
        %tmp.197 = aputv %tmp.196 2 %tmp.195;
        %tmp.198 = getm $.Toybox.WatchUi;
        %tmp.199 = getv function %tmp.198 :loadResource;
        %tmp.201 = getv ? :Rez;
        %tmp.202 = getv %tmp.201 :Strings;
        %tmp.203 = getv %tmp.202 :day3Abbr;
        %tmp.204 = invoke %tmp.198 %tmp.199(%tmp.203);
        %tmp.205 = dup %tmp.197;
        %tmp.206 = aputv %tmp.205 3 %tmp.204;
        %tmp.207 = getm $.Toybox.WatchUi;
        %tmp.208 = getv function %tmp.207 :loadResource;
        %tmp.210 = getv ? :Rez;
        %tmp.211 = getv %tmp.210 :Strings;
        %tmp.212 = getv %tmp.211 :day4Abbr;
        %tmp.213 = invoke %tmp.207 %tmp.208(%tmp.212);
        %tmp.214 = dup %tmp.206;
        %tmp.215 = aputv %tmp.214 4 %tmp.213;
        %tmp.216 = getm $.Toybox.WatchUi;
        %tmp.217 = getv function %tmp.216 :loadResource;
        %tmp.219 = getv ? :Rez;
        %tmp.220 = getv %tmp.219 :Strings;
        %tmp.221 = getv %tmp.220 :day5Abbr;
        %tmp.222 = invoke %tmp.216 %tmp.217(%tmp.221);
        %tmp.223 = dup %tmp.215;
        %tmp.224 = aputv %tmp.223 5 %tmp.222;
        %tmp.225 = getm $.Toybox.WatchUi;
        %tmp.226 = getv function %tmp.225 :loadResource;
        %tmp.228 = getv ? :Rez;
        %tmp.229 = getv %tmp.228 :Strings;
        %tmp.230 = getv %tmp.229 :day6Abbr;
        %tmp.231 = invoke %tmp.225 %tmp.226(%tmp.230);
        %tmp.232 = dup %tmp.224;
        %tmp.233 = aputv %tmp.232 6 %tmp.231;
        putv self :shortDayNames %tmp.233;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 95 8 ]
        %tmp.234 = self;
        %tmp.235 = getv function %tmp.234 :setLayout;
        %tmp.237 = getv ? :Rez;
        %tmp.238 = getv %tmp.237 :Layouts;
        %tmp.239 = getv function %tmp.238 :WatchFace;
        %tmp.241 = lgetv %dc;
        %tmp.242 = invoke %tmp.238 %tmp.239(%tmp.241);
        invoke %tmp.234 %tmp.235(%tmp.242);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_59_40_stop:
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 101; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 105; ]
    function onUpdate(dc as Dc) as Void {
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 106 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 107 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 108 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_stop" ]
        %hours_width.1 = local;
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :getTextWidthInPixels;
        %tmp.11 = "22";
        %tmp.13 = getv ? :comfortaaLarge;
        %tmp.14 = invoke %tmp.9 %tmp.10(%tmp.11, %tmp.13);
        lputv %hours_width.1 %tmp.14;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 109 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_stop" ]
        %hours_height.2 = local;
        %tmp.15 = lgetv %dc;
        %tmp.16 = getv function %tmp.15 :getFontHeight;
        %tmp.18 = getv ? :comfortaaLarge;
        %tmp.19 = invoke %tmp.15 %tmp.16(%tmp.18);
        %tmp.20 = 20;
        %tmp.21 = sub %tmp.19 %tmp.20;
        lputv %hours_height.2 %tmp.21;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 111 8 ]
        %tmp.22 = getm $.Toybox.ActivityMonitor;
        %tmp.23 = getv function %tmp.22 :getInfo;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        putv self :monitor %tmp.24;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 112 8 ]
        %tmp.25 = getm $.Toybox.Activity;
        %tmp.26 = getv function %tmp.25 :getActivityInfo;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        putv self :act %tmp.27;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 114 8 ]
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_114_8_if_stmt:
        %tmp.29 = getv ? :act;
        %tmp.30 = null;
        %tmp.31 = ne %tmp.29 %tmp.30;
        bf %tmp.31 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_114_8_if_false;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_114_8_if_true:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_114_25_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 115 12 ]
        %tmp.32 = newa 10;
        %tmp.36 = getv ? :dataLabel;
        %tmp.38 = getv ? :steps;
        %tmp.40 = getv ? :monitor;
        %tmp.41 = getv %tmp.40 :steps;
        %tmp.33 = newc %tmp.36 (%tmp.38, %tmp.41);
        %tmp.42 = dup %tmp.32;
        %tmp.43 = aputv %tmp.42 0 %tmp.33;
        %tmp.47 = getv ? :dataLabel;
        %tmp.49 = getv ? :beatsPerMinute;
        %tmp.51 = getv ? :act;
        %tmp.52 = as %tmp.51 { (!Null) };
        %tmp.53 = getv %tmp.52 :currentHeartRate;
        %tmp.44 = newc %tmp.47 (%tmp.49, %tmp.53);
        %tmp.54 = dup %tmp.43;
        %tmp.55 = aputv %tmp.54 1 %tmp.44;
        %tmp.59 = getv ? :dataLabel;
        %tmp.61 = getv ? :floors;
        %tmp.63 = getv ? :monitor;
        %tmp.64 = getv %tmp.63 :floorsClimbed;
        %tmp.56 = newc %tmp.59 (%tmp.61, %tmp.64);
        %tmp.65 = dup %tmp.55;
        %tmp.66 = aputv %tmp.65 2 %tmp.56;
        %tmp.70 = getv ? :dataLabel;
        %tmp.72 = getv ? :metres;
        %tmp.74 = getv ? :act;
        %tmp.75 = as %tmp.74 { (!Null) };
        %tmp.76 = getv %tmp.75 :altitude;
        %tmp.67 = newc %tmp.70 (%tmp.72, %tmp.76);
        %tmp.77 = dup %tmp.66;
        %tmp.78 = aputv %tmp.77 3 %tmp.67;
        %tmp.82 = getv ? :dataLabel;
        %tmp.84 = getv ? :breath;
        %tmp.86 = getv ? :monitor;
        %tmp.87 = getv %tmp.86 :respirationRate;
        %tmp.79 = newc %tmp.82 (%tmp.84, %tmp.87);
        %tmp.88 = dup %tmp.78;
        %tmp.89 = aputv %tmp.88 4 %tmp.79;
        %tmp.93 = getv ? :dataLabel;
        %tmp.95 = getv ? :saturation;
        %tmp.97 = getv ? :act;
        %tmp.98 = as %tmp.97 { (!Null) };
        %tmp.99 = getv %tmp.98 :currentOxygenSaturation;
        %tmp.90 = newc %tmp.93 (%tmp.95, %tmp.99);
        %tmp.100 = dup %tmp.89;
        %tmp.101 = aputv %tmp.100 5 %tmp.90;
        %tmp.105 = getv ? :dataLabel;
        %tmp.107 = getv ? :energyExpenditure;
        %tmp.109 = getv ? :act;
        %tmp.110 = as %tmp.109 { (!Null) };
        %tmp.111 = getv %tmp.110 :energyExpenditure;
        %tmp.102 = newc %tmp.105 (%tmp.107, %tmp.111);
        %tmp.112 = dup %tmp.101;
        %tmp.113 = aputv %tmp.112 6 %tmp.102;
        %tmp.117 = getv ? :dataLabel;
        %tmp.119 = getv ? :recovery;
        %tmp.121 = getv ? :monitor;
        %tmp.122 = getv %tmp.121 :timeToRecovery;
        %tmp.114 = newc %tmp.117 (%tmp.119, %tmp.122);
        %tmp.123 = dup %tmp.113;
        %tmp.124 = aputv %tmp.123 7 %tmp.114;
        %tmp.128 = getv ? :dataLabel;
        %tmp.130 = getv ? :metres;
        %tmp.132 = getv ? :monitor;
        %tmp.133 = getv %tmp.132 :distance;
        %tmp.134 = 100;
        %tmp.135 = mul %tmp.133 %tmp.134;
        %tmp.125 = newc %tmp.128 (%tmp.130, %tmp.135);
        %tmp.136 = dup %tmp.124;
        %tmp.137 = aputv %tmp.136 8 %tmp.125;
        %tmp.141 = getv ? :dataLabel;
        %tmp.143 = getv ? :activity;
        %tmp.145 = getv ? :monitor;
        %tmp.146 = getv %tmp.145 :activeMinutesDay;
        %tmp.147 = getv %tmp.146 :total;
        %tmp.138 = newc %tmp.141 (%tmp.143, %tmp.147);
        %tmp.148 = dup %tmp.137;
        %tmp.149 = aputv %tmp.148 9 %tmp.138;
        putv self :dataFields %tmp.149;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_114_25_stop:
        goto @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_114_8_if_end;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_114_8_if_false:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_129_15_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 130 12 ]
        %tmp.150 = newa 10;
        %tmp.154 = getv ? :dataLabel;
        %tmp.156 = getv ? :steps;
        %tmp.158 = getv ? :monitor;
        %tmp.159 = getv %tmp.158 :steps;
        %tmp.151 = newc %tmp.154 (%tmp.156, %tmp.159);
        %tmp.160 = dup %tmp.150;
        %tmp.161 = aputv %tmp.160 0 %tmp.151;
        %tmp.165 = getv ? :dataLabel;
        %tmp.167 = getv ? :beatsPerMinute;
        %tmp.168 = 0;
        %tmp.162 = newc %tmp.165 (%tmp.167, %tmp.168);
        %tmp.169 = dup %tmp.161;
        %tmp.170 = aputv %tmp.169 1 %tmp.162;
        %tmp.174 = getv ? :dataLabel;
        %tmp.176 = getv ? :floors;
        %tmp.178 = getv ? :monitor;
        %tmp.179 = getv %tmp.178 :floorsClimbed;
        %tmp.171 = newc %tmp.174 (%tmp.176, %tmp.179);
        %tmp.180 = dup %tmp.170;
        %tmp.181 = aputv %tmp.180 2 %tmp.171;
        %tmp.185 = getv ? :dataLabel;
        %tmp.187 = getv ? :metres;
        %tmp.188 = 0;
        %tmp.182 = newc %tmp.185 (%tmp.187, %tmp.188);
        %tmp.189 = dup %tmp.181;
        %tmp.190 = aputv %tmp.189 3 %tmp.182;
        %tmp.194 = getv ? :dataLabel;
        %tmp.196 = getv ? :breath;
        %tmp.198 = getv ? :monitor;
        %tmp.199 = getv %tmp.198 :respirationRate;
        %tmp.191 = newc %tmp.194 (%tmp.196, %tmp.199);
        %tmp.200 = dup %tmp.190;
        %tmp.201 = aputv %tmp.200 4 %tmp.191;
        %tmp.205 = getv ? :dataLabel;
        %tmp.207 = getv ? :saturation;
        %tmp.208 = 0;
        %tmp.202 = newc %tmp.205 (%tmp.207, %tmp.208);
        %tmp.209 = dup %tmp.201;
        %tmp.210 = aputv %tmp.209 5 %tmp.202;
        %tmp.214 = getv ? :dataLabel;
        %tmp.216 = getv ? :energyExpenditure;
        %tmp.217 = 0;
        %tmp.211 = newc %tmp.214 (%tmp.216, %tmp.217);
        %tmp.218 = dup %tmp.210;
        %tmp.219 = aputv %tmp.218 6 %tmp.211;
        %tmp.223 = getv ? :dataLabel;
        %tmp.225 = getv ? :recovery;
        %tmp.227 = getv ? :monitor;
        %tmp.228 = getv %tmp.227 :timeToRecovery;
        %tmp.220 = newc %tmp.223 (%tmp.225, %tmp.228);
        %tmp.229 = dup %tmp.219;
        %tmp.230 = aputv %tmp.229 7 %tmp.220;
        %tmp.234 = getv ? :dataLabel;
        %tmp.236 = getv ? :metres;
        %tmp.238 = getv ? :monitor;
        %tmp.239 = getv %tmp.238 :distance;
        %tmp.240 = 100;
        %tmp.241 = mul %tmp.239 %tmp.240;
        %tmp.231 = newc %tmp.234 (%tmp.236, %tmp.241);
        %tmp.242 = dup %tmp.230;
        %tmp.243 = aputv %tmp.242 8 %tmp.231;
        %tmp.247 = getv ? :dataLabel;
        %tmp.249 = getv ? :activity;
        %tmp.251 = getv ? :monitor;
        %tmp.252 = getv %tmp.251 :activeMinutesDay;
        %tmp.253 = getv %tmp.252 :total;
        %tmp.244 = newc %tmp.247 (%tmp.249, %tmp.253);
        %tmp.254 = dup %tmp.243;
        %tmp.255 = aputv %tmp.254 9 %tmp.244;
        putv self :dataFields %tmp.255;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_129_15_stop:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_114_8_if_end:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 150 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_stop" ]
        %currentWeather.3 = local;
        %tmp.256 = getm $.Toybox.Weather;
        %tmp.257 = getv function %tmp.256 :getCurrentConditions;
        %tmp.258 = invoke %tmp.256 %tmp.257();
        lputv %currentWeather.3 %tmp.258;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 151 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_stop" ]
        %fieldOneIndex.4 = local;
        %tmp.259 = getm $.Toybox.Application;
        %tmp.260 = getv function %tmp.259 :getApp;
        %tmp.261 = invoke %tmp.259 %tmp.260();
        %tmp.262 = getv function %tmp.261 :getProperty;
        %tmp.263 = "weatherFirst";
        %tmp.264 = invoke %tmp.261 %tmp.262(%tmp.263);
        lputv %fieldOneIndex.4 %tmp.264;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 152 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_stop" ]
        %fieldOTwoIndex.5 = local;
        %tmp.265 = getm $.Toybox.Application;
        %tmp.266 = getv function %tmp.265 :getApp;
        %tmp.267 = invoke %tmp.265 %tmp.266();
        %tmp.268 = getv function %tmp.267 :getProperty;
        %tmp.269 = "weatherSecond";
        %tmp.270 = invoke %tmp.267 %tmp.268(%tmp.269);
        lputv %fieldOTwoIndex.5 %tmp.270;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 153 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_stop" ]
        %fieldThreeIndex.6 = local;
        %tmp.271 = getm $.Toybox.Application;
        %tmp.272 = getv function %tmp.271 :getApp;
        %tmp.273 = invoke %tmp.271 %tmp.272();
        %tmp.274 = getv function %tmp.273 :getProperty;
        %tmp.275 = "weatherThird";
        %tmp.276 = invoke %tmp.273 %tmp.274(%tmp.275);
        lputv %fieldThreeIndex.6 %tmp.276;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 154 8 ]
        %tmp.277 = lgetv %dc;
        %tmp.278 = getv function %tmp.277 :setColor;
        %tmp.279 = getm $.Toybox.Graphics;
        %tmp.280 = getv %tmp.279 :COLOR_WHITE;
        %tmp.281 = getm $.Toybox.Graphics;
        %tmp.282 = getv %tmp.281 :COLOR_TRANSPARENT;
        invoke %tmp.277 %tmp.278(%tmp.280, %tmp.282);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 155 8 ]
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_155_8_if_stmt:
        %tmp.284 = lgetv %currentWeather.3;
        %tmp.285 = null;
        %tmp.286 = ne %tmp.284 %tmp.285;
        bf %tmp.286 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_155_8_if_false;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_155_8_if_true:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_155_36_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 156 12 ]
        %tmp.287 = newa 5;
        %tmp.288 = getm $.Toybox.Lang;
        %tmp.289 = getv function %tmp.288 :format;
        %tmp.290 = "$1$°C";
        %tmp.291 = newa 1;
        %tmp.292 = lgetv %currentWeather.3;
        %tmp.293 = as %tmp.292 { (!Null) };
        %tmp.294 = getv %tmp.293 :temperature;
        %tmp.295 = getv function %tmp.294 :format;
        %tmp.296 = "%.2f";
        %tmp.297 = invoke %tmp.294 %tmp.295(%tmp.296);
        %tmp.298 = dup %tmp.291;
        %tmp.299 = aputv %tmp.298 0 %tmp.297;
        %tmp.300 = invoke %tmp.288 %tmp.289(%tmp.290, %tmp.299);
        %tmp.301 = dup %tmp.287;
        %tmp.302 = aputv %tmp.301 0 %tmp.300;
        %tmp.303 = getm $.Toybox.Lang;
        %tmp.304 = getv function %tmp.303 :format;
        %tmp.305 = "$1$$2$";
        %tmp.306 = newa 2;
        %tmp.307 = lgetv %currentWeather.3;
        %tmp.308 = as %tmp.307 { (!Null) };
        %tmp.309 = getv %tmp.308 :windSpeed;
        %tmp.310 = getv function %tmp.309 :toNumber;
        %tmp.311 = invoke %tmp.309 %tmp.310();
        %tmp.312 = dup %tmp.306;
        %tmp.313 = aputv %tmp.312 0 %tmp.311;
        %tmp.315 = getv ? :metresPerSecond;
        %tmp.316 = dup %tmp.313;
        %tmp.317 = aputv %tmp.316 1 %tmp.315;
        %tmp.318 = invoke %tmp.303 %tmp.304(%tmp.305, %tmp.317);
        %tmp.319 = dup %tmp.302;
        %tmp.320 = aputv %tmp.319 1 %tmp.318;
        %tmp.321 = getm $.Toybox.Lang;
        %tmp.322 = getv function %tmp.321 :format;
        %tmp.323 = "$1$%";
        %tmp.324 = newa 1;
        %tmp.325 = lgetv %currentWeather.3;
        %tmp.326 = as %tmp.325 { (!Null) };
        %tmp.327 = getv %tmp.326 :precipitationChance;
        %tmp.328 = dup %tmp.324;
        %tmp.329 = aputv %tmp.328 0 %tmp.327;
        %tmp.330 = invoke %tmp.321 %tmp.322(%tmp.323, %tmp.329);
        %tmp.331 = dup %tmp.320;
        %tmp.332 = aputv %tmp.331 2 %tmp.330;
        %tmp.333 = getm $.Toybox.Lang;
        %tmp.334 = getv function %tmp.333 :format;
        %tmp.335 = "$1$%";
        %tmp.336 = newa 1;
        %tmp.337 = lgetv %currentWeather.3;
        %tmp.338 = as %tmp.337 { (!Null) };
        %tmp.339 = getv %tmp.338 :relativeHumidity;
        %tmp.340 = dup %tmp.336;
        %tmp.341 = aputv %tmp.340 0 %tmp.339;
        %tmp.342 = invoke %tmp.333 %tmp.334(%tmp.335, %tmp.341);
        %tmp.343 = dup %tmp.332;
        %tmp.344 = aputv %tmp.343 3 %tmp.342;
        %tmp.345 = getm $.Toybox.Lang;
        %tmp.346 = getv function %tmp.345 :format;
        %tmp.347 = "$1$°C";
        %tmp.348 = newa 1;
        %tmp.349 = lgetv %currentWeather.3;
        %tmp.350 = as %tmp.349 { (!Null) };
        %tmp.351 = getv %tmp.350 :feelsLikeTemperature;
        %tmp.352 = dup %tmp.348;
        %tmp.353 = aputv %tmp.352 0 %tmp.351;
        %tmp.354 = invoke %tmp.345 %tmp.346(%tmp.347, %tmp.353);
        %tmp.355 = dup %tmp.344;
        %tmp.356 = aputv %tmp.355 4 %tmp.354;
        putv self :weatherArray %tmp.356;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 163 12 ]
        %tmp.357 = lgetv %dc;
        %tmp.358 = getv function %tmp.357 :drawText;
        %tmp.359 = lgetv %dc;
        %tmp.360 = getv function %tmp.359 :getWidth;
        %tmp.361 = invoke %tmp.359 %tmp.360();
        %tmp.362 = 2;
        %tmp.363 = div %tmp.361 %tmp.362;
        %tmp.364 = lgetv %dc;
        %tmp.365 = getv function %tmp.364 :getHeight;
        %tmp.366 = invoke %tmp.364 %tmp.365();
        %tmp.368 = lgetv %hours_height.2;
        %tmp.369 = sub %tmp.366 %tmp.368;
        %tmp.371 = lgetv %hours_height.2;
        %tmp.372 = sub %tmp.369 %tmp.371;
        %tmp.373 = 12;
        %tmp.374 = sub %tmp.372 %tmp.373;
        %tmp.375 = 4;
        %tmp.376 = div %tmp.374 %tmp.375;
        %tmp.377 = 10;
        %tmp.378 = add %tmp.376 %tmp.377;
        %tmp.380 = getv ? :comfortaaMedium;
        %tmp.381 = getm $.Toybox.Lang;
        %tmp.382 = getv function %tmp.381 :format;
        %tmp.383 = "$1$ | $2$ | $3$";
        %tmp.384 = newa 3;
        %tmp.386 = getv ? :weatherArray;
        %tmp.388 = lgetv %fieldOneIndex.4;
        %tmp.389 = agetv %tmp.386 %tmp.388;
        %tmp.390 = as %tmp.389 String;
        %tmp.391 = dup %tmp.384;
        %tmp.392 = aputv %tmp.391 0 %tmp.390;
        %tmp.394 = getv ? :weatherArray;
        %tmp.396 = lgetv %fieldOTwoIndex.5;
        %tmp.397 = agetv %tmp.394 %tmp.396;
        %tmp.398 = as %tmp.397 String;
        %tmp.399 = dup %tmp.392;
        %tmp.400 = aputv %tmp.399 1 %tmp.398;
        %tmp.402 = getv ? :weatherArray;
        %tmp.404 = lgetv %fieldThreeIndex.6;
        %tmp.405 = agetv %tmp.402 %tmp.404;
        %tmp.406 = as %tmp.405 String;
        %tmp.407 = dup %tmp.400;
        %tmp.408 = aputv %tmp.407 2 %tmp.406;
        %tmp.409 = invoke %tmp.381 %tmp.382(%tmp.383, %tmp.408);
        %tmp.410 = getm $.Toybox.Graphics;
        %tmp.411 = getv %tmp.410 :TEXT_JUSTIFY_CENTER;
        %tmp.412 = getm $.Toybox.Graphics;
        %tmp.413 = getv %tmp.412 :TEXT_JUSTIFY_VCENTER;
        %tmp.414 = bitor %tmp.411 %tmp.413;
        invoke %tmp.357 %tmp.358(%tmp.363, %tmp.378, %tmp.380, %tmp.409, %tmp.414);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_155_36_stop:
        goto @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_155_8_if_end;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_155_8_if_false:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_170_15_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 171 12 ]
        %tmp.415 = lgetv %dc;
        %tmp.416 = getv function %tmp.415 :drawText;
        %tmp.417 = lgetv %dc;
        %tmp.418 = getv function %tmp.417 :getWidth;
        %tmp.419 = invoke %tmp.417 %tmp.418();
        %tmp.420 = 2;
        %tmp.421 = div %tmp.419 %tmp.420;
        %tmp.422 = lgetv %dc;
        %tmp.423 = getv function %tmp.422 :getHeight;
        %tmp.424 = invoke %tmp.422 %tmp.423();
        %tmp.426 = lgetv %hours_height.2;
        %tmp.427 = sub %tmp.424 %tmp.426;
        %tmp.429 = lgetv %hours_height.2;
        %tmp.430 = sub %tmp.427 %tmp.429;
        %tmp.431 = 12;
        %tmp.432 = sub %tmp.430 %tmp.431;
        %tmp.433 = 4;
        %tmp.434 = div %tmp.432 %tmp.433;
        %tmp.435 = 10;
        %tmp.436 = add %tmp.434 %tmp.435;
        %tmp.438 = getv ? :comfortaaMedium;
        %tmp.439 = getm $.Toybox.Lang;
        %tmp.440 = getv function %tmp.439 :format;
        %tmp.441 = "$1$ | $2$ | $3$";
        %tmp.442 = newa 3;
        %tmp.443 = 0;
        %tmp.444 = dup %tmp.442;
        %tmp.445 = aputv %tmp.444 0 %tmp.443;
        %tmp.446 = 0;
        %tmp.447 = dup %tmp.445;
        %tmp.448 = aputv %tmp.447 1 %tmp.446;
        %tmp.449 = 0;
        %tmp.450 = dup %tmp.448;
        %tmp.451 = aputv %tmp.450 2 %tmp.449;
        %tmp.452 = invoke %tmp.439 %tmp.440(%tmp.441, %tmp.451);
        %tmp.453 = getm $.Toybox.Graphics;
        %tmp.454 = getv %tmp.453 :TEXT_JUSTIFY_CENTER;
        %tmp.455 = getm $.Toybox.Graphics;
        %tmp.456 = getv %tmp.455 :TEXT_JUSTIFY_VCENTER;
        %tmp.457 = bitor %tmp.454 %tmp.456;
        invoke %tmp.415 %tmp.416(%tmp.421, %tmp.436, %tmp.438, %tmp.452, %tmp.457);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_170_15_stop:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_155_8_if_end:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 182 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_stop" ]
        %dateShort.7 = local;
        %tmp.458 = getm $.Toybox.Time.Gregorian;
        %tmp.459 = getv function %tmp.458 :info;
        %tmp.461 = getv ? :Time;
        %tmp.462 = getv function %tmp.461 :now;
        %tmp.463 = invoke %tmp.461 %tmp.462();
        %tmp.465 = getv ? :Time;
        %tmp.466 = getv %tmp.465 :FORMAT_SHORT;
        %tmp.467 = invoke %tmp.458 %tmp.459(%tmp.463, %tmp.466);
        lputv %dateShort.7 %tmp.467;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 183 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_stop" ]
        %dateLong.8 = local;
        %tmp.468 = getm $.Toybox.Time.Gregorian;
        %tmp.469 = getv function %tmp.468 :info;
        %tmp.471 = getv ? :Time;
        %tmp.472 = getv function %tmp.471 :now;
        %tmp.473 = invoke %tmp.471 %tmp.472();
        %tmp.475 = getv ? :Time;
        %tmp.476 = getv %tmp.475 :FORMAT_LONG;
        %tmp.477 = invoke %tmp.468 %tmp.469(%tmp.473, %tmp.476);
        lputv %dateLong.8 %tmp.477;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 184 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_stop" ]
        %dateString.9 = local;
        %tmp.478 = getm $.Toybox.Lang;
        %tmp.479 = getv function %tmp.478 :format;
        %tmp.480 = "$1$ $2$ $3$";
        %tmp.481 = newa 3;
        %tmp.483 = getv ? :fullDayNames;
        %tmp.484 = lgetv %dateShort.7;
        %tmp.485 = getv %tmp.484 :day_of_week;
        %tmp.486 = 1;
        %tmp.487 = sub %tmp.485 %tmp.486;
        %tmp.488 = agetv %tmp.483 %tmp.487;
        %tmp.489 = dup %tmp.481;
        %tmp.490 = aputv %tmp.489 0 %tmp.488;
        %tmp.491 = lgetv %dateShort.7;
        %tmp.492 = getv %tmp.491 :day;
        %tmp.493 = dup %tmp.490;
        %tmp.494 = aputv %tmp.493 1 %tmp.492;
        %tmp.495 = lgetv %dateLong.8;
        %tmp.496 = getv %tmp.495 :month;
        %tmp.497 = dup %tmp.494;
        %tmp.498 = aputv %tmp.497 2 %tmp.496;
        %tmp.499 = invoke %tmp.478 %tmp.479(%tmp.480, %tmp.498);
        lputv %dateString.9 %tmp.499;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 192 8 ]
        %tmp.500 = lgetv %dc;
        %tmp.501 = getv function %tmp.500 :setColor;
        %tmp.502 = getm $.Toybox.Graphics;
        %tmp.503 = getv %tmp.502 :COLOR_WHITE;
        %tmp.504 = getm $.Toybox.Graphics;
        %tmp.505 = getv %tmp.504 :COLOR_TRANSPARENT;
        invoke %tmp.500 %tmp.501(%tmp.503, %tmp.505);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 193 8 ]
        %tmp.506 = lgetv %dc;
        %tmp.507 = getv function %tmp.506 :drawText;
        %tmp.508 = lgetv %dc;
        %tmp.509 = getv function %tmp.508 :getWidth;
        %tmp.510 = invoke %tmp.508 %tmp.509();
        %tmp.511 = 2;
        %tmp.512 = div %tmp.510 %tmp.511;
        %tmp.513 = lgetv %dc;
        %tmp.514 = getv function %tmp.513 :getHeight;
        %tmp.515 = invoke %tmp.513 %tmp.514();
        %tmp.517 = lgetv %hours_height.2;
        %tmp.518 = 2;
        %tmp.519 = mul %tmp.517 %tmp.518;
        %tmp.520 = sub %tmp.515 %tmp.519;
        %tmp.521 = 12;
        %tmp.522 = sub %tmp.520 %tmp.521;
        %tmp.523 = 4;
        %tmp.524 = div %tmp.522 %tmp.523;
        %tmp.525 = 10;
        %tmp.526 = sub %tmp.524 %tmp.525;
        %tmp.528 = getv ? :comfortaaMedium;
        %tmp.530 = lgetv %dateString.9;
        %tmp.531 = getm $.Toybox.Graphics;
        %tmp.532 = getv %tmp.531 :TEXT_JUSTIFY_CENTER;
        %tmp.533 = getm $.Toybox.Graphics;
        %tmp.534 = getv %tmp.533 :TEXT_JUSTIFY_VCENTER;
        %tmp.535 = bitor %tmp.532 %tmp.534;
        invoke %tmp.506 %tmp.507(%tmp.512, %tmp.526, %tmp.528, %tmp.530, %tmp.535);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 202 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_stop" ]
        %clockTime.10 = local;
        %tmp.536 = getm $.Toybox.System;
        %tmp.537 = getv function %tmp.536 :getClockTime;
        %tmp.538 = invoke %tmp.536 %tmp.537();
        lputv %clockTime.10 %tmp.538;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 203 8 ]
        %tmp.539 = lgetv %dc;
        %tmp.540 = getv function %tmp.539 :setColor;
        %tmp.541 = 0x007BFF;
        %tmp.542 = getm $.Toybox.Graphics;
        %tmp.543 = getv %tmp.542 :COLOR_TRANSPARENT;
        invoke %tmp.539 %tmp.540(%tmp.541, %tmp.543);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 204 8 ]
        %tmp.544 = lgetv %dc;
        %tmp.545 = getv function %tmp.544 :drawText;
        %tmp.546 = lgetv %dc;
        %tmp.547 = getv function %tmp.546 :getWidth;
        %tmp.548 = invoke %tmp.546 %tmp.547();
        %tmp.549 = 2;
        %tmp.550 = div %tmp.548 %tmp.549;
        %tmp.551 = lgetv %dc;
        %tmp.552 = getv function %tmp.551 :getHeight;
        %tmp.553 = invoke %tmp.551 %tmp.552();
        %tmp.554 = 2;
        %tmp.555 = div %tmp.553 %tmp.554;
        %tmp.556 = 30;
        %tmp.557 = sub %tmp.555 %tmp.556;
        %tmp.559 = getv ? :comfortaaLarge;
        %tmp.560 = getm $.Toybox.Lang;
        %tmp.561 = getv function %tmp.560 :format;
        %tmp.562 = "$1$";
        %tmp.563 = newa 1;
        %tmp.564 = lgetv %clockTime.10;
        %tmp.565 = getv %tmp.564 :hour;
        %tmp.566 = getv function %tmp.565 :format;
        %tmp.567 = "%02d";
        %tmp.568 = invoke %tmp.565 %tmp.566(%tmp.567);
        %tmp.569 = dup %tmp.563;
        %tmp.570 = aputv %tmp.569 0 %tmp.568;
        %tmp.571 = invoke %tmp.560 %tmp.561(%tmp.562, %tmp.570);
        %tmp.572 = getm $.Toybox.Graphics;
        %tmp.573 = getv %tmp.572 :TEXT_JUSTIFY_CENTER;
        %tmp.574 = getm $.Toybox.Graphics;
        %tmp.575 = getv %tmp.574 :TEXT_JUSTIFY_VCENTER;
        %tmp.576 = bitor %tmp.573 %tmp.575;
        invoke %tmp.544 %tmp.545(%tmp.550, %tmp.557, %tmp.559, %tmp.571, %tmp.576);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 205 8 ]
        %tmp.577 = lgetv %dc;
        %tmp.578 = getv function %tmp.577 :setColor;
        %tmp.579 = 0xFFFF00;
        %tmp.580 = getm $.Toybox.Graphics;
        %tmp.581 = getv %tmp.580 :COLOR_TRANSPARENT;
        invoke %tmp.577 %tmp.578(%tmp.579, %tmp.581);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 206 8 ]
        %tmp.582 = lgetv %dc;
        %tmp.583 = getv function %tmp.582 :drawText;
        %tmp.584 = lgetv %dc;
        %tmp.585 = getv function %tmp.584 :getWidth;
        %tmp.586 = invoke %tmp.584 %tmp.585();
        %tmp.587 = 2;
        %tmp.588 = div %tmp.586 %tmp.587;
        %tmp.589 = lgetv %dc;
        %tmp.590 = getv function %tmp.589 :getHeight;
        %tmp.591 = invoke %tmp.589 %tmp.590();
        %tmp.592 = 2;
        %tmp.593 = div %tmp.591 %tmp.592;
        %tmp.594 = 30;
        %tmp.595 = add %tmp.593 %tmp.594;
        %tmp.597 = getv ? :comfortaaLarge;
        %tmp.598 = getm $.Toybox.Lang;
        %tmp.599 = getv function %tmp.598 :format;
        %tmp.600 = "$1$";
        %tmp.601 = newa 1;
        %tmp.602 = lgetv %clockTime.10;
        %tmp.603 = getv %tmp.602 :min;
        %tmp.604 = getv function %tmp.603 :format;
        %tmp.605 = "%02d";
        %tmp.606 = invoke %tmp.603 %tmp.604(%tmp.605);
        %tmp.607 = dup %tmp.601;
        %tmp.608 = aputv %tmp.607 0 %tmp.606;
        %tmp.609 = invoke %tmp.598 %tmp.599(%tmp.600, %tmp.608);
        %tmp.610 = getm $.Toybox.Graphics;
        %tmp.611 = getv %tmp.610 :TEXT_JUSTIFY_CENTER;
        %tmp.612 = getm $.Toybox.Graphics;
        %tmp.613 = getv %tmp.612 :TEXT_JUSTIFY_VCENTER;
        %tmp.614 = bitor %tmp.611 %tmp.613;
        invoke %tmp.582 %tmp.583(%tmp.588, %tmp.595, %tmp.597, %tmp.609, %tmp.614);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 209 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_stop" ]
        %topLeft.11 = local;
        %tmp.615 = getm $.Toybox.Application;
        %tmp.616 = getv function %tmp.615 :getApp;
        %tmp.617 = invoke %tmp.615 %tmp.616();
        %tmp.618 = getv function %tmp.617 :getProperty;
        %tmp.619 = "topLeft";
        %tmp.620 = invoke %tmp.617 %tmp.618(%tmp.619);
        lputv %topLeft.11 %tmp.620;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 210 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_stop" ]
        %bottomLeft.12 = local;
        %tmp.621 = getm $.Toybox.Application;
        %tmp.622 = getv function %tmp.621 :getApp;
        %tmp.623 = invoke %tmp.621 %tmp.622();
        %tmp.624 = getv function %tmp.623 :getProperty;
        %tmp.625 = "bottomLeft";
        %tmp.626 = invoke %tmp.623 %tmp.624(%tmp.625);
        lputv %bottomLeft.12 %tmp.626;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 211 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_stop" ]
        %topRight.13 = local;
        %tmp.627 = getm $.Toybox.Application;
        %tmp.628 = getv function %tmp.627 :getApp;
        %tmp.629 = invoke %tmp.627 %tmp.628();
        %tmp.630 = getv function %tmp.629 :getProperty;
        %tmp.631 = "topRight";
        %tmp.632 = invoke %tmp.629 %tmp.630(%tmp.631);
        lputv %topRight.13 %tmp.632;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 212 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_stop" ]
        %bottomRight.14 = local;
        %tmp.633 = getm $.Toybox.Application;
        %tmp.634 = getv function %tmp.633 :getApp;
        %tmp.635 = invoke %tmp.633 %tmp.634();
        %tmp.636 = getv function %tmp.635 :getProperty;
        %tmp.637 = "bottomRight";
        %tmp.638 = invoke %tmp.635 %tmp.636(%tmp.637);
        lputv %bottomRight.14 %tmp.638;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 215 8 ]
        %tmp.640 = getv ? :Utils;
        %tmp.641 = getv function %tmp.640 :drawCommentedValue;
        %tmp.643 = lgetv %dc;
        %tmp.645 = getv ? :dataFields;
        %tmp.647 = lgetv %topLeft.11;
        %tmp.648 = agetv %tmp.645 %tmp.647;
        %tmp.649 = getv %tmp.648 :data;
        %tmp.650 = 0x007BFF;
        %tmp.652 = getv ? :dataFields;
        %tmp.654 = lgetv %topLeft.11;
        %tmp.655 = agetv %tmp.652 %tmp.654;
        %tmp.656 = getv %tmp.655 :label;
        %tmp.657 = 0x979595;
        %tmp.658 = lgetv %dc;
        %tmp.659 = getv function %tmp.658 :getWidth;
        %tmp.660 = invoke %tmp.658 %tmp.659();
        %tmp.662 = lgetv %hours_width.1;
        %tmp.663 = sub %tmp.660 %tmp.662;
        %tmp.664 = 4;
        %tmp.665 = div %tmp.663 %tmp.664;
        %tmp.666 = lgetv %dc;
        %tmp.667 = getv function %tmp.666 :getHeight;
        %tmp.668 = invoke %tmp.666 %tmp.667();
        %tmp.669 = 2;
        %tmp.670 = div %tmp.668 %tmp.669;
        %tmp.672 = lgetv %hours_height.2;
        %tmp.673 = 2;
        %tmp.674 = div %tmp.672 %tmp.673;
        %tmp.675 = sub %tmp.670 %tmp.674;
        %tmp.676 = 17;
        %tmp.677 = sub %tmp.675 %tmp.676;
        %tmp.679 = getv ? :comfortaaSmall;
        invoke %tmp.640 %tmp.641(%tmp.643, %tmp.649, %tmp.650, %tmp.656, %tmp.657, %tmp.665, %tmp.677, %tmp.679);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 227 8 ]
        %tmp.681 = getv ? :Utils;
        %tmp.682 = getv function %tmp.681 :drawCommentedValue;
        %tmp.684 = lgetv %dc;
        %tmp.686 = getv ? :dataFields;
        %tmp.688 = lgetv %bottomLeft.12;
        %tmp.689 = agetv %tmp.686 %tmp.688;
        %tmp.690 = getv %tmp.689 :data;
        %tmp.691 = 0xFFFF00;
        %tmp.693 = getv ? :dataFields;
        %tmp.695 = lgetv %bottomLeft.12;
        %tmp.696 = agetv %tmp.693 %tmp.695;
        %tmp.697 = getv %tmp.696 :label;
        %tmp.698 = 0x979595;
        %tmp.699 = lgetv %dc;
        %tmp.700 = getv function %tmp.699 :getWidth;
        %tmp.701 = invoke %tmp.699 %tmp.700();
        %tmp.703 = lgetv %hours_width.1;
        %tmp.704 = sub %tmp.701 %tmp.703;
        %tmp.705 = 4;
        %tmp.706 = div %tmp.704 %tmp.705;
        %tmp.707 = lgetv %dc;
        %tmp.708 = getv function %tmp.707 :getHeight;
        %tmp.709 = invoke %tmp.707 %tmp.708();
        %tmp.710 = 2;
        %tmp.711 = div %tmp.709 %tmp.710;
        %tmp.713 = lgetv %hours_height.2;
        %tmp.714 = 2;
        %tmp.715 = div %tmp.713 %tmp.714;
        %tmp.716 = add %tmp.711 %tmp.715;
        %tmp.717 = 8;
        %tmp.718 = add %tmp.716 %tmp.717;
        %tmp.720 = getv ? :comfortaaSmall;
        invoke %tmp.681 %tmp.682(%tmp.684, %tmp.690, %tmp.691, %tmp.697, %tmp.698, %tmp.706, %tmp.718, %tmp.720);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 239 8 ]
        %tmp.722 = getv ? :Utils;
        %tmp.723 = getv function %tmp.722 :drawCommentedValue;
        %tmp.725 = lgetv %dc;
        %tmp.727 = getv ? :dataFields;
        %tmp.729 = lgetv %bottomRight.14;
        %tmp.730 = agetv %tmp.727 %tmp.729;
        %tmp.731 = getv %tmp.730 :data;
        %tmp.732 = 0xFFFF00;
        %tmp.734 = getv ? :dataFields;
        %tmp.736 = lgetv %bottomRight.14;
        %tmp.737 = agetv %tmp.734 %tmp.736;
        %tmp.738 = getv %tmp.737 :label;
        %tmp.739 = 0x979595;
        %tmp.740 = lgetv %dc;
        %tmp.741 = getv function %tmp.740 :getWidth;
        %tmp.742 = invoke %tmp.740 %tmp.741();
        %tmp.744 = lgetv %hours_width.1;
        %tmp.745 = sub %tmp.742 %tmp.744;
        %tmp.746 = 4;
        %tmp.747 = div %tmp.745 %tmp.746;
        %tmp.748 = 3;
        %tmp.749 = mul %tmp.747 %tmp.748;
        %tmp.751 = lgetv %hours_width.1;
        %tmp.752 = add %tmp.749 %tmp.751;
        %tmp.753 = lgetv %dc;
        %tmp.754 = getv function %tmp.753 :getHeight;
        %tmp.755 = invoke %tmp.753 %tmp.754();
        %tmp.756 = 2;
        %tmp.757 = div %tmp.755 %tmp.756;
        %tmp.759 = lgetv %hours_height.2;
        %tmp.760 = 2;
        %tmp.761 = div %tmp.759 %tmp.760;
        %tmp.762 = add %tmp.757 %tmp.761;
        %tmp.763 = 8;
        %tmp.764 = add %tmp.762 %tmp.763;
        %tmp.766 = getv ? :comfortaaSmall;
        invoke %tmp.722 %tmp.723(%tmp.725, %tmp.731, %tmp.732, %tmp.738, %tmp.739, %tmp.752, %tmp.764, %tmp.766);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 251 8 ]
        %tmp.768 = getv ? :Utils;
        %tmp.769 = getv function %tmp.768 :drawCommentedValue;
        %tmp.771 = lgetv %dc;
        %tmp.773 = getv ? :dataFields;
        %tmp.775 = lgetv %topRight.13;
        %tmp.776 = agetv %tmp.773 %tmp.775;
        %tmp.777 = getv %tmp.776 :data;
        %tmp.778 = 0x007BFF;
        %tmp.780 = getv ? :dataFields;
        %tmp.782 = lgetv %topRight.13;
        %tmp.783 = agetv %tmp.780 %tmp.782;
        %tmp.784 = getv %tmp.783 :label;
        %tmp.785 = 0x979595;
        %tmp.786 = lgetv %dc;
        %tmp.787 = getv function %tmp.786 :getWidth;
        %tmp.788 = invoke %tmp.786 %tmp.787();
        %tmp.790 = lgetv %hours_width.1;
        %tmp.791 = sub %tmp.788 %tmp.790;
        %tmp.792 = 4;
        %tmp.793 = div %tmp.791 %tmp.792;
        %tmp.794 = 3;
        %tmp.795 = mul %tmp.793 %tmp.794;
        %tmp.797 = lgetv %hours_width.1;
        %tmp.798 = add %tmp.795 %tmp.797;
        %tmp.799 = lgetv %dc;
        %tmp.800 = getv function %tmp.799 :getHeight;
        %tmp.801 = invoke %tmp.799 %tmp.800();
        %tmp.802 = 2;
        %tmp.803 = div %tmp.801 %tmp.802;
        %tmp.805 = lgetv %hours_height.2;
        %tmp.806 = 2;
        %tmp.807 = div %tmp.805 %tmp.806;
        %tmp.808 = sub %tmp.803 %tmp.807;
        %tmp.809 = 17;
        %tmp.810 = sub %tmp.808 %tmp.809;
        %tmp.812 = getv ? :comfortaaSmall;
        invoke %tmp.768 %tmp.769(%tmp.771, %tmp.777, %tmp.778, %tmp.784, %tmp.785, %tmp.798, %tmp.810, %tmp.812);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 263 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_stop" ]
        %battery.15 = local;
        %tmp.813 = getm $.Toybox.System;
        %tmp.814 = getv function %tmp.813 :getSystemStats;
        %tmp.815 = invoke %tmp.813 %tmp.814();
        %tmp.816 = getv %tmp.815 :battery;
        %tmp.817 = getv function %tmp.816 :toNumber;
        %tmp.818 = invoke %tmp.816 %tmp.817();
        %tmp.819 = getv function %tmp.818 :toString;
        %tmp.820 = invoke %tmp.818 %tmp.819();
        %tmp.821 = "%";
        %tmp.822 = add %tmp.820 %tmp.821;
        lputv %battery.15 %tmp.822;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 264 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_stop" ]
        %calories.16 = local;
        %tmp.824 = getv ? :monitor;
        %tmp.825 = getv %tmp.824 :calories;
        lputv %calories.16 %tmp.825;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 265 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_stop" ]
        %text_width.17 = local;
        %tmp.826 = lgetv %dc;
        %tmp.827 = getv function %tmp.826 :getTextWidthInPixels;
        %tmp.828 = "";
        %tmp.830 = lgetv %calories.16;
        %tmp.831 = add %tmp.828 %tmp.830;
        %tmp.833 = getv ? :comfortaaMedium;
        %tmp.834 = invoke %tmp.826 %tmp.827(%tmp.831, %tmp.833);
        lputv %text_width.17 %tmp.834;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 266 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_stop" ]
        %y.18 = local;
        %tmp.835 = lgetv %dc;
        %tmp.836 = getv function %tmp.835 :getHeight;
        %tmp.837 = invoke %tmp.835 %tmp.836();
        %tmp.839 = lgetv %hours_height.2;
        %tmp.840 = sub %tmp.837 %tmp.839;
        %tmp.842 = lgetv %hours_height.2;
        %tmp.843 = sub %tmp.840 %tmp.842;
        %tmp.844 = 12;
        %tmp.845 = sub %tmp.843 %tmp.844;
        %tmp.846 = 4;
        %tmp.847 = div %tmp.845 %tmp.846;
        %tmp.848 = 3;
        %tmp.849 = mul %tmp.847 %tmp.848;
        %tmp.851 = lgetv %hours_height.2;
        %tmp.852 = add %tmp.849 %tmp.851;
        %tmp.854 = lgetv %hours_height.2;
        %tmp.855 = add %tmp.852 %tmp.854;
        %tmp.856 = 12;
        %tmp.857 = add %tmp.855 %tmp.856;
        lputv %y.18 %tmp.857;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 267 8 ]
        %tmp.858 = lgetv %dc;
        %tmp.859 = getv function %tmp.858 :drawBitmap;
        %tmp.860 = lgetv %dc;
        %tmp.861 = getv function %tmp.860 :getWidth;
        %tmp.862 = invoke %tmp.860 %tmp.861();
        %tmp.863 = 2;
        %tmp.864 = div %tmp.862 %tmp.863;
        %tmp.865 = 10;
        %tmp.866 = add %tmp.864 %tmp.865;
        %tmp.868 = lgetv %y.18;
        %tmp.870 = getv ? :flashIcon;
        invoke %tmp.858 %tmp.859(%tmp.866, %tmp.868, %tmp.870);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 268 8 ]
        %tmp.871 = lgetv %dc;
        %tmp.872 = getv function %tmp.871 :setColor;
        %tmp.873 = 0xFFFFFF;
        %tmp.874 = getm $.Toybox.Graphics;
        %tmp.875 = getv %tmp.874 :COLOR_TRANSPARENT;
        invoke %tmp.871 %tmp.872(%tmp.873, %tmp.875);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 269 8 ]
        %tmp.876 = lgetv %dc;
        %tmp.877 = getv function %tmp.876 :drawText;
        %tmp.878 = lgetv %dc;
        %tmp.879 = getv function %tmp.878 :getWidth;
        %tmp.880 = invoke %tmp.878 %tmp.879();
        %tmp.881 = 2;
        %tmp.882 = div %tmp.880 %tmp.881;
        %tmp.883 = 30;
        %tmp.884 = add %tmp.882 %tmp.883;
        %tmp.886 = lgetv %y.18;
        %tmp.888 = getv ? :comfortaaMedium;
        %tmp.890 = lgetv %battery.15;
        %tmp.891 = getm $.Toybox.Graphics;
        %tmp.892 = getv %tmp.891 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.876 %tmp.877(%tmp.884, %tmp.886, %tmp.888, %tmp.890, %tmp.892);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 271 8 ]
        %tmp.893 = lgetv %dc;
        %tmp.894 = getv function %tmp.893 :drawBitmap;
        %tmp.895 = lgetv %dc;
        %tmp.896 = getv function %tmp.895 :getWidth;
        %tmp.897 = invoke %tmp.895 %tmp.896();
        %tmp.898 = 2;
        %tmp.899 = div %tmp.897 %tmp.898;
        %tmp.901 = lgetv %text_width.17;
        %tmp.902 = sub %tmp.899 %tmp.901;
        %tmp.903 = 30;
        %tmp.904 = sub %tmp.902 %tmp.903;
        %tmp.906 = lgetv %y.18;
        %tmp.908 = getv ? :kcalIcon;
        invoke %tmp.893 %tmp.894(%tmp.904, %tmp.906, %tmp.908);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 272 8 ]
        %tmp.909 = lgetv %dc;
        %tmp.910 = getv function %tmp.909 :setColor;
        %tmp.911 = 0xFFFFFF;
        %tmp.912 = getm $.Toybox.Graphics;
        %tmp.913 = getv %tmp.912 :COLOR_TRANSPARENT;
        invoke %tmp.909 %tmp.910(%tmp.911, %tmp.913);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 273 8 ]
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_273_8_if_stmt:
        %tmp.915 = lgetv %calories.16;
        %tmp.916 = null;
        %tmp.917 = ne %tmp.915 %tmp.916;
        bf %tmp.917 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_273_8_if_false;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_273_8_if_true:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_273_30_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 274 12 ]
        %tmp.918 = lgetv %dc;
        %tmp.919 = getv function %tmp.918 :drawText;
        %tmp.920 = lgetv %dc;
        %tmp.921 = getv function %tmp.920 :getWidth;
        %tmp.922 = invoke %tmp.920 %tmp.921();
        %tmp.923 = 2;
        %tmp.924 = div %tmp.922 %tmp.923;
        %tmp.925 = 10;
        %tmp.926 = sub %tmp.924 %tmp.925;
        %tmp.928 = lgetv %y.18;
        %tmp.930 = getv ? :comfortaaMedium;
        %tmp.931 = lgetv %calories.16;
        %tmp.932 = as %tmp.931 { (!Null) };
        %tmp.933 = getv function %tmp.932 :toString;
        %tmp.934 = invoke %tmp.932 %tmp.933();
        %tmp.935 = getm $.Toybox.Graphics;
        %tmp.936 = getv %tmp.935 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.918 %tmp.919(%tmp.926, %tmp.928, %tmp.930, %tmp.934, %tmp.936);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_273_30_stop:
        goto @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_273_8_if_end;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_273_8_if_false:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_275_15_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 276 12 ]
        %tmp.937 = lgetv %dc;
        %tmp.938 = getv function %tmp.937 :drawText;
        %tmp.939 = lgetv %dc;
        %tmp.940 = getv function %tmp.939 :getWidth;
        %tmp.941 = invoke %tmp.939 %tmp.940();
        %tmp.942 = 2;
        %tmp.943 = div %tmp.941 %tmp.942;
        %tmp.944 = 10;
        %tmp.945 = sub %tmp.943 %tmp.944;
        %tmp.947 = lgetv %y.18;
        %tmp.949 = getv ? :comfortaaMedium;
        %tmp.950 = "0";
        %tmp.951 = getm $.Toybox.Graphics;
        %tmp.952 = getv %tmp.951 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.937 %tmp.938(%tmp.945, %tmp.947, %tmp.949, %tmp.950, %tmp.952);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_275_15_stop:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_273_8_if_end:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_105_40_stop:
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 283; ]
    function onSettingsChanged() {
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_283_33_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 284 2 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_283_33_stop:
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 290; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 294; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 298; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 1; ]
<init> {
}
