[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 5; ]
import Toybox.Activity;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 6; ]
import Toybox.Weather;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 7; ]
using Toybox.ActivityMonitor as :Mon;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 8; ]
using Toybox.Time.Gregorian;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 9; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 11; ]
class UkrainianwatchfaceView extends WatchUi.WatchFace{
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 11; ]
    <init> {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 11; ]
    static
    <init> {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 12; @position = 8; ]
    var width;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 12; @position = 15; ]
    var height;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 13; @position = 5; ]
    var comfortaaLarge = null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 14; @position = 8; ]
    var comfortaaSmall = null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 15; @position = 8; ]
    var comfortaaMedium = null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 16; @position = 8; ]
    var flashIcon;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 17; @position = 8; ]
    var kcalIcon;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 18; @position = 8; ]
    var fullDayNames as Array<Lang.String> or Null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 19; @position = 8; ]
    var shortDayNames as Array<String> or Null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 20; @position = 8; ]
    var metresPerSecond;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 21; @position = 8; ]
    var beatsPerMinute;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 22; @position = 8; ]
    var floors;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 23; @position = 8; ]
    var steps;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 24; @position = 8; ]
    var metres;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 26; ]
    function initialize() as Void {
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_26_26_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 27 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_26_26_stop:
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 31; ]
    function onLayout(dc as Dc) as Void {
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_31_40_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 32 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :loadResource;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Fonts;
        %tmp.6 = getv %tmp.5 :ComfortaaLarge;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        putv self :comfortaaLarge %tmp.7;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 33 8 ]
        %tmp.8 = getm $.Toybox.WatchUi;
        %tmp.9 = getv function %tmp.8 :loadResource;
        %tmp.11 = getv ? :Rez;
        %tmp.12 = getv %tmp.11 :Fonts;
        %tmp.13 = getv %tmp.12 :ComfortaaSmall;
        %tmp.14 = invoke %tmp.8 %tmp.9(%tmp.13);
        putv self :comfortaaSmall %tmp.14;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 34 8 ]
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv function %tmp.15 :loadResource;
        %tmp.18 = getv ? :Rez;
        %tmp.19 = getv %tmp.18 :Fonts;
        %tmp.20 = getv %tmp.19 :ComfortaaMedium;
        %tmp.21 = invoke %tmp.15 %tmp.16(%tmp.20);
        putv self :comfortaaMedium %tmp.21;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 35 8 ]
        %tmp.22 = getm $.Toybox.WatchUi;
        %tmp.23 = getv function %tmp.22 :loadResource;
        %tmp.25 = getv ? :Rez;
        %tmp.26 = getv %tmp.25 :Drawables;
        %tmp.27 = getv %tmp.26 :Flash;
        %tmp.28 = invoke %tmp.22 %tmp.23(%tmp.27);
        putv self :flashIcon %tmp.28;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 36 8 ]
        %tmp.29 = getm $.Toybox.WatchUi;
        %tmp.30 = getv function %tmp.29 :loadResource;
        %tmp.32 = getv ? :Rez;
        %tmp.33 = getv %tmp.32 :Drawables;
        %tmp.34 = getv %tmp.33 :Kcal;
        %tmp.35 = invoke %tmp.29 %tmp.30(%tmp.34);
        putv self :kcalIcon %tmp.35;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 37 8 ]
        %tmp.36 = getm $.Toybox.WatchUi;
        %tmp.37 = getv function %tmp.36 :loadResource;
        %tmp.39 = getv ? :Rez;
        %tmp.40 = getv %tmp.39 :Strings;
        %tmp.41 = getv %tmp.40 :metresPerSecond;
        %tmp.42 = invoke %tmp.36 %tmp.37(%tmp.41);
        putv self :metresPerSecond %tmp.42;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 38 8 ]
        %tmp.43 = getm $.Toybox.WatchUi;
        %tmp.44 = getv function %tmp.43 :loadResource;
        %tmp.46 = getv ? :Rez;
        %tmp.47 = getv %tmp.46 :Strings;
        %tmp.48 = getv %tmp.47 :beatsPerMin;
        %tmp.49 = invoke %tmp.43 %tmp.44(%tmp.48);
        putv self :beatsPerMinute %tmp.49;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 39 8 ]
        %tmp.50 = getm $.Toybox.WatchUi;
        %tmp.51 = getv function %tmp.50 :loadResource;
        %tmp.53 = getv ? :Rez;
        %tmp.54 = getv %tmp.53 :Strings;
        %tmp.55 = getv %tmp.54 :floors;
        %tmp.56 = invoke %tmp.50 %tmp.51(%tmp.55);
        putv self :floors %tmp.56;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 40 8 ]
        %tmp.57 = getm $.Toybox.WatchUi;
        %tmp.58 = getv function %tmp.57 :loadResource;
        %tmp.60 = getv ? :Rez;
        %tmp.61 = getv %tmp.60 :Strings;
        %tmp.62 = getv %tmp.61 :steps;
        %tmp.63 = invoke %tmp.57 %tmp.58(%tmp.62);
        putv self :steps %tmp.63;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 41 8 ]
        %tmp.64 = getm $.Toybox.WatchUi;
        %tmp.65 = getv function %tmp.64 :loadResource;
        %tmp.67 = getv ? :Rez;
        %tmp.68 = getv %tmp.67 :Strings;
        %tmp.69 = getv %tmp.68 :metres;
        %tmp.70 = invoke %tmp.64 %tmp.65(%tmp.69);
        putv self :metres %tmp.70;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 43 8 ]
        %tmp.71 = newa 7;
        %tmp.72 = getm $.Toybox.WatchUi;
        %tmp.73 = getv function %tmp.72 :loadResource;
        %tmp.75 = getv ? :Rez;
        %tmp.76 = getv %tmp.75 :Strings;
        %tmp.77 = getv %tmp.76 :day0Name;
        %tmp.78 = invoke %tmp.72 %tmp.73(%tmp.77);
        %tmp.79 = dup %tmp.71;
        %tmp.80 = aputv %tmp.79 0 %tmp.78;
        %tmp.81 = getm $.Toybox.WatchUi;
        %tmp.82 = getv function %tmp.81 :loadResource;
        %tmp.84 = getv ? :Rez;
        %tmp.85 = getv %tmp.84 :Strings;
        %tmp.86 = getv %tmp.85 :day1Name;
        %tmp.87 = invoke %tmp.81 %tmp.82(%tmp.86);
        %tmp.88 = dup %tmp.80;
        %tmp.89 = aputv %tmp.88 1 %tmp.87;
        %tmp.90 = getm $.Toybox.WatchUi;
        %tmp.91 = getv function %tmp.90 :loadResource;
        %tmp.93 = getv ? :Rez;
        %tmp.94 = getv %tmp.93 :Strings;
        %tmp.95 = getv %tmp.94 :day2Name;
        %tmp.96 = invoke %tmp.90 %tmp.91(%tmp.95);
        %tmp.97 = dup %tmp.89;
        %tmp.98 = aputv %tmp.97 2 %tmp.96;
        %tmp.99 = getm $.Toybox.WatchUi;
        %tmp.100 = getv function %tmp.99 :loadResource;
        %tmp.102 = getv ? :Rez;
        %tmp.103 = getv %tmp.102 :Strings;
        %tmp.104 = getv %tmp.103 :day3Name;
        %tmp.105 = invoke %tmp.99 %tmp.100(%tmp.104);
        %tmp.106 = dup %tmp.98;
        %tmp.107 = aputv %tmp.106 3 %tmp.105;
        %tmp.108 = getm $.Toybox.WatchUi;
        %tmp.109 = getv function %tmp.108 :loadResource;
        %tmp.111 = getv ? :Rez;
        %tmp.112 = getv %tmp.111 :Strings;
        %tmp.113 = getv %tmp.112 :day4Name;
        %tmp.114 = invoke %tmp.108 %tmp.109(%tmp.113);
        %tmp.115 = dup %tmp.107;
        %tmp.116 = aputv %tmp.115 4 %tmp.114;
        %tmp.117 = getm $.Toybox.WatchUi;
        %tmp.118 = getv function %tmp.117 :loadResource;
        %tmp.120 = getv ? :Rez;
        %tmp.121 = getv %tmp.120 :Strings;
        %tmp.122 = getv %tmp.121 :day5Name;
        %tmp.123 = invoke %tmp.117 %tmp.118(%tmp.122);
        %tmp.124 = dup %tmp.116;
        %tmp.125 = aputv %tmp.124 5 %tmp.123;
        %tmp.126 = getm $.Toybox.WatchUi;
        %tmp.127 = getv function %tmp.126 :loadResource;
        %tmp.129 = getv ? :Rez;
        %tmp.130 = getv %tmp.129 :Strings;
        %tmp.131 = getv %tmp.130 :day6Name;
        %tmp.132 = invoke %tmp.126 %tmp.127(%tmp.131);
        %tmp.133 = dup %tmp.125;
        %tmp.134 = aputv %tmp.133 6 %tmp.132;
        putv self :fullDayNames %tmp.134;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 52 8 ]
        %tmp.135 = newa 7;
        %tmp.136 = getm $.Toybox.WatchUi;
        %tmp.137 = getv function %tmp.136 :loadResource;
        %tmp.139 = getv ? :Rez;
        %tmp.140 = getv %tmp.139 :Strings;
        %tmp.141 = getv %tmp.140 :day0Abbr;
        %tmp.142 = invoke %tmp.136 %tmp.137(%tmp.141);
        %tmp.143 = dup %tmp.135;
        %tmp.144 = aputv %tmp.143 0 %tmp.142;
        %tmp.145 = getm $.Toybox.WatchUi;
        %tmp.146 = getv function %tmp.145 :loadResource;
        %tmp.148 = getv ? :Rez;
        %tmp.149 = getv %tmp.148 :Strings;
        %tmp.150 = getv %tmp.149 :day1Abbr;
        %tmp.151 = invoke %tmp.145 %tmp.146(%tmp.150);
        %tmp.152 = dup %tmp.144;
        %tmp.153 = aputv %tmp.152 1 %tmp.151;
        %tmp.154 = getm $.Toybox.WatchUi;
        %tmp.155 = getv function %tmp.154 :loadResource;
        %tmp.157 = getv ? :Rez;
        %tmp.158 = getv %tmp.157 :Strings;
        %tmp.159 = getv %tmp.158 :day2Abbr;
        %tmp.160 = invoke %tmp.154 %tmp.155(%tmp.159);
        %tmp.161 = dup %tmp.153;
        %tmp.162 = aputv %tmp.161 2 %tmp.160;
        %tmp.163 = getm $.Toybox.WatchUi;
        %tmp.164 = getv function %tmp.163 :loadResource;
        %tmp.166 = getv ? :Rez;
        %tmp.167 = getv %tmp.166 :Strings;
        %tmp.168 = getv %tmp.167 :day3Abbr;
        %tmp.169 = invoke %tmp.163 %tmp.164(%tmp.168);
        %tmp.170 = dup %tmp.162;
        %tmp.171 = aputv %tmp.170 3 %tmp.169;
        %tmp.172 = getm $.Toybox.WatchUi;
        %tmp.173 = getv function %tmp.172 :loadResource;
        %tmp.175 = getv ? :Rez;
        %tmp.176 = getv %tmp.175 :Strings;
        %tmp.177 = getv %tmp.176 :day4Abbr;
        %tmp.178 = invoke %tmp.172 %tmp.173(%tmp.177);
        %tmp.179 = dup %tmp.171;
        %tmp.180 = aputv %tmp.179 4 %tmp.178;
        %tmp.181 = getm $.Toybox.WatchUi;
        %tmp.182 = getv function %tmp.181 :loadResource;
        %tmp.184 = getv ? :Rez;
        %tmp.185 = getv %tmp.184 :Strings;
        %tmp.186 = getv %tmp.185 :day5Abbr;
        %tmp.187 = invoke %tmp.181 %tmp.182(%tmp.186);
        %tmp.188 = dup %tmp.180;
        %tmp.189 = aputv %tmp.188 5 %tmp.187;
        %tmp.190 = getm $.Toybox.WatchUi;
        %tmp.191 = getv function %tmp.190 :loadResource;
        %tmp.193 = getv ? :Rez;
        %tmp.194 = getv %tmp.193 :Strings;
        %tmp.195 = getv %tmp.194 :day6Abbr;
        %tmp.196 = invoke %tmp.190 %tmp.191(%tmp.195);
        %tmp.197 = dup %tmp.189;
        %tmp.198 = aputv %tmp.197 6 %tmp.196;
        putv self :shortDayNames %tmp.198;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 62 8 ]
        %tmp.199 = self;
        %tmp.200 = getv function %tmp.199 :setLayout;
        %tmp.202 = getv ? :Rez;
        %tmp.203 = getv %tmp.202 :Layouts;
        %tmp.204 = getv function %tmp.203 :WatchFace;
        %tmp.206 = lgetv %dc;
        %tmp.207 = invoke %tmp.203 %tmp.204(%tmp.206);
        invoke %tmp.199 %tmp.200(%tmp.207);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_31_40_stop:
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 68; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 72; ]
    function onUpdate(dc as Dc) as Void {
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 73 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 74 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 75 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %hours_width.1 = local;
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :getTextWidthInPixels;
        %tmp.11 = "22";
        %tmp.13 = getv ? :comfortaaLarge;
        %tmp.14 = invoke %tmp.9 %tmp.10(%tmp.11, %tmp.13);
        lputv %hours_width.1 %tmp.14;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 76 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %hours_height.2 = local;
        %tmp.15 = lgetv %dc;
        %tmp.16 = getv function %tmp.15 :getFontHeight;
        %tmp.18 = getv ? :comfortaaLarge;
        %tmp.19 = invoke %tmp.15 %tmp.16(%tmp.18);
        %tmp.20 = 20;
        %tmp.21 = sub %tmp.19 %tmp.20;
        lputv %hours_height.2 %tmp.21;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 79 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %currentTemperature.3 = local;
        %tmp.22 = getm $.Toybox.Weather;
        %tmp.23 = getv function %tmp.22 :getCurrentConditions;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        %tmp.25 = getv %tmp.24 :temperature;
        lputv %currentTemperature.3 %tmp.25;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 80 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %currentWindSpeed.4 = local;
        %tmp.26 = getm $.Toybox.Weather;
        %tmp.27 = getv function %tmp.26 :getCurrentConditions;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        %tmp.29 = getv %tmp.28 :windSpeed;
        lputv %currentWindSpeed.4 %tmp.29;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 81 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %precipitationChanceForecast.5 = local;
        %tmp.30 = getm $.Toybox.Weather;
        %tmp.31 = getv function %tmp.30 :getCurrentConditions;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        %tmp.33 = getv %tmp.32 :precipitationChance;
        lputv %precipitationChanceForecast.5 %tmp.33;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 82 8 ]
        %tmp.34 = lgetv %dc;
        %tmp.35 = getv function %tmp.34 :setColor;
        %tmp.36 = getm $.Toybox.Graphics;
        %tmp.37 = getv %tmp.36 :COLOR_WHITE;
        %tmp.38 = getm $.Toybox.Graphics;
        %tmp.39 = getv %tmp.38 :COLOR_TRANSPARENT;
        invoke %tmp.34 %tmp.35(%tmp.37, %tmp.39);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 83 8 ]
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_83_8_if_stmt:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_83_12_begin:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_83_12_begin:
        %tmp.41 = lgetv %currentTemperature.3;
        %tmp.42 = null;
        %tmp.43 = ne %tmp.41 %tmp.42;
        %tmp.44 = dup %tmp.43;
        bf %tmp.44 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_83_42_end;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_83_42_true:
        %tmp.46 = lgetv %currentWindSpeed.4;
        %tmp.47 = null;
        %tmp.48 = ne %tmp.46 %tmp.47;
        %tmp.49 = and %tmp.43 %tmp.48;
        push %tmp.49;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_83_42_end:
        %tmp.50 = phi [%tmp.44 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_83_12_begin] [%tmp.49 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_83_42_true] [%tmp.50 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_83_42_end];
        %tmp.51 = dup %tmp.50;
        bf %tmp.51 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_83_70_end;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_83_70_true:
        %tmp.53 = lgetv %precipitationChanceForecast.5;
        %tmp.54 = null;
        %tmp.55 = ne %tmp.53 %tmp.54;
        %tmp.56 = and %tmp.50 %tmp.55;
        push %tmp.56;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_83_70_end:
        %tmp.57 = phi [%tmp.51 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_83_12_begin] [%tmp.56 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_83_70_true] [%tmp.57 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_83_70_end];
        bf %tmp.57 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_83_8_if_false;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_83_8_if_true:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_83_107_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 84 12 ]
        %tmp.58 = lgetv %dc;
        %tmp.59 = getv function %tmp.58 :drawText;
        %tmp.60 = lgetv %dc;
        %tmp.61 = getv function %tmp.60 :getWidth;
        %tmp.62 = invoke %tmp.60 %tmp.61();
        %tmp.63 = 2;
        %tmp.64 = div %tmp.62 %tmp.63;
        %tmp.65 = lgetv %dc;
        %tmp.66 = getv function %tmp.65 :getHeight;
        %tmp.67 = invoke %tmp.65 %tmp.66();
        %tmp.69 = lgetv %hours_height.2;
        %tmp.70 = sub %tmp.67 %tmp.69;
        %tmp.72 = lgetv %hours_height.2;
        %tmp.73 = sub %tmp.70 %tmp.72;
        %tmp.74 = 12;
        %tmp.75 = sub %tmp.73 %tmp.74;
        %tmp.76 = 4;
        %tmp.77 = div %tmp.75 %tmp.76;
        %tmp.78 = 10;
        %tmp.79 = add %tmp.77 %tmp.78;
        %tmp.81 = getv ? :comfortaaMedium;
        %tmp.82 = getm $.Toybox.Lang;
        %tmp.83 = getv function %tmp.82 :format;
        %tmp.84 = "$1$°C | $2$$4$ | $3$%";
        %tmp.85 = newa 4;
        %tmp.87 = lgetv %currentTemperature.3;
        %tmp.88 = as %tmp.87 { (!Null) };
        %tmp.89 = dup %tmp.85;
        %tmp.90 = aputv %tmp.89 0 %tmp.88;
        %tmp.91 = lgetv %currentWindSpeed.4;
        %tmp.92 = as %tmp.91 { (!Null) };
        %tmp.93 = getv function %tmp.92 :toNumber;
        %tmp.94 = invoke %tmp.92 %tmp.93();
        %tmp.95 = dup %tmp.90;
        %tmp.96 = aputv %tmp.95 1 %tmp.94;
        %tmp.98 = lgetv %precipitationChanceForecast.5;
        %tmp.99 = as %tmp.98 { (!Null) };
        %tmp.100 = dup %tmp.96;
        %tmp.101 = aputv %tmp.100 2 %tmp.99;
        %tmp.103 = getv ? :metresPerSecond;
        %tmp.104 = dup %tmp.101;
        %tmp.105 = aputv %tmp.104 3 %tmp.103;
        %tmp.106 = invoke %tmp.82 %tmp.83(%tmp.84, %tmp.105);
        %tmp.107 = getm $.Toybox.Graphics;
        %tmp.108 = getv %tmp.107 :TEXT_JUSTIFY_CENTER;
        %tmp.109 = getm $.Toybox.Graphics;
        %tmp.110 = getv %tmp.109 :TEXT_JUSTIFY_VCENTER;
        %tmp.111 = bitor %tmp.108 %tmp.110;
        invoke %tmp.58 %tmp.59(%tmp.64, %tmp.79, %tmp.81, %tmp.106, %tmp.111);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_83_107_stop:
        goto @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_83_8_if_end;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_83_8_if_false:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_91_15_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 92 12 ]
        %tmp.112 = lgetv %dc;
        %tmp.113 = getv function %tmp.112 :drawText;
        %tmp.114 = lgetv %dc;
        %tmp.115 = getv function %tmp.114 :getWidth;
        %tmp.116 = invoke %tmp.114 %tmp.115();
        %tmp.117 = 2;
        %tmp.118 = div %tmp.116 %tmp.117;
        %tmp.119 = lgetv %dc;
        %tmp.120 = getv function %tmp.119 :getHeight;
        %tmp.121 = invoke %tmp.119 %tmp.120();
        %tmp.123 = lgetv %hours_height.2;
        %tmp.124 = sub %tmp.121 %tmp.123;
        %tmp.126 = lgetv %hours_height.2;
        %tmp.127 = sub %tmp.124 %tmp.126;
        %tmp.128 = 12;
        %tmp.129 = sub %tmp.127 %tmp.128;
        %tmp.130 = 4;
        %tmp.131 = div %tmp.129 %tmp.130;
        %tmp.132 = 10;
        %tmp.133 = add %tmp.131 %tmp.132;
        %tmp.135 = getv ? :comfortaaMedium;
        %tmp.136 = getm $.Toybox.Lang;
        %tmp.137 = getv function %tmp.136 :format;
        %tmp.138 = "$1$°C | $2$$4$ | $3$%";
        %tmp.139 = newa 4;
        %tmp.140 = 0;
        %tmp.141 = dup %tmp.139;
        %tmp.142 = aputv %tmp.141 0 %tmp.140;
        %tmp.143 = 0;
        %tmp.144 = dup %tmp.142;
        %tmp.145 = aputv %tmp.144 1 %tmp.143;
        %tmp.146 = 0;
        %tmp.147 = dup %tmp.145;
        %tmp.148 = aputv %tmp.147 2 %tmp.146;
        %tmp.150 = getv ? :metresPerSecond;
        %tmp.151 = dup %tmp.148;
        %tmp.152 = aputv %tmp.151 3 %tmp.150;
        %tmp.153 = invoke %tmp.136 %tmp.137(%tmp.138, %tmp.152);
        %tmp.154 = getm $.Toybox.Graphics;
        %tmp.155 = getv %tmp.154 :TEXT_JUSTIFY_CENTER;
        %tmp.156 = getm $.Toybox.Graphics;
        %tmp.157 = getv %tmp.156 :TEXT_JUSTIFY_VCENTER;
        %tmp.158 = bitor %tmp.155 %tmp.157;
        invoke %tmp.112 %tmp.113(%tmp.118, %tmp.133, %tmp.135, %tmp.153, %tmp.158);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_91_15_stop:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_83_8_if_end:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 103 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %today.6 = local;
        %tmp.159 = getm $.Toybox.Time.Gregorian;
        %tmp.160 = getv function %tmp.159 :info;
        %tmp.162 = getv ? :Time;
        %tmp.163 = getv function %tmp.162 :now;
        %tmp.164 = invoke %tmp.162 %tmp.163();
        %tmp.166 = getv ? :Time;
        %tmp.167 = getv %tmp.166 :FORMAT_SHORT;
        %tmp.168 = invoke %tmp.159 %tmp.160(%tmp.164, %tmp.167);
        %tmp.169 = getv %tmp.168 :day_of_week;
        lputv %today.6 %tmp.169;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 104 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %date.7 = local;
        %tmp.170 = getm $.Toybox.Time.Gregorian;
        %tmp.171 = getv function %tmp.170 :info;
        %tmp.173 = getv ? :Time;
        %tmp.174 = getv function %tmp.173 :now;
        %tmp.175 = invoke %tmp.173 %tmp.174();
        %tmp.177 = getv ? :Time;
        %tmp.178 = getv %tmp.177 :FORMAT_SHORT;
        %tmp.179 = invoke %tmp.170 %tmp.171(%tmp.175, %tmp.178);
        %tmp.180 = getv %tmp.179 :day;
        lputv %date.7 %tmp.180;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 105 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %month.8 = local;
        %tmp.181 = getm $.Toybox.Time.Gregorian;
        %tmp.182 = getv function %tmp.181 :info;
        %tmp.184 = getv ? :Time;
        %tmp.185 = getv function %tmp.184 :now;
        %tmp.186 = invoke %tmp.184 %tmp.185();
        %tmp.188 = getv ? :Time;
        %tmp.189 = getv %tmp.188 :FORMAT_LONG;
        %tmp.190 = invoke %tmp.181 %tmp.182(%tmp.186, %tmp.189);
        %tmp.191 = getv %tmp.190 :month;
        lputv %month.8 %tmp.191;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 106 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %dateString.9 = local;
        %tmp.192 = getm $.Toybox.Lang;
        %tmp.193 = getv function %tmp.192 :format;
        %tmp.194 = "$1$ $2$ $3$";
        %tmp.195 = newa 3;
        %tmp.197 = getv ? :fullDayNames;
        %tmp.199 = lgetv %today.6;
        %tmp.200 = 1;
        %tmp.201 = sub %tmp.199 %tmp.200;
        %tmp.202 = agetv %tmp.197 %tmp.201;
        %tmp.203 = dup %tmp.195;
        %tmp.204 = aputv %tmp.203 0 %tmp.202;
        %tmp.206 = lgetv %date.7;
        %tmp.207 = dup %tmp.204;
        %tmp.208 = aputv %tmp.207 1 %tmp.206;
        %tmp.210 = lgetv %month.8;
        %tmp.211 = dup %tmp.208;
        %tmp.212 = aputv %tmp.211 2 %tmp.210;
        %tmp.213 = invoke %tmp.192 %tmp.193(%tmp.194, %tmp.212);
        lputv %dateString.9 %tmp.213;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 114 8 ]
        %tmp.214 = lgetv %dc;
        %tmp.215 = getv function %tmp.214 :setColor;
        %tmp.216 = getm $.Toybox.Graphics;
        %tmp.217 = getv %tmp.216 :COLOR_WHITE;
        %tmp.218 = getm $.Toybox.Graphics;
        %tmp.219 = getv %tmp.218 :COLOR_TRANSPARENT;
        invoke %tmp.214 %tmp.215(%tmp.217, %tmp.219);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 115 8 ]
        %tmp.220 = lgetv %dc;
        %tmp.221 = getv function %tmp.220 :drawText;
        %tmp.222 = lgetv %dc;
        %tmp.223 = getv function %tmp.222 :getWidth;
        %tmp.224 = invoke %tmp.222 %tmp.223();
        %tmp.225 = 2;
        %tmp.226 = div %tmp.224 %tmp.225;
        %tmp.227 = lgetv %dc;
        %tmp.228 = getv function %tmp.227 :getHeight;
        %tmp.229 = invoke %tmp.227 %tmp.228();
        %tmp.231 = lgetv %hours_height.2;
        %tmp.232 = 2;
        %tmp.233 = mul %tmp.231 %tmp.232;
        %tmp.234 = sub %tmp.229 %tmp.233;
        %tmp.235 = 12;
        %tmp.236 = sub %tmp.234 %tmp.235;
        %tmp.237 = 4;
        %tmp.238 = div %tmp.236 %tmp.237;
        %tmp.239 = 10;
        %tmp.240 = sub %tmp.238 %tmp.239;
        %tmp.242 = getv ? :comfortaaMedium;
        %tmp.244 = lgetv %dateString.9;
        %tmp.245 = getm $.Toybox.Graphics;
        %tmp.246 = getv %tmp.245 :TEXT_JUSTIFY_CENTER;
        %tmp.247 = getm $.Toybox.Graphics;
        %tmp.248 = getv %tmp.247 :TEXT_JUSTIFY_VCENTER;
        %tmp.249 = bitor %tmp.246 %tmp.248;
        invoke %tmp.220 %tmp.221(%tmp.226, %tmp.240, %tmp.242, %tmp.244, %tmp.249);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 124 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %clockTime.10 = local;
        %tmp.250 = getm $.Toybox.System;
        %tmp.251 = getv function %tmp.250 :getClockTime;
        %tmp.252 = invoke %tmp.250 %tmp.251();
        lputv %clockTime.10 %tmp.252;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 125 8 ]
        %tmp.253 = lgetv %dc;
        %tmp.254 = getv function %tmp.253 :setColor;
        %tmp.255 = 0x007BFF;
        %tmp.256 = getm $.Toybox.Graphics;
        %tmp.257 = getv %tmp.256 :COLOR_TRANSPARENT;
        invoke %tmp.253 %tmp.254(%tmp.255, %tmp.257);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 126 8 ]
        %tmp.258 = lgetv %dc;
        %tmp.259 = getv function %tmp.258 :drawText;
        %tmp.260 = lgetv %dc;
        %tmp.261 = getv function %tmp.260 :getWidth;
        %tmp.262 = invoke %tmp.260 %tmp.261();
        %tmp.263 = 2;
        %tmp.264 = div %tmp.262 %tmp.263;
        %tmp.265 = lgetv %dc;
        %tmp.266 = getv function %tmp.265 :getHeight;
        %tmp.267 = invoke %tmp.265 %tmp.266();
        %tmp.268 = 2;
        %tmp.269 = div %tmp.267 %tmp.268;
        %tmp.270 = 30;
        %tmp.271 = sub %tmp.269 %tmp.270;
        %tmp.273 = getv ? :comfortaaLarge;
        %tmp.274 = getm $.Toybox.Lang;
        %tmp.275 = getv function %tmp.274 :format;
        %tmp.276 = "$1$";
        %tmp.277 = newa 1;
        %tmp.278 = lgetv %clockTime.10;
        %tmp.279 = getv %tmp.278 :hour;
        %tmp.280 = getv function %tmp.279 :format;
        %tmp.281 = "%02d";
        %tmp.282 = invoke %tmp.279 %tmp.280(%tmp.281);
        %tmp.283 = dup %tmp.277;
        %tmp.284 = aputv %tmp.283 0 %tmp.282;
        %tmp.285 = invoke %tmp.274 %tmp.275(%tmp.276, %tmp.284);
        %tmp.286 = getm $.Toybox.Graphics;
        %tmp.287 = getv %tmp.286 :TEXT_JUSTIFY_CENTER;
        %tmp.288 = getm $.Toybox.Graphics;
        %tmp.289 = getv %tmp.288 :TEXT_JUSTIFY_VCENTER;
        %tmp.290 = bitor %tmp.287 %tmp.289;
        invoke %tmp.258 %tmp.259(%tmp.264, %tmp.271, %tmp.273, %tmp.285, %tmp.290);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 127 8 ]
        %tmp.291 = lgetv %dc;
        %tmp.292 = getv function %tmp.291 :setColor;
        %tmp.293 = 0xFFFF00;
        %tmp.294 = getm $.Toybox.Graphics;
        %tmp.295 = getv %tmp.294 :COLOR_TRANSPARENT;
        invoke %tmp.291 %tmp.292(%tmp.293, %tmp.295);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 128 8 ]
        %tmp.296 = lgetv %dc;
        %tmp.297 = getv function %tmp.296 :drawText;
        %tmp.298 = lgetv %dc;
        %tmp.299 = getv function %tmp.298 :getWidth;
        %tmp.300 = invoke %tmp.298 %tmp.299();
        %tmp.301 = 2;
        %tmp.302 = div %tmp.300 %tmp.301;
        %tmp.303 = lgetv %dc;
        %tmp.304 = getv function %tmp.303 :getHeight;
        %tmp.305 = invoke %tmp.303 %tmp.304();
        %tmp.306 = 2;
        %tmp.307 = div %tmp.305 %tmp.306;
        %tmp.308 = 30;
        %tmp.309 = add %tmp.307 %tmp.308;
        %tmp.311 = getv ? :comfortaaLarge;
        %tmp.312 = getm $.Toybox.Lang;
        %tmp.313 = getv function %tmp.312 :format;
        %tmp.314 = "$1$";
        %tmp.315 = newa 1;
        %tmp.316 = lgetv %clockTime.10;
        %tmp.317 = getv %tmp.316 :min;
        %tmp.318 = getv function %tmp.317 :format;
        %tmp.319 = "%02d";
        %tmp.320 = invoke %tmp.317 %tmp.318(%tmp.319);
        %tmp.321 = dup %tmp.315;
        %tmp.322 = aputv %tmp.321 0 %tmp.320;
        %tmp.323 = invoke %tmp.312 %tmp.313(%tmp.314, %tmp.322);
        %tmp.324 = getm $.Toybox.Graphics;
        %tmp.325 = getv %tmp.324 :TEXT_JUSTIFY_CENTER;
        %tmp.326 = getm $.Toybox.Graphics;
        %tmp.327 = getv %tmp.326 :TEXT_JUSTIFY_VCENTER;
        %tmp.328 = bitor %tmp.325 %tmp.327;
        invoke %tmp.296 %tmp.297(%tmp.302, %tmp.309, %tmp.311, %tmp.323, %tmp.328);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 131 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %currentHeartrate.11 = local;
        %tmp.329 = getm $.Toybox.Activity;
        %tmp.330 = getv function %tmp.329 :getActivityInfo;
        %tmp.331 = invoke %tmp.329 %tmp.330();
        %tmp.332 = getv %tmp.331 :currentHeartRate;
        lputv %currentHeartrate.11 %tmp.332;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 132 8 ]
        %tmp.334 = getv ? :Utils;
        %tmp.335 = getv function %tmp.334 :renderHeartrate;
        %tmp.337 = lgetv %currentHeartrate.11;
        %tmp.339 = lgetv %dc;
        %tmp.341 = getv ? :beatsPerMinute;
        %tmp.343 = lgetv %hours_width.1;
        %tmp.345 = lgetv %hours_height.2;
        %tmp.347 = getv ? :comfortaaSmall;
        invoke %tmp.334 %tmp.335(%tmp.337, %tmp.339, %tmp.341, %tmp.343, %tmp.345, %tmp.347);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 135 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %stepCount.12 = local;
        %tmp.348 = getm $.Toybox.ActivityMonitor;
        %tmp.349 = getv function %tmp.348 :getInfo;
        %tmp.350 = invoke %tmp.348 %tmp.349();
        %tmp.351 = getv %tmp.350 :steps;
        lputv %stepCount.12 %tmp.351;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 136 8 ]
        %tmp.353 = getv ? :Utils;
        %tmp.354 = getv function %tmp.353 :drawCommentedValue;
        %tmp.356 = lgetv %dc;
        %tmp.358 = lgetv %stepCount.12;
        %tmp.359 = 0xFFFF00;
        %tmp.361 = getv ? :steps;
        %tmp.362 = 0x979595;
        %tmp.363 = lgetv %dc;
        %tmp.364 = getv function %tmp.363 :getWidth;
        %tmp.365 = invoke %tmp.363 %tmp.364();
        %tmp.367 = lgetv %hours_width.1;
        %tmp.368 = sub %tmp.365 %tmp.367;
        %tmp.369 = 4;
        %tmp.370 = div %tmp.368 %tmp.369;
        %tmp.371 = lgetv %dc;
        %tmp.372 = getv function %tmp.371 :getHeight;
        %tmp.373 = invoke %tmp.371 %tmp.372();
        %tmp.374 = 2;
        %tmp.375 = div %tmp.373 %tmp.374;
        %tmp.377 = lgetv %hours_height.2;
        %tmp.378 = 2;
        %tmp.379 = div %tmp.377 %tmp.378;
        %tmp.380 = add %tmp.375 %tmp.379;
        %tmp.381 = 8;
        %tmp.382 = add %tmp.380 %tmp.381;
        %tmp.384 = getv ? :comfortaaSmall;
        invoke %tmp.353 %tmp.354(%tmp.356, %tmp.358, %tmp.359, %tmp.361, %tmp.362, %tmp.370, %tmp.382, %tmp.384);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 148 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %currentAltitude.13 = local;
        %tmp.385 = getm $.Toybox.Activity;
        %tmp.386 = getv function %tmp.385 :getActivityInfo;
        %tmp.387 = invoke %tmp.385 %tmp.386();
        %tmp.388 = getv %tmp.387 :altitude;
        lputv %currentAltitude.13 %tmp.388;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 149 8 ]
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_149_8_if_stmt:
        %tmp.390 = lgetv %currentAltitude.13;
        %tmp.391 = null;
        %tmp.392 = ne %tmp.390 %tmp.391;
        bf %tmp.392 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_149_8_if_end;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_149_8_if_true:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_149_37_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 150 12 ]
        %tmp.393 = lgetv %currentAltitude.13;
        %tmp.394 = as %tmp.393 { (!Null) };
        %tmp.395 = getv function %tmp.394 :toNumber;
        %tmp.396 = invoke %tmp.394 %tmp.395();
        %tmp.397 = getv function %tmp.396 :toString;
        %tmp.398 = invoke %tmp.396 %tmp.397();
        lputv %currentAltitude.13 %tmp.398;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_149_37_stop:
        goto @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_149_8_if_end;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_149_8_if_end:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 152 8 ]
        %tmp.400 = getv ? :Utils;
        %tmp.401 = getv function %tmp.400 :drawCommentedValue;
        %tmp.403 = lgetv %dc;
        %tmp.405 = lgetv %currentAltitude.13;
        %tmp.406 = 0xFFFF00;
        %tmp.408 = getv ? :metres;
        %tmp.409 = 0x979595;
        %tmp.410 = lgetv %dc;
        %tmp.411 = getv function %tmp.410 :getWidth;
        %tmp.412 = invoke %tmp.410 %tmp.411();
        %tmp.414 = lgetv %hours_width.1;
        %tmp.415 = sub %tmp.412 %tmp.414;
        %tmp.416 = 4;
        %tmp.417 = div %tmp.415 %tmp.416;
        %tmp.418 = 3;
        %tmp.419 = mul %tmp.417 %tmp.418;
        %tmp.421 = lgetv %hours_width.1;
        %tmp.422 = add %tmp.419 %tmp.421;
        %tmp.423 = lgetv %dc;
        %tmp.424 = getv function %tmp.423 :getHeight;
        %tmp.425 = invoke %tmp.423 %tmp.424();
        %tmp.426 = 2;
        %tmp.427 = div %tmp.425 %tmp.426;
        %tmp.429 = lgetv %hours_height.2;
        %tmp.430 = 2;
        %tmp.431 = div %tmp.429 %tmp.430;
        %tmp.432 = add %tmp.427 %tmp.431;
        %tmp.433 = 8;
        %tmp.434 = add %tmp.432 %tmp.433;
        %tmp.436 = getv ? :comfortaaSmall;
        invoke %tmp.400 %tmp.401(%tmp.403, %tmp.405, %tmp.406, %tmp.408, %tmp.409, %tmp.422, %tmp.434, %tmp.436);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 164 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %floorsClimbed.14 = local;
        %tmp.437 = getm $.Toybox.ActivityMonitor;
        %tmp.438 = getv function %tmp.437 :getInfo;
        %tmp.439 = invoke %tmp.437 %tmp.438();
        %tmp.440 = getv %tmp.439 :floorsClimbed;
        lputv %floorsClimbed.14 %tmp.440;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 165 8 ]
        %tmp.442 = getv ? :Utils;
        %tmp.443 = getv function %tmp.442 :drawCommentedValue;
        %tmp.445 = lgetv %dc;
        %tmp.447 = lgetv %floorsClimbed.14;
        %tmp.448 = 0x007BFF;
        %tmp.450 = getv ? :floors;
        %tmp.451 = 0x979595;
        %tmp.452 = lgetv %dc;
        %tmp.453 = getv function %tmp.452 :getWidth;
        %tmp.454 = invoke %tmp.452 %tmp.453();
        %tmp.456 = lgetv %hours_width.1;
        %tmp.457 = sub %tmp.454 %tmp.456;
        %tmp.458 = 4;
        %tmp.459 = div %tmp.457 %tmp.458;
        %tmp.460 = 3;
        %tmp.461 = mul %tmp.459 %tmp.460;
        %tmp.463 = lgetv %hours_width.1;
        %tmp.464 = add %tmp.461 %tmp.463;
        %tmp.465 = lgetv %dc;
        %tmp.466 = getv function %tmp.465 :getHeight;
        %tmp.467 = invoke %tmp.465 %tmp.466();
        %tmp.468 = 2;
        %tmp.469 = div %tmp.467 %tmp.468;
        %tmp.471 = lgetv %hours_height.2;
        %tmp.472 = 2;
        %tmp.473 = div %tmp.471 %tmp.472;
        %tmp.474 = sub %tmp.469 %tmp.473;
        %tmp.475 = 17;
        %tmp.476 = sub %tmp.474 %tmp.475;
        %tmp.478 = getv ? :comfortaaSmall;
        invoke %tmp.442 %tmp.443(%tmp.445, %tmp.447, %tmp.448, %tmp.450, %tmp.451, %tmp.464, %tmp.476, %tmp.478);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 177 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %battery.15 = local;
        %tmp.479 = getm $.Toybox.System;
        %tmp.480 = getv function %tmp.479 :getSystemStats;
        %tmp.481 = invoke %tmp.479 %tmp.480();
        %tmp.482 = getv %tmp.481 :battery;
        %tmp.483 = getv function %tmp.482 :toNumber;
        %tmp.484 = invoke %tmp.482 %tmp.483();
        %tmp.485 = getv function %tmp.484 :toString;
        %tmp.486 = invoke %tmp.484 %tmp.485();
        %tmp.487 = "%";
        %tmp.488 = add %tmp.486 %tmp.487;
        lputv %battery.15 %tmp.488;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 178 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %calories.16 = local;
        %tmp.489 = getm $.Toybox.ActivityMonitor;
        %tmp.490 = getv function %tmp.489 :getInfo;
        %tmp.491 = invoke %tmp.489 %tmp.490();
        %tmp.492 = getv %tmp.491 :calories;
        lputv %calories.16 %tmp.492;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 179 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %text_width.17 = local;
        %tmp.493 = lgetv %dc;
        %tmp.494 = getv function %tmp.493 :getTextWidthInPixels;
        %tmp.495 = "";
        %tmp.497 = lgetv %calories.16;
        %tmp.498 = add %tmp.495 %tmp.497;
        %tmp.500 = getv ? :comfortaaMedium;
        %tmp.501 = invoke %tmp.493 %tmp.494(%tmp.498, %tmp.500);
        lputv %text_width.17 %tmp.501;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 180 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %y.18 = local;
        %tmp.502 = lgetv %dc;
        %tmp.503 = getv function %tmp.502 :getHeight;
        %tmp.504 = invoke %tmp.502 %tmp.503();
        %tmp.506 = lgetv %hours_height.2;
        %tmp.507 = sub %tmp.504 %tmp.506;
        %tmp.509 = lgetv %hours_height.2;
        %tmp.510 = sub %tmp.507 %tmp.509;
        %tmp.511 = 12;
        %tmp.512 = sub %tmp.510 %tmp.511;
        %tmp.513 = 4;
        %tmp.514 = div %tmp.512 %tmp.513;
        %tmp.515 = 3;
        %tmp.516 = mul %tmp.514 %tmp.515;
        %tmp.518 = lgetv %hours_height.2;
        %tmp.519 = add %tmp.516 %tmp.518;
        %tmp.521 = lgetv %hours_height.2;
        %tmp.522 = add %tmp.519 %tmp.521;
        %tmp.523 = 12;
        %tmp.524 = add %tmp.522 %tmp.523;
        lputv %y.18 %tmp.524;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 181 8 ]
        %tmp.525 = lgetv %dc;
        %tmp.526 = getv function %tmp.525 :drawBitmap;
        %tmp.527 = lgetv %dc;
        %tmp.528 = getv function %tmp.527 :getWidth;
        %tmp.529 = invoke %tmp.527 %tmp.528();
        %tmp.530 = 2;
        %tmp.531 = div %tmp.529 %tmp.530;
        %tmp.532 = 10;
        %tmp.533 = add %tmp.531 %tmp.532;
        %tmp.535 = lgetv %y.18;
        %tmp.537 = getv ? :flashIcon;
        invoke %tmp.525 %tmp.526(%tmp.533, %tmp.535, %tmp.537);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 182 8 ]
        %tmp.538 = lgetv %dc;
        %tmp.539 = getv function %tmp.538 :setColor;
        %tmp.540 = 0xFFFFFF;
        %tmp.541 = getm $.Toybox.Graphics;
        %tmp.542 = getv %tmp.541 :COLOR_TRANSPARENT;
        invoke %tmp.538 %tmp.539(%tmp.540, %tmp.542);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 183 8 ]
        %tmp.543 = lgetv %dc;
        %tmp.544 = getv function %tmp.543 :drawText;
        %tmp.545 = lgetv %dc;
        %tmp.546 = getv function %tmp.545 :getWidth;
        %tmp.547 = invoke %tmp.545 %tmp.546();
        %tmp.548 = 2;
        %tmp.549 = div %tmp.547 %tmp.548;
        %tmp.550 = 30;
        %tmp.551 = add %tmp.549 %tmp.550;
        %tmp.553 = lgetv %y.18;
        %tmp.555 = getv ? :comfortaaMedium;
        %tmp.557 = lgetv %battery.15;
        %tmp.558 = getm $.Toybox.Graphics;
        %tmp.559 = getv %tmp.558 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.543 %tmp.544(%tmp.551, %tmp.553, %tmp.555, %tmp.557, %tmp.559);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 185 8 ]
        %tmp.560 = lgetv %dc;
        %tmp.561 = getv function %tmp.560 :drawBitmap;
        %tmp.562 = lgetv %dc;
        %tmp.563 = getv function %tmp.562 :getWidth;
        %tmp.564 = invoke %tmp.562 %tmp.563();
        %tmp.565 = 2;
        %tmp.566 = div %tmp.564 %tmp.565;
        %tmp.568 = lgetv %text_width.17;
        %tmp.569 = sub %tmp.566 %tmp.568;
        %tmp.570 = 30;
        %tmp.571 = sub %tmp.569 %tmp.570;
        %tmp.573 = lgetv %y.18;
        %tmp.575 = getv ? :kcalIcon;
        invoke %tmp.560 %tmp.561(%tmp.571, %tmp.573, %tmp.575);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 186 8 ]
        %tmp.576 = lgetv %dc;
        %tmp.577 = getv function %tmp.576 :setColor;
        %tmp.578 = 0xFFFFFF;
        %tmp.579 = getm $.Toybox.Graphics;
        %tmp.580 = getv %tmp.579 :COLOR_TRANSPARENT;
        invoke %tmp.576 %tmp.577(%tmp.578, %tmp.580);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 187 8 ]
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_187_8_if_stmt:
        %tmp.582 = lgetv %calories.16;
        %tmp.583 = null;
        %tmp.584 = ne %tmp.582 %tmp.583;
        bf %tmp.584 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_187_8_if_false;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_187_8_if_true:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_187_30_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 188 12 ]
        %tmp.585 = lgetv %dc;
        %tmp.586 = getv function %tmp.585 :drawText;
        %tmp.587 = lgetv %dc;
        %tmp.588 = getv function %tmp.587 :getWidth;
        %tmp.589 = invoke %tmp.587 %tmp.588();
        %tmp.590 = 2;
        %tmp.591 = div %tmp.589 %tmp.590;
        %tmp.592 = 10;
        %tmp.593 = sub %tmp.591 %tmp.592;
        %tmp.595 = lgetv %y.18;
        %tmp.597 = getv ? :comfortaaMedium;
        %tmp.598 = lgetv %calories.16;
        %tmp.599 = as %tmp.598 { (!Null) };
        %tmp.600 = getv function %tmp.599 :toString;
        %tmp.601 = invoke %tmp.599 %tmp.600();
        %tmp.602 = getm $.Toybox.Graphics;
        %tmp.603 = getv %tmp.602 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.585 %tmp.586(%tmp.593, %tmp.595, %tmp.597, %tmp.601, %tmp.603);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_187_30_stop:
        goto @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_187_8_if_end;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_187_8_if_false:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_189_15_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 190 12 ]
        %tmp.604 = lgetv %dc;
        %tmp.605 = getv function %tmp.604 :drawText;
        %tmp.606 = lgetv %dc;
        %tmp.607 = getv function %tmp.606 :getWidth;
        %tmp.608 = invoke %tmp.606 %tmp.607();
        %tmp.609 = 2;
        %tmp.610 = div %tmp.608 %tmp.609;
        %tmp.611 = 10;
        %tmp.612 = sub %tmp.610 %tmp.611;
        %tmp.614 = lgetv %y.18;
        %tmp.616 = getv ? :comfortaaMedium;
        %tmp.617 = "0";
        %tmp.618 = getm $.Toybox.Graphics;
        %tmp.619 = getv %tmp.618 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.604 %tmp.605(%tmp.612, %tmp.614, %tmp.616, %tmp.617, %tmp.619);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_189_15_stop:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_187_8_if_end:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop:
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 199; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 203; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 207; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 1; ]
<init> {
}
