[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 5; ]
import Toybox.Activity;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 6; ]
import Toybox.Weather;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 7; ]
using Toybox.ActivityMonitor as :Mon;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 8; ]
using Toybox.Time.Gregorian;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 10; ]
class UkrainianwatchfaceView extends WatchUi.WatchFace{
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 10; ]
    <init> {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 11; @position = 8; ]
    var width;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 11; @position = 15; ]
    var height;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 12; @position = 5; ]
    var myFontComfortaaLarge = null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 13; @position = 8; ]
    var comfortaaSmall = null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 14; @position = 8; ]
    var comfortaaMedium = null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 15; @position = 8; ]
    var flashIcon;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 17; ]
    function initialize() as Void {
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_17_26_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 18 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 20 8 ]
        %tmp.6 = getm $.Toybox.WatchUi;
        %tmp.7 = getv function ? %tmp.6 :Bitmap;
        %tmp.8 = newd 5;
        %tmp.10 = const :rezId;
        %tmp.12 = getv ? :Rez;
        %tmp.13 = getv %tmp.12 :Drawables;
        %tmp.14 = getv %tmp.13 :Flash;
        %tmp.15 = dup %tmp.8;
        %tmp.16 = aputv %tmp.15 %tmp.10 %tmp.14;
        %tmp.18 = const :locX;
        %tmp.19 = 140;
        %tmp.20 = dup %tmp.16;
        %tmp.21 = aputv %tmp.20 %tmp.18 %tmp.19;
        %tmp.23 = const :locY;
        %tmp.24 = 200;
        %tmp.25 = dup %tmp.21;
        %tmp.26 = aputv %tmp.25 %tmp.23 %tmp.24;
        %tmp.28 = const :width;
        %tmp.29 = 100;
        %tmp.30 = dup %tmp.26;
        %tmp.31 = aputv %tmp.30 %tmp.28 %tmp.29;
        %tmp.33 = const :height;
        %tmp.34 = 100;
        %tmp.35 = dup %tmp.31;
        %tmp.36 = aputv %tmp.35 %tmp.33 %tmp.34;
        %tmp.4 = newc %tmp.7 (%tmp.36);
        putv self :flashIcon %tmp.4;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_17_26_stop:
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 30; ]
    function onLayout(dc as Dc) as Void {
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_30_40_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 31 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :loadResource;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Fonts;
        %tmp.6 = getv %tmp.5 :Comfortaa72BoldSmooth;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        putv self :myFontComfortaaLarge %tmp.7;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 32 8 ]
        %tmp.8 = getm $.Toybox.WatchUi;
        %tmp.9 = getv function %tmp.8 :loadResource;
        %tmp.11 = getv ? :Rez;
        %tmp.12 = getv %tmp.11 :Fonts;
        %tmp.13 = getv %tmp.12 :ComfortaaSmall;
        %tmp.14 = invoke %tmp.8 %tmp.9(%tmp.13);
        putv self :comfortaaSmall %tmp.14;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 33 8 ]
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv function %tmp.15 :loadResource;
        %tmp.18 = getv ? :Rez;
        %tmp.19 = getv %tmp.18 :Fonts;
        %tmp.20 = getv %tmp.19 :ComfortaaMedium;
        %tmp.21 = invoke %tmp.15 %tmp.16(%tmp.20);
        putv self :comfortaaMedium %tmp.21;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 34 8 ]
        %tmp.22 = self;
        %tmp.23 = getv function %tmp.22 :setLayout;
        %tmp.25 = getv ? :Rez;
        %tmp.26 = getv %tmp.25 :Layouts;
        %tmp.27 = getv function %tmp.26 :WatchFace;
        %tmp.29 = lgetv %dc;
        %tmp.30 = invoke %tmp.26 %tmp.27(%tmp.29);
        invoke %tmp.22 %tmp.23(%tmp.30);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_30_40_stop:
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 40; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 44; ]
    function onUpdate(dc as Dc) as Void {
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_44_40_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 45 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 46 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 49 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_44_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_44_40_stop" ]
        %currentTemperature.1 = local;
        %tmp.9 = getm $.Toybox.Weather;
        %tmp.10 = getv function %tmp.9 :getCurrentConditions;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.12 = getv %tmp.11 :temperature;
        lputv %currentTemperature.1 %tmp.12;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 50 8 ]
        %tmp.13 = lgetv %dc;
        %tmp.14 = getv function %tmp.13 :setColor;
        %tmp.15 = getm $.Toybox.Graphics;
        %tmp.16 = getv %tmp.15 :COLOR_WHITE;
        %tmp.17 = getm $.Toybox.Graphics;
        %tmp.18 = getv %tmp.17 :COLOR_TRANSPARENT;
        invoke %tmp.13 %tmp.14(%tmp.16, %tmp.18);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 51 8 ]
        %tmp.19 = lgetv %dc;
        %tmp.20 = getv function %tmp.19 :drawText;
        %tmp.21 = lgetv %dc;
        %tmp.22 = getv function %tmp.21 :getWidth;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.24 = 2;
        %tmp.25 = div %tmp.23 %tmp.24;
        %tmp.26 = 35;
        %tmp.28 = getv ? :comfortaaMedium;
        %tmp.29 = getm $.Toybox.Lang;
        %tmp.30 = getv function %tmp.29 :format;
        %tmp.31 = "$1$°C";
        %tmp.32 = newa 1;
        %tmp.34 = lgetv %currentTemperature.1;
        %tmp.35 = dup %tmp.32;
        %tmp.36 = aputv %tmp.35 0 %tmp.34;
        %tmp.37 = invoke %tmp.29 %tmp.30(%tmp.31, %tmp.36);
        %tmp.38 = getm $.Toybox.Graphics;
        %tmp.39 = getv %tmp.38 :TEXT_JUSTIFY_CENTER;
        %tmp.40 = getm $.Toybox.Graphics;
        %tmp.41 = getv %tmp.40 :TEXT_JUSTIFY_VCENTER;
        %tmp.42 = bitor %tmp.39 %tmp.41;
        invoke %tmp.19 %tmp.20(%tmp.25, %tmp.26, %tmp.28, %tmp.37, %tmp.42);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 60 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_44_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_44_40_stop" ]
        %today.2 = local;
        %tmp.43 = getm $.Toybox.Time.Gregorian;
        %tmp.44 = getv function %tmp.43 :info;
        %tmp.46 = getv ? :Time;
        %tmp.47 = getv function %tmp.46 :now;
        %tmp.48 = invoke %tmp.46 %tmp.47();
        %tmp.50 = getv ? :Time;
        %tmp.51 = getv %tmp.50 :FORMAT_LONG;
        %tmp.52 = invoke %tmp.43 %tmp.44(%tmp.48, %tmp.51);
        lputv %today.2 %tmp.52;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 61 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_44_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_44_40_stop" ]
        %dateString.3 = local;
        %tmp.53 = getm $.Toybox.Lang;
        %tmp.54 = getv function %tmp.53 :format;
        %tmp.55 = "$1$ $2$ $3$";
        %tmp.56 = newa 3;
        %tmp.57 = lgetv %today.2;
        %tmp.58 = getv %tmp.57 :day_of_week;
        %tmp.59 = dup %tmp.56;
        %tmp.60 = aputv %tmp.59 0 %tmp.58;
        %tmp.61 = lgetv %today.2;
        %tmp.62 = getv %tmp.61 :day;
        %tmp.63 = dup %tmp.60;
        %tmp.64 = aputv %tmp.63 1 %tmp.62;
        %tmp.65 = lgetv %today.2;
        %tmp.66 = getv %tmp.65 :month;
        %tmp.67 = dup %tmp.64;
        %tmp.68 = aputv %tmp.67 2 %tmp.66;
        %tmp.69 = invoke %tmp.53 %tmp.54(%tmp.55, %tmp.68);
        lputv %dateString.3 %tmp.69;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 69 8 ]
        %tmp.70 = lgetv %dc;
        %tmp.71 = getv function %tmp.70 :setColor;
        %tmp.72 = getm $.Toybox.Graphics;
        %tmp.73 = getv %tmp.72 :COLOR_WHITE;
        %tmp.74 = getm $.Toybox.Graphics;
        %tmp.75 = getv %tmp.74 :COLOR_TRANSPARENT;
        invoke %tmp.70 %tmp.71(%tmp.73, %tmp.75);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 70 8 ]
        %tmp.76 = lgetv %dc;
        %tmp.77 = getv function %tmp.76 :drawText;
        %tmp.78 = lgetv %dc;
        %tmp.79 = getv function %tmp.78 :getWidth;
        %tmp.80 = invoke %tmp.78 %tmp.79();
        %tmp.81 = 2;
        %tmp.82 = div %tmp.80 %tmp.81;
        %tmp.83 = 60;
        %tmp.85 = getv ? :comfortaaMedium;
        %tmp.87 = lgetv %dateString.3;
        %tmp.88 = getm $.Toybox.Graphics;
        %tmp.89 = getv %tmp.88 :TEXT_JUSTIFY_CENTER;
        %tmp.90 = getm $.Toybox.Graphics;
        %tmp.91 = getv %tmp.90 :TEXT_JUSTIFY_VCENTER;
        %tmp.92 = bitor %tmp.89 %tmp.91;
        invoke %tmp.76 %tmp.77(%tmp.82, %tmp.83, %tmp.85, %tmp.87, %tmp.92);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 79 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_44_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_44_40_stop" ]
        %clockTime.4 = local;
        %tmp.93 = getm $.Toybox.System;
        %tmp.94 = getv function %tmp.93 :getClockTime;
        %tmp.95 = invoke %tmp.93 %tmp.94();
        lputv %clockTime.4 %tmp.95;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 80 8 ]
        %tmp.96 = lgetv %dc;
        %tmp.97 = getv function %tmp.96 :setColor;
        %tmp.98 = 0x007BFF;
        %tmp.99 = getm $.Toybox.Graphics;
        %tmp.100 = getv %tmp.99 :COLOR_TRANSPARENT;
        invoke %tmp.96 %tmp.97(%tmp.98, %tmp.100);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 81 8 ]
        %tmp.101 = lgetv %dc;
        %tmp.102 = getv function %tmp.101 :drawText;
        %tmp.103 = lgetv %dc;
        %tmp.104 = getv function %tmp.103 :getWidth;
        %tmp.105 = invoke %tmp.103 %tmp.104();
        %tmp.106 = 2;
        %tmp.107 = div %tmp.105 %tmp.106;
        %tmp.108 = lgetv %dc;
        %tmp.109 = getv function %tmp.108 :getHeight;
        %tmp.110 = invoke %tmp.108 %tmp.109();
        %tmp.111 = 2;
        %tmp.112 = div %tmp.110 %tmp.111;
        %tmp.113 = 22.5;
        %tmp.114 = sub %tmp.112 %tmp.113;
        %tmp.116 = getv ? :myFontComfortaaLarge;
        %tmp.117 = getm $.Toybox.Lang;
        %tmp.118 = getv function %tmp.117 :format;
        %tmp.119 = "$1$";
        %tmp.120 = newa 1;
        %tmp.121 = lgetv %clockTime.4;
        %tmp.122 = getv %tmp.121 :hour;
        %tmp.123 = getv function %tmp.122 :format;
        %tmp.124 = "%02d";
        %tmp.125 = invoke %tmp.122 %tmp.123(%tmp.124);
        %tmp.126 = dup %tmp.120;
        %tmp.127 = aputv %tmp.126 0 %tmp.125;
        %tmp.128 = invoke %tmp.117 %tmp.118(%tmp.119, %tmp.127);
        %tmp.129 = getm $.Toybox.Graphics;
        %tmp.130 = getv %tmp.129 :TEXT_JUSTIFY_CENTER;
        %tmp.131 = getm $.Toybox.Graphics;
        %tmp.132 = getv %tmp.131 :TEXT_JUSTIFY_VCENTER;
        %tmp.133 = bitor %tmp.130 %tmp.132;
        invoke %tmp.101 %tmp.102(%tmp.107, %tmp.114, %tmp.116, %tmp.128, %tmp.133);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 82 8 ]
        %tmp.134 = lgetv %dc;
        %tmp.135 = getv function %tmp.134 :setColor;
        %tmp.136 = 0xFFFF00;
        %tmp.137 = getm $.Toybox.Graphics;
        %tmp.138 = getv %tmp.137 :COLOR_TRANSPARENT;
        invoke %tmp.134 %tmp.135(%tmp.136, %tmp.138);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 83 8 ]
        %tmp.139 = lgetv %dc;
        %tmp.140 = getv function %tmp.139 :drawText;
        %tmp.141 = lgetv %dc;
        %tmp.142 = getv function %tmp.141 :getWidth;
        %tmp.143 = invoke %tmp.141 %tmp.142();
        %tmp.144 = 2;
        %tmp.145 = div %tmp.143 %tmp.144;
        %tmp.146 = lgetv %dc;
        %tmp.147 = getv function %tmp.146 :getHeight;
        %tmp.148 = invoke %tmp.146 %tmp.147();
        %tmp.149 = 2;
        %tmp.150 = div %tmp.148 %tmp.149;
        %tmp.151 = 22.5;
        %tmp.152 = add %tmp.150 %tmp.151;
        %tmp.154 = getv ? :myFontComfortaaLarge;
        %tmp.155 = getm $.Toybox.Lang;
        %tmp.156 = getv function %tmp.155 :format;
        %tmp.157 = "$1$";
        %tmp.158 = newa 1;
        %tmp.159 = lgetv %clockTime.4;
        %tmp.160 = getv %tmp.159 :min;
        %tmp.161 = getv function %tmp.160 :format;
        %tmp.162 = "%02d";
        %tmp.163 = invoke %tmp.160 %tmp.161(%tmp.162);
        %tmp.164 = dup %tmp.158;
        %tmp.165 = aputv %tmp.164 0 %tmp.163;
        %tmp.166 = invoke %tmp.155 %tmp.156(%tmp.157, %tmp.165);
        %tmp.167 = getm $.Toybox.Graphics;
        %tmp.168 = getv %tmp.167 :TEXT_JUSTIFY_CENTER;
        %tmp.169 = getm $.Toybox.Graphics;
        %tmp.170 = getv %tmp.169 :TEXT_JUSTIFY_VCENTER;
        %tmp.171 = bitor %tmp.168 %tmp.170;
        invoke %tmp.139 %tmp.140(%tmp.145, %tmp.152, %tmp.154, %tmp.166, %tmp.171);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 86 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_44_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_44_40_stop" ]
        %heartrateIterator.5 = local;
        %tmp.173 = getv ? :ActivityMonitor;
        %tmp.174 = getv function %tmp.173 :getHeartRateHistory;
        %tmp.175 = null;
        %tmp.176 = false;
        %tmp.177 = invoke %tmp.173 %tmp.174(%tmp.175, %tmp.176);
        lputv %heartrateIterator.5 %tmp.177;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 87 5 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_44_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_44_40_stop" ]
        %currentHeartrate.6 = local;
        %tmp.178 = lgetv %heartrateIterator.5;
        %tmp.179 = getv function %tmp.178 :next;
        %tmp.180 = invoke %tmp.178 %tmp.179();
        %tmp.181 = getv %tmp.180 :heartRate;
        lputv %currentHeartrate.6 %tmp.181;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 88 8 ]
        %tmp.182 = lgetv %dc;
        %tmp.183 = getv function %tmp.182 :setColor;
        %tmp.184 = 0x007BFF;
        %tmp.185 = getm $.Toybox.Graphics;
        %tmp.186 = getv %tmp.185 :COLOR_TRANSPARENT;
        invoke %tmp.182 %tmp.183(%tmp.184, %tmp.186);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 89 8 ]
        %tmp.187 = lgetv %dc;
        %tmp.188 = getv function %tmp.187 :drawText;
        %tmp.189 = lgetv %dc;
        %tmp.190 = getv function %tmp.189 :getWidth;
        %tmp.191 = invoke %tmp.189 %tmp.190();
        %tmp.192 = 4;
        %tmp.193 = div %tmp.191 %tmp.192;
        %tmp.194 = lgetv %dc;
        %tmp.195 = getv function %tmp.194 :getHeight;
        %tmp.196 = invoke %tmp.194 %tmp.195();
        %tmp.197 = 2;
        %tmp.198 = div %tmp.196 %tmp.197;
        %tmp.199 = 25;
        %tmp.200 = sub %tmp.198 %tmp.199;
        %tmp.202 = getv ? :comfortaaSmall;
        %tmp.203 = getm $.Toybox.Lang;
        %tmp.204 = getv function %tmp.203 :format;
        %tmp.205 = "$1$";
        %tmp.206 = newa 1;
        %tmp.208 = lgetv %currentHeartrate.6;
        %tmp.209 = dup %tmp.206;
        %tmp.210 = aputv %tmp.209 0 %tmp.208;
        %tmp.211 = invoke %tmp.203 %tmp.204(%tmp.205, %tmp.210);
        %tmp.212 = getm $.Toybox.Graphics;
        %tmp.213 = getv %tmp.212 :TEXT_JUSTIFY_CENTER;
        %tmp.214 = getm $.Toybox.Graphics;
        %tmp.215 = getv %tmp.214 :TEXT_JUSTIFY_VCENTER;
        %tmp.216 = bitor %tmp.213 %tmp.215;
        invoke %tmp.187 %tmp.188(%tmp.193, %tmp.200, %tmp.202, %tmp.211, %tmp.216);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 96 8 ]
        %tmp.217 = lgetv %dc;
        %tmp.218 = getv function %tmp.217 :setColor;
        %tmp.219 = 0x979595;
        %tmp.220 = getm $.Toybox.Graphics;
        %tmp.221 = getv %tmp.220 :COLOR_TRANSPARENT;
        invoke %tmp.217 %tmp.218(%tmp.219, %tmp.221);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 97 8 ]
        %tmp.222 = lgetv %dc;
        %tmp.223 = getv function %tmp.222 :drawText;
        %tmp.224 = lgetv %dc;
        %tmp.225 = getv function %tmp.224 :getWidth;
        %tmp.226 = invoke %tmp.224 %tmp.225();
        %tmp.227 = 4;
        %tmp.228 = div %tmp.226 %tmp.227;
        %tmp.229 = lgetv %dc;
        %tmp.230 = getv function %tmp.229 :getHeight;
        %tmp.231 = invoke %tmp.229 %tmp.230();
        %tmp.232 = 2;
        %tmp.233 = div %tmp.231 %tmp.232;
        %tmp.234 = 15;
        %tmp.235 = sub %tmp.233 %tmp.234;
        %tmp.237 = getv ? :comfortaaSmall;
        %tmp.238 = "уд./хв.";
        %tmp.239 = getm $.Toybox.Graphics;
        %tmp.240 = getv %tmp.239 :TEXT_JUSTIFY_CENTER;
        %tmp.241 = getm $.Toybox.Graphics;
        %tmp.242 = getv %tmp.241 :TEXT_JUSTIFY_VCENTER;
        %tmp.243 = bitor %tmp.240 %tmp.242;
        invoke %tmp.222 %tmp.223(%tmp.228, %tmp.235, %tmp.237, %tmp.238, %tmp.243);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 106 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_44_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_44_40_stop" ]
        %stepCount.7 = local;
        %tmp.244 = getm $.Toybox.ActivityMonitor;
        %tmp.245 = getv function %tmp.244 :getInfo;
        %tmp.246 = invoke %tmp.244 %tmp.245();
        %tmp.247 = getv %tmp.246 :steps;
        %tmp.248 = getv function %tmp.247 :toString;
        %tmp.249 = invoke %tmp.247 %tmp.248();
        lputv %stepCount.7 %tmp.249;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 107 8 ]
        %tmp.250 = lgetv %dc;
        %tmp.251 = getv function %tmp.250 :setColor;
        %tmp.252 = 0xFFFF00;
        %tmp.253 = getm $.Toybox.Graphics;
        %tmp.254 = getv %tmp.253 :COLOR_TRANSPARENT;
        invoke %tmp.250 %tmp.251(%tmp.252, %tmp.254);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 108 8 ]
        %tmp.255 = lgetv %dc;
        %tmp.256 = getv function %tmp.255 :drawText;
        %tmp.257 = lgetv %dc;
        %tmp.258 = getv function %tmp.257 :getWidth;
        %tmp.259 = invoke %tmp.257 %tmp.258();
        %tmp.260 = 4;
        %tmp.261 = div %tmp.259 %tmp.260;
        %tmp.262 = lgetv %dc;
        %tmp.263 = getv function %tmp.262 :getHeight;
        %tmp.264 = invoke %tmp.262 %tmp.263();
        %tmp.265 = 2;
        %tmp.266 = div %tmp.264 %tmp.265;
        %tmp.267 = 15;
        %tmp.268 = add %tmp.266 %tmp.267;
        %tmp.270 = getv ? :comfortaaSmall;
        %tmp.272 = lgetv %stepCount.7;
        %tmp.273 = getm $.Toybox.Graphics;
        %tmp.274 = getv %tmp.273 :TEXT_JUSTIFY_CENTER;
        %tmp.275 = getm $.Toybox.Graphics;
        %tmp.276 = getv %tmp.275 :TEXT_JUSTIFY_VCENTER;
        %tmp.277 = bitor %tmp.274 %tmp.276;
        invoke %tmp.255 %tmp.256(%tmp.261, %tmp.268, %tmp.270, %tmp.272, %tmp.277);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 115 8 ]
        %tmp.278 = lgetv %dc;
        %tmp.279 = getv function %tmp.278 :setColor;
        %tmp.280 = 0x979595;
        %tmp.281 = getm $.Toybox.Graphics;
        %tmp.282 = getv %tmp.281 :COLOR_TRANSPARENT;
        invoke %tmp.278 %tmp.279(%tmp.280, %tmp.282);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 116 8 ]
        %tmp.283 = lgetv %dc;
        %tmp.284 = getv function %tmp.283 :drawText;
        %tmp.285 = lgetv %dc;
        %tmp.286 = getv function %tmp.285 :getWidth;
        %tmp.287 = invoke %tmp.285 %tmp.286();
        %tmp.288 = 4;
        %tmp.289 = div %tmp.287 %tmp.288;
        %tmp.290 = lgetv %dc;
        %tmp.291 = getv function %tmp.290 :getHeight;
        %tmp.292 = invoke %tmp.290 %tmp.291();
        %tmp.293 = 2;
        %tmp.294 = div %tmp.292 %tmp.293;
        %tmp.295 = 25;
        %tmp.296 = add %tmp.294 %tmp.295;
        %tmp.298 = getv ? :comfortaaSmall;
        %tmp.299 = "Крок.";
        %tmp.300 = getm $.Toybox.Graphics;
        %tmp.301 = getv %tmp.300 :TEXT_JUSTIFY_CENTER;
        %tmp.302 = getm $.Toybox.Graphics;
        %tmp.303 = getv %tmp.302 :TEXT_JUSTIFY_VCENTER;
        %tmp.304 = bitor %tmp.301 %tmp.303;
        invoke %tmp.283 %tmp.284(%tmp.289, %tmp.296, %tmp.298, %tmp.299, %tmp.304);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 125 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_44_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_44_40_stop" ]
        %currentAltitude.8 = local;
        %tmp.305 = getm $.Toybox.Activity;
        %tmp.306 = getv function %tmp.305 :getActivityInfo;
        %tmp.307 = invoke %tmp.305 %tmp.306();
        %tmp.308 = getv %tmp.307 :altitude;
        %tmp.309 = getv function %tmp.308 :toString;
        %tmp.310 = invoke %tmp.308 %tmp.309();
        lputv %currentAltitude.8 %tmp.310;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 126 8 ]
        %tmp.311 = lgetv %dc;
        %tmp.312 = getv function %tmp.311 :setColor;
        %tmp.313 = 0xFFFF00;
        %tmp.314 = getm $.Toybox.Graphics;
        %tmp.315 = getv %tmp.314 :COLOR_TRANSPARENT;
        invoke %tmp.311 %tmp.312(%tmp.313, %tmp.315);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 127 8 ]
        %tmp.316 = lgetv %dc;
        %tmp.317 = getv function %tmp.316 :drawText;
        %tmp.318 = lgetv %dc;
        %tmp.319 = getv function %tmp.318 :getWidth;
        %tmp.320 = invoke %tmp.318 %tmp.319();
        %tmp.321 = 4;
        %tmp.322 = div %tmp.320 %tmp.321;
        %tmp.323 = 3;
        %tmp.324 = mul %tmp.322 %tmp.323;
        %tmp.325 = lgetv %dc;
        %tmp.326 = getv function %tmp.325 :getHeight;
        %tmp.327 = invoke %tmp.325 %tmp.326();
        %tmp.328 = 2;
        %tmp.329 = div %tmp.327 %tmp.328;
        %tmp.330 = 15;
        %tmp.331 = add %tmp.329 %tmp.330;
        %tmp.333 = getv ? :comfortaaSmall;
        %tmp.335 = lgetv %currentAltitude.8;
        %tmp.336 = getm $.Toybox.Graphics;
        %tmp.337 = getv %tmp.336 :TEXT_JUSTIFY_CENTER;
        %tmp.338 = getm $.Toybox.Graphics;
        %tmp.339 = getv %tmp.338 :TEXT_JUSTIFY_VCENTER;
        %tmp.340 = bitor %tmp.337 %tmp.339;
        invoke %tmp.316 %tmp.317(%tmp.324, %tmp.331, %tmp.333, %tmp.335, %tmp.340);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 134 8 ]
        %tmp.341 = lgetv %dc;
        %tmp.342 = getv function %tmp.341 :setColor;
        %tmp.343 = 0x979595;
        %tmp.344 = getm $.Toybox.Graphics;
        %tmp.345 = getv %tmp.344 :COLOR_TRANSPARENT;
        invoke %tmp.341 %tmp.342(%tmp.343, %tmp.345);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 135 8 ]
        %tmp.346 = lgetv %dc;
        %tmp.347 = getv function %tmp.346 :drawText;
        %tmp.348 = lgetv %dc;
        %tmp.349 = getv function %tmp.348 :getWidth;
        %tmp.350 = invoke %tmp.348 %tmp.349();
        %tmp.351 = 4;
        %tmp.352 = div %tmp.350 %tmp.351;
        %tmp.353 = 3;
        %tmp.354 = mul %tmp.352 %tmp.353;
        %tmp.355 = lgetv %dc;
        %tmp.356 = getv function %tmp.355 :getHeight;
        %tmp.357 = invoke %tmp.355 %tmp.356();
        %tmp.358 = 2;
        %tmp.359 = div %tmp.357 %tmp.358;
        %tmp.360 = 25;
        %tmp.361 = add %tmp.359 %tmp.360;
        %tmp.363 = getv ? :comfortaaSmall;
        %tmp.364 = "Метр.";
        %tmp.365 = getm $.Toybox.Graphics;
        %tmp.366 = getv %tmp.365 :TEXT_JUSTIFY_CENTER;
        %tmp.367 = getm $.Toybox.Graphics;
        %tmp.368 = getv %tmp.367 :TEXT_JUSTIFY_VCENTER;
        %tmp.369 = bitor %tmp.366 %tmp.368;
        invoke %tmp.346 %tmp.347(%tmp.354, %tmp.361, %tmp.363, %tmp.364, %tmp.369);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 144 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_44_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_44_40_stop" ]
        %floorsClimbed.9 = local;
        %tmp.370 = getm $.Toybox.ActivityMonitor;
        %tmp.371 = getv function %tmp.370 :getInfo;
        %tmp.372 = invoke %tmp.370 %tmp.371();
        %tmp.373 = getv %tmp.372 :floorsClimbed;
        %tmp.374 = getv function %tmp.373 :toString;
        %tmp.375 = invoke %tmp.373 %tmp.374();
        lputv %floorsClimbed.9 %tmp.375;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 145 8 ]
        %tmp.376 = lgetv %dc;
        %tmp.377 = getv function %tmp.376 :setColor;
        %tmp.378 = 0x007BFF;
        %tmp.379 = getm $.Toybox.Graphics;
        %tmp.380 = getv %tmp.379 :COLOR_TRANSPARENT;
        invoke %tmp.376 %tmp.377(%tmp.378, %tmp.380);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 146 8 ]
        %tmp.381 = lgetv %dc;
        %tmp.382 = getv function %tmp.381 :drawText;
        %tmp.383 = lgetv %dc;
        %tmp.384 = getv function %tmp.383 :getWidth;
        %tmp.385 = invoke %tmp.383 %tmp.384();
        %tmp.386 = 4;
        %tmp.387 = div %tmp.385 %tmp.386;
        %tmp.388 = 3;
        %tmp.389 = mul %tmp.387 %tmp.388;
        %tmp.390 = lgetv %dc;
        %tmp.391 = getv function %tmp.390 :getHeight;
        %tmp.392 = invoke %tmp.390 %tmp.391();
        %tmp.393 = 2;
        %tmp.394 = div %tmp.392 %tmp.393;
        %tmp.395 = 25;
        %tmp.396 = sub %tmp.394 %tmp.395;
        %tmp.398 = getv ? :comfortaaSmall;
        %tmp.400 = lgetv %floorsClimbed.9;
        %tmp.401 = getm $.Toybox.Graphics;
        %tmp.402 = getv %tmp.401 :TEXT_JUSTIFY_CENTER;
        %tmp.403 = getm $.Toybox.Graphics;
        %tmp.404 = getv %tmp.403 :TEXT_JUSTIFY_VCENTER;
        %tmp.405 = bitor %tmp.402 %tmp.404;
        invoke %tmp.381 %tmp.382(%tmp.389, %tmp.396, %tmp.398, %tmp.400, %tmp.405);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 153 8 ]
        %tmp.406 = lgetv %dc;
        %tmp.407 = getv function %tmp.406 :setColor;
        %tmp.408 = 0x979595;
        %tmp.409 = getm $.Toybox.Graphics;
        %tmp.410 = getv %tmp.409 :COLOR_TRANSPARENT;
        invoke %tmp.406 %tmp.407(%tmp.408, %tmp.410);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 154 8 ]
        %tmp.411 = lgetv %dc;
        %tmp.412 = getv function %tmp.411 :drawText;
        %tmp.413 = lgetv %dc;
        %tmp.414 = getv function %tmp.413 :getWidth;
        %tmp.415 = invoke %tmp.413 %tmp.414();
        %tmp.416 = 4;
        %tmp.417 = div %tmp.415 %tmp.416;
        %tmp.418 = 3;
        %tmp.419 = mul %tmp.417 %tmp.418;
        %tmp.420 = lgetv %dc;
        %tmp.421 = getv function %tmp.420 :getHeight;
        %tmp.422 = invoke %tmp.420 %tmp.421();
        %tmp.423 = 2;
        %tmp.424 = div %tmp.422 %tmp.423;
        %tmp.425 = 15;
        %tmp.426 = sub %tmp.424 %tmp.425;
        %tmp.428 = getv ? :comfortaaSmall;
        %tmp.429 = "Пов.";
        %tmp.430 = getm $.Toybox.Graphics;
        %tmp.431 = getv %tmp.430 :TEXT_JUSTIFY_CENTER;
        %tmp.432 = getm $.Toybox.Graphics;
        %tmp.433 = getv %tmp.432 :TEXT_JUSTIFY_VCENTER;
        %tmp.434 = bitor %tmp.431 %tmp.433;
        invoke %tmp.411 %tmp.412(%tmp.419, %tmp.426, %tmp.428, %tmp.429, %tmp.434);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 162 8 ]
        %tmp.436 = getv ? :flashIcon;
        %tmp.437 = getv function %tmp.436 :draw;
        %tmp.439 = lgetv %dc;
        invoke %tmp.436 %tmp.437(%tmp.439);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_44_40_stop:
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 170; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 174; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 178; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 1; ]
<init> {
}
