[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 5; ]
import Toybox.Activity;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 6; ]
import Toybox.Weather;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 7; ]
using Toybox.ActivityMonitor as :Mon;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 8; ]
using Toybox.Time.Gregorian;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 9; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 11; ]
class UkrainianwatchfaceView extends WatchUi.WatchFace{
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 11; ]
    <init> {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 11; ]
    static
    <init> {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 12; @position = 8; ]
    var width;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 12; @position = 15; ]
    var height;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 13; @position = 5; ]
    var comfortaaLarge = null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 14; @position = 8; ]
    var comfortaaSmall = null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 15; @position = 8; ]
    var comfortaaMedium = null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 16; @position = 8; ]
    var flashIcon;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 17; @position = 8; ]
    var kcalIcon;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 18; @position = 8; ]
    var fullDayNames as Array<Lang.String> or Null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 19; @position = 8; ]
    var shortDayNames as Array<String> or Null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 20; @position = 8; ]
    var metresPerSecond;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 21; @position = 8; ]
    var beatsPerMinute;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 22; @position = 8; ]
    var floors;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 23; @position = 8; ]
    var steps;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 24; @position = 8; ]
    var metres;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 26; ]
    function initialize() as Void {
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_26_26_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 27 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_26_26_stop:
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 31; ]
    function onLayout(dc as Dc) as Void {
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_31_40_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 32 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :loadResource;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Fonts;
        %tmp.6 = getv %tmp.5 :ComfortaaLarge;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        putv self :comfortaaLarge %tmp.7;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 33 8 ]
        %tmp.8 = getm $.Toybox.WatchUi;
        %tmp.9 = getv function %tmp.8 :loadResource;
        %tmp.11 = getv ? :Rez;
        %tmp.12 = getv %tmp.11 :Fonts;
        %tmp.13 = getv %tmp.12 :ComfortaaSmall;
        %tmp.14 = invoke %tmp.8 %tmp.9(%tmp.13);
        putv self :comfortaaSmall %tmp.14;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 34 8 ]
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv function %tmp.15 :loadResource;
        %tmp.18 = getv ? :Rez;
        %tmp.19 = getv %tmp.18 :Fonts;
        %tmp.20 = getv %tmp.19 :ComfortaaMedium;
        %tmp.21 = invoke %tmp.15 %tmp.16(%tmp.20);
        putv self :comfortaaMedium %tmp.21;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 35 8 ]
        %tmp.22 = getm $.Toybox.WatchUi;
        %tmp.23 = getv function %tmp.22 :loadResource;
        %tmp.25 = getv ? :Rez;
        %tmp.26 = getv %tmp.25 :Drawables;
        %tmp.27 = getv %tmp.26 :Flash;
        %tmp.28 = invoke %tmp.22 %tmp.23(%tmp.27);
        putv self :flashIcon %tmp.28;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 36 8 ]
        %tmp.29 = getm $.Toybox.WatchUi;
        %tmp.30 = getv function %tmp.29 :loadResource;
        %tmp.32 = getv ? :Rez;
        %tmp.33 = getv %tmp.32 :Drawables;
        %tmp.34 = getv %tmp.33 :Kcal;
        %tmp.35 = invoke %tmp.29 %tmp.30(%tmp.34);
        putv self :kcalIcon %tmp.35;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 37 8 ]
        %tmp.36 = getm $.Toybox.WatchUi;
        %tmp.37 = getv function %tmp.36 :loadResource;
        %tmp.39 = getv ? :Rez;
        %tmp.40 = getv %tmp.39 :Strings;
        %tmp.41 = getv %tmp.40 :metresPerSecond;
        %tmp.42 = invoke %tmp.36 %tmp.37(%tmp.41);
        putv self :metresPerSecond %tmp.42;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 38 8 ]
        %tmp.43 = getm $.Toybox.WatchUi;
        %tmp.44 = getv function %tmp.43 :loadResource;
        %tmp.46 = getv ? :Rez;
        %tmp.47 = getv %tmp.46 :Strings;
        %tmp.48 = getv %tmp.47 :beatsPerMin;
        %tmp.49 = invoke %tmp.43 %tmp.44(%tmp.48);
        putv self :beatsPerMinute %tmp.49;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 39 8 ]
        %tmp.50 = getm $.Toybox.WatchUi;
        %tmp.51 = getv function %tmp.50 :loadResource;
        %tmp.53 = getv ? :Rez;
        %tmp.54 = getv %tmp.53 :Strings;
        %tmp.55 = getv %tmp.54 :floors;
        %tmp.56 = invoke %tmp.50 %tmp.51(%tmp.55);
        putv self :floors %tmp.56;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 40 8 ]
        %tmp.57 = getm $.Toybox.WatchUi;
        %tmp.58 = getv function %tmp.57 :loadResource;
        %tmp.60 = getv ? :Rez;
        %tmp.61 = getv %tmp.60 :Strings;
        %tmp.62 = getv %tmp.61 :steps;
        %tmp.63 = invoke %tmp.57 %tmp.58(%tmp.62);
        putv self :steps %tmp.63;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 41 8 ]
        %tmp.64 = getm $.Toybox.WatchUi;
        %tmp.65 = getv function %tmp.64 :loadResource;
        %tmp.67 = getv ? :Rez;
        %tmp.68 = getv %tmp.67 :Strings;
        %tmp.69 = getv %tmp.68 :metres;
        %tmp.70 = invoke %tmp.64 %tmp.65(%tmp.69);
        putv self :metres %tmp.70;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 43 8 ]
        %tmp.71 = newa 7;
        %tmp.72 = getm $.Toybox.WatchUi;
        %tmp.73 = getv function %tmp.72 :loadResource;
        %tmp.75 = getv ? :Rez;
        %tmp.76 = getv %tmp.75 :Strings;
        %tmp.77 = getv %tmp.76 :day0Name;
        %tmp.78 = invoke %tmp.72 %tmp.73(%tmp.77);
        %tmp.79 = dup %tmp.71;
        %tmp.80 = aputv %tmp.79 0 %tmp.78;
        %tmp.81 = getm $.Toybox.WatchUi;
        %tmp.82 = getv function %tmp.81 :loadResource;
        %tmp.84 = getv ? :Rez;
        %tmp.85 = getv %tmp.84 :Strings;
        %tmp.86 = getv %tmp.85 :day1Name;
        %tmp.87 = invoke %tmp.81 %tmp.82(%tmp.86);
        %tmp.88 = dup %tmp.80;
        %tmp.89 = aputv %tmp.88 1 %tmp.87;
        %tmp.90 = getm $.Toybox.WatchUi;
        %tmp.91 = getv function %tmp.90 :loadResource;
        %tmp.93 = getv ? :Rez;
        %tmp.94 = getv %tmp.93 :Strings;
        %tmp.95 = getv %tmp.94 :day2Name;
        %tmp.96 = invoke %tmp.90 %tmp.91(%tmp.95);
        %tmp.97 = dup %tmp.89;
        %tmp.98 = aputv %tmp.97 2 %tmp.96;
        %tmp.99 = getm $.Toybox.WatchUi;
        %tmp.100 = getv function %tmp.99 :loadResource;
        %tmp.102 = getv ? :Rez;
        %tmp.103 = getv %tmp.102 :Strings;
        %tmp.104 = getv %tmp.103 :day3Name;
        %tmp.105 = invoke %tmp.99 %tmp.100(%tmp.104);
        %tmp.106 = dup %tmp.98;
        %tmp.107 = aputv %tmp.106 3 %tmp.105;
        %tmp.108 = getm $.Toybox.WatchUi;
        %tmp.109 = getv function %tmp.108 :loadResource;
        %tmp.111 = getv ? :Rez;
        %tmp.112 = getv %tmp.111 :Strings;
        %tmp.113 = getv %tmp.112 :day4Name;
        %tmp.114 = invoke %tmp.108 %tmp.109(%tmp.113);
        %tmp.115 = dup %tmp.107;
        %tmp.116 = aputv %tmp.115 4 %tmp.114;
        %tmp.117 = getm $.Toybox.WatchUi;
        %tmp.118 = getv function %tmp.117 :loadResource;
        %tmp.120 = getv ? :Rez;
        %tmp.121 = getv %tmp.120 :Strings;
        %tmp.122 = getv %tmp.121 :day5Name;
        %tmp.123 = invoke %tmp.117 %tmp.118(%tmp.122);
        %tmp.124 = dup %tmp.116;
        %tmp.125 = aputv %tmp.124 5 %tmp.123;
        %tmp.126 = getm $.Toybox.WatchUi;
        %tmp.127 = getv function %tmp.126 :loadResource;
        %tmp.129 = getv ? :Rez;
        %tmp.130 = getv %tmp.129 :Strings;
        %tmp.131 = getv %tmp.130 :day6Name;
        %tmp.132 = invoke %tmp.126 %tmp.127(%tmp.131);
        %tmp.133 = dup %tmp.125;
        %tmp.134 = aputv %tmp.133 6 %tmp.132;
        putv self :fullDayNames %tmp.134;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 52 8 ]
        %tmp.135 = newa 7;
        %tmp.136 = getm $.Toybox.WatchUi;
        %tmp.137 = getv function %tmp.136 :loadResource;
        %tmp.139 = getv ? :Rez;
        %tmp.140 = getv %tmp.139 :Strings;
        %tmp.141 = getv %tmp.140 :day0Abbr;
        %tmp.142 = invoke %tmp.136 %tmp.137(%tmp.141);
        %tmp.143 = dup %tmp.135;
        %tmp.144 = aputv %tmp.143 0 %tmp.142;
        %tmp.145 = getm $.Toybox.WatchUi;
        %tmp.146 = getv function %tmp.145 :loadResource;
        %tmp.148 = getv ? :Rez;
        %tmp.149 = getv %tmp.148 :Strings;
        %tmp.150 = getv %tmp.149 :day1Abbr;
        %tmp.151 = invoke %tmp.145 %tmp.146(%tmp.150);
        %tmp.152 = dup %tmp.144;
        %tmp.153 = aputv %tmp.152 1 %tmp.151;
        %tmp.154 = getm $.Toybox.WatchUi;
        %tmp.155 = getv function %tmp.154 :loadResource;
        %tmp.157 = getv ? :Rez;
        %tmp.158 = getv %tmp.157 :Strings;
        %tmp.159 = getv %tmp.158 :day2Abbr;
        %tmp.160 = invoke %tmp.154 %tmp.155(%tmp.159);
        %tmp.161 = dup %tmp.153;
        %tmp.162 = aputv %tmp.161 2 %tmp.160;
        %tmp.163 = getm $.Toybox.WatchUi;
        %tmp.164 = getv function %tmp.163 :loadResource;
        %tmp.166 = getv ? :Rez;
        %tmp.167 = getv %tmp.166 :Strings;
        %tmp.168 = getv %tmp.167 :day3Abbr;
        %tmp.169 = invoke %tmp.163 %tmp.164(%tmp.168);
        %tmp.170 = dup %tmp.162;
        %tmp.171 = aputv %tmp.170 3 %tmp.169;
        %tmp.172 = getm $.Toybox.WatchUi;
        %tmp.173 = getv function %tmp.172 :loadResource;
        %tmp.175 = getv ? :Rez;
        %tmp.176 = getv %tmp.175 :Strings;
        %tmp.177 = getv %tmp.176 :day4Abbr;
        %tmp.178 = invoke %tmp.172 %tmp.173(%tmp.177);
        %tmp.179 = dup %tmp.171;
        %tmp.180 = aputv %tmp.179 4 %tmp.178;
        %tmp.181 = getm $.Toybox.WatchUi;
        %tmp.182 = getv function %tmp.181 :loadResource;
        %tmp.184 = getv ? :Rez;
        %tmp.185 = getv %tmp.184 :Strings;
        %tmp.186 = getv %tmp.185 :day5Abbr;
        %tmp.187 = invoke %tmp.181 %tmp.182(%tmp.186);
        %tmp.188 = dup %tmp.180;
        %tmp.189 = aputv %tmp.188 5 %tmp.187;
        %tmp.190 = getm $.Toybox.WatchUi;
        %tmp.191 = getv function %tmp.190 :loadResource;
        %tmp.193 = getv ? :Rez;
        %tmp.194 = getv %tmp.193 :Strings;
        %tmp.195 = getv %tmp.194 :day6Abbr;
        %tmp.196 = invoke %tmp.190 %tmp.191(%tmp.195);
        %tmp.197 = dup %tmp.189;
        %tmp.198 = aputv %tmp.197 6 %tmp.196;
        putv self :shortDayNames %tmp.198;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 62 8 ]
        %tmp.199 = self;
        %tmp.200 = getv function %tmp.199 :setLayout;
        %tmp.202 = getv ? :Rez;
        %tmp.203 = getv %tmp.202 :Layouts;
        %tmp.204 = getv function %tmp.203 :WatchFace;
        %tmp.206 = lgetv %dc;
        %tmp.207 = invoke %tmp.203 %tmp.204(%tmp.206);
        invoke %tmp.199 %tmp.200(%tmp.207);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_31_40_stop:
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 68; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 72; ]
    function onUpdate(dc as Dc) as Void {
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 73 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 74 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 75 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %hours_width.1 = local;
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :getTextWidthInPixels;
        %tmp.11 = "22";
        %tmp.13 = getv ? :comfortaaLarge;
        %tmp.14 = invoke %tmp.9 %tmp.10(%tmp.11, %tmp.13);
        lputv %hours_width.1 %tmp.14;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 76 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %hours_height.2 = local;
        %tmp.15 = lgetv %dc;
        %tmp.16 = getv function %tmp.15 :getFontHeight;
        %tmp.18 = getv ? :comfortaaLarge;
        %tmp.19 = invoke %tmp.15 %tmp.16(%tmp.18);
        %tmp.20 = 20;
        %tmp.21 = sub %tmp.19 %tmp.20;
        lputv %hours_height.2 %tmp.21;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 79 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %currentTemperature.3 = local;
        %tmp.22 = getm $.Toybox.Weather;
        %tmp.23 = getv function %tmp.22 :getCurrentConditions;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        %tmp.25 = getv %tmp.24 :temperature;
        lputv %currentTemperature.3 %tmp.25;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 80 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %currentWindSpeed.4 = local;
        %tmp.26 = getm $.Toybox.Weather;
        %tmp.27 = getv function %tmp.26 :getCurrentConditions;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        %tmp.29 = getv %tmp.28 :windSpeed;
        %tmp.30 = getv function %tmp.29 :toNumber;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        lputv %currentWindSpeed.4 %tmp.31;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 81 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %precipitationChanceForecast.5 = local;
        %tmp.32 = getm $.Toybox.Weather;
        %tmp.33 = getv function %tmp.32 :getCurrentConditions;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        %tmp.35 = getv %tmp.34 :precipitationChance;
        lputv %precipitationChanceForecast.5 %tmp.35;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 82 8 ]
        %tmp.36 = lgetv %dc;
        %tmp.37 = getv function %tmp.36 :setColor;
        %tmp.38 = getm $.Toybox.Graphics;
        %tmp.39 = getv %tmp.38 :COLOR_WHITE;
        %tmp.40 = getm $.Toybox.Graphics;
        %tmp.41 = getv %tmp.40 :COLOR_TRANSPARENT;
        invoke %tmp.36 %tmp.37(%tmp.39, %tmp.41);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 83 8 ]
        %tmp.42 = lgetv %dc;
        %tmp.43 = getv function %tmp.42 :drawText;
        %tmp.44 = lgetv %dc;
        %tmp.45 = getv function %tmp.44 :getWidth;
        %tmp.46 = invoke %tmp.44 %tmp.45();
        %tmp.47 = 2;
        %tmp.48 = div %tmp.46 %tmp.47;
        %tmp.49 = lgetv %dc;
        %tmp.50 = getv function %tmp.49 :getHeight;
        %tmp.51 = invoke %tmp.49 %tmp.50();
        %tmp.53 = lgetv %hours_height.2;
        %tmp.54 = sub %tmp.51 %tmp.53;
        %tmp.56 = lgetv %hours_height.2;
        %tmp.57 = sub %tmp.54 %tmp.56;
        %tmp.58 = 12;
        %tmp.59 = sub %tmp.57 %tmp.58;
        %tmp.60 = 4;
        %tmp.61 = div %tmp.59 %tmp.60;
        %tmp.62 = 10;
        %tmp.63 = add %tmp.61 %tmp.62;
        %tmp.65 = getv ? :comfortaaMedium;
        %tmp.66 = getm $.Toybox.Lang;
        %tmp.67 = getv function %tmp.66 :format;
        %tmp.68 = "$1$°C | $2$$4$ | $3$%";
        %tmp.69 = newa 4;
        %tmp.71 = lgetv %currentTemperature.3;
        %tmp.72 = dup %tmp.69;
        %tmp.73 = aputv %tmp.72 0 %tmp.71;
        %tmp.75 = lgetv %currentWindSpeed.4;
        %tmp.76 = dup %tmp.73;
        %tmp.77 = aputv %tmp.76 1 %tmp.75;
        %tmp.79 = lgetv %precipitationChanceForecast.5;
        %tmp.80 = dup %tmp.77;
        %tmp.81 = aputv %tmp.80 2 %tmp.79;
        %tmp.83 = getv ? :metresPerSecond;
        %tmp.84 = dup %tmp.81;
        %tmp.85 = aputv %tmp.84 3 %tmp.83;
        %tmp.86 = invoke %tmp.66 %tmp.67(%tmp.68, %tmp.85);
        %tmp.87 = getm $.Toybox.Graphics;
        %tmp.88 = getv %tmp.87 :TEXT_JUSTIFY_CENTER;
        %tmp.89 = getm $.Toybox.Graphics;
        %tmp.90 = getv %tmp.89 :TEXT_JUSTIFY_VCENTER;
        %tmp.91 = bitor %tmp.88 %tmp.90;
        invoke %tmp.42 %tmp.43(%tmp.48, %tmp.63, %tmp.65, %tmp.86, %tmp.91);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 92 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %today.6 = local;
        %tmp.92 = getm $.Toybox.Time.Gregorian;
        %tmp.93 = getv function %tmp.92 :info;
        %tmp.95 = getv ? :Time;
        %tmp.96 = getv function %tmp.95 :now;
        %tmp.97 = invoke %tmp.95 %tmp.96();
        %tmp.99 = getv ? :Time;
        %tmp.100 = getv %tmp.99 :FORMAT_SHORT;
        %tmp.101 = invoke %tmp.92 %tmp.93(%tmp.97, %tmp.100);
        %tmp.102 = getv %tmp.101 :day_of_week;
        lputv %today.6 %tmp.102;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 93 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %date.7 = local;
        %tmp.103 = getm $.Toybox.Time.Gregorian;
        %tmp.104 = getv function %tmp.103 :info;
        %tmp.106 = getv ? :Time;
        %tmp.107 = getv function %tmp.106 :now;
        %tmp.108 = invoke %tmp.106 %tmp.107();
        %tmp.110 = getv ? :Time;
        %tmp.111 = getv %tmp.110 :FORMAT_SHORT;
        %tmp.112 = invoke %tmp.103 %tmp.104(%tmp.108, %tmp.111);
        %tmp.113 = getv %tmp.112 :day;
        lputv %date.7 %tmp.113;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 94 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %month.8 = local;
        %tmp.114 = getm $.Toybox.Time.Gregorian;
        %tmp.115 = getv function %tmp.114 :info;
        %tmp.117 = getv ? :Time;
        %tmp.118 = getv function %tmp.117 :now;
        %tmp.119 = invoke %tmp.117 %tmp.118();
        %tmp.121 = getv ? :Time;
        %tmp.122 = getv %tmp.121 :FORMAT_LONG;
        %tmp.123 = invoke %tmp.114 %tmp.115(%tmp.119, %tmp.122);
        %tmp.124 = getv %tmp.123 :month;
        lputv %month.8 %tmp.124;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 95 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %dateString.9 = local;
        %tmp.125 = getm $.Toybox.Lang;
        %tmp.126 = getv function %tmp.125 :format;
        %tmp.127 = "$1$ $2$ $3$";
        %tmp.128 = newa 3;
        %tmp.130 = getv ? :fullDayNames;
        %tmp.132 = lgetv %today.6;
        %tmp.133 = 1;
        %tmp.134 = sub %tmp.132 %tmp.133;
        %tmp.135 = agetv %tmp.130 %tmp.134;
        %tmp.136 = dup %tmp.128;
        %tmp.137 = aputv %tmp.136 0 %tmp.135;
        %tmp.139 = lgetv %date.7;
        %tmp.140 = dup %tmp.137;
        %tmp.141 = aputv %tmp.140 1 %tmp.139;
        %tmp.143 = lgetv %month.8;
        %tmp.144 = dup %tmp.141;
        %tmp.145 = aputv %tmp.144 2 %tmp.143;
        %tmp.146 = invoke %tmp.125 %tmp.126(%tmp.127, %tmp.145);
        lputv %dateString.9 %tmp.146;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 103 8 ]
        %tmp.147 = lgetv %dc;
        %tmp.148 = getv function %tmp.147 :setColor;
        %tmp.149 = getm $.Toybox.Graphics;
        %tmp.150 = getv %tmp.149 :COLOR_WHITE;
        %tmp.151 = getm $.Toybox.Graphics;
        %tmp.152 = getv %tmp.151 :COLOR_TRANSPARENT;
        invoke %tmp.147 %tmp.148(%tmp.150, %tmp.152);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 104 8 ]
        %tmp.153 = lgetv %dc;
        %tmp.154 = getv function %tmp.153 :drawText;
        %tmp.155 = lgetv %dc;
        %tmp.156 = getv function %tmp.155 :getWidth;
        %tmp.157 = invoke %tmp.155 %tmp.156();
        %tmp.158 = 2;
        %tmp.159 = div %tmp.157 %tmp.158;
        %tmp.160 = lgetv %dc;
        %tmp.161 = getv function %tmp.160 :getHeight;
        %tmp.162 = invoke %tmp.160 %tmp.161();
        %tmp.164 = lgetv %hours_height.2;
        %tmp.165 = 2;
        %tmp.166 = mul %tmp.164 %tmp.165;
        %tmp.167 = sub %tmp.162 %tmp.166;
        %tmp.168 = 12;
        %tmp.169 = sub %tmp.167 %tmp.168;
        %tmp.170 = 4;
        %tmp.171 = div %tmp.169 %tmp.170;
        %tmp.172 = 10;
        %tmp.173 = sub %tmp.171 %tmp.172;
        %tmp.175 = getv ? :comfortaaMedium;
        %tmp.177 = lgetv %dateString.9;
        %tmp.178 = getm $.Toybox.Graphics;
        %tmp.179 = getv %tmp.178 :TEXT_JUSTIFY_CENTER;
        %tmp.180 = getm $.Toybox.Graphics;
        %tmp.181 = getv %tmp.180 :TEXT_JUSTIFY_VCENTER;
        %tmp.182 = bitor %tmp.179 %tmp.181;
        invoke %tmp.153 %tmp.154(%tmp.159, %tmp.173, %tmp.175, %tmp.177, %tmp.182);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 113 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %clockTime.10 = local;
        %tmp.183 = getm $.Toybox.System;
        %tmp.184 = getv function %tmp.183 :getClockTime;
        %tmp.185 = invoke %tmp.183 %tmp.184();
        lputv %clockTime.10 %tmp.185;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 114 8 ]
        %tmp.186 = lgetv %dc;
        %tmp.187 = getv function %tmp.186 :setColor;
        %tmp.188 = 0x007BFF;
        %tmp.189 = getm $.Toybox.Graphics;
        %tmp.190 = getv %tmp.189 :COLOR_TRANSPARENT;
        invoke %tmp.186 %tmp.187(%tmp.188, %tmp.190);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 115 8 ]
        %tmp.191 = lgetv %dc;
        %tmp.192 = getv function %tmp.191 :drawText;
        %tmp.193 = lgetv %dc;
        %tmp.194 = getv function %tmp.193 :getWidth;
        %tmp.195 = invoke %tmp.193 %tmp.194();
        %tmp.196 = 2;
        %tmp.197 = div %tmp.195 %tmp.196;
        %tmp.198 = lgetv %dc;
        %tmp.199 = getv function %tmp.198 :getHeight;
        %tmp.200 = invoke %tmp.198 %tmp.199();
        %tmp.201 = 2;
        %tmp.202 = div %tmp.200 %tmp.201;
        %tmp.203 = 30;
        %tmp.204 = sub %tmp.202 %tmp.203;
        %tmp.206 = getv ? :comfortaaLarge;
        %tmp.207 = getm $.Toybox.Lang;
        %tmp.208 = getv function %tmp.207 :format;
        %tmp.209 = "$1$";
        %tmp.210 = newa 1;
        %tmp.211 = lgetv %clockTime.10;
        %tmp.212 = getv %tmp.211 :hour;
        %tmp.213 = getv function %tmp.212 :format;
        %tmp.214 = "%02d";
        %tmp.215 = invoke %tmp.212 %tmp.213(%tmp.214);
        %tmp.216 = dup %tmp.210;
        %tmp.217 = aputv %tmp.216 0 %tmp.215;
        %tmp.218 = invoke %tmp.207 %tmp.208(%tmp.209, %tmp.217);
        %tmp.219 = getm $.Toybox.Graphics;
        %tmp.220 = getv %tmp.219 :TEXT_JUSTIFY_CENTER;
        %tmp.221 = getm $.Toybox.Graphics;
        %tmp.222 = getv %tmp.221 :TEXT_JUSTIFY_VCENTER;
        %tmp.223 = bitor %tmp.220 %tmp.222;
        invoke %tmp.191 %tmp.192(%tmp.197, %tmp.204, %tmp.206, %tmp.218, %tmp.223);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 116 8 ]
        %tmp.224 = lgetv %dc;
        %tmp.225 = getv function %tmp.224 :setColor;
        %tmp.226 = 0xFFFF00;
        %tmp.227 = getm $.Toybox.Graphics;
        %tmp.228 = getv %tmp.227 :COLOR_TRANSPARENT;
        invoke %tmp.224 %tmp.225(%tmp.226, %tmp.228);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 117 8 ]
        %tmp.229 = lgetv %dc;
        %tmp.230 = getv function %tmp.229 :drawText;
        %tmp.231 = lgetv %dc;
        %tmp.232 = getv function %tmp.231 :getWidth;
        %tmp.233 = invoke %tmp.231 %tmp.232();
        %tmp.234 = 2;
        %tmp.235 = div %tmp.233 %tmp.234;
        %tmp.236 = lgetv %dc;
        %tmp.237 = getv function %tmp.236 :getHeight;
        %tmp.238 = invoke %tmp.236 %tmp.237();
        %tmp.239 = 2;
        %tmp.240 = div %tmp.238 %tmp.239;
        %tmp.241 = 30;
        %tmp.242 = add %tmp.240 %tmp.241;
        %tmp.244 = getv ? :comfortaaLarge;
        %tmp.245 = getm $.Toybox.Lang;
        %tmp.246 = getv function %tmp.245 :format;
        %tmp.247 = "$1$";
        %tmp.248 = newa 1;
        %tmp.249 = lgetv %clockTime.10;
        %tmp.250 = getv %tmp.249 :min;
        %tmp.251 = getv function %tmp.250 :format;
        %tmp.252 = "%02d";
        %tmp.253 = invoke %tmp.250 %tmp.251(%tmp.252);
        %tmp.254 = dup %tmp.248;
        %tmp.255 = aputv %tmp.254 0 %tmp.253;
        %tmp.256 = invoke %tmp.245 %tmp.246(%tmp.247, %tmp.255);
        %tmp.257 = getm $.Toybox.Graphics;
        %tmp.258 = getv %tmp.257 :TEXT_JUSTIFY_CENTER;
        %tmp.259 = getm $.Toybox.Graphics;
        %tmp.260 = getv %tmp.259 :TEXT_JUSTIFY_VCENTER;
        %tmp.261 = bitor %tmp.258 %tmp.260;
        invoke %tmp.229 %tmp.230(%tmp.235, %tmp.242, %tmp.244, %tmp.256, %tmp.261);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 120 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %currentHeartrate.11 = local;
        %tmp.262 = getm $.Toybox.Activity;
        %tmp.263 = getv function %tmp.262 :getActivityInfo;
        %tmp.264 = invoke %tmp.262 %tmp.263();
        %tmp.265 = getv %tmp.264 :currentHeartRate;
        lputv %currentHeartrate.11 %tmp.265;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 121 8 ]
        %tmp.267 = getv ? :Utils;
        %tmp.268 = getv function %tmp.267 :renderHeartrate;
        %tmp.270 = lgetv %currentHeartrate.11;
        %tmp.272 = lgetv %dc;
        %tmp.274 = getv ? :beatsPerMinute;
        %tmp.276 = lgetv %hours_width.1;
        %tmp.278 = lgetv %hours_height.2;
        %tmp.280 = getv ? :comfortaaSmall;
        invoke %tmp.267 %tmp.268(%tmp.270, %tmp.272, %tmp.274, %tmp.276, %tmp.278, %tmp.280);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 124 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %stepCount.12 = local;
        %tmp.281 = getm $.Toybox.ActivityMonitor;
        %tmp.282 = getv function %tmp.281 :getInfo;
        %tmp.283 = invoke %tmp.281 %tmp.282();
        %tmp.284 = getv %tmp.283 :steps;
        %tmp.285 = getv function %tmp.284 :toString;
        %tmp.286 = invoke %tmp.284 %tmp.285();
        lputv %stepCount.12 %tmp.286;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 125 8 ]
        %tmp.288 = getv ? :Utils;
        %tmp.289 = getv function %tmp.288 :drawCommentedValue;
        %tmp.291 = lgetv %dc;
        %tmp.293 = lgetv %stepCount.12;
        %tmp.294 = 0xFFFF00;
        %tmp.296 = getv ? :steps;
        %tmp.297 = 0x979595;
        %tmp.298 = lgetv %dc;
        %tmp.299 = getv function %tmp.298 :getWidth;
        %tmp.300 = invoke %tmp.298 %tmp.299();
        %tmp.302 = lgetv %hours_width.1;
        %tmp.303 = sub %tmp.300 %tmp.302;
        %tmp.304 = 4;
        %tmp.305 = div %tmp.303 %tmp.304;
        %tmp.306 = lgetv %dc;
        %tmp.307 = getv function %tmp.306 :getHeight;
        %tmp.308 = invoke %tmp.306 %tmp.307();
        %tmp.309 = 2;
        %tmp.310 = div %tmp.308 %tmp.309;
        %tmp.312 = lgetv %hours_height.2;
        %tmp.313 = 2;
        %tmp.314 = div %tmp.312 %tmp.313;
        %tmp.315 = add %tmp.310 %tmp.314;
        %tmp.316 = 8;
        %tmp.317 = add %tmp.315 %tmp.316;
        %tmp.319 = getv ? :comfortaaSmall;
        invoke %tmp.288 %tmp.289(%tmp.291, %tmp.293, %tmp.294, %tmp.296, %tmp.297, %tmp.305, %tmp.317, %tmp.319);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 137 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %currentAltitude.13 = local;
        %tmp.320 = getm $.Toybox.Activity;
        %tmp.321 = getv function %tmp.320 :getActivityInfo;
        %tmp.322 = invoke %tmp.320 %tmp.321();
        %tmp.323 = getv %tmp.322 :altitude;
        %tmp.324 = getv function %tmp.323 :toNumber;
        %tmp.325 = invoke %tmp.323 %tmp.324();
        %tmp.326 = getv function %tmp.325 :toString;
        %tmp.327 = invoke %tmp.325 %tmp.326();
        lputv %currentAltitude.13 %tmp.327;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 138 8 ]
        %tmp.329 = getv ? :Utils;
        %tmp.330 = getv function %tmp.329 :drawCommentedValue;
        %tmp.332 = lgetv %dc;
        %tmp.334 = lgetv %currentAltitude.13;
        %tmp.335 = 0xFFFF00;
        %tmp.337 = getv ? :metres;
        %tmp.338 = 0x979595;
        %tmp.339 = lgetv %dc;
        %tmp.340 = getv function %tmp.339 :getWidth;
        %tmp.341 = invoke %tmp.339 %tmp.340();
        %tmp.343 = lgetv %hours_width.1;
        %tmp.344 = sub %tmp.341 %tmp.343;
        %tmp.345 = 4;
        %tmp.346 = div %tmp.344 %tmp.345;
        %tmp.347 = 3;
        %tmp.348 = mul %tmp.346 %tmp.347;
        %tmp.350 = lgetv %hours_width.1;
        %tmp.351 = add %tmp.348 %tmp.350;
        %tmp.352 = lgetv %dc;
        %tmp.353 = getv function %tmp.352 :getHeight;
        %tmp.354 = invoke %tmp.352 %tmp.353();
        %tmp.355 = 2;
        %tmp.356 = div %tmp.354 %tmp.355;
        %tmp.358 = lgetv %hours_height.2;
        %tmp.359 = 2;
        %tmp.360 = div %tmp.358 %tmp.359;
        %tmp.361 = add %tmp.356 %tmp.360;
        %tmp.362 = 8;
        %tmp.363 = add %tmp.361 %tmp.362;
        %tmp.365 = getv ? :comfortaaSmall;
        invoke %tmp.329 %tmp.330(%tmp.332, %tmp.334, %tmp.335, %tmp.337, %tmp.338, %tmp.351, %tmp.363, %tmp.365);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 150 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %floorsClimbed.14 = local;
        %tmp.366 = getm $.Toybox.ActivityMonitor;
        %tmp.367 = getv function %tmp.366 :getInfo;
        %tmp.368 = invoke %tmp.366 %tmp.367();
        %tmp.369 = getv %tmp.368 :floorsClimbed;
        %tmp.370 = getv function %tmp.369 :toString;
        %tmp.371 = invoke %tmp.369 %tmp.370();
        lputv %floorsClimbed.14 %tmp.371;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 151 8 ]
        %tmp.373 = getv ? :Utils;
        %tmp.374 = getv function %tmp.373 :drawCommentedValue;
        %tmp.376 = lgetv %dc;
        %tmp.378 = lgetv %floorsClimbed.14;
        %tmp.379 = 0x007BFF;
        %tmp.381 = getv ? :floors;
        %tmp.382 = 0x979595;
        %tmp.383 = lgetv %dc;
        %tmp.384 = getv function %tmp.383 :getWidth;
        %tmp.385 = invoke %tmp.383 %tmp.384();
        %tmp.387 = lgetv %hours_width.1;
        %tmp.388 = sub %tmp.385 %tmp.387;
        %tmp.389 = 4;
        %tmp.390 = div %tmp.388 %tmp.389;
        %tmp.391 = 3;
        %tmp.392 = mul %tmp.390 %tmp.391;
        %tmp.394 = lgetv %hours_width.1;
        %tmp.395 = add %tmp.392 %tmp.394;
        %tmp.396 = lgetv %dc;
        %tmp.397 = getv function %tmp.396 :getHeight;
        %tmp.398 = invoke %tmp.396 %tmp.397();
        %tmp.399 = 2;
        %tmp.400 = div %tmp.398 %tmp.399;
        %tmp.402 = lgetv %hours_height.2;
        %tmp.403 = 2;
        %tmp.404 = div %tmp.402 %tmp.403;
        %tmp.405 = sub %tmp.400 %tmp.404;
        %tmp.406 = 17;
        %tmp.407 = sub %tmp.405 %tmp.406;
        %tmp.409 = getv ? :comfortaaSmall;
        invoke %tmp.373 %tmp.374(%tmp.376, %tmp.378, %tmp.379, %tmp.381, %tmp.382, %tmp.395, %tmp.407, %tmp.409);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 163 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %battery.15 = local;
        %tmp.410 = getm $.Toybox.System;
        %tmp.411 = getv function %tmp.410 :getSystemStats;
        %tmp.412 = invoke %tmp.410 %tmp.411();
        %tmp.413 = getv %tmp.412 :battery;
        %tmp.414 = getv function %tmp.413 :toNumber;
        %tmp.415 = invoke %tmp.413 %tmp.414();
        %tmp.416 = getv function %tmp.415 :toString;
        %tmp.417 = invoke %tmp.415 %tmp.416();
        %tmp.418 = "%";
        %tmp.419 = add %tmp.417 %tmp.418;
        lputv %battery.15 %tmp.419;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 164 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %calories.16 = local;
        %tmp.420 = getm $.Toybox.ActivityMonitor;
        %tmp.421 = getv function %tmp.420 :getInfo;
        %tmp.422 = invoke %tmp.420 %tmp.421();
        %tmp.423 = getv %tmp.422 :calories;
        %tmp.424 = getv function %tmp.423 :toString;
        %tmp.425 = invoke %tmp.423 %tmp.424();
        lputv %calories.16 %tmp.425;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 165 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %text_width.17 = local;
        %tmp.426 = lgetv %dc;
        %tmp.427 = getv function %tmp.426 :getTextWidthInPixels;
        %tmp.428 = "";
        %tmp.430 = lgetv %calories.16;
        %tmp.431 = add %tmp.428 %tmp.430;
        %tmp.433 = getv ? :comfortaaMedium;
        %tmp.434 = invoke %tmp.426 %tmp.427(%tmp.431, %tmp.433);
        lputv %text_width.17 %tmp.434;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 166 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop" ]
        %y.18 = local;
        %tmp.435 = lgetv %dc;
        %tmp.436 = getv function %tmp.435 :getHeight;
        %tmp.437 = invoke %tmp.435 %tmp.436();
        %tmp.439 = lgetv %hours_height.2;
        %tmp.440 = sub %tmp.437 %tmp.439;
        %tmp.442 = lgetv %hours_height.2;
        %tmp.443 = sub %tmp.440 %tmp.442;
        %tmp.444 = 12;
        %tmp.445 = sub %tmp.443 %tmp.444;
        %tmp.446 = 4;
        %tmp.447 = div %tmp.445 %tmp.446;
        %tmp.448 = 3;
        %tmp.449 = mul %tmp.447 %tmp.448;
        %tmp.451 = lgetv %hours_height.2;
        %tmp.452 = add %tmp.449 %tmp.451;
        %tmp.454 = lgetv %hours_height.2;
        %tmp.455 = add %tmp.452 %tmp.454;
        %tmp.456 = 12;
        %tmp.457 = add %tmp.455 %tmp.456;
        lputv %y.18 %tmp.457;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 167 8 ]
        %tmp.458 = lgetv %dc;
        %tmp.459 = getv function %tmp.458 :drawBitmap;
        %tmp.460 = lgetv %dc;
        %tmp.461 = getv function %tmp.460 :getWidth;
        %tmp.462 = invoke %tmp.460 %tmp.461();
        %tmp.463 = 2;
        %tmp.464 = div %tmp.462 %tmp.463;
        %tmp.465 = 10;
        %tmp.466 = add %tmp.464 %tmp.465;
        %tmp.468 = lgetv %y.18;
        %tmp.470 = getv ? :flashIcon;
        invoke %tmp.458 %tmp.459(%tmp.466, %tmp.468, %tmp.470);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 168 8 ]
        %tmp.471 = lgetv %dc;
        %tmp.472 = getv function %tmp.471 :setColor;
        %tmp.473 = 0xFFFFFF;
        %tmp.474 = getm $.Toybox.Graphics;
        %tmp.475 = getv %tmp.474 :COLOR_TRANSPARENT;
        invoke %tmp.471 %tmp.472(%tmp.473, %tmp.475);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 169 8 ]
        %tmp.476 = lgetv %dc;
        %tmp.477 = getv function %tmp.476 :drawText;
        %tmp.478 = lgetv %dc;
        %tmp.479 = getv function %tmp.478 :getWidth;
        %tmp.480 = invoke %tmp.478 %tmp.479();
        %tmp.481 = 2;
        %tmp.482 = div %tmp.480 %tmp.481;
        %tmp.483 = 30;
        %tmp.484 = add %tmp.482 %tmp.483;
        %tmp.486 = lgetv %y.18;
        %tmp.488 = getv ? :comfortaaMedium;
        %tmp.490 = lgetv %battery.15;
        %tmp.491 = getm $.Toybox.Graphics;
        %tmp.492 = getv %tmp.491 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.476 %tmp.477(%tmp.484, %tmp.486, %tmp.488, %tmp.490, %tmp.492);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 171 8 ]
        %tmp.493 = lgetv %dc;
        %tmp.494 = getv function %tmp.493 :drawBitmap;
        %tmp.495 = lgetv %dc;
        %tmp.496 = getv function %tmp.495 :getWidth;
        %tmp.497 = invoke %tmp.495 %tmp.496();
        %tmp.498 = 2;
        %tmp.499 = div %tmp.497 %tmp.498;
        %tmp.501 = lgetv %text_width.17;
        %tmp.502 = sub %tmp.499 %tmp.501;
        %tmp.503 = 30;
        %tmp.504 = sub %tmp.502 %tmp.503;
        %tmp.506 = lgetv %y.18;
        %tmp.508 = getv ? :kcalIcon;
        invoke %tmp.493 %tmp.494(%tmp.504, %tmp.506, %tmp.508);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 172 8 ]
        %tmp.509 = lgetv %dc;
        %tmp.510 = getv function %tmp.509 :setColor;
        %tmp.511 = 0xFFFFFF;
        %tmp.512 = getm $.Toybox.Graphics;
        %tmp.513 = getv %tmp.512 :COLOR_TRANSPARENT;
        invoke %tmp.509 %tmp.510(%tmp.511, %tmp.513);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 173 8 ]
        %tmp.514 = lgetv %dc;
        %tmp.515 = getv function %tmp.514 :drawText;
        %tmp.516 = lgetv %dc;
        %tmp.517 = getv function %tmp.516 :getWidth;
        %tmp.518 = invoke %tmp.516 %tmp.517();
        %tmp.519 = 2;
        %tmp.520 = div %tmp.518 %tmp.519;
        %tmp.521 = 10;
        %tmp.522 = sub %tmp.520 %tmp.521;
        %tmp.524 = lgetv %y.18;
        %tmp.526 = getv ? :comfortaaMedium;
        %tmp.528 = lgetv %calories.16;
        %tmp.529 = getm $.Toybox.Graphics;
        %tmp.530 = getv %tmp.529 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.514 %tmp.515(%tmp.522, %tmp.524, %tmp.526, %tmp.528, %tmp.530);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_72_40_stop:
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 181; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 185; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 189; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 1; ]
<init> {
}
