[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 5; ]
import Toybox.Activity;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 6; ]
import Toybox.Weather;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 7; ]
using Toybox.ActivityMonitor as :Mon;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 8; ]
using Toybox.Time.Gregorian;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 9; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 11; ]
class UkrainianwatchfaceView extends WatchUi.WatchFace{
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 11; ]
    <init> {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 11; ]
    static
    <init> {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 12; @position = 8; ]
    var width;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 12; @position = 15; ]
    var height;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 13; @position = 5; ]
    var comfortaaLarge = null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 14; @position = 8; ]
    var comfortaaSmall = null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 15; @position = 8; ]
    var comfortaaMedium = null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 16; @position = 8; ]
    var flashIcon;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 17; @position = 8; ]
    var kcalIcon;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 18; @position = 8; ]
    var fullDayNames as Array<Lang.String> or Null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 19; @position = 8; ]
    var shortDayNames as Array<String> or Null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 20; @position = 8; ]
    var fullMonthNames as Array<String> or Null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 21; @position = 8; ]
    var shortMonthNames as Array<String> or Null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 22; @position = 8; ]
    var metresPerSecond;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 23; @position = 8; ]
    var beatsPerMinute;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 24; @position = 8; ]
    var floors;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 25; @position = 8; ]
    var steps;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 26; @position = 8; ]
    var metres;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 28; ]
    function initialize() as Void {
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_28_26_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 29 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_28_26_stop:
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 33; ]
    function onLayout(dc as Dc) as Void {
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_33_40_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 34 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :loadResource;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Fonts;
        %tmp.6 = getv %tmp.5 :ComfortaaLarge;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        putv self :comfortaaLarge %tmp.7;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 35 8 ]
        %tmp.8 = getm $.Toybox.WatchUi;
        %tmp.9 = getv function %tmp.8 :loadResource;
        %tmp.11 = getv ? :Rez;
        %tmp.12 = getv %tmp.11 :Fonts;
        %tmp.13 = getv %tmp.12 :ComfortaaSmall;
        %tmp.14 = invoke %tmp.8 %tmp.9(%tmp.13);
        putv self :comfortaaSmall %tmp.14;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 36 8 ]
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv function %tmp.15 :loadResource;
        %tmp.18 = getv ? :Rez;
        %tmp.19 = getv %tmp.18 :Fonts;
        %tmp.20 = getv %tmp.19 :ComfortaaMedium;
        %tmp.21 = invoke %tmp.15 %tmp.16(%tmp.20);
        putv self :comfortaaMedium %tmp.21;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 37 8 ]
        %tmp.22 = getm $.Toybox.WatchUi;
        %tmp.23 = getv function %tmp.22 :loadResource;
        %tmp.25 = getv ? :Rez;
        %tmp.26 = getv %tmp.25 :Drawables;
        %tmp.27 = getv %tmp.26 :Flash;
        %tmp.28 = invoke %tmp.22 %tmp.23(%tmp.27);
        putv self :flashIcon %tmp.28;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 38 8 ]
        %tmp.29 = getm $.Toybox.WatchUi;
        %tmp.30 = getv function %tmp.29 :loadResource;
        %tmp.32 = getv ? :Rez;
        %tmp.33 = getv %tmp.32 :Drawables;
        %tmp.34 = getv %tmp.33 :Kcal;
        %tmp.35 = invoke %tmp.29 %tmp.30(%tmp.34);
        putv self :kcalIcon %tmp.35;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 39 8 ]
        %tmp.36 = getm $.Toybox.WatchUi;
        %tmp.37 = getv function %tmp.36 :loadResource;
        %tmp.39 = getv ? :Rez;
        %tmp.40 = getv %tmp.39 :Strings;
        %tmp.41 = getv %tmp.40 :metresPerSecond;
        %tmp.42 = invoke %tmp.36 %tmp.37(%tmp.41);
        putv self :metresPerSecond %tmp.42;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 40 8 ]
        %tmp.43 = getm $.Toybox.WatchUi;
        %tmp.44 = getv function %tmp.43 :loadResource;
        %tmp.46 = getv ? :Rez;
        %tmp.47 = getv %tmp.46 :Strings;
        %tmp.48 = getv %tmp.47 :beatsPerMin;
        %tmp.49 = invoke %tmp.43 %tmp.44(%tmp.48);
        putv self :beatsPerMinute %tmp.49;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 41 8 ]
        %tmp.50 = getm $.Toybox.WatchUi;
        %tmp.51 = getv function %tmp.50 :loadResource;
        %tmp.53 = getv ? :Rez;
        %tmp.54 = getv %tmp.53 :Strings;
        %tmp.55 = getv %tmp.54 :floors;
        %tmp.56 = invoke %tmp.50 %tmp.51(%tmp.55);
        putv self :floors %tmp.56;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 42 8 ]
        %tmp.57 = getm $.Toybox.WatchUi;
        %tmp.58 = getv function %tmp.57 :loadResource;
        %tmp.60 = getv ? :Rez;
        %tmp.61 = getv %tmp.60 :Strings;
        %tmp.62 = getv %tmp.61 :steps;
        %tmp.63 = invoke %tmp.57 %tmp.58(%tmp.62);
        putv self :steps %tmp.63;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 43 8 ]
        %tmp.64 = getm $.Toybox.WatchUi;
        %tmp.65 = getv function %tmp.64 :loadResource;
        %tmp.67 = getv ? :Rez;
        %tmp.68 = getv %tmp.67 :Strings;
        %tmp.69 = getv %tmp.68 :metres;
        %tmp.70 = invoke %tmp.64 %tmp.65(%tmp.69);
        putv self :metres %tmp.70;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 45 8 ]
        %tmp.71 = newa 7;
        %tmp.72 = getm $.Toybox.WatchUi;
        %tmp.73 = getv function %tmp.72 :loadResource;
        %tmp.75 = getv ? :Rez;
        %tmp.76 = getv %tmp.75 :Strings;
        %tmp.77 = getv %tmp.76 :day0Name;
        %tmp.78 = invoke %tmp.72 %tmp.73(%tmp.77);
        %tmp.79 = dup %tmp.71;
        %tmp.80 = aputv %tmp.79 0 %tmp.78;
        %tmp.81 = getm $.Toybox.WatchUi;
        %tmp.82 = getv function %tmp.81 :loadResource;
        %tmp.84 = getv ? :Rez;
        %tmp.85 = getv %tmp.84 :Strings;
        %tmp.86 = getv %tmp.85 :day1Name;
        %tmp.87 = invoke %tmp.81 %tmp.82(%tmp.86);
        %tmp.88 = dup %tmp.80;
        %tmp.89 = aputv %tmp.88 1 %tmp.87;
        %tmp.90 = getm $.Toybox.WatchUi;
        %tmp.91 = getv function %tmp.90 :loadResource;
        %tmp.93 = getv ? :Rez;
        %tmp.94 = getv %tmp.93 :Strings;
        %tmp.95 = getv %tmp.94 :day2Name;
        %tmp.96 = invoke %tmp.90 %tmp.91(%tmp.95);
        %tmp.97 = dup %tmp.89;
        %tmp.98 = aputv %tmp.97 2 %tmp.96;
        %tmp.99 = getm $.Toybox.WatchUi;
        %tmp.100 = getv function %tmp.99 :loadResource;
        %tmp.102 = getv ? :Rez;
        %tmp.103 = getv %tmp.102 :Strings;
        %tmp.104 = getv %tmp.103 :day3Name;
        %tmp.105 = invoke %tmp.99 %tmp.100(%tmp.104);
        %tmp.106 = dup %tmp.98;
        %tmp.107 = aputv %tmp.106 3 %tmp.105;
        %tmp.108 = getm $.Toybox.WatchUi;
        %tmp.109 = getv function %tmp.108 :loadResource;
        %tmp.111 = getv ? :Rez;
        %tmp.112 = getv %tmp.111 :Strings;
        %tmp.113 = getv %tmp.112 :day4Name;
        %tmp.114 = invoke %tmp.108 %tmp.109(%tmp.113);
        %tmp.115 = dup %tmp.107;
        %tmp.116 = aputv %tmp.115 4 %tmp.114;
        %tmp.117 = getm $.Toybox.WatchUi;
        %tmp.118 = getv function %tmp.117 :loadResource;
        %tmp.120 = getv ? :Rez;
        %tmp.121 = getv %tmp.120 :Strings;
        %tmp.122 = getv %tmp.121 :day5Name;
        %tmp.123 = invoke %tmp.117 %tmp.118(%tmp.122);
        %tmp.124 = dup %tmp.116;
        %tmp.125 = aputv %tmp.124 5 %tmp.123;
        %tmp.126 = getm $.Toybox.WatchUi;
        %tmp.127 = getv function %tmp.126 :loadResource;
        %tmp.129 = getv ? :Rez;
        %tmp.130 = getv %tmp.129 :Strings;
        %tmp.131 = getv %tmp.130 :day6Name;
        %tmp.132 = invoke %tmp.126 %tmp.127(%tmp.131);
        %tmp.133 = dup %tmp.125;
        %tmp.134 = aputv %tmp.133 6 %tmp.132;
        putv self :fullDayNames %tmp.134;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 54 8 ]
        %tmp.135 = newa 7;
        %tmp.136 = getm $.Toybox.WatchUi;
        %tmp.137 = getv function %tmp.136 :loadResource;
        %tmp.139 = getv ? :Rez;
        %tmp.140 = getv %tmp.139 :Strings;
        %tmp.141 = getv %tmp.140 :day0Abbr;
        %tmp.142 = invoke %tmp.136 %tmp.137(%tmp.141);
        %tmp.143 = dup %tmp.135;
        %tmp.144 = aputv %tmp.143 0 %tmp.142;
        %tmp.145 = getm $.Toybox.WatchUi;
        %tmp.146 = getv function %tmp.145 :loadResource;
        %tmp.148 = getv ? :Rez;
        %tmp.149 = getv %tmp.148 :Strings;
        %tmp.150 = getv %tmp.149 :day1Abbr;
        %tmp.151 = invoke %tmp.145 %tmp.146(%tmp.150);
        %tmp.152 = dup %tmp.144;
        %tmp.153 = aputv %tmp.152 1 %tmp.151;
        %tmp.154 = getm $.Toybox.WatchUi;
        %tmp.155 = getv function %tmp.154 :loadResource;
        %tmp.157 = getv ? :Rez;
        %tmp.158 = getv %tmp.157 :Strings;
        %tmp.159 = getv %tmp.158 :day2Abbr;
        %tmp.160 = invoke %tmp.154 %tmp.155(%tmp.159);
        %tmp.161 = dup %tmp.153;
        %tmp.162 = aputv %tmp.161 2 %tmp.160;
        %tmp.163 = getm $.Toybox.WatchUi;
        %tmp.164 = getv function %tmp.163 :loadResource;
        %tmp.166 = getv ? :Rez;
        %tmp.167 = getv %tmp.166 :Strings;
        %tmp.168 = getv %tmp.167 :day3Abbr;
        %tmp.169 = invoke %tmp.163 %tmp.164(%tmp.168);
        %tmp.170 = dup %tmp.162;
        %tmp.171 = aputv %tmp.170 3 %tmp.169;
        %tmp.172 = getm $.Toybox.WatchUi;
        %tmp.173 = getv function %tmp.172 :loadResource;
        %tmp.175 = getv ? :Rez;
        %tmp.176 = getv %tmp.175 :Strings;
        %tmp.177 = getv %tmp.176 :day4Abbr;
        %tmp.178 = invoke %tmp.172 %tmp.173(%tmp.177);
        %tmp.179 = dup %tmp.171;
        %tmp.180 = aputv %tmp.179 4 %tmp.178;
        %tmp.181 = getm $.Toybox.WatchUi;
        %tmp.182 = getv function %tmp.181 :loadResource;
        %tmp.184 = getv ? :Rez;
        %tmp.185 = getv %tmp.184 :Strings;
        %tmp.186 = getv %tmp.185 :day5Abbr;
        %tmp.187 = invoke %tmp.181 %tmp.182(%tmp.186);
        %tmp.188 = dup %tmp.180;
        %tmp.189 = aputv %tmp.188 5 %tmp.187;
        %tmp.190 = getm $.Toybox.WatchUi;
        %tmp.191 = getv function %tmp.190 :loadResource;
        %tmp.193 = getv ? :Rez;
        %tmp.194 = getv %tmp.193 :Strings;
        %tmp.195 = getv %tmp.194 :day6Abbr;
        %tmp.196 = invoke %tmp.190 %tmp.191(%tmp.195);
        %tmp.197 = dup %tmp.189;
        %tmp.198 = aputv %tmp.197 6 %tmp.196;
        putv self :shortDayNames %tmp.198;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 63 8 ]
        %tmp.199 = newa 12;
        %tmp.200 = getm $.Toybox.WatchUi;
        %tmp.201 = getv function %tmp.200 :loadResource;
        %tmp.203 = getv ? :Rez;
        %tmp.204 = getv %tmp.203 :Strings;
        %tmp.205 = getv %tmp.204 :mon1Name;
        %tmp.206 = invoke %tmp.200 %tmp.201(%tmp.205);
        %tmp.207 = dup %tmp.199;
        %tmp.208 = aputv %tmp.207 0 %tmp.206;
        %tmp.209 = getm $.Toybox.WatchUi;
        %tmp.210 = getv function %tmp.209 :loadResource;
        %tmp.212 = getv ? :Rez;
        %tmp.213 = getv %tmp.212 :Strings;
        %tmp.214 = getv %tmp.213 :mon2Name;
        %tmp.215 = invoke %tmp.209 %tmp.210(%tmp.214);
        %tmp.216 = dup %tmp.208;
        %tmp.217 = aputv %tmp.216 1 %tmp.215;
        %tmp.218 = getm $.Toybox.WatchUi;
        %tmp.219 = getv function %tmp.218 :loadResource;
        %tmp.221 = getv ? :Rez;
        %tmp.222 = getv %tmp.221 :Strings;
        %tmp.223 = getv %tmp.222 :mon3Name;
        %tmp.224 = invoke %tmp.218 %tmp.219(%tmp.223);
        %tmp.225 = dup %tmp.217;
        %tmp.226 = aputv %tmp.225 2 %tmp.224;
        %tmp.227 = getm $.Toybox.WatchUi;
        %tmp.228 = getv function %tmp.227 :loadResource;
        %tmp.230 = getv ? :Rez;
        %tmp.231 = getv %tmp.230 :Strings;
        %tmp.232 = getv %tmp.231 :mon4Name;
        %tmp.233 = invoke %tmp.227 %tmp.228(%tmp.232);
        %tmp.234 = dup %tmp.226;
        %tmp.235 = aputv %tmp.234 3 %tmp.233;
        %tmp.236 = getm $.Toybox.WatchUi;
        %tmp.237 = getv function %tmp.236 :loadResource;
        %tmp.239 = getv ? :Rez;
        %tmp.240 = getv %tmp.239 :Strings;
        %tmp.241 = getv %tmp.240 :mon5Name;
        %tmp.242 = invoke %tmp.236 %tmp.237(%tmp.241);
        %tmp.243 = dup %tmp.235;
        %tmp.244 = aputv %tmp.243 4 %tmp.242;
        %tmp.245 = getm $.Toybox.WatchUi;
        %tmp.246 = getv function %tmp.245 :loadResource;
        %tmp.248 = getv ? :Rez;
        %tmp.249 = getv %tmp.248 :Strings;
        %tmp.250 = getv %tmp.249 :mon6Name;
        %tmp.251 = invoke %tmp.245 %tmp.246(%tmp.250);
        %tmp.252 = dup %tmp.244;
        %tmp.253 = aputv %tmp.252 5 %tmp.251;
        %tmp.254 = getm $.Toybox.WatchUi;
        %tmp.255 = getv function %tmp.254 :loadResource;
        %tmp.257 = getv ? :Rez;
        %tmp.258 = getv %tmp.257 :Strings;
        %tmp.259 = getv %tmp.258 :mon7Name;
        %tmp.260 = invoke %tmp.254 %tmp.255(%tmp.259);
        %tmp.261 = dup %tmp.253;
        %tmp.262 = aputv %tmp.261 6 %tmp.260;
        %tmp.263 = getm $.Toybox.WatchUi;
        %tmp.264 = getv function %tmp.263 :loadResource;
        %tmp.266 = getv ? :Rez;
        %tmp.267 = getv %tmp.266 :Strings;
        %tmp.268 = getv %tmp.267 :mon8Name;
        %tmp.269 = invoke %tmp.263 %tmp.264(%tmp.268);
        %tmp.270 = dup %tmp.262;
        %tmp.271 = aputv %tmp.270 7 %tmp.269;
        %tmp.272 = getm $.Toybox.WatchUi;
        %tmp.273 = getv function %tmp.272 :loadResource;
        %tmp.275 = getv ? :Rez;
        %tmp.276 = getv %tmp.275 :Strings;
        %tmp.277 = getv %tmp.276 :mon9Name;
        %tmp.278 = invoke %tmp.272 %tmp.273(%tmp.277);
        %tmp.279 = dup %tmp.271;
        %tmp.280 = aputv %tmp.279 8 %tmp.278;
        %tmp.281 = getm $.Toybox.WatchUi;
        %tmp.282 = getv function %tmp.281 :loadResource;
        %tmp.284 = getv ? :Rez;
        %tmp.285 = getv %tmp.284 :Strings;
        %tmp.286 = getv %tmp.285 :mon10Name;
        %tmp.287 = invoke %tmp.281 %tmp.282(%tmp.286);
        %tmp.288 = dup %tmp.280;
        %tmp.289 = aputv %tmp.288 9 %tmp.287;
        %tmp.290 = getm $.Toybox.WatchUi;
        %tmp.291 = getv function %tmp.290 :loadResource;
        %tmp.293 = getv ? :Rez;
        %tmp.294 = getv %tmp.293 :Strings;
        %tmp.295 = getv %tmp.294 :mon11Name;
        %tmp.296 = invoke %tmp.290 %tmp.291(%tmp.295);
        %tmp.297 = dup %tmp.289;
        %tmp.298 = aputv %tmp.297 10 %tmp.296;
        %tmp.299 = getm $.Toybox.WatchUi;
        %tmp.300 = getv function %tmp.299 :loadResource;
        %tmp.302 = getv ? :Rez;
        %tmp.303 = getv %tmp.302 :Strings;
        %tmp.304 = getv %tmp.303 :mon12Name;
        %tmp.305 = invoke %tmp.299 %tmp.300(%tmp.304);
        %tmp.306 = dup %tmp.298;
        %tmp.307 = aputv %tmp.306 11 %tmp.305;
        putv self :fullMonthNames %tmp.307;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 77 8 ]
        %tmp.308 = newa 12;
        %tmp.309 = getm $.Toybox.WatchUi;
        %tmp.310 = getv function %tmp.309 :loadResource;
        %tmp.312 = getv ? :Rez;
        %tmp.313 = getv %tmp.312 :Strings;
        %tmp.314 = getv %tmp.313 :mon1Abbr;
        %tmp.315 = invoke %tmp.309 %tmp.310(%tmp.314);
        %tmp.316 = dup %tmp.308;
        %tmp.317 = aputv %tmp.316 0 %tmp.315;
        %tmp.318 = getm $.Toybox.WatchUi;
        %tmp.319 = getv function %tmp.318 :loadResource;
        %tmp.321 = getv ? :Rez;
        %tmp.322 = getv %tmp.321 :Strings;
        %tmp.323 = getv %tmp.322 :mon2Abbr;
        %tmp.324 = invoke %tmp.318 %tmp.319(%tmp.323);
        %tmp.325 = dup %tmp.317;
        %tmp.326 = aputv %tmp.325 1 %tmp.324;
        %tmp.327 = getm $.Toybox.WatchUi;
        %tmp.328 = getv function %tmp.327 :loadResource;
        %tmp.330 = getv ? :Rez;
        %tmp.331 = getv %tmp.330 :Strings;
        %tmp.332 = getv %tmp.331 :mon3Abbr;
        %tmp.333 = invoke %tmp.327 %tmp.328(%tmp.332);
        %tmp.334 = dup %tmp.326;
        %tmp.335 = aputv %tmp.334 2 %tmp.333;
        %tmp.336 = getm $.Toybox.WatchUi;
        %tmp.337 = getv function %tmp.336 :loadResource;
        %tmp.339 = getv ? :Rez;
        %tmp.340 = getv %tmp.339 :Strings;
        %tmp.341 = getv %tmp.340 :mon4Abbr;
        %tmp.342 = invoke %tmp.336 %tmp.337(%tmp.341);
        %tmp.343 = dup %tmp.335;
        %tmp.344 = aputv %tmp.343 3 %tmp.342;
        %tmp.345 = getm $.Toybox.WatchUi;
        %tmp.346 = getv function %tmp.345 :loadResource;
        %tmp.348 = getv ? :Rez;
        %tmp.349 = getv %tmp.348 :Strings;
        %tmp.350 = getv %tmp.349 :mon5Abbr;
        %tmp.351 = invoke %tmp.345 %tmp.346(%tmp.350);
        %tmp.352 = dup %tmp.344;
        %tmp.353 = aputv %tmp.352 4 %tmp.351;
        %tmp.354 = getm $.Toybox.WatchUi;
        %tmp.355 = getv function %tmp.354 :loadResource;
        %tmp.357 = getv ? :Rez;
        %tmp.358 = getv %tmp.357 :Strings;
        %tmp.359 = getv %tmp.358 :mon6Abbr;
        %tmp.360 = invoke %tmp.354 %tmp.355(%tmp.359);
        %tmp.361 = dup %tmp.353;
        %tmp.362 = aputv %tmp.361 5 %tmp.360;
        %tmp.363 = getm $.Toybox.WatchUi;
        %tmp.364 = getv function %tmp.363 :loadResource;
        %tmp.366 = getv ? :Rez;
        %tmp.367 = getv %tmp.366 :Strings;
        %tmp.368 = getv %tmp.367 :mon7Abbr;
        %tmp.369 = invoke %tmp.363 %tmp.364(%tmp.368);
        %tmp.370 = dup %tmp.362;
        %tmp.371 = aputv %tmp.370 6 %tmp.369;
        %tmp.372 = getm $.Toybox.WatchUi;
        %tmp.373 = getv function %tmp.372 :loadResource;
        %tmp.375 = getv ? :Rez;
        %tmp.376 = getv %tmp.375 :Strings;
        %tmp.377 = getv %tmp.376 :mon8Abbr;
        %tmp.378 = invoke %tmp.372 %tmp.373(%tmp.377);
        %tmp.379 = dup %tmp.371;
        %tmp.380 = aputv %tmp.379 7 %tmp.378;
        %tmp.381 = getm $.Toybox.WatchUi;
        %tmp.382 = getv function %tmp.381 :loadResource;
        %tmp.384 = getv ? :Rez;
        %tmp.385 = getv %tmp.384 :Strings;
        %tmp.386 = getv %tmp.385 :mon9Abbr;
        %tmp.387 = invoke %tmp.381 %tmp.382(%tmp.386);
        %tmp.388 = dup %tmp.380;
        %tmp.389 = aputv %tmp.388 8 %tmp.387;
        %tmp.390 = getm $.Toybox.WatchUi;
        %tmp.391 = getv function %tmp.390 :loadResource;
        %tmp.393 = getv ? :Rez;
        %tmp.394 = getv %tmp.393 :Strings;
        %tmp.395 = getv %tmp.394 :mon10Abbr;
        %tmp.396 = invoke %tmp.390 %tmp.391(%tmp.395);
        %tmp.397 = dup %tmp.389;
        %tmp.398 = aputv %tmp.397 9 %tmp.396;
        %tmp.399 = getm $.Toybox.WatchUi;
        %tmp.400 = getv function %tmp.399 :loadResource;
        %tmp.402 = getv ? :Rez;
        %tmp.403 = getv %tmp.402 :Strings;
        %tmp.404 = getv %tmp.403 :mon11Abbr;
        %tmp.405 = invoke %tmp.399 %tmp.400(%tmp.404);
        %tmp.406 = dup %tmp.398;
        %tmp.407 = aputv %tmp.406 10 %tmp.405;
        %tmp.408 = getm $.Toybox.WatchUi;
        %tmp.409 = getv function %tmp.408 :loadResource;
        %tmp.411 = getv ? :Rez;
        %tmp.412 = getv %tmp.411 :Strings;
        %tmp.413 = getv %tmp.412 :mon12Abbr;
        %tmp.414 = invoke %tmp.408 %tmp.409(%tmp.413);
        %tmp.415 = dup %tmp.407;
        %tmp.416 = aputv %tmp.415 11 %tmp.414;
        putv self :shortMonthNames %tmp.416;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 92 8 ]
        %tmp.417 = self;
        %tmp.418 = getv function %tmp.417 :setLayout;
        %tmp.420 = getv ? :Rez;
        %tmp.421 = getv %tmp.420 :Layouts;
        %tmp.422 = getv function %tmp.421 :WatchFace;
        %tmp.424 = lgetv %dc;
        %tmp.425 = invoke %tmp.421 %tmp.422(%tmp.424);
        invoke %tmp.417 %tmp.418(%tmp.425);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_33_40_stop:
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 98; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 102; ]
    function onUpdate(dc as Dc) as Void {
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 103 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 104 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 105 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_stop" ]
        %hours_width.1 = local;
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :getTextWidthInPixels;
        %tmp.11 = "22";
        %tmp.13 = getv ? :comfortaaLarge;
        %tmp.14 = invoke %tmp.9 %tmp.10(%tmp.11, %tmp.13);
        lputv %hours_width.1 %tmp.14;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 106 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_stop" ]
        %hours_height.2 = local;
        %tmp.15 = lgetv %dc;
        %tmp.16 = getv function %tmp.15 :getFontHeight;
        %tmp.18 = getv ? :comfortaaLarge;
        %tmp.19 = invoke %tmp.15 %tmp.16(%tmp.18);
        %tmp.20 = 20;
        %tmp.21 = sub %tmp.19 %tmp.20;
        lputv %hours_height.2 %tmp.21;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 109 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_stop" ]
        %currentTemperature.3 = local;
        %tmp.22 = getm $.Toybox.Weather;
        %tmp.23 = getv function %tmp.22 :getCurrentConditions;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        %tmp.25 = getv %tmp.24 :temperature;
        lputv %currentTemperature.3 %tmp.25;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 110 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_stop" ]
        %currentWindSpeed.4 = local;
        %tmp.26 = getm $.Toybox.Weather;
        %tmp.27 = getv function %tmp.26 :getCurrentConditions;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        %tmp.29 = getv %tmp.28 :windSpeed;
        %tmp.30 = getv function %tmp.29 :toNumber;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        lputv %currentWindSpeed.4 %tmp.31;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 111 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_stop" ]
        %precipitationChanceForecast.5 = local;
        %tmp.32 = getm $.Toybox.Weather;
        %tmp.33 = getv function %tmp.32 :getCurrentConditions;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        %tmp.35 = getv %tmp.34 :precipitationChance;
        lputv %precipitationChanceForecast.5 %tmp.35;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 112 8 ]
        %tmp.36 = lgetv %dc;
        %tmp.37 = getv function %tmp.36 :setColor;
        %tmp.38 = getm $.Toybox.Graphics;
        %tmp.39 = getv %tmp.38 :COLOR_WHITE;
        %tmp.40 = getm $.Toybox.Graphics;
        %tmp.41 = getv %tmp.40 :COLOR_TRANSPARENT;
        invoke %tmp.36 %tmp.37(%tmp.39, %tmp.41);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 113 8 ]
        %tmp.42 = lgetv %dc;
        %tmp.43 = getv function %tmp.42 :drawText;
        %tmp.44 = lgetv %dc;
        %tmp.45 = getv function %tmp.44 :getWidth;
        %tmp.46 = invoke %tmp.44 %tmp.45();
        %tmp.47 = 2;
        %tmp.48 = div %tmp.46 %tmp.47;
        %tmp.49 = lgetv %dc;
        %tmp.50 = getv function %tmp.49 :getHeight;
        %tmp.51 = invoke %tmp.49 %tmp.50();
        %tmp.53 = lgetv %hours_height.2;
        %tmp.54 = sub %tmp.51 %tmp.53;
        %tmp.56 = lgetv %hours_height.2;
        %tmp.57 = sub %tmp.54 %tmp.56;
        %tmp.58 = 12;
        %tmp.59 = sub %tmp.57 %tmp.58;
        %tmp.60 = 4;
        %tmp.61 = div %tmp.59 %tmp.60;
        %tmp.62 = 10;
        %tmp.63 = add %tmp.61 %tmp.62;
        %tmp.65 = getv ? :comfortaaMedium;
        %tmp.66 = getm $.Toybox.Lang;
        %tmp.67 = getv function %tmp.66 :format;
        %tmp.68 = "$1$°C | $2$$4$ | $3$%";
        %tmp.69 = newa 4;
        %tmp.71 = lgetv %currentTemperature.3;
        %tmp.72 = dup %tmp.69;
        %tmp.73 = aputv %tmp.72 0 %tmp.71;
        %tmp.75 = lgetv %currentWindSpeed.4;
        %tmp.76 = dup %tmp.73;
        %tmp.77 = aputv %tmp.76 1 %tmp.75;
        %tmp.79 = lgetv %precipitationChanceForecast.5;
        %tmp.80 = dup %tmp.77;
        %tmp.81 = aputv %tmp.80 2 %tmp.79;
        %tmp.83 = getv ? :metresPerSecond;
        %tmp.84 = dup %tmp.81;
        %tmp.85 = aputv %tmp.84 3 %tmp.83;
        %tmp.86 = invoke %tmp.66 %tmp.67(%tmp.68, %tmp.85);
        %tmp.87 = getm $.Toybox.Graphics;
        %tmp.88 = getv %tmp.87 :TEXT_JUSTIFY_CENTER;
        %tmp.89 = getm $.Toybox.Graphics;
        %tmp.90 = getv %tmp.89 :TEXT_JUSTIFY_VCENTER;
        %tmp.91 = bitor %tmp.88 %tmp.90;
        invoke %tmp.42 %tmp.43(%tmp.48, %tmp.63, %tmp.65, %tmp.86, %tmp.91);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 122 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_stop" ]
        %today.6 = local;
        %tmp.92 = getm $.Toybox.Time.Gregorian;
        %tmp.93 = getv function %tmp.92 :info;
        %tmp.95 = getv ? :Time;
        %tmp.96 = getv function %tmp.95 :now;
        %tmp.97 = invoke %tmp.95 %tmp.96();
        %tmp.99 = getv ? :Time;
        %tmp.100 = getv %tmp.99 :FORMAT_SHORT;
        %tmp.101 = invoke %tmp.92 %tmp.93(%tmp.97, %tmp.100);
        lputv %today.6 %tmp.101;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 123 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_stop" ]
        %dateString.7 = local;
        %tmp.102 = getm $.Toybox.Lang;
        %tmp.103 = getv function %tmp.102 :format;
        %tmp.104 = "$1$ $2$ $3$";
        %tmp.105 = newa 3;
        %tmp.107 = getv ? :fullDayNames;
        %tmp.108 = lgetv %today.6;
        %tmp.109 = getv %tmp.108 :day_of_week;
        %tmp.110 = 1;
        %tmp.111 = sub %tmp.109 %tmp.110;
        %tmp.112 = agetv %tmp.107 %tmp.111;
        %tmp.113 = dup %tmp.105;
        %tmp.114 = aputv %tmp.113 0 %tmp.112;
        %tmp.115 = lgetv %today.6;
        %tmp.116 = getv %tmp.115 :day;
        %tmp.117 = dup %tmp.114;
        %tmp.118 = aputv %tmp.117 1 %tmp.116;
        %tmp.120 = getv ? :shortMonthNames;
        %tmp.121 = lgetv %today.6;
        %tmp.122 = getv %tmp.121 :month;
        %tmp.123 = 1;
        %tmp.124 = sub %tmp.122 %tmp.123;
        %tmp.125 = agetv %tmp.120 %tmp.124;
        %tmp.126 = dup %tmp.118;
        %tmp.127 = aputv %tmp.126 2 %tmp.125;
        %tmp.128 = invoke %tmp.102 %tmp.103(%tmp.104, %tmp.127);
        lputv %dateString.7 %tmp.128;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 131 8 ]
        %tmp.129 = lgetv %dc;
        %tmp.130 = getv function %tmp.129 :setColor;
        %tmp.131 = getm $.Toybox.Graphics;
        %tmp.132 = getv %tmp.131 :COLOR_WHITE;
        %tmp.133 = getm $.Toybox.Graphics;
        %tmp.134 = getv %tmp.133 :COLOR_TRANSPARENT;
        invoke %tmp.129 %tmp.130(%tmp.132, %tmp.134);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 132 8 ]
        %tmp.135 = lgetv %dc;
        %tmp.136 = getv function %tmp.135 :drawText;
        %tmp.137 = lgetv %dc;
        %tmp.138 = getv function %tmp.137 :getWidth;
        %tmp.139 = invoke %tmp.137 %tmp.138();
        %tmp.140 = 2;
        %tmp.141 = div %tmp.139 %tmp.140;
        %tmp.142 = lgetv %dc;
        %tmp.143 = getv function %tmp.142 :getHeight;
        %tmp.144 = invoke %tmp.142 %tmp.143();
        %tmp.146 = lgetv %hours_height.2;
        %tmp.147 = 2;
        %tmp.148 = mul %tmp.146 %tmp.147;
        %tmp.149 = sub %tmp.144 %tmp.148;
        %tmp.150 = 12;
        %tmp.151 = sub %tmp.149 %tmp.150;
        %tmp.152 = 4;
        %tmp.153 = div %tmp.151 %tmp.152;
        %tmp.154 = 10;
        %tmp.155 = sub %tmp.153 %tmp.154;
        %tmp.157 = getv ? :comfortaaMedium;
        %tmp.159 = lgetv %dateString.7;
        %tmp.160 = getm $.Toybox.Graphics;
        %tmp.161 = getv %tmp.160 :TEXT_JUSTIFY_CENTER;
        %tmp.162 = getm $.Toybox.Graphics;
        %tmp.163 = getv %tmp.162 :TEXT_JUSTIFY_VCENTER;
        %tmp.164 = bitor %tmp.161 %tmp.163;
        invoke %tmp.135 %tmp.136(%tmp.141, %tmp.155, %tmp.157, %tmp.159, %tmp.164);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 141 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_stop" ]
        %clockTime.8 = local;
        %tmp.165 = getm $.Toybox.System;
        %tmp.166 = getv function %tmp.165 :getClockTime;
        %tmp.167 = invoke %tmp.165 %tmp.166();
        lputv %clockTime.8 %tmp.167;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 142 8 ]
        %tmp.168 = lgetv %dc;
        %tmp.169 = getv function %tmp.168 :setColor;
        %tmp.170 = 0x007BFF;
        %tmp.171 = getm $.Toybox.Graphics;
        %tmp.172 = getv %tmp.171 :COLOR_TRANSPARENT;
        invoke %tmp.168 %tmp.169(%tmp.170, %tmp.172);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 143 8 ]
        %tmp.173 = lgetv %dc;
        %tmp.174 = getv function %tmp.173 :drawText;
        %tmp.175 = lgetv %dc;
        %tmp.176 = getv function %tmp.175 :getWidth;
        %tmp.177 = invoke %tmp.175 %tmp.176();
        %tmp.178 = 2;
        %tmp.179 = div %tmp.177 %tmp.178;
        %tmp.180 = lgetv %dc;
        %tmp.181 = getv function %tmp.180 :getHeight;
        %tmp.182 = invoke %tmp.180 %tmp.181();
        %tmp.183 = 2;
        %tmp.184 = div %tmp.182 %tmp.183;
        %tmp.185 = 30;
        %tmp.186 = sub %tmp.184 %tmp.185;
        %tmp.188 = getv ? :comfortaaLarge;
        %tmp.189 = getm $.Toybox.Lang;
        %tmp.190 = getv function %tmp.189 :format;
        %tmp.191 = "$1$";
        %tmp.192 = newa 1;
        %tmp.193 = lgetv %clockTime.8;
        %tmp.194 = getv %tmp.193 :hour;
        %tmp.195 = getv function %tmp.194 :format;
        %tmp.196 = "%02d";
        %tmp.197 = invoke %tmp.194 %tmp.195(%tmp.196);
        %tmp.198 = dup %tmp.192;
        %tmp.199 = aputv %tmp.198 0 %tmp.197;
        %tmp.200 = invoke %tmp.189 %tmp.190(%tmp.191, %tmp.199);
        %tmp.201 = getm $.Toybox.Graphics;
        %tmp.202 = getv %tmp.201 :TEXT_JUSTIFY_CENTER;
        %tmp.203 = getm $.Toybox.Graphics;
        %tmp.204 = getv %tmp.203 :TEXT_JUSTIFY_VCENTER;
        %tmp.205 = bitor %tmp.202 %tmp.204;
        invoke %tmp.173 %tmp.174(%tmp.179, %tmp.186, %tmp.188, %tmp.200, %tmp.205);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 144 8 ]
        %tmp.206 = lgetv %dc;
        %tmp.207 = getv function %tmp.206 :setColor;
        %tmp.208 = 0xFFFF00;
        %tmp.209 = getm $.Toybox.Graphics;
        %tmp.210 = getv %tmp.209 :COLOR_TRANSPARENT;
        invoke %tmp.206 %tmp.207(%tmp.208, %tmp.210);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 145 8 ]
        %tmp.211 = lgetv %dc;
        %tmp.212 = getv function %tmp.211 :drawText;
        %tmp.213 = lgetv %dc;
        %tmp.214 = getv function %tmp.213 :getWidth;
        %tmp.215 = invoke %tmp.213 %tmp.214();
        %tmp.216 = 2;
        %tmp.217 = div %tmp.215 %tmp.216;
        %tmp.218 = lgetv %dc;
        %tmp.219 = getv function %tmp.218 :getHeight;
        %tmp.220 = invoke %tmp.218 %tmp.219();
        %tmp.221 = 2;
        %tmp.222 = div %tmp.220 %tmp.221;
        %tmp.223 = 30;
        %tmp.224 = add %tmp.222 %tmp.223;
        %tmp.226 = getv ? :comfortaaLarge;
        %tmp.227 = getm $.Toybox.Lang;
        %tmp.228 = getv function %tmp.227 :format;
        %tmp.229 = "$1$";
        %tmp.230 = newa 1;
        %tmp.231 = lgetv %clockTime.8;
        %tmp.232 = getv %tmp.231 :min;
        %tmp.233 = getv function %tmp.232 :format;
        %tmp.234 = "%02d";
        %tmp.235 = invoke %tmp.232 %tmp.233(%tmp.234);
        %tmp.236 = dup %tmp.230;
        %tmp.237 = aputv %tmp.236 0 %tmp.235;
        %tmp.238 = invoke %tmp.227 %tmp.228(%tmp.229, %tmp.237);
        %tmp.239 = getm $.Toybox.Graphics;
        %tmp.240 = getv %tmp.239 :TEXT_JUSTIFY_CENTER;
        %tmp.241 = getm $.Toybox.Graphics;
        %tmp.242 = getv %tmp.241 :TEXT_JUSTIFY_VCENTER;
        %tmp.243 = bitor %tmp.240 %tmp.242;
        invoke %tmp.211 %tmp.212(%tmp.217, %tmp.224, %tmp.226, %tmp.238, %tmp.243);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 148 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_stop" ]
        %currentHeartrate.9 = local;
        %tmp.244 = getm $.Toybox.Activity;
        %tmp.245 = getv function %tmp.244 :getActivityInfo;
        %tmp.246 = invoke %tmp.244 %tmp.245();
        %tmp.247 = getv %tmp.246 :currentHeartRate;
        lputv %currentHeartrate.9 %tmp.247;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 150 8 ]
        %tmp.249 = getv ? :Utils;
        %tmp.250 = getv function %tmp.249 :drawCommentedValue;
        %tmp.252 = lgetv %dc;
        %tmp.254 = lgetv %currentHeartrate.9;
        %tmp.255 = 0x007BFF;
        %tmp.257 = getv ? :beatsPerMinute;
        %tmp.258 = 0x979595;
        %tmp.259 = lgetv %dc;
        %tmp.260 = getv function %tmp.259 :getWidth;
        %tmp.261 = invoke %tmp.259 %tmp.260();
        %tmp.263 = lgetv %hours_width.1;
        %tmp.264 = sub %tmp.261 %tmp.263;
        %tmp.265 = 4;
        %tmp.266 = div %tmp.264 %tmp.265;
        %tmp.267 = lgetv %dc;
        %tmp.268 = getv function %tmp.267 :getHeight;
        %tmp.269 = invoke %tmp.267 %tmp.268();
        %tmp.270 = 2;
        %tmp.271 = div %tmp.269 %tmp.270;
        %tmp.273 = lgetv %hours_height.2;
        %tmp.274 = 2;
        %tmp.275 = div %tmp.273 %tmp.274;
        %tmp.276 = sub %tmp.271 %tmp.275;
        %tmp.277 = 17;
        %tmp.278 = sub %tmp.276 %tmp.277;
        %tmp.280 = getv ? :comfortaaSmall;
        invoke %tmp.249 %tmp.250(%tmp.252, %tmp.254, %tmp.255, %tmp.257, %tmp.258, %tmp.266, %tmp.278, %tmp.280);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 162 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_stop" ]
        %stepCount.10 = local;
        %tmp.281 = getm $.Toybox.ActivityMonitor;
        %tmp.282 = getv function %tmp.281 :getInfo;
        %tmp.283 = invoke %tmp.281 %tmp.282();
        %tmp.284 = getv %tmp.283 :steps;
        %tmp.285 = getv function %tmp.284 :toString;
        %tmp.286 = invoke %tmp.284 %tmp.285();
        lputv %stepCount.10 %tmp.286;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 163 8 ]
        %tmp.288 = getv ? :Utils;
        %tmp.289 = getv function %tmp.288 :drawCommentedValue;
        %tmp.291 = lgetv %dc;
        %tmp.293 = lgetv %stepCount.10;
        %tmp.294 = 0xFFFF00;
        %tmp.296 = getv ? :steps;
        %tmp.297 = 0x979595;
        %tmp.298 = lgetv %dc;
        %tmp.299 = getv function %tmp.298 :getWidth;
        %tmp.300 = invoke %tmp.298 %tmp.299();
        %tmp.302 = lgetv %hours_width.1;
        %tmp.303 = sub %tmp.300 %tmp.302;
        %tmp.304 = 4;
        %tmp.305 = div %tmp.303 %tmp.304;
        %tmp.306 = lgetv %dc;
        %tmp.307 = getv function %tmp.306 :getHeight;
        %tmp.308 = invoke %tmp.306 %tmp.307();
        %tmp.309 = 2;
        %tmp.310 = div %tmp.308 %tmp.309;
        %tmp.312 = lgetv %hours_height.2;
        %tmp.313 = 2;
        %tmp.314 = div %tmp.312 %tmp.313;
        %tmp.315 = add %tmp.310 %tmp.314;
        %tmp.316 = 8;
        %tmp.317 = add %tmp.315 %tmp.316;
        %tmp.319 = getv ? :comfortaaSmall;
        invoke %tmp.288 %tmp.289(%tmp.291, %tmp.293, %tmp.294, %tmp.296, %tmp.297, %tmp.305, %tmp.317, %tmp.319);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 175 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_stop" ]
        %currentAltitude.11 = local;
        %tmp.320 = getm $.Toybox.Activity;
        %tmp.321 = getv function %tmp.320 :getActivityInfo;
        %tmp.322 = invoke %tmp.320 %tmp.321();
        %tmp.323 = getv %tmp.322 :altitude;
        %tmp.324 = getv function %tmp.323 :toNumber;
        %tmp.325 = invoke %tmp.323 %tmp.324();
        %tmp.326 = getv function %tmp.325 :toString;
        %tmp.327 = invoke %tmp.325 %tmp.326();
        lputv %currentAltitude.11 %tmp.327;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 176 8 ]
        %tmp.329 = getv ? :Utils;
        %tmp.330 = getv function %tmp.329 :drawCommentedValue;
        %tmp.332 = lgetv %dc;
        %tmp.334 = lgetv %currentAltitude.11;
        %tmp.335 = 0xFFFF00;
        %tmp.337 = getv ? :metres;
        %tmp.338 = 0x979595;
        %tmp.339 = lgetv %dc;
        %tmp.340 = getv function %tmp.339 :getWidth;
        %tmp.341 = invoke %tmp.339 %tmp.340();
        %tmp.343 = lgetv %hours_width.1;
        %tmp.344 = sub %tmp.341 %tmp.343;
        %tmp.345 = 4;
        %tmp.346 = div %tmp.344 %tmp.345;
        %tmp.347 = 3;
        %tmp.348 = mul %tmp.346 %tmp.347;
        %tmp.350 = lgetv %hours_width.1;
        %tmp.351 = add %tmp.348 %tmp.350;
        %tmp.352 = lgetv %dc;
        %tmp.353 = getv function %tmp.352 :getHeight;
        %tmp.354 = invoke %tmp.352 %tmp.353();
        %tmp.355 = 2;
        %tmp.356 = div %tmp.354 %tmp.355;
        %tmp.358 = lgetv %hours_height.2;
        %tmp.359 = 2;
        %tmp.360 = div %tmp.358 %tmp.359;
        %tmp.361 = add %tmp.356 %tmp.360;
        %tmp.362 = 8;
        %tmp.363 = add %tmp.361 %tmp.362;
        %tmp.365 = getv ? :comfortaaSmall;
        invoke %tmp.329 %tmp.330(%tmp.332, %tmp.334, %tmp.335, %tmp.337, %tmp.338, %tmp.351, %tmp.363, %tmp.365);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 188 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_stop" ]
        %floorsClimbed.12 = local;
        %tmp.366 = getm $.Toybox.ActivityMonitor;
        %tmp.367 = getv function %tmp.366 :getInfo;
        %tmp.368 = invoke %tmp.366 %tmp.367();
        %tmp.369 = getv %tmp.368 :floorsClimbed;
        %tmp.370 = getv function %tmp.369 :toString;
        %tmp.371 = invoke %tmp.369 %tmp.370();
        lputv %floorsClimbed.12 %tmp.371;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 189 8 ]
        %tmp.373 = getv ? :Utils;
        %tmp.374 = getv function %tmp.373 :drawCommentedValue;
        %tmp.376 = lgetv %dc;
        %tmp.378 = lgetv %floorsClimbed.12;
        %tmp.379 = 0x007BFF;
        %tmp.381 = getv ? :floors;
        %tmp.382 = 0x979595;
        %tmp.383 = lgetv %dc;
        %tmp.384 = getv function %tmp.383 :getWidth;
        %tmp.385 = invoke %tmp.383 %tmp.384();
        %tmp.387 = lgetv %hours_width.1;
        %tmp.388 = sub %tmp.385 %tmp.387;
        %tmp.389 = 4;
        %tmp.390 = div %tmp.388 %tmp.389;
        %tmp.391 = 3;
        %tmp.392 = mul %tmp.390 %tmp.391;
        %tmp.394 = lgetv %hours_width.1;
        %tmp.395 = add %tmp.392 %tmp.394;
        %tmp.396 = lgetv %dc;
        %tmp.397 = getv function %tmp.396 :getHeight;
        %tmp.398 = invoke %tmp.396 %tmp.397();
        %tmp.399 = 2;
        %tmp.400 = div %tmp.398 %tmp.399;
        %tmp.402 = lgetv %hours_height.2;
        %tmp.403 = 2;
        %tmp.404 = div %tmp.402 %tmp.403;
        %tmp.405 = sub %tmp.400 %tmp.404;
        %tmp.406 = 17;
        %tmp.407 = sub %tmp.405 %tmp.406;
        %tmp.409 = getv ? :comfortaaSmall;
        invoke %tmp.373 %tmp.374(%tmp.376, %tmp.378, %tmp.379, %tmp.381, %tmp.382, %tmp.395, %tmp.407, %tmp.409);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 201 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_stop" ]
        %battery.13 = local;
        %tmp.410 = getm $.Toybox.System;
        %tmp.411 = getv function %tmp.410 :getSystemStats;
        %tmp.412 = invoke %tmp.410 %tmp.411();
        %tmp.413 = getv %tmp.412 :battery;
        %tmp.414 = getv function %tmp.413 :toNumber;
        %tmp.415 = invoke %tmp.413 %tmp.414();
        %tmp.416 = getv function %tmp.415 :toString;
        %tmp.417 = invoke %tmp.415 %tmp.416();
        %tmp.418 = "%";
        %tmp.419 = add %tmp.417 %tmp.418;
        lputv %battery.13 %tmp.419;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 202 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_stop" ]
        %calories.14 = local;
        %tmp.420 = getm $.Toybox.ActivityMonitor;
        %tmp.421 = getv function %tmp.420 :getInfo;
        %tmp.422 = invoke %tmp.420 %tmp.421();
        %tmp.423 = getv %tmp.422 :calories;
        %tmp.424 = getv function %tmp.423 :toString;
        %tmp.425 = invoke %tmp.423 %tmp.424();
        lputv %calories.14 %tmp.425;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 203 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_stop" ]
        %text_width.15 = local;
        %tmp.426 = lgetv %dc;
        %tmp.427 = getv function %tmp.426 :getTextWidthInPixels;
        %tmp.428 = "";
        %tmp.430 = lgetv %calories.14;
        %tmp.431 = add %tmp.428 %tmp.430;
        %tmp.433 = getv ? :comfortaaMedium;
        %tmp.434 = invoke %tmp.426 %tmp.427(%tmp.431, %tmp.433);
        lputv %text_width.15 %tmp.434;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 204 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_stop" ]
        %y.16 = local;
        %tmp.435 = lgetv %dc;
        %tmp.436 = getv function %tmp.435 :getHeight;
        %tmp.437 = invoke %tmp.435 %tmp.436();
        %tmp.439 = lgetv %hours_height.2;
        %tmp.440 = sub %tmp.437 %tmp.439;
        %tmp.442 = lgetv %hours_height.2;
        %tmp.443 = sub %tmp.440 %tmp.442;
        %tmp.444 = 12;
        %tmp.445 = sub %tmp.443 %tmp.444;
        %tmp.446 = 4;
        %tmp.447 = div %tmp.445 %tmp.446;
        %tmp.448 = 3;
        %tmp.449 = mul %tmp.447 %tmp.448;
        %tmp.451 = lgetv %hours_height.2;
        %tmp.452 = add %tmp.449 %tmp.451;
        %tmp.454 = lgetv %hours_height.2;
        %tmp.455 = add %tmp.452 %tmp.454;
        %tmp.456 = 12;
        %tmp.457 = add %tmp.455 %tmp.456;
        lputv %y.16 %tmp.457;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 205 8 ]
        %tmp.458 = lgetv %dc;
        %tmp.459 = getv function %tmp.458 :drawBitmap;
        %tmp.460 = lgetv %dc;
        %tmp.461 = getv function %tmp.460 :getWidth;
        %tmp.462 = invoke %tmp.460 %tmp.461();
        %tmp.463 = 2;
        %tmp.464 = div %tmp.462 %tmp.463;
        %tmp.465 = 10;
        %tmp.466 = add %tmp.464 %tmp.465;
        %tmp.468 = lgetv %y.16;
        %tmp.470 = getv ? :flashIcon;
        invoke %tmp.458 %tmp.459(%tmp.466, %tmp.468, %tmp.470);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 206 8 ]
        %tmp.471 = lgetv %dc;
        %tmp.472 = getv function %tmp.471 :setColor;
        %tmp.473 = 0xFFFFFF;
        %tmp.474 = getm $.Toybox.Graphics;
        %tmp.475 = getv %tmp.474 :COLOR_TRANSPARENT;
        invoke %tmp.471 %tmp.472(%tmp.473, %tmp.475);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 207 8 ]
        %tmp.476 = lgetv %dc;
        %tmp.477 = getv function %tmp.476 :drawText;
        %tmp.478 = lgetv %dc;
        %tmp.479 = getv function %tmp.478 :getWidth;
        %tmp.480 = invoke %tmp.478 %tmp.479();
        %tmp.481 = 2;
        %tmp.482 = div %tmp.480 %tmp.481;
        %tmp.483 = 30;
        %tmp.484 = add %tmp.482 %tmp.483;
        %tmp.486 = lgetv %y.16;
        %tmp.488 = getv ? :comfortaaMedium;
        %tmp.490 = lgetv %battery.13;
        %tmp.491 = getm $.Toybox.Graphics;
        %tmp.492 = getv %tmp.491 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.476 %tmp.477(%tmp.484, %tmp.486, %tmp.488, %tmp.490, %tmp.492);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 209 8 ]
        %tmp.493 = lgetv %dc;
        %tmp.494 = getv function %tmp.493 :drawBitmap;
        %tmp.495 = lgetv %dc;
        %tmp.496 = getv function %tmp.495 :getWidth;
        %tmp.497 = invoke %tmp.495 %tmp.496();
        %tmp.498 = 2;
        %tmp.499 = div %tmp.497 %tmp.498;
        %tmp.501 = lgetv %text_width.15;
        %tmp.502 = sub %tmp.499 %tmp.501;
        %tmp.503 = 30;
        %tmp.504 = sub %tmp.502 %tmp.503;
        %tmp.506 = lgetv %y.16;
        %tmp.508 = getv ? :kcalIcon;
        invoke %tmp.493 %tmp.494(%tmp.504, %tmp.506, %tmp.508);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 210 8 ]
        %tmp.509 = lgetv %dc;
        %tmp.510 = getv function %tmp.509 :setColor;
        %tmp.511 = 0xFFFFFF;
        %tmp.512 = getm $.Toybox.Graphics;
        %tmp.513 = getv %tmp.512 :COLOR_TRANSPARENT;
        invoke %tmp.509 %tmp.510(%tmp.511, %tmp.513);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 211 8 ]
        %tmp.514 = lgetv %dc;
        %tmp.515 = getv function %tmp.514 :drawText;
        %tmp.516 = lgetv %dc;
        %tmp.517 = getv function %tmp.516 :getWidth;
        %tmp.518 = invoke %tmp.516 %tmp.517();
        %tmp.519 = 2;
        %tmp.520 = div %tmp.518 %tmp.519;
        %tmp.521 = 10;
        %tmp.522 = sub %tmp.520 %tmp.521;
        %tmp.524 = lgetv %y.16;
        %tmp.526 = getv ? :comfortaaMedium;
        %tmp.528 = lgetv %calories.14;
        %tmp.529 = getm $.Toybox.Graphics;
        %tmp.530 = getv %tmp.529 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.514 %tmp.515(%tmp.522, %tmp.524, %tmp.526, %tmp.528, %tmp.530);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_102_40_stop:
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 219; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 223; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 227; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 1; ]
<init> {
}
