[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 2; ]
import Toybox.Application;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 4; ]
import Toybox.System;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 6; ]
import Toybox.Activity;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 7; ]
import Toybox.Weather;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 8; ]
using Toybox.ActivityMonitor as :Mon;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 9; ]
using Toybox.Time.Gregorian;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 10; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 11; ]
import Toybox.SensorHistory;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 13; ]
class dataLabel{
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 13; ]
    <init> {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 13; ]
    static
    <init> {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 15; @position = 15; ]
    public
    var label;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 16; @position = 15; ]
    public
    var data;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 17; ]
    public
    function initialize(labelArg, dataArg) as Void {
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_17_50_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 18 6 ]
        %tmp.2 = lgetv %labelArg;
        putv self :label %tmp.2;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 19 6 ]
        %tmp.4 = lgetv %dataArg;
        putv self :data %tmp.4;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_17_50_stop:
    }
}
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 23; ]
class UkrainianwatchfaceView extends WatchUi.WatchFace{
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 23; ]
    <init> {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 23; ]
    static
    <init> {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 24; @position = 8; ]
    var width;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 24; @position = 15; ]
    var height;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 25; @position = 5; ]
    var comfortaaLarge = null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 26; @position = 8; ]
    var comfortaaSmall = null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 27; @position = 8; ]
    var comfortaaMedium = null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 28; @position = 8; ]
    var flashIcon;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 29; @position = 8; ]
    var kcalIcon;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 30; @position = 8; ]
    var fullDayNames as Array<Lang.String> or Null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 31; @position = 8; ]
    var shortDayNames as Array<String> or Null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 32; @position = 8; ]
    var metresPerSecond;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 33; @position = 8; ]
    var beatsPerMinute;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 34; @position = 8; ]
    var floors;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 35; @position = 8; ]
    var steps;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 36; @position = 8; ]
    var metres;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 37; @position = 8; ]
    var breath;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 38; @position = 8; ]
    var saturation;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 39; @position = 8; ]
    var energyExpenditure;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 40; @position = 8; ]
    var recovery;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 41; @position = 8; ]
    var activity;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 42; @position = 8; ]
    var weatherArray as Array<Lang.String> or Null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 43; @position = 8; ]
    var weatherFirstField;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 44; @position = 8; ]
    var weatherSecondField;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 45; @position = 8; ]
    var weatherThirdField;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 46; @position = 8; ]
    var dataFields as Array<dataLabel> or Null;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 47; @position = 8; ]
    var topLeft;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 48; @position = 8; ]
    var bottomLeft;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 49; @position = 8; ]
    var topRight;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 50; @position = 8; ]
    var bottomRight;
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 52; ]
    function initialize() as Void {
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_52_26_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 53 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_52_26_stop:
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 57; ]
    function onLayout(dc as Dc) as Void {
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_57_40_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 58 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :loadResource;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Fonts;
        %tmp.6 = getv %tmp.5 :ComfortaaLarge;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        putv self :comfortaaLarge %tmp.7;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 59 8 ]
        %tmp.8 = getm $.Toybox.WatchUi;
        %tmp.9 = getv function %tmp.8 :loadResource;
        %tmp.11 = getv ? :Rez;
        %tmp.12 = getv %tmp.11 :Fonts;
        %tmp.13 = getv %tmp.12 :ComfortaaSmall;
        %tmp.14 = invoke %tmp.8 %tmp.9(%tmp.13);
        putv self :comfortaaSmall %tmp.14;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 60 8 ]
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv function %tmp.15 :loadResource;
        %tmp.18 = getv ? :Rez;
        %tmp.19 = getv %tmp.18 :Fonts;
        %tmp.20 = getv %tmp.19 :ComfortaaMedium;
        %tmp.21 = invoke %tmp.15 %tmp.16(%tmp.20);
        putv self :comfortaaMedium %tmp.21;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 61 8 ]
        %tmp.22 = getm $.Toybox.WatchUi;
        %tmp.23 = getv function %tmp.22 :loadResource;
        %tmp.25 = getv ? :Rez;
        %tmp.26 = getv %tmp.25 :Drawables;
        %tmp.27 = getv %tmp.26 :Flash;
        %tmp.28 = invoke %tmp.22 %tmp.23(%tmp.27);
        putv self :flashIcon %tmp.28;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 62 8 ]
        %tmp.29 = getm $.Toybox.WatchUi;
        %tmp.30 = getv function %tmp.29 :loadResource;
        %tmp.32 = getv ? :Rez;
        %tmp.33 = getv %tmp.32 :Drawables;
        %tmp.34 = getv %tmp.33 :Kcal;
        %tmp.35 = invoke %tmp.29 %tmp.30(%tmp.34);
        putv self :kcalIcon %tmp.35;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 63 8 ]
        %tmp.36 = getm $.Toybox.WatchUi;
        %tmp.37 = getv function %tmp.36 :loadResource;
        %tmp.39 = getv ? :Rez;
        %tmp.40 = getv %tmp.39 :Strings;
        %tmp.41 = getv %tmp.40 :metresPerSecond;
        %tmp.42 = invoke %tmp.36 %tmp.37(%tmp.41);
        putv self :metresPerSecond %tmp.42;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 64 8 ]
        %tmp.43 = getm $.Toybox.WatchUi;
        %tmp.44 = getv function %tmp.43 :loadResource;
        %tmp.46 = getv ? :Rez;
        %tmp.47 = getv %tmp.46 :Strings;
        %tmp.48 = getv %tmp.47 :beatsPerMin;
        %tmp.49 = invoke %tmp.43 %tmp.44(%tmp.48);
        putv self :beatsPerMinute %tmp.49;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 65 8 ]
        %tmp.50 = getm $.Toybox.WatchUi;
        %tmp.51 = getv function %tmp.50 :loadResource;
        %tmp.53 = getv ? :Rez;
        %tmp.54 = getv %tmp.53 :Strings;
        %tmp.55 = getv %tmp.54 :floors;
        %tmp.56 = invoke %tmp.50 %tmp.51(%tmp.55);
        putv self :floors %tmp.56;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 66 8 ]
        %tmp.57 = getm $.Toybox.WatchUi;
        %tmp.58 = getv function %tmp.57 :loadResource;
        %tmp.60 = getv ? :Rez;
        %tmp.61 = getv %tmp.60 :Strings;
        %tmp.62 = getv %tmp.61 :steps;
        %tmp.63 = invoke %tmp.57 %tmp.58(%tmp.62);
        putv self :steps %tmp.63;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 67 8 ]
        %tmp.64 = getm $.Toybox.WatchUi;
        %tmp.65 = getv function %tmp.64 :loadResource;
        %tmp.67 = getv ? :Rez;
        %tmp.68 = getv %tmp.67 :Strings;
        %tmp.69 = getv %tmp.68 :metres;
        %tmp.70 = invoke %tmp.64 %tmp.65(%tmp.69);
        putv self :metres %tmp.70;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 68 8 ]
        %tmp.71 = getm $.Toybox.WatchUi;
        %tmp.72 = getv function %tmp.71 :loadResource;
        %tmp.74 = getv ? :Rez;
        %tmp.75 = getv %tmp.74 :Strings;
        %tmp.76 = getv %tmp.75 :breath;
        %tmp.77 = invoke %tmp.71 %tmp.72(%tmp.76);
        putv self :breath %tmp.77;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 69 8 ]
        %tmp.78 = getm $.Toybox.WatchUi;
        %tmp.79 = getv function %tmp.78 :loadResource;
        %tmp.81 = getv ? :Rez;
        %tmp.82 = getv %tmp.81 :Strings;
        %tmp.83 = getv %tmp.82 :saturation;
        %tmp.84 = invoke %tmp.78 %tmp.79(%tmp.83);
        putv self :saturation %tmp.84;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 70 8 ]
        %tmp.85 = getm $.Toybox.WatchUi;
        %tmp.86 = getv function %tmp.85 :loadResource;
        %tmp.88 = getv ? :Rez;
        %tmp.89 = getv %tmp.88 :Strings;
        %tmp.90 = getv %tmp.89 :energyExpenditure;
        %tmp.91 = invoke %tmp.85 %tmp.86(%tmp.90);
        putv self :energyExpenditure %tmp.91;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 71 8 ]
        %tmp.92 = getm $.Toybox.WatchUi;
        %tmp.93 = getv function %tmp.92 :loadResource;
        %tmp.95 = getv ? :Rez;
        %tmp.96 = getv %tmp.95 :Strings;
        %tmp.97 = getv %tmp.96 :recovery;
        %tmp.98 = invoke %tmp.92 %tmp.93(%tmp.97);
        putv self :recovery %tmp.98;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 72 8 ]
        %tmp.99 = getm $.Toybox.WatchUi;
        %tmp.100 = getv function %tmp.99 :loadResource;
        %tmp.102 = getv ? :Rez;
        %tmp.103 = getv %tmp.102 :Strings;
        %tmp.104 = getv %tmp.103 :activity;
        %tmp.105 = invoke %tmp.99 %tmp.100(%tmp.104);
        putv self :activity %tmp.105;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 74 8 ]
        %tmp.106 = newa 7;
        %tmp.107 = getm $.Toybox.WatchUi;
        %tmp.108 = getv function %tmp.107 :loadResource;
        %tmp.110 = getv ? :Rez;
        %tmp.111 = getv %tmp.110 :Strings;
        %tmp.112 = getv %tmp.111 :day0Name;
        %tmp.113 = invoke %tmp.107 %tmp.108(%tmp.112);
        %tmp.114 = dup %tmp.106;
        %tmp.115 = aputv %tmp.114 0 %tmp.113;
        %tmp.116 = getm $.Toybox.WatchUi;
        %tmp.117 = getv function %tmp.116 :loadResource;
        %tmp.119 = getv ? :Rez;
        %tmp.120 = getv %tmp.119 :Strings;
        %tmp.121 = getv %tmp.120 :day1Name;
        %tmp.122 = invoke %tmp.116 %tmp.117(%tmp.121);
        %tmp.123 = dup %tmp.115;
        %tmp.124 = aputv %tmp.123 1 %tmp.122;
        %tmp.125 = getm $.Toybox.WatchUi;
        %tmp.126 = getv function %tmp.125 :loadResource;
        %tmp.128 = getv ? :Rez;
        %tmp.129 = getv %tmp.128 :Strings;
        %tmp.130 = getv %tmp.129 :day2Name;
        %tmp.131 = invoke %tmp.125 %tmp.126(%tmp.130);
        %tmp.132 = dup %tmp.124;
        %tmp.133 = aputv %tmp.132 2 %tmp.131;
        %tmp.134 = getm $.Toybox.WatchUi;
        %tmp.135 = getv function %tmp.134 :loadResource;
        %tmp.137 = getv ? :Rez;
        %tmp.138 = getv %tmp.137 :Strings;
        %tmp.139 = getv %tmp.138 :day3Name;
        %tmp.140 = invoke %tmp.134 %tmp.135(%tmp.139);
        %tmp.141 = dup %tmp.133;
        %tmp.142 = aputv %tmp.141 3 %tmp.140;
        %tmp.143 = getm $.Toybox.WatchUi;
        %tmp.144 = getv function %tmp.143 :loadResource;
        %tmp.146 = getv ? :Rez;
        %tmp.147 = getv %tmp.146 :Strings;
        %tmp.148 = getv %tmp.147 :day4Name;
        %tmp.149 = invoke %tmp.143 %tmp.144(%tmp.148);
        %tmp.150 = dup %tmp.142;
        %tmp.151 = aputv %tmp.150 4 %tmp.149;
        %tmp.152 = getm $.Toybox.WatchUi;
        %tmp.153 = getv function %tmp.152 :loadResource;
        %tmp.155 = getv ? :Rez;
        %tmp.156 = getv %tmp.155 :Strings;
        %tmp.157 = getv %tmp.156 :day5Name;
        %tmp.158 = invoke %tmp.152 %tmp.153(%tmp.157);
        %tmp.159 = dup %tmp.151;
        %tmp.160 = aputv %tmp.159 5 %tmp.158;
        %tmp.161 = getm $.Toybox.WatchUi;
        %tmp.162 = getv function %tmp.161 :loadResource;
        %tmp.164 = getv ? :Rez;
        %tmp.165 = getv %tmp.164 :Strings;
        %tmp.166 = getv %tmp.165 :day6Name;
        %tmp.167 = invoke %tmp.161 %tmp.162(%tmp.166);
        %tmp.168 = dup %tmp.160;
        %tmp.169 = aputv %tmp.168 6 %tmp.167;
        putv self :fullDayNames %tmp.169;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 83 8 ]
        %tmp.170 = newa 7;
        %tmp.171 = getm $.Toybox.WatchUi;
        %tmp.172 = getv function %tmp.171 :loadResource;
        %tmp.174 = getv ? :Rez;
        %tmp.175 = getv %tmp.174 :Strings;
        %tmp.176 = getv %tmp.175 :day0Abbr;
        %tmp.177 = invoke %tmp.171 %tmp.172(%tmp.176);
        %tmp.178 = dup %tmp.170;
        %tmp.179 = aputv %tmp.178 0 %tmp.177;
        %tmp.180 = getm $.Toybox.WatchUi;
        %tmp.181 = getv function %tmp.180 :loadResource;
        %tmp.183 = getv ? :Rez;
        %tmp.184 = getv %tmp.183 :Strings;
        %tmp.185 = getv %tmp.184 :day1Abbr;
        %tmp.186 = invoke %tmp.180 %tmp.181(%tmp.185);
        %tmp.187 = dup %tmp.179;
        %tmp.188 = aputv %tmp.187 1 %tmp.186;
        %tmp.189 = getm $.Toybox.WatchUi;
        %tmp.190 = getv function %tmp.189 :loadResource;
        %tmp.192 = getv ? :Rez;
        %tmp.193 = getv %tmp.192 :Strings;
        %tmp.194 = getv %tmp.193 :day2Abbr;
        %tmp.195 = invoke %tmp.189 %tmp.190(%tmp.194);
        %tmp.196 = dup %tmp.188;
        %tmp.197 = aputv %tmp.196 2 %tmp.195;
        %tmp.198 = getm $.Toybox.WatchUi;
        %tmp.199 = getv function %tmp.198 :loadResource;
        %tmp.201 = getv ? :Rez;
        %tmp.202 = getv %tmp.201 :Strings;
        %tmp.203 = getv %tmp.202 :day3Abbr;
        %tmp.204 = invoke %tmp.198 %tmp.199(%tmp.203);
        %tmp.205 = dup %tmp.197;
        %tmp.206 = aputv %tmp.205 3 %tmp.204;
        %tmp.207 = getm $.Toybox.WatchUi;
        %tmp.208 = getv function %tmp.207 :loadResource;
        %tmp.210 = getv ? :Rez;
        %tmp.211 = getv %tmp.210 :Strings;
        %tmp.212 = getv %tmp.211 :day4Abbr;
        %tmp.213 = invoke %tmp.207 %tmp.208(%tmp.212);
        %tmp.214 = dup %tmp.206;
        %tmp.215 = aputv %tmp.214 4 %tmp.213;
        %tmp.216 = getm $.Toybox.WatchUi;
        %tmp.217 = getv function %tmp.216 :loadResource;
        %tmp.219 = getv ? :Rez;
        %tmp.220 = getv %tmp.219 :Strings;
        %tmp.221 = getv %tmp.220 :day5Abbr;
        %tmp.222 = invoke %tmp.216 %tmp.217(%tmp.221);
        %tmp.223 = dup %tmp.215;
        %tmp.224 = aputv %tmp.223 5 %tmp.222;
        %tmp.225 = getm $.Toybox.WatchUi;
        %tmp.226 = getv function %tmp.225 :loadResource;
        %tmp.228 = getv ? :Rez;
        %tmp.229 = getv %tmp.228 :Strings;
        %tmp.230 = getv %tmp.229 :day6Abbr;
        %tmp.231 = invoke %tmp.225 %tmp.226(%tmp.230);
        %tmp.232 = dup %tmp.224;
        %tmp.233 = aputv %tmp.232 6 %tmp.231;
        putv self :shortDayNames %tmp.233;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 93 8 ]
        %tmp.234 = self;
        %tmp.235 = getv function %tmp.234 :setLayout;
        %tmp.237 = getv ? :Rez;
        %tmp.238 = getv %tmp.237 :Layouts;
        %tmp.239 = getv function %tmp.238 :WatchFace;
        %tmp.241 = lgetv %dc;
        %tmp.242 = invoke %tmp.238 %tmp.239(%tmp.241);
        invoke %tmp.234 %tmp.235(%tmp.242);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_57_40_stop:
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 99; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 103; ]
    function onUpdate(dc as Dc) as Void {
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_103_40_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 104 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 105 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 106 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_103_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_103_40_stop" ]
        %hours_width.1 = local;
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :getTextWidthInPixels;
        %tmp.11 = "22";
        %tmp.13 = getv ? :comfortaaLarge;
        %tmp.14 = invoke %tmp.9 %tmp.10(%tmp.11, %tmp.13);
        lputv %hours_width.1 %tmp.14;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 107 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_103_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_103_40_stop" ]
        %hours_height.2 = local;
        %tmp.15 = lgetv %dc;
        %tmp.16 = getv function %tmp.15 :getFontHeight;
        %tmp.18 = getv ? :comfortaaLarge;
        %tmp.19 = invoke %tmp.15 %tmp.16(%tmp.18);
        %tmp.20 = 20;
        %tmp.21 = sub %tmp.19 %tmp.20;
        lputv %hours_height.2 %tmp.21;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 109 8 ]
        %tmp.22 = getm $.Toybox.System;
        %tmp.23 = getv function %tmp.22 :println;
        %tmp.24 = getm $.Toybox.ActivityMonitor;
        %tmp.25 = getv function %tmp.24 :getInfo;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        %tmp.27 = getv %tmp.26 :activeMinutesDay;
        %tmp.28 = getv %tmp.27 :total;
        invoke %tmp.22 %tmp.23(%tmp.28);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 111 8 ]
        %tmp.29 = newa 10;
        %tmp.33 = getv ? :dataLabel;
        %tmp.35 = getv ? :steps;
        %tmp.36 = getm $.Toybox.ActivityMonitor;
        %tmp.37 = getv function %tmp.36 :getInfo;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        %tmp.39 = getv %tmp.38 :steps;
        %tmp.30 = newc %tmp.33 (%tmp.35, %tmp.39);
        %tmp.40 = dup %tmp.29;
        %tmp.41 = aputv %tmp.40 0 %tmp.30;
        %tmp.45 = getv ? :dataLabel;
        %tmp.47 = getv ? :beatsPerMinute;
        %tmp.48 = getm $.Toybox.Activity;
        %tmp.49 = getv function %tmp.48 :getActivityInfo;
        %tmp.50 = invoke %tmp.48 %tmp.49();
        %tmp.51 = getv %tmp.50 :currentHeartRate;
        %tmp.42 = newc %tmp.45 (%tmp.47, %tmp.51);
        %tmp.52 = dup %tmp.41;
        %tmp.53 = aputv %tmp.52 1 %tmp.42;
        %tmp.57 = getv ? :dataLabel;
        %tmp.59 = getv ? :floors;
        %tmp.60 = getm $.Toybox.ActivityMonitor;
        %tmp.61 = getv function %tmp.60 :getInfo;
        %tmp.62 = invoke %tmp.60 %tmp.61();
        %tmp.63 = getv %tmp.62 :floorsClimbed;
        %tmp.54 = newc %tmp.57 (%tmp.59, %tmp.63);
        %tmp.64 = dup %tmp.53;
        %tmp.65 = aputv %tmp.64 2 %tmp.54;
        %tmp.69 = getv ? :dataLabel;
        %tmp.71 = getv ? :metres;
        %tmp.72 = getm $.Toybox.Activity;
        %tmp.73 = getv function %tmp.72 :getActivityInfo;
        %tmp.74 = invoke %tmp.72 %tmp.73();
        %tmp.75 = getv %tmp.74 :altitude;
        %tmp.66 = newc %tmp.69 (%tmp.71, %tmp.75);
        %tmp.76 = dup %tmp.65;
        %tmp.77 = aputv %tmp.76 3 %tmp.66;
        %tmp.81 = getv ? :dataLabel;
        %tmp.83 = getv ? :breath;
        %tmp.84 = getm $.Toybox.ActivityMonitor;
        %tmp.85 = getv function %tmp.84 :getInfo;
        %tmp.86 = invoke %tmp.84 %tmp.85();
        %tmp.87 = getv %tmp.86 :respirationRate;
        %tmp.78 = newc %tmp.81 (%tmp.83, %tmp.87);
        %tmp.88 = dup %tmp.77;
        %tmp.89 = aputv %tmp.88 4 %tmp.78;
        %tmp.93 = getv ? :dataLabel;
        %tmp.95 = getv ? :saturation;
        %tmp.96 = getm $.Toybox.Activity;
        %tmp.97 = getv function %tmp.96 :getActivityInfo;
        %tmp.98 = invoke %tmp.96 %tmp.97();
        %tmp.99 = getv %tmp.98 :currentOxygenSaturation;
        %tmp.90 = newc %tmp.93 (%tmp.95, %tmp.99);
        %tmp.100 = dup %tmp.89;
        %tmp.101 = aputv %tmp.100 5 %tmp.90;
        %tmp.105 = getv ? :dataLabel;
        %tmp.107 = getv ? :energyExpenditure;
        %tmp.108 = getm $.Toybox.Activity;
        %tmp.109 = getv function %tmp.108 :getActivityInfo;
        %tmp.110 = invoke %tmp.108 %tmp.109();
        %tmp.111 = getv %tmp.110 :energyExpenditure;
        %tmp.102 = newc %tmp.105 (%tmp.107, %tmp.111);
        %tmp.112 = dup %tmp.101;
        %tmp.113 = aputv %tmp.112 6 %tmp.102;
        %tmp.117 = getv ? :dataLabel;
        %tmp.119 = getv ? :recovery;
        %tmp.120 = getm $.Toybox.ActivityMonitor;
        %tmp.121 = getv function %tmp.120 :getInfo;
        %tmp.122 = invoke %tmp.120 %tmp.121();
        %tmp.123 = getv %tmp.122 :timeToRecovery;
        %tmp.114 = newc %tmp.117 (%tmp.119, %tmp.123);
        %tmp.124 = dup %tmp.113;
        %tmp.125 = aputv %tmp.124 7 %tmp.114;
        %tmp.129 = getv ? :dataLabel;
        %tmp.131 = getv ? :metres;
        %tmp.132 = getm $.Toybox.ActivityMonitor;
        %tmp.133 = getv function %tmp.132 :getInfo;
        %tmp.134 = invoke %tmp.132 %tmp.133();
        %tmp.135 = getv %tmp.134 :distance;
        %tmp.136 = 100;
        %tmp.137 = mul %tmp.135 %tmp.136;
        %tmp.126 = newc %tmp.129 (%tmp.131, %tmp.137);
        %tmp.138 = dup %tmp.125;
        %tmp.139 = aputv %tmp.138 8 %tmp.126;
        %tmp.143 = getv ? :dataLabel;
        %tmp.145 = getv ? :activity;
        %tmp.146 = getm $.Toybox.ActivityMonitor;
        %tmp.147 = getv function %tmp.146 :getInfo;
        %tmp.148 = invoke %tmp.146 %tmp.147();
        %tmp.149 = getv %tmp.148 :activeMinutesDay;
        %tmp.150 = getv %tmp.149 :total;
        %tmp.140 = newc %tmp.143 (%tmp.145, %tmp.150);
        %tmp.151 = dup %tmp.139;
        %tmp.152 = aputv %tmp.151 9 %tmp.140;
        putv self :dataFields %tmp.152;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 127 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_103_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_103_40_stop" ]
        %currentWeather.3 = local;
        %tmp.153 = getm $.Toybox.Weather;
        %tmp.154 = getv function %tmp.153 :getCurrentConditions;
        %tmp.155 = invoke %tmp.153 %tmp.154();
        lputv %currentWeather.3 %tmp.155;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 128 8 ]
        %tmp.156 = newa 5;
        %tmp.157 = getm $.Toybox.Lang;
        %tmp.158 = getv function %tmp.157 :format;
        %tmp.159 = "$1$°C";
        %tmp.160 = newa 1;
        %tmp.161 = lgetv %currentWeather.3;
        %tmp.162 = getv %tmp.161 :temperature;
        %tmp.163 = dup %tmp.160;
        %tmp.164 = aputv %tmp.163 0 %tmp.162;
        %tmp.165 = invoke %tmp.157 %tmp.158(%tmp.159, %tmp.164);
        %tmp.166 = dup %tmp.156;
        %tmp.167 = aputv %tmp.166 0 %tmp.165;
        %tmp.168 = getm $.Toybox.Lang;
        %tmp.169 = getv function %tmp.168 :format;
        %tmp.170 = "$1$$2$";
        %tmp.171 = newa 2;
        %tmp.172 = lgetv %currentWeather.3;
        %tmp.173 = getv %tmp.172 :windSpeed;
        %tmp.174 = getv function %tmp.173 :toNumber;
        %tmp.175 = invoke %tmp.173 %tmp.174();
        %tmp.176 = dup %tmp.171;
        %tmp.177 = aputv %tmp.176 0 %tmp.175;
        %tmp.179 = getv ? :metresPerSecond;
        %tmp.180 = dup %tmp.177;
        %tmp.181 = aputv %tmp.180 1 %tmp.179;
        %tmp.182 = invoke %tmp.168 %tmp.169(%tmp.170, %tmp.181);
        %tmp.183 = dup %tmp.167;
        %tmp.184 = aputv %tmp.183 1 %tmp.182;
        %tmp.185 = getm $.Toybox.Lang;
        %tmp.186 = getv function %tmp.185 :format;
        %tmp.187 = "$1$%";
        %tmp.188 = newa 1;
        %tmp.189 = lgetv %currentWeather.3;
        %tmp.190 = getv %tmp.189 :precipitationChance;
        %tmp.191 = dup %tmp.188;
        %tmp.192 = aputv %tmp.191 0 %tmp.190;
        %tmp.193 = invoke %tmp.185 %tmp.186(%tmp.187, %tmp.192);
        %tmp.194 = dup %tmp.184;
        %tmp.195 = aputv %tmp.194 2 %tmp.193;
        %tmp.196 = getm $.Toybox.Lang;
        %tmp.197 = getv function %tmp.196 :format;
        %tmp.198 = "$1$%";
        %tmp.199 = newa 1;
        %tmp.200 = lgetv %currentWeather.3;
        %tmp.201 = getv %tmp.200 :relativeHumidity;
        %tmp.202 = dup %tmp.199;
        %tmp.203 = aputv %tmp.202 0 %tmp.201;
        %tmp.204 = invoke %tmp.196 %tmp.197(%tmp.198, %tmp.203);
        %tmp.205 = dup %tmp.195;
        %tmp.206 = aputv %tmp.205 3 %tmp.204;
        %tmp.207 = getm $.Toybox.Lang;
        %tmp.208 = getv function %tmp.207 :format;
        %tmp.209 = "$1$°C";
        %tmp.210 = newa 1;
        %tmp.211 = lgetv %currentWeather.3;
        %tmp.212 = getv %tmp.211 :feelsLikeTemperature;
        %tmp.213 = dup %tmp.210;
        %tmp.214 = aputv %tmp.213 0 %tmp.212;
        %tmp.215 = invoke %tmp.207 %tmp.208(%tmp.209, %tmp.214);
        %tmp.216 = dup %tmp.206;
        %tmp.217 = aputv %tmp.216 4 %tmp.215;
        putv self :weatherArray %tmp.217;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 135 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_103_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_103_40_stop" ]
        %fieldOneIndex.4 = local;
        %tmp.218 = getm $.Toybox.Application;
        %tmp.219 = getv function %tmp.218 :getApp;
        %tmp.220 = invoke %tmp.218 %tmp.219();
        %tmp.221 = getv function %tmp.220 :getProperty;
        %tmp.222 = "weatherFirst";
        %tmp.223 = invoke %tmp.220 %tmp.221(%tmp.222);
        lputv %fieldOneIndex.4 %tmp.223;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 136 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_103_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_103_40_stop" ]
        %fieldOTwoIndex.5 = local;
        %tmp.224 = getm $.Toybox.Application;
        %tmp.225 = getv function %tmp.224 :getApp;
        %tmp.226 = invoke %tmp.224 %tmp.225();
        %tmp.227 = getv function %tmp.226 :getProperty;
        %tmp.228 = "weatherSecond";
        %tmp.229 = invoke %tmp.226 %tmp.227(%tmp.228);
        lputv %fieldOTwoIndex.5 %tmp.229;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 137 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_103_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_103_40_stop" ]
        %fieldThreeIndex.6 = local;
        %tmp.230 = getm $.Toybox.Application;
        %tmp.231 = getv function %tmp.230 :getApp;
        %tmp.232 = invoke %tmp.230 %tmp.231();
        %tmp.233 = getv function %tmp.232 :getProperty;
        %tmp.234 = "weatherThird";
        %tmp.235 = invoke %tmp.232 %tmp.233(%tmp.234);
        lputv %fieldThreeIndex.6 %tmp.235;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 138 8 ]
        %tmp.236 = lgetv %dc;
        %tmp.237 = getv function %tmp.236 :setColor;
        %tmp.238 = getm $.Toybox.Graphics;
        %tmp.239 = getv %tmp.238 :COLOR_WHITE;
        %tmp.240 = getm $.Toybox.Graphics;
        %tmp.241 = getv %tmp.240 :COLOR_TRANSPARENT;
        invoke %tmp.236 %tmp.237(%tmp.239, %tmp.241);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 139 8 ]
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_139_8_if_stmt:
        %tmp.243 = lgetv %currentWeather.3;
        %tmp.244 = null;
        %tmp.245 = ne %tmp.243 %tmp.244;
        bf %tmp.245 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_139_8_if_false;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_139_8_if_true:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_139_36_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 140 12 ]
        %tmp.246 = lgetv %dc;
        %tmp.247 = getv function %tmp.246 :drawText;
        %tmp.248 = lgetv %dc;
        %tmp.249 = getv function %tmp.248 :getWidth;
        %tmp.250 = invoke %tmp.248 %tmp.249();
        %tmp.251 = 2;
        %tmp.252 = div %tmp.250 %tmp.251;
        %tmp.253 = lgetv %dc;
        %tmp.254 = getv function %tmp.253 :getHeight;
        %tmp.255 = invoke %tmp.253 %tmp.254();
        %tmp.257 = lgetv %hours_height.2;
        %tmp.258 = sub %tmp.255 %tmp.257;
        %tmp.260 = lgetv %hours_height.2;
        %tmp.261 = sub %tmp.258 %tmp.260;
        %tmp.262 = 12;
        %tmp.263 = sub %tmp.261 %tmp.262;
        %tmp.264 = 4;
        %tmp.265 = div %tmp.263 %tmp.264;
        %tmp.266 = 10;
        %tmp.267 = add %tmp.265 %tmp.266;
        %tmp.269 = getv ? :comfortaaMedium;
        %tmp.270 = getm $.Toybox.Lang;
        %tmp.271 = getv function %tmp.270 :format;
        %tmp.272 = "$1$ | $2$ | $3$";
        %tmp.273 = newa 3;
        %tmp.275 = getv ? :weatherArray;
        %tmp.277 = lgetv %fieldOneIndex.4;
        %tmp.278 = agetv %tmp.275 %tmp.277;
        %tmp.279 = as %tmp.278 String;
        %tmp.280 = dup %tmp.273;
        %tmp.281 = aputv %tmp.280 0 %tmp.279;
        %tmp.283 = getv ? :weatherArray;
        %tmp.285 = lgetv %fieldOTwoIndex.5;
        %tmp.286 = agetv %tmp.283 %tmp.285;
        %tmp.287 = as %tmp.286 String;
        %tmp.288 = dup %tmp.281;
        %tmp.289 = aputv %tmp.288 1 %tmp.287;
        %tmp.291 = getv ? :weatherArray;
        %tmp.293 = lgetv %fieldThreeIndex.6;
        %tmp.294 = agetv %tmp.291 %tmp.293;
        %tmp.295 = as %tmp.294 String;
        %tmp.296 = dup %tmp.289;
        %tmp.297 = aputv %tmp.296 2 %tmp.295;
        %tmp.298 = invoke %tmp.270 %tmp.271(%tmp.272, %tmp.297);
        %tmp.299 = getm $.Toybox.Graphics;
        %tmp.300 = getv %tmp.299 :TEXT_JUSTIFY_CENTER;
        %tmp.301 = getm $.Toybox.Graphics;
        %tmp.302 = getv %tmp.301 :TEXT_JUSTIFY_VCENTER;
        %tmp.303 = bitor %tmp.300 %tmp.302;
        invoke %tmp.246 %tmp.247(%tmp.252, %tmp.267, %tmp.269, %tmp.298, %tmp.303);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_139_36_stop:
        goto @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_139_8_if_end;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_139_8_if_false:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_147_15_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 148 12 ]
        %tmp.304 = lgetv %dc;
        %tmp.305 = getv function %tmp.304 :drawText;
        %tmp.306 = lgetv %dc;
        %tmp.307 = getv function %tmp.306 :getWidth;
        %tmp.308 = invoke %tmp.306 %tmp.307();
        %tmp.309 = 2;
        %tmp.310 = div %tmp.308 %tmp.309;
        %tmp.311 = lgetv %dc;
        %tmp.312 = getv function %tmp.311 :getHeight;
        %tmp.313 = invoke %tmp.311 %tmp.312();
        %tmp.315 = lgetv %hours_height.2;
        %tmp.316 = sub %tmp.313 %tmp.315;
        %tmp.318 = lgetv %hours_height.2;
        %tmp.319 = sub %tmp.316 %tmp.318;
        %tmp.320 = 12;
        %tmp.321 = sub %tmp.319 %tmp.320;
        %tmp.322 = 4;
        %tmp.323 = div %tmp.321 %tmp.322;
        %tmp.324 = 10;
        %tmp.325 = add %tmp.323 %tmp.324;
        %tmp.327 = getv ? :comfortaaMedium;
        %tmp.328 = getm $.Toybox.Lang;
        %tmp.329 = getv function %tmp.328 :format;
        %tmp.330 = "$1$ | $2$ | $3$";
        %tmp.331 = newa 3;
        %tmp.332 = 0;
        %tmp.333 = dup %tmp.331;
        %tmp.334 = aputv %tmp.333 0 %tmp.332;
        %tmp.335 = 0;
        %tmp.336 = dup %tmp.334;
        %tmp.337 = aputv %tmp.336 1 %tmp.335;
        %tmp.338 = 0;
        %tmp.339 = dup %tmp.337;
        %tmp.340 = aputv %tmp.339 2 %tmp.338;
        %tmp.341 = invoke %tmp.328 %tmp.329(%tmp.330, %tmp.340);
        %tmp.342 = getm $.Toybox.Graphics;
        %tmp.343 = getv %tmp.342 :TEXT_JUSTIFY_CENTER;
        %tmp.344 = getm $.Toybox.Graphics;
        %tmp.345 = getv %tmp.344 :TEXT_JUSTIFY_VCENTER;
        %tmp.346 = bitor %tmp.343 %tmp.345;
        invoke %tmp.304 %tmp.305(%tmp.310, %tmp.325, %tmp.327, %tmp.341, %tmp.346);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_147_15_stop:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_139_8_if_end:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 159 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_103_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_103_40_stop" ]
        %dateShort.7 = local;
        %tmp.347 = getm $.Toybox.Time.Gregorian;
        %tmp.348 = getv function %tmp.347 :info;
        %tmp.350 = getv ? :Time;
        %tmp.351 = getv function %tmp.350 :now;
        %tmp.352 = invoke %tmp.350 %tmp.351();
        %tmp.354 = getv ? :Time;
        %tmp.355 = getv %tmp.354 :FORMAT_SHORT;
        %tmp.356 = invoke %tmp.347 %tmp.348(%tmp.352, %tmp.355);
        lputv %dateShort.7 %tmp.356;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 160 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_103_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_103_40_stop" ]
        %dateLong.8 = local;
        %tmp.357 = getm $.Toybox.Time.Gregorian;
        %tmp.358 = getv function %tmp.357 :info;
        %tmp.360 = getv ? :Time;
        %tmp.361 = getv function %tmp.360 :now;
        %tmp.362 = invoke %tmp.360 %tmp.361();
        %tmp.364 = getv ? :Time;
        %tmp.365 = getv %tmp.364 :FORMAT_LONG;
        %tmp.366 = invoke %tmp.357 %tmp.358(%tmp.362, %tmp.365);
        lputv %dateLong.8 %tmp.366;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 161 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_103_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_103_40_stop" ]
        %dateString.9 = local;
        %tmp.367 = getm $.Toybox.Lang;
        %tmp.368 = getv function %tmp.367 :format;
        %tmp.369 = "$1$ $2$ $3$";
        %tmp.370 = newa 3;
        %tmp.372 = getv ? :fullDayNames;
        %tmp.373 = lgetv %dateShort.7;
        %tmp.374 = getv %tmp.373 :day_of_week;
        %tmp.375 = 1;
        %tmp.376 = sub %tmp.374 %tmp.375;
        %tmp.377 = agetv %tmp.372 %tmp.376;
        %tmp.378 = dup %tmp.370;
        %tmp.379 = aputv %tmp.378 0 %tmp.377;
        %tmp.380 = lgetv %dateShort.7;
        %tmp.381 = getv %tmp.380 :day;
        %tmp.382 = dup %tmp.379;
        %tmp.383 = aputv %tmp.382 1 %tmp.381;
        %tmp.384 = lgetv %dateLong.8;
        %tmp.385 = getv %tmp.384 :month;
        %tmp.386 = dup %tmp.383;
        %tmp.387 = aputv %tmp.386 2 %tmp.385;
        %tmp.388 = invoke %tmp.367 %tmp.368(%tmp.369, %tmp.387);
        lputv %dateString.9 %tmp.388;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 169 8 ]
        %tmp.389 = lgetv %dc;
        %tmp.390 = getv function %tmp.389 :setColor;
        %tmp.391 = getm $.Toybox.Graphics;
        %tmp.392 = getv %tmp.391 :COLOR_WHITE;
        %tmp.393 = getm $.Toybox.Graphics;
        %tmp.394 = getv %tmp.393 :COLOR_TRANSPARENT;
        invoke %tmp.389 %tmp.390(%tmp.392, %tmp.394);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 170 8 ]
        %tmp.395 = lgetv %dc;
        %tmp.396 = getv function %tmp.395 :drawText;
        %tmp.397 = lgetv %dc;
        %tmp.398 = getv function %tmp.397 :getWidth;
        %tmp.399 = invoke %tmp.397 %tmp.398();
        %tmp.400 = 2;
        %tmp.401 = div %tmp.399 %tmp.400;
        %tmp.402 = lgetv %dc;
        %tmp.403 = getv function %tmp.402 :getHeight;
        %tmp.404 = invoke %tmp.402 %tmp.403();
        %tmp.406 = lgetv %hours_height.2;
        %tmp.407 = 2;
        %tmp.408 = mul %tmp.406 %tmp.407;
        %tmp.409 = sub %tmp.404 %tmp.408;
        %tmp.410 = 12;
        %tmp.411 = sub %tmp.409 %tmp.410;
        %tmp.412 = 4;
        %tmp.413 = div %tmp.411 %tmp.412;
        %tmp.414 = 10;
        %tmp.415 = sub %tmp.413 %tmp.414;
        %tmp.417 = getv ? :comfortaaMedium;
        %tmp.419 = lgetv %dateString.9;
        %tmp.420 = getm $.Toybox.Graphics;
        %tmp.421 = getv %tmp.420 :TEXT_JUSTIFY_CENTER;
        %tmp.422 = getm $.Toybox.Graphics;
        %tmp.423 = getv %tmp.422 :TEXT_JUSTIFY_VCENTER;
        %tmp.424 = bitor %tmp.421 %tmp.423;
        invoke %tmp.395 %tmp.396(%tmp.401, %tmp.415, %tmp.417, %tmp.419, %tmp.424);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 179 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_103_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_103_40_stop" ]
        %clockTime.10 = local;
        %tmp.425 = getm $.Toybox.System;
        %tmp.426 = getv function %tmp.425 :getClockTime;
        %tmp.427 = invoke %tmp.425 %tmp.426();
        lputv %clockTime.10 %tmp.427;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 180 8 ]
        %tmp.428 = lgetv %dc;
        %tmp.429 = getv function %tmp.428 :setColor;
        %tmp.430 = 0x007BFF;
        %tmp.431 = getm $.Toybox.Graphics;
        %tmp.432 = getv %tmp.431 :COLOR_TRANSPARENT;
        invoke %tmp.428 %tmp.429(%tmp.430, %tmp.432);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 181 8 ]
        %tmp.433 = lgetv %dc;
        %tmp.434 = getv function %tmp.433 :drawText;
        %tmp.435 = lgetv %dc;
        %tmp.436 = getv function %tmp.435 :getWidth;
        %tmp.437 = invoke %tmp.435 %tmp.436();
        %tmp.438 = 2;
        %tmp.439 = div %tmp.437 %tmp.438;
        %tmp.440 = lgetv %dc;
        %tmp.441 = getv function %tmp.440 :getHeight;
        %tmp.442 = invoke %tmp.440 %tmp.441();
        %tmp.443 = 2;
        %tmp.444 = div %tmp.442 %tmp.443;
        %tmp.445 = 30;
        %tmp.446 = sub %tmp.444 %tmp.445;
        %tmp.448 = getv ? :comfortaaLarge;
        %tmp.449 = getm $.Toybox.Lang;
        %tmp.450 = getv function %tmp.449 :format;
        %tmp.451 = "$1$";
        %tmp.452 = newa 1;
        %tmp.453 = lgetv %clockTime.10;
        %tmp.454 = getv %tmp.453 :hour;
        %tmp.455 = getv function %tmp.454 :format;
        %tmp.456 = "%02d";
        %tmp.457 = invoke %tmp.454 %tmp.455(%tmp.456);
        %tmp.458 = dup %tmp.452;
        %tmp.459 = aputv %tmp.458 0 %tmp.457;
        %tmp.460 = invoke %tmp.449 %tmp.450(%tmp.451, %tmp.459);
        %tmp.461 = getm $.Toybox.Graphics;
        %tmp.462 = getv %tmp.461 :TEXT_JUSTIFY_CENTER;
        %tmp.463 = getm $.Toybox.Graphics;
        %tmp.464 = getv %tmp.463 :TEXT_JUSTIFY_VCENTER;
        %tmp.465 = bitor %tmp.462 %tmp.464;
        invoke %tmp.433 %tmp.434(%tmp.439, %tmp.446, %tmp.448, %tmp.460, %tmp.465);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 182 8 ]
        %tmp.466 = lgetv %dc;
        %tmp.467 = getv function %tmp.466 :setColor;
        %tmp.468 = 0xFFFF00;
        %tmp.469 = getm $.Toybox.Graphics;
        %tmp.470 = getv %tmp.469 :COLOR_TRANSPARENT;
        invoke %tmp.466 %tmp.467(%tmp.468, %tmp.470);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 183 8 ]
        %tmp.471 = lgetv %dc;
        %tmp.472 = getv function %tmp.471 :drawText;
        %tmp.473 = lgetv %dc;
        %tmp.474 = getv function %tmp.473 :getWidth;
        %tmp.475 = invoke %tmp.473 %tmp.474();
        %tmp.476 = 2;
        %tmp.477 = div %tmp.475 %tmp.476;
        %tmp.478 = lgetv %dc;
        %tmp.479 = getv function %tmp.478 :getHeight;
        %tmp.480 = invoke %tmp.478 %tmp.479();
        %tmp.481 = 2;
        %tmp.482 = div %tmp.480 %tmp.481;
        %tmp.483 = 30;
        %tmp.484 = add %tmp.482 %tmp.483;
        %tmp.486 = getv ? :comfortaaLarge;
        %tmp.487 = getm $.Toybox.Lang;
        %tmp.488 = getv function %tmp.487 :format;
        %tmp.489 = "$1$";
        %tmp.490 = newa 1;
        %tmp.491 = lgetv %clockTime.10;
        %tmp.492 = getv %tmp.491 :min;
        %tmp.493 = getv function %tmp.492 :format;
        %tmp.494 = "%02d";
        %tmp.495 = invoke %tmp.492 %tmp.493(%tmp.494);
        %tmp.496 = dup %tmp.490;
        %tmp.497 = aputv %tmp.496 0 %tmp.495;
        %tmp.498 = invoke %tmp.487 %tmp.488(%tmp.489, %tmp.497);
        %tmp.499 = getm $.Toybox.Graphics;
        %tmp.500 = getv %tmp.499 :TEXT_JUSTIFY_CENTER;
        %tmp.501 = getm $.Toybox.Graphics;
        %tmp.502 = getv %tmp.501 :TEXT_JUSTIFY_VCENTER;
        %tmp.503 = bitor %tmp.500 %tmp.502;
        invoke %tmp.471 %tmp.472(%tmp.477, %tmp.484, %tmp.486, %tmp.498, %tmp.503);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 186 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_103_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_103_40_stop" ]
        %topLeft.11 = local;
        %tmp.504 = getm $.Toybox.Application;
        %tmp.505 = getv function %tmp.504 :getApp;
        %tmp.506 = invoke %tmp.504 %tmp.505();
        %tmp.507 = getv function %tmp.506 :getProperty;
        %tmp.508 = "topLeft";
        %tmp.509 = invoke %tmp.506 %tmp.507(%tmp.508);
        lputv %topLeft.11 %tmp.509;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 187 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_103_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_103_40_stop" ]
        %bottomLeft.12 = local;
        %tmp.510 = getm $.Toybox.Application;
        %tmp.511 = getv function %tmp.510 :getApp;
        %tmp.512 = invoke %tmp.510 %tmp.511();
        %tmp.513 = getv function %tmp.512 :getProperty;
        %tmp.514 = "bottomLeft";
        %tmp.515 = invoke %tmp.512 %tmp.513(%tmp.514);
        lputv %bottomLeft.12 %tmp.515;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 188 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_103_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_103_40_stop" ]
        %topRight.13 = local;
        %tmp.516 = getm $.Toybox.Application;
        %tmp.517 = getv function %tmp.516 :getApp;
        %tmp.518 = invoke %tmp.516 %tmp.517();
        %tmp.519 = getv function %tmp.518 :getProperty;
        %tmp.520 = "topRight";
        %tmp.521 = invoke %tmp.518 %tmp.519(%tmp.520);
        lputv %topRight.13 %tmp.521;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 189 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_103_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_103_40_stop" ]
        %bottomRight.14 = local;
        %tmp.522 = getm $.Toybox.Application;
        %tmp.523 = getv function %tmp.522 :getApp;
        %tmp.524 = invoke %tmp.522 %tmp.523();
        %tmp.525 = getv function %tmp.524 :getProperty;
        %tmp.526 = "bottomRight";
        %tmp.527 = invoke %tmp.524 %tmp.525(%tmp.526);
        lputv %bottomRight.14 %tmp.527;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 192 8 ]
        %tmp.529 = getv ? :Utils;
        %tmp.530 = getv function %tmp.529 :drawCommentedValue;
        %tmp.532 = lgetv %dc;
        %tmp.534 = getv ? :dataFields;
        %tmp.536 = lgetv %topLeft.11;
        %tmp.537 = agetv %tmp.534 %tmp.536;
        %tmp.538 = getv %tmp.537 :data;
        %tmp.539 = 0x007BFF;
        %tmp.541 = getv ? :dataFields;
        %tmp.543 = lgetv %topLeft.11;
        %tmp.544 = agetv %tmp.541 %tmp.543;
        %tmp.545 = getv %tmp.544 :label;
        %tmp.546 = 0x979595;
        %tmp.547 = lgetv %dc;
        %tmp.548 = getv function %tmp.547 :getWidth;
        %tmp.549 = invoke %tmp.547 %tmp.548();
        %tmp.551 = lgetv %hours_width.1;
        %tmp.552 = sub %tmp.549 %tmp.551;
        %tmp.553 = 4;
        %tmp.554 = div %tmp.552 %tmp.553;
        %tmp.555 = lgetv %dc;
        %tmp.556 = getv function %tmp.555 :getHeight;
        %tmp.557 = invoke %tmp.555 %tmp.556();
        %tmp.558 = 2;
        %tmp.559 = div %tmp.557 %tmp.558;
        %tmp.561 = lgetv %hours_height.2;
        %tmp.562 = 2;
        %tmp.563 = div %tmp.561 %tmp.562;
        %tmp.564 = sub %tmp.559 %tmp.563;
        %tmp.565 = 17;
        %tmp.566 = sub %tmp.564 %tmp.565;
        %tmp.568 = getv ? :comfortaaSmall;
        invoke %tmp.529 %tmp.530(%tmp.532, %tmp.538, %tmp.539, %tmp.545, %tmp.546, %tmp.554, %tmp.566, %tmp.568);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 204 8 ]
        %tmp.570 = getv ? :Utils;
        %tmp.571 = getv function %tmp.570 :drawCommentedValue;
        %tmp.573 = lgetv %dc;
        %tmp.575 = getv ? :dataFields;
        %tmp.577 = lgetv %bottomLeft.12;
        %tmp.578 = agetv %tmp.575 %tmp.577;
        %tmp.579 = getv %tmp.578 :data;
        %tmp.580 = 0xFFFF00;
        %tmp.582 = getv ? :dataFields;
        %tmp.584 = lgetv %bottomLeft.12;
        %tmp.585 = agetv %tmp.582 %tmp.584;
        %tmp.586 = getv %tmp.585 :label;
        %tmp.587 = 0x979595;
        %tmp.588 = lgetv %dc;
        %tmp.589 = getv function %tmp.588 :getWidth;
        %tmp.590 = invoke %tmp.588 %tmp.589();
        %tmp.592 = lgetv %hours_width.1;
        %tmp.593 = sub %tmp.590 %tmp.592;
        %tmp.594 = 4;
        %tmp.595 = div %tmp.593 %tmp.594;
        %tmp.596 = lgetv %dc;
        %tmp.597 = getv function %tmp.596 :getHeight;
        %tmp.598 = invoke %tmp.596 %tmp.597();
        %tmp.599 = 2;
        %tmp.600 = div %tmp.598 %tmp.599;
        %tmp.602 = lgetv %hours_height.2;
        %tmp.603 = 2;
        %tmp.604 = div %tmp.602 %tmp.603;
        %tmp.605 = add %tmp.600 %tmp.604;
        %tmp.606 = 8;
        %tmp.607 = add %tmp.605 %tmp.606;
        %tmp.609 = getv ? :comfortaaSmall;
        invoke %tmp.570 %tmp.571(%tmp.573, %tmp.579, %tmp.580, %tmp.586, %tmp.587, %tmp.595, %tmp.607, %tmp.609);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 216 8 ]
        %tmp.611 = getv ? :Utils;
        %tmp.612 = getv function %tmp.611 :drawCommentedValue;
        %tmp.614 = lgetv %dc;
        %tmp.616 = getv ? :dataFields;
        %tmp.618 = lgetv %bottomRight.14;
        %tmp.619 = agetv %tmp.616 %tmp.618;
        %tmp.620 = getv %tmp.619 :data;
        %tmp.621 = 0xFFFF00;
        %tmp.623 = getv ? :dataFields;
        %tmp.625 = lgetv %bottomRight.14;
        %tmp.626 = agetv %tmp.623 %tmp.625;
        %tmp.627 = getv %tmp.626 :label;
        %tmp.628 = 0x979595;
        %tmp.629 = lgetv %dc;
        %tmp.630 = getv function %tmp.629 :getWidth;
        %tmp.631 = invoke %tmp.629 %tmp.630();
        %tmp.633 = lgetv %hours_width.1;
        %tmp.634 = sub %tmp.631 %tmp.633;
        %tmp.635 = 4;
        %tmp.636 = div %tmp.634 %tmp.635;
        %tmp.637 = 3;
        %tmp.638 = mul %tmp.636 %tmp.637;
        %tmp.640 = lgetv %hours_width.1;
        %tmp.641 = add %tmp.638 %tmp.640;
        %tmp.642 = lgetv %dc;
        %tmp.643 = getv function %tmp.642 :getHeight;
        %tmp.644 = invoke %tmp.642 %tmp.643();
        %tmp.645 = 2;
        %tmp.646 = div %tmp.644 %tmp.645;
        %tmp.648 = lgetv %hours_height.2;
        %tmp.649 = 2;
        %tmp.650 = div %tmp.648 %tmp.649;
        %tmp.651 = add %tmp.646 %tmp.650;
        %tmp.652 = 8;
        %tmp.653 = add %tmp.651 %tmp.652;
        %tmp.655 = getv ? :comfortaaSmall;
        invoke %tmp.611 %tmp.612(%tmp.614, %tmp.620, %tmp.621, %tmp.627, %tmp.628, %tmp.641, %tmp.653, %tmp.655);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 228 8 ]
        %tmp.657 = getv ? :Utils;
        %tmp.658 = getv function %tmp.657 :drawCommentedValue;
        %tmp.660 = lgetv %dc;
        %tmp.662 = getv ? :dataFields;
        %tmp.664 = lgetv %topRight.13;
        %tmp.665 = agetv %tmp.662 %tmp.664;
        %tmp.666 = getv %tmp.665 :data;
        %tmp.667 = 0x007BFF;
        %tmp.669 = getv ? :dataFields;
        %tmp.671 = lgetv %topRight.13;
        %tmp.672 = agetv %tmp.669 %tmp.671;
        %tmp.673 = getv %tmp.672 :label;
        %tmp.674 = 0x979595;
        %tmp.675 = lgetv %dc;
        %tmp.676 = getv function %tmp.675 :getWidth;
        %tmp.677 = invoke %tmp.675 %tmp.676();
        %tmp.679 = lgetv %hours_width.1;
        %tmp.680 = sub %tmp.677 %tmp.679;
        %tmp.681 = 4;
        %tmp.682 = div %tmp.680 %tmp.681;
        %tmp.683 = 3;
        %tmp.684 = mul %tmp.682 %tmp.683;
        %tmp.686 = lgetv %hours_width.1;
        %tmp.687 = add %tmp.684 %tmp.686;
        %tmp.688 = lgetv %dc;
        %tmp.689 = getv function %tmp.688 :getHeight;
        %tmp.690 = invoke %tmp.688 %tmp.689();
        %tmp.691 = 2;
        %tmp.692 = div %tmp.690 %tmp.691;
        %tmp.694 = lgetv %hours_height.2;
        %tmp.695 = 2;
        %tmp.696 = div %tmp.694 %tmp.695;
        %tmp.697 = sub %tmp.692 %tmp.696;
        %tmp.698 = 17;
        %tmp.699 = sub %tmp.697 %tmp.698;
        %tmp.701 = getv ? :comfortaaSmall;
        invoke %tmp.657 %tmp.658(%tmp.660, %tmp.666, %tmp.667, %tmp.673, %tmp.674, %tmp.687, %tmp.699, %tmp.701);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 240 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_103_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_103_40_stop" ]
        %battery.15 = local;
        %tmp.702 = getm $.Toybox.System;
        %tmp.703 = getv function %tmp.702 :getSystemStats;
        %tmp.704 = invoke %tmp.702 %tmp.703();
        %tmp.705 = getv %tmp.704 :battery;
        %tmp.706 = getv function %tmp.705 :toNumber;
        %tmp.707 = invoke %tmp.705 %tmp.706();
        %tmp.708 = getv function %tmp.707 :toString;
        %tmp.709 = invoke %tmp.707 %tmp.708();
        %tmp.710 = "%";
        %tmp.711 = add %tmp.709 %tmp.710;
        lputv %battery.15 %tmp.711;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 241 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_103_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_103_40_stop" ]
        %calories.16 = local;
        %tmp.712 = getm $.Toybox.ActivityMonitor;
        %tmp.713 = getv function %tmp.712 :getInfo;
        %tmp.714 = invoke %tmp.712 %tmp.713();
        %tmp.715 = getv %tmp.714 :calories;
        lputv %calories.16 %tmp.715;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 242 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_103_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_103_40_stop" ]
        %text_width.17 = local;
        %tmp.716 = lgetv %dc;
        %tmp.717 = getv function %tmp.716 :getTextWidthInPixels;
        %tmp.718 = "";
        %tmp.720 = lgetv %calories.16;
        %tmp.721 = add %tmp.718 %tmp.720;
        %tmp.723 = getv ? :comfortaaMedium;
        %tmp.724 = invoke %tmp.716 %tmp.717(%tmp.721, %tmp.723);
        lputv %text_width.17 %tmp.724;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 243 8 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_103_40_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_103_40_stop" ]
        %y.18 = local;
        %tmp.725 = lgetv %dc;
        %tmp.726 = getv function %tmp.725 :getHeight;
        %tmp.727 = invoke %tmp.725 %tmp.726();
        %tmp.729 = lgetv %hours_height.2;
        %tmp.730 = sub %tmp.727 %tmp.729;
        %tmp.732 = lgetv %hours_height.2;
        %tmp.733 = sub %tmp.730 %tmp.732;
        %tmp.734 = 12;
        %tmp.735 = sub %tmp.733 %tmp.734;
        %tmp.736 = 4;
        %tmp.737 = div %tmp.735 %tmp.736;
        %tmp.738 = 3;
        %tmp.739 = mul %tmp.737 %tmp.738;
        %tmp.741 = lgetv %hours_height.2;
        %tmp.742 = add %tmp.739 %tmp.741;
        %tmp.744 = lgetv %hours_height.2;
        %tmp.745 = add %tmp.742 %tmp.744;
        %tmp.746 = 12;
        %tmp.747 = add %tmp.745 %tmp.746;
        lputv %y.18 %tmp.747;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 244 8 ]
        %tmp.748 = lgetv %dc;
        %tmp.749 = getv function %tmp.748 :drawBitmap;
        %tmp.750 = lgetv %dc;
        %tmp.751 = getv function %tmp.750 :getWidth;
        %tmp.752 = invoke %tmp.750 %tmp.751();
        %tmp.753 = 2;
        %tmp.754 = div %tmp.752 %tmp.753;
        %tmp.755 = 10;
        %tmp.756 = add %tmp.754 %tmp.755;
        %tmp.758 = lgetv %y.18;
        %tmp.760 = getv ? :flashIcon;
        invoke %tmp.748 %tmp.749(%tmp.756, %tmp.758, %tmp.760);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 245 8 ]
        %tmp.761 = lgetv %dc;
        %tmp.762 = getv function %tmp.761 :setColor;
        %tmp.763 = 0xFFFFFF;
        %tmp.764 = getm $.Toybox.Graphics;
        %tmp.765 = getv %tmp.764 :COLOR_TRANSPARENT;
        invoke %tmp.761 %tmp.762(%tmp.763, %tmp.765);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 246 8 ]
        %tmp.766 = lgetv %dc;
        %tmp.767 = getv function %tmp.766 :drawText;
        %tmp.768 = lgetv %dc;
        %tmp.769 = getv function %tmp.768 :getWidth;
        %tmp.770 = invoke %tmp.768 %tmp.769();
        %tmp.771 = 2;
        %tmp.772 = div %tmp.770 %tmp.771;
        %tmp.773 = 30;
        %tmp.774 = add %tmp.772 %tmp.773;
        %tmp.776 = lgetv %y.18;
        %tmp.778 = getv ? :comfortaaMedium;
        %tmp.780 = lgetv %battery.15;
        %tmp.781 = getm $.Toybox.Graphics;
        %tmp.782 = getv %tmp.781 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.766 %tmp.767(%tmp.774, %tmp.776, %tmp.778, %tmp.780, %tmp.782);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 248 8 ]
        %tmp.783 = lgetv %dc;
        %tmp.784 = getv function %tmp.783 :drawBitmap;
        %tmp.785 = lgetv %dc;
        %tmp.786 = getv function %tmp.785 :getWidth;
        %tmp.787 = invoke %tmp.785 %tmp.786();
        %tmp.788 = 2;
        %tmp.789 = div %tmp.787 %tmp.788;
        %tmp.791 = lgetv %text_width.17;
        %tmp.792 = sub %tmp.789 %tmp.791;
        %tmp.793 = 30;
        %tmp.794 = sub %tmp.792 %tmp.793;
        %tmp.796 = lgetv %y.18;
        %tmp.798 = getv ? :kcalIcon;
        invoke %tmp.783 %tmp.784(%tmp.794, %tmp.796, %tmp.798);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 249 8 ]
        %tmp.799 = lgetv %dc;
        %tmp.800 = getv function %tmp.799 :setColor;
        %tmp.801 = 0xFFFFFF;
        %tmp.802 = getm $.Toybox.Graphics;
        %tmp.803 = getv %tmp.802 :COLOR_TRANSPARENT;
        invoke %tmp.799 %tmp.800(%tmp.801, %tmp.803);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 250 8 ]
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_250_8_if_stmt:
        %tmp.805 = lgetv %calories.16;
        %tmp.806 = null;
        %tmp.807 = ne %tmp.805 %tmp.806;
        bf %tmp.807 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_250_8_if_false;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_250_8_if_true:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_250_30_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 251 12 ]
        %tmp.808 = lgetv %dc;
        %tmp.809 = getv function %tmp.808 :drawText;
        %tmp.810 = lgetv %dc;
        %tmp.811 = getv function %tmp.810 :getWidth;
        %tmp.812 = invoke %tmp.810 %tmp.811();
        %tmp.813 = 2;
        %tmp.814 = div %tmp.812 %tmp.813;
        %tmp.815 = 10;
        %tmp.816 = sub %tmp.814 %tmp.815;
        %tmp.818 = lgetv %y.18;
        %tmp.820 = getv ? :comfortaaMedium;
        %tmp.821 = lgetv %calories.16;
        %tmp.822 = as %tmp.821 { (!Null) };
        %tmp.823 = getv function %tmp.822 :toString;
        %tmp.824 = invoke %tmp.822 %tmp.823();
        %tmp.825 = getm $.Toybox.Graphics;
        %tmp.826 = getv %tmp.825 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.808 %tmp.809(%tmp.816, %tmp.818, %tmp.820, %tmp.824, %tmp.826);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_250_30_stop:
        goto @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_250_8_if_end;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_250_8_if_false:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_252_15_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 253 12 ]
        %tmp.827 = lgetv %dc;
        %tmp.828 = getv function %tmp.827 :drawText;
        %tmp.829 = lgetv %dc;
        %tmp.830 = getv function %tmp.829 :getWidth;
        %tmp.831 = invoke %tmp.829 %tmp.830();
        %tmp.832 = 2;
        %tmp.833 = div %tmp.831 %tmp.832;
        %tmp.834 = 10;
        %tmp.835 = sub %tmp.833 %tmp.834;
        %tmp.837 = lgetv %y.18;
        %tmp.839 = getv ? :comfortaaMedium;
        %tmp.840 = "0";
        %tmp.841 = getm $.Toybox.Graphics;
        %tmp.842 = getv %tmp.841 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.827 %tmp.828(%tmp.835, %tmp.837, %tmp.839, %tmp.840, %tmp.842);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_252_15_stop:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_250_8_if_end:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_103_40_stop:
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 260; ]
    function onSettingsChanged() {
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_260_33_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc" 261 2 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_UkrainianwatchfaceView_mc_260_33_stop:
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 267; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 271; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 275; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\UkrainianwatchfaceView.mc"; @line = 1; ]
<init> {
}
