[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\Utils.mc"; @line = 1; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\Utils.mc"; @line = 2; ]
using Toybox.Lang;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\Utils.mc"; @line = 4; ]
module Utils {
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\Utils.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\Utils.mc"; @line = 6; ]
    function drawIconText(dc, text, x, y, text_color, icon) {
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_6_51_16_1_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\Utils.mc" 7 5 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.4 = lgetv %text_color;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\Utils.mc" 8 5 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_6_51_16_1_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_6_51_16_1_stop" ]
        %text_width.1 = local;
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :getTextWidthInPixels;
        %tmp.9 = "";
        %tmp.11 = lgetv %text;
        %tmp.12 = add %tmp.9 %tmp.11;
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :FONT_SMALL;
        %tmp.15 = invoke %tmp.7 %tmp.8(%tmp.12, %tmp.14);
        lputv %text_width.1 %tmp.15;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\Utils.mc" 10 2 ]
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_10_2_15_2_if_stmt:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_10_5_10_50_begin:
        %tmp.17 = lgetv %icon;
        %tmp.18 = null;
        %tmp.19 = ne %tmp.17 %tmp.18;
        bf %tmp.19 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_10_2_15_2_if_false;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_10_19_10_50_true:
        %tmp.21 = lgetv %icon;
        %tmp.22 = as %tmp.21 { (!Null) };
        %tmp.23 = getm $.Toybox.WatchUi;
        %tmp.24 = getv %tmp.23 :BitmapResource;
        %tmp.25 = isa %tmp.22 %tmp.24;
        push %tmp.25;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_10_19_10_50_end:
        %tmp.26 = phi [%tmp.19 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_10_5_10_50_begin] [%tmp.25 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_10_19_10_50_true] [%tmp.26 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_10_19_10_50_end];
        bf %tmp.26 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_10_2_15_2_if_false;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_10_2_15_2_if_true:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_10_65_13_2_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\Utils.mc" 11 3 ]
        %tmp.27 = lgetv %dc;
        %tmp.28 = getv function %tmp.27 :drawText;
        %tmp.30 = lgetv %x;
        %tmp.31 = lgetv %icon;
        %tmp.32 = as %tmp.31 { (Toybox.WatchUi.BitmapResource) && (!Null) };
        %tmp.33 = getv function %tmp.32 :getWidth;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        %tmp.35 = 2;
        %tmp.36 = div %tmp.34 %tmp.35;
        %tmp.37 = add %tmp.30 %tmp.36;
        %tmp.39 = lgetv %text_width.1;
        %tmp.40 = 2;
        %tmp.41 = div %tmp.39 %tmp.40;
        %tmp.42 = sub %tmp.37 %tmp.41;
        %tmp.43 = 7;
        %tmp.44 = add %tmp.42 %tmp.43;
        %tmp.46 = lgetv %y;
        %tmp.47 = 2;
        %tmp.48 = add %tmp.46 %tmp.47;
        %tmp.49 = getm $.Toybox.Graphics;
        %tmp.50 = getv %tmp.49 :FONT_SMALL;
        %tmp.52 = lgetv %text;
        %tmp.53 = getm $.Toybox.Graphics;
        %tmp.54 = getv %tmp.53 :TEXT_JUSTIFY_VCENTER;
        %tmp.55 = getm $.Toybox.Graphics;
        %tmp.56 = getv %tmp.55 :TEXT_JUSTIFY_LEFT;
        %tmp.57 = bitor %tmp.54 %tmp.56;
        invoke %tmp.27 %tmp.28(%tmp.44, %tmp.48, %tmp.50, %tmp.52, %tmp.57);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\Utils.mc" 12 3 ]
        %tmp.58 = lgetv %dc;
        %tmp.59 = getv function %tmp.58 :drawBitmap;
        %tmp.61 = lgetv %x;
        %tmp.62 = lgetv %icon;
        %tmp.63 = as %tmp.62 { (Toybox.WatchUi.BitmapResource) && (!Null) };
        %tmp.64 = getv function %tmp.63 :getWidth;
        %tmp.65 = invoke %tmp.63 %tmp.64();
        %tmp.66 = 2;
        %tmp.67 = div %tmp.65 %tmp.66;
        %tmp.68 = sub %tmp.61 %tmp.67;
        %tmp.70 = lgetv %text_width.1;
        %tmp.71 = 2;
        %tmp.72 = div %tmp.70 %tmp.71;
        %tmp.73 = sub %tmp.68 %tmp.72;
        %tmp.75 = lgetv %y;
        %tmp.76 = lgetv %icon;
        %tmp.77 = as %tmp.76 { (Toybox.WatchUi.BitmapResource) && (!Null) };
        %tmp.78 = getv function %tmp.77 :getHeight;
        %tmp.79 = invoke %tmp.77 %tmp.78();
        %tmp.80 = 2;
        %tmp.81 = div %tmp.79 %tmp.80;
        %tmp.82 = sub %tmp.75 %tmp.81;
        %tmp.84 = lgetv %icon;
        %tmp.85 = as %tmp.84 { (Toybox.WatchUi.BitmapResource) && (!Null) };
        invoke %tmp.58 %tmp.59(%tmp.73, %tmp.82, %tmp.85);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_10_65_13_2_stop:
        goto @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_10_2_15_2_if_end;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_10_2_15_2_if_false:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_13_7_15_2_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\Utils.mc" 14 3 ]
        %tmp.86 = lgetv %dc;
        %tmp.87 = getv function %tmp.86 :drawText;
        %tmp.89 = lgetv %x;
        %tmp.91 = lgetv %text_width.1;
        %tmp.92 = 2;
        %tmp.93 = div %tmp.91 %tmp.92;
        %tmp.94 = sub %tmp.89 %tmp.93;
        %tmp.95 = 7;
        %tmp.96 = add %tmp.94 %tmp.95;
        %tmp.98 = lgetv %y;
        %tmp.99 = 2;
        %tmp.100 = add %tmp.98 %tmp.99;
        %tmp.101 = getm $.Toybox.Graphics;
        %tmp.102 = getv %tmp.101 :FONT_SMALL;
        %tmp.104 = lgetv %text;
        %tmp.105 = getm $.Toybox.Graphics;
        %tmp.106 = getv %tmp.105 :TEXT_JUSTIFY_VCENTER;
        %tmp.107 = getm $.Toybox.Graphics;
        %tmp.108 = getv %tmp.107 :TEXT_JUSTIFY_LEFT;
        %tmp.109 = bitor %tmp.106 %tmp.108;
        invoke %tmp.86 %tmp.87(%tmp.96, %tmp.100, %tmp.102, %tmp.104, %tmp.109);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_13_7_15_2_stop:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_10_2_15_2_if_end:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_6_51_16_1_stop:
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\Utils.mc"; @line = 18; ]
    function drawCommentedValue(dc, value as Lang.String or Null or Lang.Float, value_color, comment as Lang.String, comment_color, x, y, font) {
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_27_5_57_4_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\Utils.mc" 28 8 ]
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_28_8_30_8_if_stmt:
        %tmp.2 = lgetv %value;
        %tmp.3 = getm $.Toybox.Lang;
        %tmp.4 = getv %tmp.3 :Float;
        %tmp.5 = isa %tmp.2 %tmp.4;
        bf %tmp.5 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_28_8_30_8_if_end;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_28_8_30_8_if_true:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_28_41_30_8_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\Utils.mc" 29 12 ]
        %tmp.6 = lgetv %value;
        %tmp.7 = as %tmp.6 { (Lang.Float) };
        %tmp.8 = getv function %tmp.7 :toNumber;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        lputv %value %tmp.9;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_28_41_30_8_stop:
        goto @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_28_8_30_8_if_end;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_28_8_30_8_if_end:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\Utils.mc" 31 8 ]
        %tmp.10 = lgetv %dc;
        %tmp.11 = getv function %tmp.10 :setColor;
        %tmp.13 = lgetv %value_color;
        %tmp.14 = getm $.Toybox.Graphics;
        %tmp.15 = getv %tmp.14 :COLOR_TRANSPARENT;
        invoke %tmp.10 %tmp.11(%tmp.13, %tmp.15);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\Utils.mc" 32 8 ]
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_32_8_48_8_if_stmt:
        %tmp.17 = lgetv %value;
        %tmp.18 = null;
        %tmp.19 = ne %tmp.17 %tmp.18;
        bf %tmp.19 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_32_8_48_8_if_false;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_32_8_48_8_if_true:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_32_27_40_8_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\Utils.mc" 33 12 ]
        %tmp.20 = lgetv %dc;
        %tmp.21 = getv function %tmp.20 :drawText;
        %tmp.23 = lgetv %x;
        %tmp.25 = lgetv %y;
        %tmp.27 = lgetv %font;
        %tmp.28 = lgetv %value;
        %tmp.29 = as %tmp.28 { (!Null) };
        %tmp.30 = getv function %tmp.29 :toString;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        %tmp.32 = getm $.Toybox.Graphics;
        %tmp.33 = getv %tmp.32 :TEXT_JUSTIFY_CENTER;
        %tmp.34 = getm $.Toybox.Graphics;
        %tmp.35 = getv %tmp.34 :TEXT_JUSTIFY_VCENTER;
        %tmp.36 = bitor %tmp.33 %tmp.35;
        invoke %tmp.20 %tmp.21(%tmp.23, %tmp.25, %tmp.27, %tmp.31, %tmp.36);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_32_27_40_8_stop:
        goto @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_32_8_48_8_if_end;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_32_8_48_8_if_false:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_40_15_48_8_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\Utils.mc" 41 12 ]
        %tmp.37 = lgetv %dc;
        %tmp.38 = getv function %tmp.37 :drawText;
        %tmp.40 = lgetv %x;
        %tmp.42 = lgetv %y;
        %tmp.44 = lgetv %font;
        %tmp.45 = "0";
        %tmp.46 = getm $.Toybox.Graphics;
        %tmp.47 = getv %tmp.46 :TEXT_JUSTIFY_CENTER;
        %tmp.48 = getm $.Toybox.Graphics;
        %tmp.49 = getv %tmp.48 :TEXT_JUSTIFY_VCENTER;
        %tmp.50 = bitor %tmp.47 %tmp.49;
        invoke %tmp.37 %tmp.38(%tmp.40, %tmp.42, %tmp.44, %tmp.45, %tmp.50);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_40_15_48_8_stop:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_32_8_48_8_if_end:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\Utils.mc" 49 8 ]
        %tmp.51 = lgetv %dc;
        %tmp.52 = getv function %tmp.51 :setColor;
        %tmp.54 = lgetv %comment_color;
        %tmp.55 = getm $.Toybox.Graphics;
        %tmp.56 = getv %tmp.55 :COLOR_TRANSPARENT;
        invoke %tmp.51 %tmp.52(%tmp.54, %tmp.56);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\Utils.mc" 50 8 ]
        %tmp.57 = lgetv %dc;
        %tmp.58 = getv function %tmp.57 :drawText;
        %tmp.60 = lgetv %x;
        %tmp.62 = lgetv %y;
        %tmp.63 = 15;
        %tmp.64 = add %tmp.62 %tmp.63;
        %tmp.66 = lgetv %font;
        %tmp.68 = lgetv %comment;
        %tmp.69 = getm $.Toybox.Graphics;
        %tmp.70 = getv %tmp.69 :TEXT_JUSTIFY_CENTER;
        %tmp.71 = getm $.Toybox.Graphics;
        %tmp.72 = getv %tmp.71 :TEXT_JUSTIFY_VCENTER;
        %tmp.73 = bitor %tmp.70 %tmp.72;
        invoke %tmp.57 %tmp.58(%tmp.60, %tmp.64, %tmp.66, %tmp.68, %tmp.73);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_27_5_57_4_stop:
    }
}
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\Utils.mc"; @line = 1; ]
<init> {
}
