[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\Utils.mc"; @line = 1; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\Utils.mc"; @line = 2; ]
using Toybox.Lang;
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\Utils.mc"; @line = 4; ]
module Utils {
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\Utils.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\Utils.mc"; @line = 6; ]
    function drawIconText(dc, text, x, y, text_color, icon) {
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_6_51_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\Utils.mc" 7 5 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.4 = lgetv %text_color;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\Utils.mc" 8 5 ]
        [ "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_6_51_start" "C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_6_51_stop" ]
        %text_width.1 = local;
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :getTextWidthInPixels;
        %tmp.9 = "";
        %tmp.11 = lgetv %text;
        %tmp.12 = add %tmp.9 %tmp.11;
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :FONT_SMALL;
        %tmp.15 = invoke %tmp.7 %tmp.8(%tmp.12, %tmp.14);
        lputv %text_width.1 %tmp.15;
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\Utils.mc" 10 2 ]
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_10_2_if_stmt:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_10_5_begin:
        %tmp.17 = lgetv %icon;
        %tmp.18 = null;
        %tmp.19 = ne %tmp.17 %tmp.18;
        %tmp.20 = dup %tmp.19;
        bf %tmp.20 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_10_19_end;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_10_19_true:
        %tmp.22 = lgetv %icon;
        %tmp.23 = as %tmp.22 { (!Null) };
        %tmp.24 = getm $.Toybox.WatchUi;
        %tmp.25 = getv %tmp.24 :BitmapResource;
        %tmp.26 = isa %tmp.23 %tmp.25;
        %tmp.27 = and %tmp.19 %tmp.26;
        push %tmp.27;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_10_19_end:
        %tmp.28 = phi [%tmp.20 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_10_5_begin] [%tmp.27 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_10_19_true] [%tmp.28 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_10_19_end];
        bf %tmp.28 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_10_2_if_false;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_10_2_if_true:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_10_65_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\Utils.mc" 11 3 ]
        %tmp.29 = lgetv %dc;
        %tmp.30 = getv function %tmp.29 :drawText;
        %tmp.32 = lgetv %x;
        %tmp.33 = lgetv %icon;
        %tmp.34 = as %tmp.33 { (Toybox.WatchUi.BitmapResource) && (!Null) };
        %tmp.35 = getv function %tmp.34 :getWidth;
        %tmp.36 = invoke %tmp.34 %tmp.35();
        %tmp.37 = 2;
        %tmp.38 = div %tmp.36 %tmp.37;
        %tmp.39 = add %tmp.32 %tmp.38;
        %tmp.41 = lgetv %text_width.1;
        %tmp.42 = 2;
        %tmp.43 = div %tmp.41 %tmp.42;
        %tmp.44 = sub %tmp.39 %tmp.43;
        %tmp.45 = 7;
        %tmp.46 = add %tmp.44 %tmp.45;
        %tmp.48 = lgetv %y;
        %tmp.49 = 2;
        %tmp.50 = add %tmp.48 %tmp.49;
        %tmp.51 = getm $.Toybox.Graphics;
        %tmp.52 = getv %tmp.51 :FONT_SMALL;
        %tmp.54 = lgetv %text;
        %tmp.55 = getm $.Toybox.Graphics;
        %tmp.56 = getv %tmp.55 :TEXT_JUSTIFY_VCENTER;
        %tmp.57 = getm $.Toybox.Graphics;
        %tmp.58 = getv %tmp.57 :TEXT_JUSTIFY_LEFT;
        %tmp.59 = bitor %tmp.56 %tmp.58;
        invoke %tmp.29 %tmp.30(%tmp.46, %tmp.50, %tmp.52, %tmp.54, %tmp.59);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\Utils.mc" 12 3 ]
        %tmp.60 = lgetv %dc;
        %tmp.61 = getv function %tmp.60 :drawBitmap;
        %tmp.63 = lgetv %x;
        %tmp.64 = lgetv %icon;
        %tmp.65 = as %tmp.64 { (Toybox.WatchUi.BitmapResource) && (!Null) };
        %tmp.66 = getv function %tmp.65 :getWidth;
        %tmp.67 = invoke %tmp.65 %tmp.66();
        %tmp.68 = 2;
        %tmp.69 = div %tmp.67 %tmp.68;
        %tmp.70 = sub %tmp.63 %tmp.69;
        %tmp.72 = lgetv %text_width.1;
        %tmp.73 = 2;
        %tmp.74 = div %tmp.72 %tmp.73;
        %tmp.75 = sub %tmp.70 %tmp.74;
        %tmp.77 = lgetv %y;
        %tmp.78 = lgetv %icon;
        %tmp.79 = as %tmp.78 { (Toybox.WatchUi.BitmapResource) && (!Null) };
        %tmp.80 = getv function %tmp.79 :getHeight;
        %tmp.81 = invoke %tmp.79 %tmp.80();
        %tmp.82 = 2;
        %tmp.83 = div %tmp.81 %tmp.82;
        %tmp.84 = sub %tmp.77 %tmp.83;
        %tmp.86 = lgetv %icon;
        %tmp.87 = as %tmp.86 { (Toybox.WatchUi.BitmapResource) && (!Null) };
        invoke %tmp.60 %tmp.61(%tmp.75, %tmp.84, %tmp.87);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_10_65_stop:
        goto @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_10_2_if_end;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_10_2_if_false:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_13_7_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\Utils.mc" 14 3 ]
        %tmp.88 = lgetv %dc;
        %tmp.89 = getv function %tmp.88 :drawText;
        %tmp.91 = lgetv %x;
        %tmp.93 = lgetv %text_width.1;
        %tmp.94 = 2;
        %tmp.95 = div %tmp.93 %tmp.94;
        %tmp.96 = sub %tmp.91 %tmp.95;
        %tmp.97 = 7;
        %tmp.98 = add %tmp.96 %tmp.97;
        %tmp.100 = lgetv %y;
        %tmp.101 = 2;
        %tmp.102 = add %tmp.100 %tmp.101;
        %tmp.103 = getm $.Toybox.Graphics;
        %tmp.104 = getv %tmp.103 :FONT_SMALL;
        %tmp.106 = lgetv %text;
        %tmp.107 = getm $.Toybox.Graphics;
        %tmp.108 = getv %tmp.107 :TEXT_JUSTIFY_VCENTER;
        %tmp.109 = getm $.Toybox.Graphics;
        %tmp.110 = getv %tmp.109 :TEXT_JUSTIFY_LEFT;
        %tmp.111 = bitor %tmp.108 %tmp.110;
        invoke %tmp.88 %tmp.89(%tmp.98, %tmp.102, %tmp.104, %tmp.106, %tmp.111);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_13_7_stop:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_10_2_if_end:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_6_51_stop:
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\Utils.mc"; @line = 18; ]
    function drawCommentedValue(dc, value, value_color, comment, comment_color, x, y, font) {
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_18_85_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\Utils.mc" 19 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.4 = lgetv %value_color;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\Utils.mc" 20 8 ]
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_20_8_if_stmt:
        %tmp.8 = lgetv %value;
        %tmp.9 = null;
        %tmp.10 = ne %tmp.8 %tmp.9;
        bf %tmp.10 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_20_8_if_false;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_20_8_if_true:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_20_27_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\Utils.mc" 21 12 ]
        %tmp.11 = lgetv %dc;
        %tmp.12 = getv function %tmp.11 :drawText;
        %tmp.14 = lgetv %x;
        %tmp.16 = lgetv %y;
        %tmp.18 = lgetv %font;
        %tmp.20 = lgetv %value;
        %tmp.21 = as %tmp.20 { (!Null) };
        %tmp.22 = getm $.Toybox.Graphics;
        %tmp.23 = getv %tmp.22 :TEXT_JUSTIFY_CENTER;
        %tmp.24 = getm $.Toybox.Graphics;
        %tmp.25 = getv %tmp.24 :TEXT_JUSTIFY_VCENTER;
        %tmp.26 = bitor %tmp.23 %tmp.25;
        invoke %tmp.11 %tmp.12(%tmp.14, %tmp.16, %tmp.18, %tmp.21, %tmp.26);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_20_27_stop:
        goto @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_20_8_if_end;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_20_8_if_false:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_28_15_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\Utils.mc" 29 12 ]
        %tmp.27 = lgetv %dc;
        %tmp.28 = getv function %tmp.27 :drawText;
        %tmp.30 = lgetv %x;
        %tmp.32 = lgetv %y;
        %tmp.34 = lgetv %font;
        %tmp.35 = "0";
        %tmp.36 = getm $.Toybox.Graphics;
        %tmp.37 = getv %tmp.36 :TEXT_JUSTIFY_CENTER;
        %tmp.38 = getm $.Toybox.Graphics;
        %tmp.39 = getv %tmp.38 :TEXT_JUSTIFY_VCENTER;
        %tmp.40 = bitor %tmp.37 %tmp.39;
        invoke %tmp.27 %tmp.28(%tmp.30, %tmp.32, %tmp.34, %tmp.35, %tmp.40);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_28_15_stop:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_20_8_if_end:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\Utils.mc" 37 8 ]
        %tmp.41 = lgetv %dc;
        %tmp.42 = getv function %tmp.41 :setColor;
        %tmp.44 = lgetv %comment_color;
        %tmp.45 = getm $.Toybox.Graphics;
        %tmp.46 = getv %tmp.45 :COLOR_TRANSPARENT;
        invoke %tmp.41 %tmp.42(%tmp.44, %tmp.46);
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\Utils.mc" 38 8 ]
        %tmp.47 = lgetv %dc;
        %tmp.48 = getv function %tmp.47 :drawText;
        %tmp.50 = lgetv %x;
        %tmp.52 = lgetv %y;
        %tmp.53 = 10;
        %tmp.54 = add %tmp.52 %tmp.53;
        %tmp.56 = lgetv %font;
        %tmp.58 = lgetv %comment;
        %tmp.59 = getm $.Toybox.Graphics;
        %tmp.60 = getv %tmp.59 :TEXT_JUSTIFY_CENTER;
        %tmp.61 = getm $.Toybox.Graphics;
        %tmp.62 = getv %tmp.61 :TEXT_JUSTIFY_VCENTER;
        %tmp.63 = bitor %tmp.60 %tmp.62;
        invoke %tmp.47 %tmp.48(%tmp.50, %tmp.54, %tmp.56, %tmp.58, %tmp.63);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_18_85_stop:
    }
    [ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\Utils.mc"; @line = 47; ]
    function renderHeartrate(heartrate, dc, beatsPerMinute, hours_width, hours_height, comfortaaSmall) {
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_47_103_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\Utils.mc" 48 8 ]
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_48_8_if_stmt:
        %tmp.2 = lgetv %heartrate;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_48_8_if_false;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_48_8_if_true:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_48_31_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\Utils.mc" 49 12 ]
        %tmp.5 = self;
        %tmp.6 = getv function %tmp.5 :drawCommentedValue;
        %tmp.8 = lgetv %dc;
        %tmp.10 = lgetv %heartrate;
        %tmp.11 = as %tmp.10 { (!Null) };
        %tmp.12 = 0x007BFF;
        %tmp.14 = lgetv %beatsPerMinute;
        %tmp.15 = 0x979595;
        %tmp.16 = lgetv %dc;
        %tmp.17 = getv function %tmp.16 :getWidth;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.20 = lgetv %hours_width;
        %tmp.21 = sub %tmp.18 %tmp.20;
        %tmp.22 = 4;
        %tmp.23 = div %tmp.21 %tmp.22;
        %tmp.24 = lgetv %dc;
        %tmp.25 = getv function %tmp.24 :getHeight;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        %tmp.27 = 2;
        %tmp.28 = div %tmp.26 %tmp.27;
        %tmp.30 = lgetv %hours_height;
        %tmp.31 = 2;
        %tmp.32 = div %tmp.30 %tmp.31;
        %tmp.33 = sub %tmp.28 %tmp.32;
        %tmp.34 = 17;
        %tmp.35 = sub %tmp.33 %tmp.34;
        %tmp.37 = lgetv %comfortaaSmall;
        invoke %tmp.5 %tmp.6(%tmp.8, %tmp.11, %tmp.12, %tmp.14, %tmp.15, %tmp.23, %tmp.35, %tmp.37);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_48_31_stop:
        goto @C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_48_8_if_end;
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_48_8_if_false:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_59_15_start:
[ "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\Utils.mc" 60 12 ]
        %tmp.38 = self;
        %tmp.39 = getv function %tmp.38 :drawCommentedValue;
        %tmp.41 = lgetv %dc;
        %tmp.42 = "";
        %tmp.43 = 0x007BFF;
        %tmp.45 = lgetv %beatsPerMinute;
        %tmp.46 = 0x979595;
        %tmp.47 = lgetv %dc;
        %tmp.48 = getv function %tmp.47 :getWidth;
        %tmp.49 = invoke %tmp.47 %tmp.48();
        %tmp.51 = lgetv %hours_width;
        %tmp.52 = sub %tmp.49 %tmp.51;
        %tmp.53 = 4;
        %tmp.54 = div %tmp.52 %tmp.53;
        %tmp.55 = lgetv %dc;
        %tmp.56 = getv function %tmp.55 :getHeight;
        %tmp.57 = invoke %tmp.55 %tmp.56();
        %tmp.58 = 2;
        %tmp.59 = div %tmp.57 %tmp.58;
        %tmp.61 = lgetv %hours_height;
        %tmp.62 = 2;
        %tmp.63 = div %tmp.61 %tmp.62;
        %tmp.64 = sub %tmp.59 %tmp.63;
        %tmp.65 = 17;
        %tmp.66 = sub %tmp.64 %tmp.65;
        %tmp.68 = lgetv %comfortaaSmall;
        invoke %tmp.38 %tmp.39(%tmp.41, %tmp.42, %tmp.43, %tmp.45, %tmp.46, %tmp.54, %tmp.66, %tmp.68);
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_59_15_stop:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_48_8_if_end:
C_Users_stani_Documents_Ukrainian_watchface_Ukrainianwatchface_source_Utils_mc_47_103_stop:
    }
}
[ @file = "C:\Users\stani\Documents\Ukrainian watchface\Ukrainianwatchface\source\Utils.mc"; @line = 1; ]
<init> {
}
